<!DOCTYPE html>
<html>
<head>
    <link href="navigator-window.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../common/common.js"></script>
    <script type="text/javascript" src="navigator-window.js"></script>
</head>
<body>
    <iframe class="navigator-content-frame" seamless frameborder="0" src=""></iframe>
</body>
</html>