<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Error Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All exceptions thrown by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> are subclasses of <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a>.  
 <a href="classXapian_1_1Error.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::Error:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1Error__inherit__graph.png" border="0" usemap="#Xapian_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1Error_inherit__map" id="Xapian_1_1Error_inherit__map">
<area shape="rect" id="node3" href="classXapian_1_1LogicError.html" title="The base class for exceptions indicating errors in the program logic. " alt="" coords="161,120,289,149"/><area shape="rect" id="node13" href="classXapian_1_1RuntimeError.html" title="The base class for exceptions indicating errors only detectable at runtime. " alt="" coords="152,411,299,440"/><area shape="rect" id="node5" href="classXapian_1_1AssertionError.html" title="AssertionError is thrown if a logical assertion inside Xapian fails. " alt="" coords="367,5,519,35"/><area shape="rect" id="node7" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. " alt="" coords="347,59,539,88"/><area shape="rect" id="node9" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. " alt="" coords="361,111,524,158"/><area shape="rect" id="node11" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. " alt="" coords="348,181,537,211"/><area shape="rect" id="node15" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. " alt="" coords="365,235,520,264"/><area shape="rect" id="node29" href="classXapian_1_1DocNotFoundError.html" title="Indicates an attempt to access a document not present in the database. " alt="" coords="353,288,532,317"/><area shape="rect" id="node31" href="classXapian_1_1FeatureUnavailableError.html" title="Indicates an attempt to use a feature which is unavailable. " alt="" coords="352,341,533,387"/><area shape="rect" id="node33" href="classXapian_1_1InternalError.html" title="InternalError indicates a runtime problem of some sort. " alt="" coords="372,411,513,440"/><area shape="rect" id="node35" href="classXapian_1_1NetworkError.html" title="Indicates a problem communicating with a remote database. " alt="" coords="369,464,516,493"/><area shape="rect" id="node39" href="classXapian_1_1QueryParserError.html" title="Indicates a query string can&#39;t be parsed. " alt="" coords="357,517,528,547"/><area shape="rect" id="node41" href="classXapian_1_1RangeError.html" title="RangeError indicates an attempt to access outside the bounds of a container. " alt="" coords="375,571,511,600"/><area shape="rect" id="node43" href="classXapian_1_1SerialisationError.html" title="Indicates an error in the std::string serialisation of an object. " alt="" coords="359,624,527,653"/><area shape="rect" id="node17" href="classXapian_1_1DatabaseCorruptError.html" title="DatabaseCorruptError indicates database corruption was detected. " alt="" coords="589,128,787,157"/><area shape="rect" id="node19" href="classXapian_1_1DatabaseCreateError.html" title="DatabaseCreateError indicates a failure to create a database. " alt="" coords="592,181,784,211"/><area shape="rect" id="node21" href="classXapian_1_1DatabaseLockError.html" title="DatabaseLockError indicates failure to lock a database. " alt="" coords="597,235,779,264"/><area shape="rect" id="node23" href="classXapian_1_1DatabaseModifiedError.html" title="DatabaseModifiedError indicates a database was modified. " alt="" coords="601,287,775,334"/><area shape="rect" id="node25" href="classXapian_1_1DatabaseOpeningError.html" title="DatabaseOpeningError indicates failure to open a database. " alt="" coords="587,357,789,387"/><area shape="rect" id="node27" href="classXapian_1_1DatabaseVersionError.html" title="DatabaseVersionError indicates that a database is in an unsupported format. " alt="" coords="839,357,1036,387"/><area shape="rect" id="node37" href="classXapian_1_1NetworkTimeoutError.html" title="Indicates a timeout expired while communicating with a remote database. " alt="" coords="591,464,785,493"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a136945e703317bdf6e18d8cf511a5bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136945e703317bdf6e18d8cf511a5bfb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a136945e703317bdf6e18d8cf511a5bfb">get_type</a> () const </td></tr>
<tr class="memdesc:a136945e703317bdf6e18d8cf511a5bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this error (e.g. "DocNotFoundError".) <br/></td></tr>
<tr class="separator:a136945e703317bdf6e18d8cf511a5bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05df48ea71dfd045da28ab984cdaa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea05df48ea71dfd045da28ab984cdaa3"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#aea05df48ea71dfd045da28ab984cdaa3">get_msg</a> () const </td></tr>
<tr class="memdesc:aea05df48ea71dfd045da28ab984cdaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message giving details of the error, intended for human consumption. <br/></td></tr>
<tr class="separator:aea05df48ea71dfd045da28ab984cdaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c683965555b4bc86b08e8667170e44"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a90c683965555b4bc86b08e8667170e44">get_context</a> () const </td></tr>
<tr class="memdesc:a90c683965555b4bc86b08e8667170e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional context information.  <a href="#a90c683965555b4bc86b08e8667170e44">More...</a><br/></td></tr>
<tr class="separator:a90c683965555b4bc86b08e8667170e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94a579f8e176f85c6fb036592dab61"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a6f94a579f8e176f85c6fb036592dab61">get_error_string</a> () const </td></tr>
<tr class="memdesc:a6f94a579f8e176f85c6fb036592dab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns any system error string associated with this exception.  <a href="#a6f94a579f8e176f85c6fb036592dab61">More...</a><br/></td></tr>
<tr class="separator:a6f94a579f8e176f85c6fb036592dab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64e380eb6d864dc907ee62c1f58a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd64e380eb6d864dc907ee62c1f58a74"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#abd64e380eb6d864dc907ee62c1f58a74">get_description</a> () const </td></tr>
<tr class="memdesc:abd64e380eb6d864dc907ee62c1f58a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:abd64e380eb6d864dc907ee62c1f58a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All exceptions thrown by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> are subclasses of <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a>. </p>
<p>This class can not be instantiated directly - instead a subclass should be used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90c683965555b4bc86b08e8667170e44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Xapian::Error::get_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional context information. </p>
<p>This context is intended for use by <a class="el" href="classXapian_1_1ErrorHandler.html" title="Decide if a Xapian::Error exception should be ignored. ">Xapian::ErrorHandler</a> (for example so it can know which remote server is unreliable and report the problem and remove that server from those being searched). But it's typically a plain-text string, and so also fit for human consumption. </p>

</div>
</div>
<a class="anchor" id="a6f94a579f8e176f85c6fb036592dab61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Xapian::Error::get_error_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns any system error string associated with this exception. </p>
<p>The system error string may come from errno, h_errno (on UNIX), or GetLastError() (on MS Windows). If there is no associated system error string, NULL is returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="error_8h.html">error.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
