<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ValueSetMatchDecider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html">ValueSetMatchDecider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1ValueSetMatchDecider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ValueSetMatchDecider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. ">MatchDecider</a> filtering results based on whether document values are in a user-defined set.  
 <a href="classXapian_1_1ValueSetMatchDecider.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::ValueSetMatchDecider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1ValueSetMatchDecider__inherit__graph.png" border="0" usemap="#Xapian_1_1ValueSetMatchDecider_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1ValueSetMatchDecider_inherit__map" id="Xapian_1_1ValueSetMatchDecider_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. " alt="" coords="32,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f63ce5e07042150e324c754e3a98d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html#a1f63ce5e07042150e324c754e3a98d09">ValueSetMatchDecider</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot, bool inclusive_)</td></tr>
<tr class="memdesc:a1f63ce5e07042150e324c754e3a98d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1ValueSetMatchDecider.html" title="MatchDecider filtering results based on whether document values are in a user-defined set...">ValueSetMatchDecider</a>.  <a href="#a1f63ce5e07042150e324c754e3a98d09">More...</a><br/></td></tr>
<tr class="separator:a1f63ce5e07042150e324c754e3a98d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea29abdfff5425ea6e75a318b1c961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html#ac7ea29abdfff5425ea6e75a318b1c961">add_value</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:ac7ea29abdfff5425ea6e75a318b1c961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to the test set.  <a href="#ac7ea29abdfff5425ea6e75a318b1c961">More...</a><br/></td></tr>
<tr class="separator:ac7ea29abdfff5425ea6e75a318b1c961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee026448fcb6501703949cf201f0487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html#a2ee026448fcb6501703949cf201f0487">remove_value</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a2ee026448fcb6501703949cf201f0487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a value from the test set.  <a href="#a2ee026448fcb6501703949cf201f0487">More...</a><br/></td></tr>
<tr class="separator:a2ee026448fcb6501703949cf201f0487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36090a4892dec25b5bdc1e8efaeacba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html#ac36090a4892dec25b5bdc1e8efaeacba">operator()</a> (const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;doc) const </td></tr>
<tr class="memdesc:ac36090a4892dec25b5bdc1e8efaeacba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide whether we want a particular document to be in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="#ac36090a4892dec25b5bdc1e8efaeacba">More...</a><br/></td></tr>
<tr class="separator:ac36090a4892dec25b5bdc1e8efaeacba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1MatchDecider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1MatchDecider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1MatchDecider.html">Xapian::MatchDecider</a></td></tr>
<tr class="memitem:aa102dbb2de58d3e96c684eb8e97520fc inherit pub_methods_classXapian_1_1MatchDecider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa102dbb2de58d3e96c684eb8e97520fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchDecider.html#aa102dbb2de58d3e96c684eb8e97520fc">~MatchDecider</a> ()</td></tr>
<tr class="memdesc:aa102dbb2de58d3e96c684eb8e97520fc inherit pub_methods_classXapian_1_1MatchDecider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa102dbb2de58d3e96c684eb8e97520fc inherit pub_methods_classXapian_1_1MatchDecider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. ">MatchDecider</a> filtering results based on whether document values are in a user-defined set. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f63ce5e07042150e324c754e3a98d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::ValueSetMatchDecider::ValueSetMatchDecider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inclusive_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1ValueSetMatchDecider.html" title="MatchDecider filtering results based on whether document values are in a user-defined set...">ValueSetMatchDecider</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The value slot number to look in.</td></tr>
    <tr><td class="paramname">inclusive_</td><td>If true, match decider accepts documents which have a value in the specified slot which is a member of the test set; if false, match decider accepts documents which do not have a value in the specified slot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7ea29abdfff5425ea6e75a318b1c961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::ValueSetMatchDecider::add_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a value to the test set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to add to the test set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac36090a4892dec25b5bdc1e8efaeacba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::ValueSetMatchDecider::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decide whether we want a particular document to be in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the document is acceptable, or false if the document should be excluded from the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </dd></dl>

<p>Implements <a class="el" href="classXapian_1_1MatchDecider.html#a1c3b5b4b318521132024cd80df0ff2c3">Xapian::MatchDecider</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee026448fcb6501703949cf201f0487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::ValueSetMatchDecider::remove_value </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a value from the test set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to remove from the test set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="valuesetmatchdecider_8h.html">valuesetmatchdecider.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
