<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ValueWeightPostingSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">ValueWeightPostingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1ValueWeightPostingSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ValueWeightPostingSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A posting source which reads weights from a value slot.  
 <a href="classXapian_1_1ValueWeightPostingSource.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::ValueWeightPostingSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1ValueWeightPostingSource__inherit__graph.png" border="0" usemap="#Xapian_1_1ValueWeightPostingSource_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1ValueWeightPostingSource_inherit__map" id="Xapian_1_1ValueWeightPostingSource_inherit__map">
<area shape="rect" id="node7" href="classXapian_1_1DecreasingValueWeightPostingSource.html" title="Read weights from a value which is known to decrease as docid increases. " alt="" coords="5,257,216,303"/><area shape="rect" id="node2" href="classXapian_1_1ValuePostingSource.html" title="A posting source which generates weights from a value slot. " alt="" coords="17,83,204,112"/><area shape="rect" id="node4" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. " alt="" coords="33,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53b029396164d214d54eb3b3c8640243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a53b029396164d214d54eb3b3c8640243">ValueWeightPostingSource</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_)</td></tr>
<tr class="memdesc:a53b029396164d214d54eb3b3c8640243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1ValueWeightPostingSource.html" title="A posting source which reads weights from a value slot. ">ValueWeightPostingSource</a>.  <a href="#a53b029396164d214d54eb3b3c8640243">More...</a><br/></td></tr>
<tr class="separator:a53b029396164d214d54eb3b3c8640243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9159e5e12e909272fa2b776bb95cdaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ab9159e5e12e909272fa2b776bb95cdaa">get_weight</a> () const </td></tr>
<tr class="memdesc:ab9159e5e12e909272fa2b776bb95cdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weight contribution for the current document.  <a href="#ab9159e5e12e909272fa2b776bb95cdaa">More...</a><br/></td></tr>
<tr class="separator:ab9159e5e12e909272fa2b776bb95cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa157a293a1b54a3d70d1d55f5de26895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">ValueWeightPostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aa157a293a1b54a3d70d1d55f5de26895">clone</a> () const </td></tr>
<tr class="memdesc:aa157a293a1b54a3d70d1d55f5de26895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the posting source.  <a href="#aa157a293a1b54a3d70d1d55f5de26895">More...</a><br/></td></tr>
<tr class="separator:aa157a293a1b54a3d70d1d55f5de26895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0b218fa9db907c36e62d60b900808"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a35d0b218fa9db907c36e62d60b900808">name</a> () const </td></tr>
<tr class="memdesc:a35d0b218fa9db907c36e62d60b900808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the posting source class.  <a href="#a35d0b218fa9db907c36e62d60b900808">More...</a><br/></td></tr>
<tr class="separator:a35d0b218fa9db907c36e62d60b900808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc574c2f1c02472a4ec5fee697af87"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a1bdc574c2f1c02472a4ec5fee697af87">serialise</a> () const </td></tr>
<tr class="memdesc:a1bdc574c2f1c02472a4ec5fee697af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise object parameters into a string.  <a href="#a1bdc574c2f1c02472a4ec5fee697af87">More...</a><br/></td></tr>
<tr class="separator:a1bdc574c2f1c02472a4ec5fee697af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff018c57b785507a3bba82e85ec7fb63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">ValueWeightPostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aff018c57b785507a3bba82e85ec7fb63">unserialise</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:aff018c57b785507a3bba82e85ec7fb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object given string serialisation returned by <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a1bdc574c2f1c02472a4ec5fee697af87" title="Serialise object parameters into a string. ">serialise()</a>.  <a href="#aff018c57b785507a3bba82e85ec7fb63">More...</a><br/></td></tr>
<tr class="separator:aff018c57b785507a3bba82e85ec7fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3844351e28448d1de38fe089d626db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ac3844351e28448d1de38fe089d626db4">init</a> (const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;db_)</td></tr>
<tr class="memdesc:ac3844351e28448d1de38fe089d626db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> to the start of the list of postings.  <a href="#ac3844351e28448d1de38fe089d626db4">More...</a><br/></td></tr>
<tr class="separator:ac3844351e28448d1de38fe089d626db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39ca50c3edcd5b8e2cde72db07a4382"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#af39ca50c3edcd5b8e2cde72db07a4382">get_description</a> () const </td></tr>
<tr class="memdesc:af39ca50c3edcd5b8e2cde72db07a4382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object.  <a href="#af39ca50c3edcd5b8e2cde72db07a4382">More...</a><br/></td></tr>
<tr class="separator:af39ca50c3edcd5b8e2cde72db07a4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1ValuePostingSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1ValuePostingSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td></tr>
<tr class="memitem:accbffc6b7f573e9a41fc234a410a1ec3 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#accbffc6b7f573e9a41fc234a410a1ec3">ValuePostingSource</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_)</td></tr>
<tr class="memdesc:accbffc6b7f573e9a41fc234a410a1ec3 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1ValuePostingSource.html" title="A posting source which generates weights from a value slot. ">ValuePostingSource</a>.  <a href="#accbffc6b7f573e9a41fc234a410a1ec3">More...</a><br/></td></tr>
<tr class="separator:accbffc6b7f573e9a41fc234a410a1ec3 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73743991ef0f5a2818d56c94e9e019f4 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a73743991ef0f5a2818d56c94e9e019f4">get_termfreq_min</a> () const </td></tr>
<tr class="memdesc:a73743991ef0f5a2818d56c94e9e019f4 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the number of documents this object can return.  <a href="#a73743991ef0f5a2818d56c94e9e019f4">More...</a><br/></td></tr>
<tr class="separator:a73743991ef0f5a2818d56c94e9e019f4 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add937d003f986ff60119bffbac277d76 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#add937d003f986ff60119bffbac277d76">get_termfreq_est</a> () const </td></tr>
<tr class="memdesc:add937d003f986ff60119bffbac277d76 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate of the number of documents this object can return.  <a href="#add937d003f986ff60119bffbac277d76">More...</a><br/></td></tr>
<tr class="separator:add937d003f986ff60119bffbac277d76 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b845c832955fe708d9ad6dbcf87e5 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#ac71b845c832955fe708d9ad6dbcf87e5">get_termfreq_max</a> () const </td></tr>
<tr class="memdesc:ac71b845c832955fe708d9ad6dbcf87e5 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the number of documents this object can return.  <a href="#ac71b845c832955fe708d9ad6dbcf87e5">More...</a><br/></td></tr>
<tr class="separator:ac71b845c832955fe708d9ad6dbcf87e5 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b22aac8422f80124b50a456d1d85b0 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0">next</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a87b22aac8422f80124b50a456d1d85b0 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the current position to the next matching document.  <a href="#a87b22aac8422f80124b50a456d1d85b0">More...</a><br/></td></tr>
<tr class="separator:a87b22aac8422f80124b50a456d1d85b0 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11095a4355f96d7bc12074a5a91cd93 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93">skip_to</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> min_docid, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:af11095a4355f96d7bc12074a5a91cd93 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the specified docid.  <a href="#af11095a4355f96d7bc12074a5a91cd93">More...</a><br/></td></tr>
<tr class="separator:af11095a4355f96d7bc12074a5a91cd93 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71868e54627098425820f7a76e259197 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197">check</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> min_docid, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a71868e54627098425820f7a76e259197 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified docid occurs.  <a href="#a71868e54627098425820f7a76e259197">More...</a><br/></td></tr>
<tr class="separator:a71868e54627098425820f7a76e259197 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7ea314dbd569f90f89731204cdc40 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a4bb7ea314dbd569f90f89731204cdc40">at_end</a> () const </td></tr>
<tr class="memdesc:a4bb7ea314dbd569f90f89731204cdc40 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the current position is past the last entry in this list.  <a href="#a4bb7ea314dbd569f90f89731204cdc40">More...</a><br/></td></tr>
<tr class="separator:a4bb7ea314dbd569f90f89731204cdc40 inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507d4d1a4119058890d92dfad53f40d inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a6507d4d1a4119058890d92dfad53f40d">get_docid</a> () const </td></tr>
<tr class="memdesc:a6507d4d1a4119058890d92dfad53f40d inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current docid.  <a href="#a6507d4d1a4119058890d92dfad53f40d">More...</a><br/></td></tr>
<tr class="separator:a6507d4d1a4119058890d92dfad53f40d inherit pub_methods_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1PostingSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1PostingSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td></tr>
<tr class="memitem:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620fa76be33e59e0bd5fc4caa479e6ee"></a>
<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">get_maxweight</a> () const </td></tr>
<tr class="memdesc:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return. <br/></td></tr>
<tr class="separator:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXapian_1_1PostingSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXapian_1_1PostingSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td></tr>
<tr class="memitem:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e85d6113d9c8e72cbbf4b3362f3fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">PostingSource</a> ()</td></tr>
<tr class="memdesc:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow subclasses to be instantiated. <br/></td></tr>
<tr class="separator:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">set_maxweight</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> max_weight)</td></tr>
<tr class="memdesc:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return from now on.  <a href="#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">More...</a><br/></td></tr>
<tr class="separator:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXapian_1_1ValuePostingSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXapian_1_1ValuePostingSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td></tr>
<tr class="memitem:a24ed690d4249ce0929a1a1ff236124f1 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ed690d4249ce0929a1a1ff236124f1"></a>
<a class="el" href="classXapian_1_1Database.html">Xapian::Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a24ed690d4249ce0929a1a1ff236124f1">db</a></td></tr>
<tr class="memdesc:a24ed690d4249ce0929a1a1ff236124f1 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database we're reading values from. <br/></td></tr>
<tr class="separator:a24ed690d4249ce0929a1a1ff236124f1 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd7cda358e1dc81ccd72bfe7b0f940c inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd7cda358e1dc81ccd72bfe7b0f940c"></a>
<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#aefd7cda358e1dc81ccd72bfe7b0f940c">slot</a></td></tr>
<tr class="memdesc:aefd7cda358e1dc81ccd72bfe7b0f940c inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot we're reading values from. <br/></td></tr>
<tr class="separator:aefd7cda358e1dc81ccd72bfe7b0f940c inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0e75dc4ad4cfcf1f2d807bc3b32c4 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc0e75dc4ad4cfcf1f2d807bc3b32c4"></a>
<a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#addc0e75dc4ad4cfcf1f2d807bc3b32c4">value_it</a></td></tr>
<tr class="memdesc:addc0e75dc4ad4cfcf1f2d807bc3b32c4 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value stream iterator. <br/></td></tr>
<tr class="separator:addc0e75dc4ad4cfcf1f2d807bc3b32c4 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961be7d3dcc2eb8b9e70744ce2c7597 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af961be7d3dcc2eb8b9e70744ce2c7597"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#af961be7d3dcc2eb8b9e70744ce2c7597">started</a></td></tr>
<tr class="memdesc:af961be7d3dcc2eb8b9e70744ce2c7597 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if we've started (true if we have). <br/></td></tr>
<tr class="separator:af961be7d3dcc2eb8b9e70744ce2c7597 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f64f26a6faddc3f24b8c00e2ba5d0b inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a30f64f26a6faddc3f24b8c00e2ba5d0b">termfreq_min</a></td></tr>
<tr class="memdesc:a30f64f26a6faddc3f24b8c00e2ba5d0b inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the term frequency.  <a href="#a30f64f26a6faddc3f24b8c00e2ba5d0b">More...</a><br/></td></tr>
<tr class="separator:a30f64f26a6faddc3f24b8c00e2ba5d0b inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4cc08e1ba2da73f059b2312ae3986 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#ab9b4cc08e1ba2da73f059b2312ae3986">termfreq_est</a></td></tr>
<tr class="memdesc:ab9b4cc08e1ba2da73f059b2312ae3986 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate of the term frequency.  <a href="#ab9b4cc08e1ba2da73f059b2312ae3986">More...</a><br/></td></tr>
<tr class="separator:ab9b4cc08e1ba2da73f059b2312ae3986 inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7be278e6615876d57a254a60826c2f inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a3a7be278e6615876d57a254a60826c2f">termfreq_max</a></td></tr>
<tr class="memdesc:a3a7be278e6615876d57a254a60826c2f inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the term frequency.  <a href="#a3a7be278e6615876d57a254a60826c2f">More...</a><br/></td></tr>
<tr class="separator:a3a7be278e6615876d57a254a60826c2f inherit pro_attribs_classXapian_1_1ValuePostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A posting source which reads weights from a value slot. </p>
<p>This returns entries for all documents in the given database which have a non empty values in the specified slot. It returns a weight calculated by applying sortable_unserialise to the value stored in the slot (so the values stored should probably have been calculated by applying sortable_serialise to a floating point number at index time).</p>
<p>The upper bound on the weight returned is set using the upper bound on the values in the specified slot, or DBL_MAX if value bounds aren't supported by the current backend.</p>
<p>For efficiency, this posting source doesn't check that the stored values are valid in any way, so it will never raise an exception due to invalid stored values. In particular, it doesn't ensure that the unserialised values are positive, which is a requirement for weights. The behaviour if the slot contains values which unserialise to negative values is undefined. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53b029396164d214d54eb3b3c8640243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::ValueWeightPostingSource::ValueWeightPostingSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1ValueWeightPostingSource.html" title="A posting source which reads weights from a value slot. ">ValueWeightPostingSource</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value slot to read values from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa157a293a1b54a3d70d1d55f5de26895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">ValueWeightPostingSource</a>* Xapian::ValueWeightPostingSource::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the posting source. </p>
<p>The clone should inherit the configuration of the parent, but need not inherit the state. ie, the clone does not need to be in the same iteration position as the original: the matcher will always call <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ac3844351e28448d1de38fe089d626db4" title="Set this PostingSource to the start of the list of postings. ">init()</a> on the clone before attempting to move the iterator, or read the information about the current position of the iterator.</p>
<p>This may return NULL to indicate that cloning is not supported. In this case, the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> may only be used with a single-database search.</p>
<p>The default implementation returns NULL.</p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a> </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#aecd88a39155ec5e04c752360b657f315">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#afcaba0011386e195aeb81836fd0adc5d">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="af39ca50c3edcd5b8e2cde72db07a4382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::ValueWeightPostingSource::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string describing this object. </p>
<p>This default implementation returns a generic answer. This default it provided to avoid forcing those deriving their own <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass from having to implement this (they may not care what <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#af39ca50c3edcd5b8e2cde72db07a4382" title="Return a string describing this object. ">get_description()</a> gives for their subclass). </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a47d794241880cc691df1c3a3896d1050">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#ab9ec69881499b156c9317bc9d491ef91">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="ab9159e5e12e909272fa2b776bb95cdaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::ValueWeightPostingSource::get_weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the weight contribution for the current document. </p>
<p>This default implementation always returns 0, for convenience when implementing "weight-less" <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclasses.</p>
<p>This method may assume that it will only be called when there is a "current document". In detail: <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ac3844351e28448d1de38fe089d626db4" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. It will also only call this if the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> reports that it is pointing to a valid document (ie, it will not call it before calling at least one of <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0" title="Advance the current position to the next matching document. ">next()</a>, <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> or <a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197" title="Check if the specified docid occurs. ">check()</a>, and will ensure that the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> is not at the end by calling <a class="el" href="classXapian_1_1ValuePostingSource.html#a4bb7ea314dbd569f90f89731204cdc40" title="Return true if the current position is past the last entry in this list. ">at_end()</a>). </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a1f302377fd46ed471987939be3f24bab">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="ac3844351e28448d1de38fe089d626db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::ValueWeightPostingSource::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> to the start of the list of postings. </p>
<p>This is called automatically by the matcher prior to each query being processed.</p>
<p>If a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> is used for multiple searches, <em><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ac3844351e28448d1de38fe089d626db4" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> will therefore be called multiple times, and must handle this by using the database passed in the most recent call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The database which the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> should iterate through.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: the database supplied to this method must not be modified: in particular, the reopen() method should not be called on it.</p>
<p>Note: in the case of a multi-database search, a separate <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> will be used for each database (the separate PostingSources will be obtained using <em><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aa157a293a1b54a3d70d1d55f5de26895" title="Clone the posting source. ">clone()</a></em>), and each <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> will be passed one of the sub-databases as the <em>db</em> parameter here. The <em>db</em> parameter will therefore always refer to a single database. All docids passed to, or returned from, the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> refer to docids in that single database, rather than in the multi-database. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0">Xapian::ValuePostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aabbd9d95d77e2aa947377c44d1bb733c">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a35d0b218fa9db907c36e62d60b900808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::ValueWeightPostingSource::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the posting source class. </p>
<p>This is used when serialising and unserialising posting sources; for example, for performing remote searches.</p>
<p>If the subclass is in a C++ namespace, the namespace should be included in the name, using "::" as a separator. For example, for a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass called "FooPostingSource" in the "Xapian" namespace the result of this call should be "Xapian::FooPostingSource".</p>
<p>This should only be implemented if <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a1bdc574c2f1c02472a4ec5fee697af87" title="Serialise object parameters into a string. ">serialise()</a> and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aff018c57b785507a3bba82e85ec7fb63" title="Create object given string serialisation returned by serialise(). ">unserialise()</a> are also implemented. The default implementation returns an empty string.</p>
<p>If this returns an empty string, <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will assume that <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a1bdc574c2f1c02472a4ec5fee697af87" title="Serialise object parameters into a string. ">serialise()</a> and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aff018c57b785507a3bba82e85ec7fb63" title="Create object given string serialisation returned by serialise(). ">unserialise()</a> are not implemented. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a7b5c506178f996e59ed641ad62520734">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a9f1d3ffcfbea32d66ebc690426d9be90">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a1bdc574c2f1c02472a4ec5fee697af87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::ValueWeightPostingSource::serialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialise object parameters into a string. </p>
<p>The serialised parameters should represent the configuration of the posting source, but need not (indeed, should not) represent the current iteration state.</p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a2d3b48128b61bfd904163706c87065a8">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="aff018c57b785507a3bba82e85ec7fb63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">ValueWeightPostingSource</a>* Xapian::ValueWeightPostingSource::unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create object given string serialisation returned by <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a1bdc574c2f1c02472a4ec5fee697af87" title="Serialise object parameters into a string. ">serialise()</a>. </p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a></p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A serialised instance of this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#ab3312a9172b1881c354faf3d2d9b585d">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a5ef4c786055fcfe85ebc99cb98ba8409">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="postingsource_8h.html">postingsource.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
