<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::PostingSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classXapian_1_1PostingSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::PostingSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class which provides an "external" source of postings.  
 <a href="classXapian_1_1PostingSource.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::PostingSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1PostingSource__inherit__graph.png" border="0" usemap="#Xapian_1_1PostingSource_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1PostingSource_inherit__map" id="Xapian_1_1PostingSource_inherit__map">
<area shape="rect" id="node3" href="classXapian_1_1FixedWeightPostingSource.html" title="A posting source which returns a fixed weight for all documents. " alt="" coords="5,83,192,130"/><area shape="rect" id="node5" href="classXapian_1_1ValuePostingSource.html" title="A posting source which generates weights from a value slot. " alt="" coords="216,92,403,121"/><area shape="rect" id="node7" href="classXapian_1_1ValueMapPostingSource.html" title="A posting source which looks up weights in a map using values as the key. " alt="" coords="91,188,304,217"/><area shape="rect" id="node9" href="classXapian_1_1ValueWeightPostingSource.html" title="A posting source which reads weights from a value slot. " alt="" coords="328,179,515,226"/><area shape="rect" id="node11" href="classXapian_1_1DecreasingValueWeightPostingSource.html" title="Read weights from a value which is known to decrease as docid increases. " alt="" coords="316,275,527,322"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ecf450314e8b266eb9c8fae78e141d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a5ecf450314e8b266eb9c8fae78e141d3">get_termfreq_min</a> () const =0</td></tr>
<tr class="memdesc:a5ecf450314e8b266eb9c8fae78e141d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the number of documents this object can return.  <a href="#a5ecf450314e8b266eb9c8fae78e141d3">More...</a><br/></td></tr>
<tr class="separator:a5ecf450314e8b266eb9c8fae78e141d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67eda5783f82951d6c56ad7ff4205b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a0d67eda5783f82951d6c56ad7ff4205b">get_termfreq_est</a> () const =0</td></tr>
<tr class="memdesc:a0d67eda5783f82951d6c56ad7ff4205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate of the number of documents this object can return.  <a href="#a0d67eda5783f82951d6c56ad7ff4205b">More...</a><br/></td></tr>
<tr class="separator:a0d67eda5783f82951d6c56ad7ff4205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de27c84a052c51d62ad498151a4cab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a17de27c84a052c51d62ad498151a4cab">get_termfreq_max</a> () const =0</td></tr>
<tr class="memdesc:a17de27c84a052c51d62ad498151a4cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the number of documents this object can return.  <a href="#a17de27c84a052c51d62ad498151a4cab">More...</a><br/></td></tr>
<tr class="separator:a17de27c84a052c51d62ad498151a4cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620fa76be33e59e0bd5fc4caa479e6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620fa76be33e59e0bd5fc4caa479e6ee"></a>
<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">get_maxweight</a> () const </td></tr>
<tr class="memdesc:a620fa76be33e59e0bd5fc4caa479e6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return. <br/></td></tr>
<tr class="separator:a620fa76be33e59e0bd5fc4caa479e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7637a323a90bea45f2dc68c916ea00"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00">get_weight</a> () const </td></tr>
<tr class="memdesc:a2e7637a323a90bea45f2dc68c916ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weight contribution for the current document.  <a href="#a2e7637a323a90bea45f2dc68c916ea00">More...</a><br/></td></tr>
<tr class="separator:a2e7637a323a90bea45f2dc68c916ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1bd1fcd07d69204f70155588ae544a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a7b1bd1fcd07d69204f70155588ae544a">get_docid</a> () const =0</td></tr>
<tr class="memdesc:a7b1bd1fcd07d69204f70155588ae544a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current docid.  <a href="#a7b1bd1fcd07d69204f70155588ae544a">More...</a><br/></td></tr>
<tr class="separator:a7b1bd1fcd07d69204f70155588ae544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0261e7b428c2a25245da07170e9635"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635">next</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)=0</td></tr>
<tr class="memdesc:afd0261e7b428c2a25245da07170e9635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the current position to the next matching document.  <a href="#afd0261e7b428c2a25245da07170e9635">More...</a><br/></td></tr>
<tr class="separator:afd0261e7b428c2a25245da07170e9635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e3f5e29a0605d7f9e0a09decbdd9bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf">skip_to</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a02e3f5e29a0605d7f9e0a09decbdd9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the specified docid.  <a href="#a02e3f5e29a0605d7f9e0a09decbdd9bf">More...</a><br/></td></tr>
<tr class="separator:a02e3f5e29a0605d7f9e0a09decbdd9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92098dee93d09781bb5ad48e86434873"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a92098dee93d09781bb5ad48e86434873">check</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a92098dee93d09781bb5ad48e86434873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified docid occurs.  <a href="#a92098dee93d09781bb5ad48e86434873">More...</a><br/></td></tr>
<tr class="separator:a92098dee93d09781bb5ad48e86434873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98831c9fdea1599f588cd9fef51bbeb5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a98831c9fdea1599f588cd9fef51bbeb5">at_end</a> () const =0</td></tr>
<tr class="memdesc:a98831c9fdea1599f588cd9fef51bbeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the current position is past the last entry in this list.  <a href="#a98831c9fdea1599f588cd9fef51bbeb5">More...</a><br/></td></tr>
<tr class="separator:a98831c9fdea1599f588cd9fef51bbeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd88a39155ec5e04c752360b657f315"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#aecd88a39155ec5e04c752360b657f315">clone</a> () const </td></tr>
<tr class="memdesc:aecd88a39155ec5e04c752360b657f315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the posting source.  <a href="#aecd88a39155ec5e04c752360b657f315">More...</a><br/></td></tr>
<tr class="separator:aecd88a39155ec5e04c752360b657f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c506178f996e59ed641ad62520734"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a7b5c506178f996e59ed641ad62520734">name</a> () const </td></tr>
<tr class="memdesc:a7b5c506178f996e59ed641ad62520734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the posting source class.  <a href="#a7b5c506178f996e59ed641ad62520734">More...</a><br/></td></tr>
<tr class="separator:a7b5c506178f996e59ed641ad62520734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad26dc173cf1ab175dea945ba2622e0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0">serialise</a> () const </td></tr>
<tr class="memdesc:a6ad26dc173cf1ab175dea945ba2622e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise object parameters into a string.  <a href="#a6ad26dc173cf1ab175dea945ba2622e0">More...</a><br/></td></tr>
<tr class="separator:a6ad26dc173cf1ab175dea945ba2622e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3312a9172b1881c354faf3d2d9b585d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#ab3312a9172b1881c354faf3d2d9b585d">unserialise</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:ab3312a9172b1881c354faf3d2d9b585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object given string serialisation returned by <a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0" title="Serialise object parameters into a string. ">serialise()</a>.  <a href="#ab3312a9172b1881c354faf3d2d9b585d">More...</a><br/></td></tr>
<tr class="separator:ab3312a9172b1881c354faf3d2d9b585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d793170b496022488c15c3508979b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5">init</a> (const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;db)=0</td></tr>
<tr class="memdesc:a81d793170b496022488c15c3508979b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> to the start of the list of postings.  <a href="#a81d793170b496022488c15c3508979b5">More...</a><br/></td></tr>
<tr class="separator:a81d793170b496022488c15c3508979b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d794241880cc691df1c3a3896d1050"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a47d794241880cc691df1c3a3896d1050">get_description</a> () const </td></tr>
<tr class="memdesc:a47d794241880cc691df1c3a3896d1050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object.  <a href="#a47d794241880cc691df1c3a3896d1050">More...</a><br/></td></tr>
<tr class="separator:a47d794241880cc691df1c3a3896d1050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82e85d6113d9c8e72cbbf4b3362f3fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e85d6113d9c8e72cbbf4b3362f3fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">PostingSource</a> ()</td></tr>
<tr class="memdesc:a82e85d6113d9c8e72cbbf4b3362f3fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow subclasses to be instantiated. <br/></td></tr>
<tr class="separator:a82e85d6113d9c8e72cbbf4b3362f3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">set_maxweight</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> max_weight)</td></tr>
<tr class="memdesc:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return from now on.  <a href="#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">More...</a><br/></td></tr>
<tr class="separator:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class which provides an "external" source of postings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98831c9fdea1599f588cd9fef51bbeb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Xapian::PostingSource::at_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the current position is past the last entry in this list. </p>
<p>At least one of <em><a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635" title="Advance the current position to the next matching document. ">next()</a></em>, <em><a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf" title="Advance to the specified docid. ">skip_to()</a></em> or <em><a class="el" href="classXapian_1_1PostingSource.html#a92098dee93d09781bb5ad48e86434873" title="Check if the specified docid occurs. ">check()</a></em> will be called before this method is first called. </p>

<p>Implemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ac1913462adbcea9216b04180f62f41a0">Xapian::FixedWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#a4bb7ea314dbd569f90f89731204cdc40">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a92098dee93d09781bb5ad48e86434873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Xapian::PostingSource::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the specified docid occurs. </p>
<p>The caller is required to ensure that the specified document id <em>did</em> actually exists in the database. If it does, it must move to that document id, and return true. If it does not, it may either:</p>
<ul>
<li>return true, having moved to a definite position (including "at_end"), which must be the same position as <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf" title="Advance to the specified docid. ">skip_to()</a> would have moved to.</li>
</ul>
<p>or</p>
<ul>
<li>return false, having moved to an "indeterminate" position, such that a subsequent call to <a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635" title="Advance the current position to the next matching document. ">next()</a> or <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf" title="Advance to the specified docid. ">skip_to()</a> will move to the next matching position after <em>did</em>.</li>
</ul>
<p>Generally, this method should act like <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf" title="Advance to the specified docid. ">skip_to()</a> and return true if that can be done at little extra cost.</p>
<p>Otherwise it should simply check if a particular docid is present, returning true if it is, and false if it isn't.</p>
<p>The default implementation calls <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf" title="Advance to the specified docid. ">skip_to()</a> and always returns true.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<p>Note: in the case of a multi-database search, the docid specified is the docid in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The document id to check. </td></tr>
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a6b51fb24303528060e48df95ada3d989">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a3ae07f1c25d3b71f437a7cb63a342d5c">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="aecd88a39155ec5e04c752360b657f315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a>* Xapian::PostingSource::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the posting source. </p>
<p>The clone should inherit the configuration of the parent, but need not inherit the state. ie, the clone does not need to be in the same iteration position as the original: the matcher will always call <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> on the clone before attempting to move the iterator, or read the information about the current position of the iterator.</p>
<p>This may return NULL to indicate that cloning is not supported. In this case, the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> may only be used with a single-database search.</p>
<p>The default implementation returns NULL.</p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a> </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aad5669a2fa3d08bea18d0304823222d4">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a75598085ba9e49e1a2fd0e232d191461">Xapian::ValueMapPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#afcaba0011386e195aeb81836fd0adc5d">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aa157a293a1b54a3d70d1d55f5de26895">Xapian::ValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a47d794241880cc691df1c3a3896d1050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::PostingSource::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string describing this object. </p>
<p>This default implementation returns a generic answer. This default it provided to avoid forcing those deriving their own <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass from having to implement this (they may not care what <a class="el" href="classXapian_1_1PostingSource.html#a47d794241880cc691df1c3a3896d1050" title="Return a string describing this object. ">get_description()</a> gives for their subclass). </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aeb48203eb1b35190d6bffe351bec38e5">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#ae8687a2981841c33bb04f3e28d3d7892">Xapian::ValueMapPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#ab9ec69881499b156c9317bc9d491ef91">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#af39ca50c3edcd5b8e2cde72db07a4382">Xapian::ValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1bd1fcd07d69204f70155588ae544a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> Xapian::PostingSource::get_docid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current docid. </p>
<p>This method may assume that it will only be called when there is a "current document". See <em><a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a></em> for details.</p>
<p>Note: in the case of a multi-database search, the returned docid should be in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details. </p>

<p>Implemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#af565f2685bec715d5cbd489f5acc50a3">Xapian::FixedWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#a6507d4d1a4119058890d92dfad53f40d">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a0d67eda5783f82951d6c56ad7ff4205b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::PostingSource::get_termfreq_est </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An estimate of the number of documents this object can return. </p>
<p>It must always be true that:</p>
<p><a class="el" href="classXapian_1_1PostingSource.html#a5ecf450314e8b266eb9c8fae78e141d3" title="A lower bound on the number of documents this object can return. ">get_termfreq_min()</a> &lt;= <a class="el" href="classXapian_1_1PostingSource.html#a0d67eda5783f82951d6c56ad7ff4205b" title="An estimate of the number of documents this object can return. ">get_termfreq_est()</a> &lt;= <a class="el" href="classXapian_1_1PostingSource.html#a17de27c84a052c51d62ad498151a4cab" title="An upper bound on the number of documents this object can return. ">get_termfreq_max()</a></p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3296c3490733ac9f36e2dff0719746a5">Xapian::FixedWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#add937d003f986ff60119bffbac277d76">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a17de27c84a052c51d62ad498151a4cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::PostingSource::get_termfreq_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An upper bound on the number of documents this object can return. </p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a41f8f0e959f0d7daf5915b7507d4f5df">Xapian::FixedWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#ac71b845c832955fe708d9ad6dbcf87e5">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a5ecf450314e8b266eb9c8fae78e141d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::PostingSource::get_termfreq_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A lower bound on the number of documents this object can return. </p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a42262ab06f7d9d2f3122bc3fb115b23e">Xapian::FixedWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#a73743991ef0f5a2818d56c94e9e019f4">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7637a323a90bea45f2dc68c916ea00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::PostingSource::get_weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the weight contribution for the current document. </p>
<p>This default implementation always returns 0, for convenience when implementing "weight-less" <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclasses.</p>
<p>This method may assume that it will only be called when there is a "current document". In detail: <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. It will also only call this if the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> reports that it is pointing to a valid document (ie, it will not call it before calling at least one of <a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635" title="Advance the current position to the next matching document. ">next()</a>, <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf" title="Advance to the specified docid. ">skip_to()</a> or <a class="el" href="classXapian_1_1PostingSource.html#a92098dee93d09781bb5ad48e86434873" title="Check if the specified docid occurs. ">check()</a>, and will ensure that the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> is not at the end by calling <a class="el" href="classXapian_1_1PostingSource.html#a98831c9fdea1599f588cd9fef51bbeb5" title="Return true if the current position is past the last entry in this list. ">at_end()</a>). </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a8410aea1310c2fa7e5a078fe9429e6af">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a96cea230e42fa66778ac109501413327">Xapian::ValueMapPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a1f302377fd46ed471987939be3f24bab">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ab9159e5e12e909272fa2b776bb95cdaa">Xapian::ValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a81d793170b496022488c15c3508979b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xapian::PostingSource::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> to the start of the list of postings. </p>
<p>This is called automatically by the matcher prior to each query being processed.</p>
<p>If a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> is used for multiple searches, <em><a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> will therefore be called multiple times, and must handle this by using the database passed in the most recent call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The database which the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> should iterate through.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: the database supplied to this method must not be modified: in particular, the reopen() method should not be called on it.</p>
<p>Note: in the case of a multi-database search, a separate <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> will be used for each database (the separate PostingSources will be obtained using <em><a class="el" href="classXapian_1_1PostingSource.html#aecd88a39155ec5e04c752360b657f315" title="Clone the posting source. ">clone()</a></em>), and each <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> will be passed one of the sub-databases as the <em>db</em> parameter here. The <em>db</em> parameter will therefore always refer to a single database. All docids passed to, or returned from, the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> refer to docids in that single database, rather than in the multi-database. </p>

<p>Implemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#ae76de9cb534e96b7a0cc827d89eea8fc">Xapian::ValueMapPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aabbd9d95d77e2aa947377c44d1bb733c">Xapian::DecreasingValueWeightPostingSource</a>, <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ac3844351e28448d1de38fe089d626db4">Xapian::ValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5c506178f996e59ed641ad62520734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::PostingSource::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the posting source class. </p>
<p>This is used when serialising and unserialising posting sources; for example, for performing remote searches.</p>
<p>If the subclass is in a C++ namespace, the namespace should be included in the name, using "::" as a separator. For example, for a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass called "FooPostingSource" in the "Xapian" namespace the result of this call should be "Xapian::FooPostingSource".</p>
<p>This should only be implemented if <a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0" title="Serialise object parameters into a string. ">serialise()</a> and <a class="el" href="classXapian_1_1PostingSource.html#ab3312a9172b1881c354faf3d2d9b585d" title="Create object given string serialisation returned by serialise(). ">unserialise()</a> are also implemented. The default implementation returns an empty string.</p>
<p>If this returns an empty string, <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will assume that <a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0" title="Serialise object parameters into a string. ">serialise()</a> and <a class="el" href="classXapian_1_1PostingSource.html#ab3312a9172b1881c354faf3d2d9b585d" title="Create object given string serialisation returned by serialise(). ">unserialise()</a> are not implemented. </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a28fc3f906a9b56f8c4ebad2e82d3d531">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a717c8ccd76b95946b07e68e759dcca97">Xapian::ValueMapPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a9f1d3ffcfbea32d66ebc690426d9be90">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a35d0b218fa9db907c36e62d60b900808">Xapian::ValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="afd0261e7b428c2a25245da07170e9635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xapian::PostingSource::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance the current position to the next matching document. </p>
<p>The <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> starts before the first entry in the list, so <a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635" title="Advance the current position to the next matching document. ">next()</a> must be called before any methods which need the context of the current position.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aef2944c8ef7812185907af383a3747f2">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad26dc173cf1ab175dea945ba2622e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::PostingSource::serialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialise object parameters into a string. </p>
<p>The serialised parameters should represent the configuration of the posting source, but need not (indeed, should not) represent the current iteration state.</p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ab9f650935d97b18388dd112101336355">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a534c78ecea04a7a649d8ba27447edee3">Xapian::ValueMapPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a2d3b48128b61bfd904163706c87065a8">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a1bdc574c2f1c02472a4ec5fee697af87">Xapian::ValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::PostingSource::set_maxweight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>max_weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return from now on. </p>
<p>This upper bound is used by the matcher to perform various optimisations, so if you can return a good bound, then matches will generally run faster.</p>
<p>This method should be called after calling <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a>, and may be called during iteration if the upper bound drops.</p>
<p>It is valid for the posting source to have returned a higher value from <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> earlier in the iteration, but the posting source must not return a higher value from <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> than the currently set upper bound, and the upper bound must not be increased (until <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> has been called).</p>
<p>If you don't call this method, the upper bound will default to 0, for convenience when implementing "weight-less" <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclasses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_weight</td><td>The upper bound to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02e3f5e29a0605d7f9e0a09decbdd9bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xapian::PostingSource::skip_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the specified docid. </p>
<p>If the specified docid isn't in the list, position ourselves on the first document after it (or <a class="el" href="classXapian_1_1PostingSource.html#a98831c9fdea1599f588cd9fef51bbeb5" title="Return true if the current position is past the last entry in this list. ">at_end()</a> if no greater docids are present).</p>
<p>If the current position is already the specified docid, this method will leave the position unmodified.</p>
<p>If the specified docid is earlier than the current position, the behaviour is unspecified. A sensible behaviour would be to leave the current position unmodified, but it is also reasonable to move to the specified docid.</p>
<p>The default implementation calls <a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635" title="Advance the current position to the next matching document. ">next()</a> repeatedly, which works but <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf" title="Advance to the specified docid. ">skip_to()</a> can often be implemented much more efficiently.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<p>Note: in the case of a multi-database search, the docid specified is the docid in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The document id to advance to. </td></tr>
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#ae32da549e3042739f2954233c7a9bb3c">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93">Xapian::ValuePostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="ab3312a9172b1881c354faf3d2d9b585d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a>* Xapian::PostingSource::unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create object given string serialisation returned by <a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0" title="Serialise object parameters into a string. ">serialise()</a>. </p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a></p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A serialised instance of this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a7d70385221859891b250e526c791ce67">Xapian::FixedWeightPostingSource</a>, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#ab3f716ff004f91e2ecc51548119f3891">Xapian::ValueMapPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a5ef4c786055fcfe85ebc99cb98ba8409">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aff018c57b785507a3bba82e85ec7fb63">Xapian::ValueWeightPostingSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="postingsource_8h.html">postingsource.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
