<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::MatchDecider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1MatchDecider.html">MatchDecider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1MatchDecider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::MatchDecider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for matcher decision functor.  
 <a href="classXapian_1_1MatchDecider.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::MatchDecider:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1MatchDecider__inherit__graph.png" border="0" usemap="#Xapian_1_1MatchDecider_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1MatchDecider_inherit__map" id="Xapian_1_1MatchDecider_inherit__map">
<area shape="rect" id="node3" href="classXapian_1_1ValueSetMatchDecider.html" title="MatchDecider filtering results based on whether document values are in a user&#45;defined set..." alt="" coords="5,83,208,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c3b5b4b318521132024cd80df0ff2c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchDecider.html#a1c3b5b4b318521132024cd80df0ff2c3">operator()</a> (const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;doc) const =0</td></tr>
<tr class="memdesc:a1c3b5b4b318521132024cd80df0ff2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide whether we want this document to be in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="#a1c3b5b4b318521132024cd80df0ff2c3">More...</a><br/></td></tr>
<tr class="separator:a1c3b5b4b318521132024cd80df0ff2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa102dbb2de58d3e96c684eb8e97520fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa102dbb2de58d3e96c684eb8e97520fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchDecider.html#aa102dbb2de58d3e96c684eb8e97520fc">~MatchDecider</a> ()</td></tr>
<tr class="memdesc:aa102dbb2de58d3e96c684eb8e97520fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa102dbb2de58d3e96c684eb8e97520fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for matcher decision functor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c3b5b4b318521132024cd80df0ff2c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Xapian::MatchDecider::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decide whether we want this document to be in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the document is acceptable, or false if the document should be excluded from the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </dd></dl>

<p>Implemented in <a class="el" href="classXapian_1_1ValueSetMatchDecider.html#ac36090a4892dec25b5bdc1e8efaeacba">Xapian::ValueSetMatchDecider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="enquire_8h.html">enquire.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
