<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Document Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classXapian_1_1Document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A handle representing a document in a <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> database.  
 <a href="classXapian_1_1Document.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27316171adc74325e42d5e88b004e189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a27316171adc74325e42d5e88b004e189">Document</a> (const <a class="el" href="classXapian_1_1Document.html">Document</a> &amp;other)</td></tr>
<tr class="memdesc:a27316171adc74325e42d5e88b004e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed.  <a href="#a27316171adc74325e42d5e88b004e189">More...</a><br/></td></tr>
<tr class="separator:a27316171adc74325e42d5e88b004e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470144b154e9a7ec40b0875a8d636b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a470144b154e9a7ec40b0875a8d636b9b">operator=</a> (const <a class="el" href="classXapian_1_1Document.html">Document</a> &amp;other)</td></tr>
<tr class="memdesc:a470144b154e9a7ec40b0875a8d636b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed.  <a href="#a470144b154e9a7ec40b0875a8d636b9b">More...</a><br/></td></tr>
<tr class="separator:a470144b154e9a7ec40b0875a8d636b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d6c6a48b1cfed5b85189cb766531b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75d6c6a48b1cfed5b85189cb766531b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#ae75d6c6a48b1cfed5b85189cb766531b">Document</a> ()</td></tr>
<tr class="memdesc:ae75d6c6a48b1cfed5b85189cb766531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new empty <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a>. <br/></td></tr>
<tr class="separator:ae75d6c6a48b1cfed5b85189cb766531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a905545bd862dbc7281e6d66e5ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943a905545bd862dbc7281e6d66e5ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a943a905545bd862dbc7281e6d66e5ee4">~Document</a> ()</td></tr>
<tr class="memdesc:a943a905545bd862dbc7281e6d66e5ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a943a905545bd862dbc7281e6d66e5ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8567908657c0d60a47c7ca30a08ebc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a1d8567908657c0d60a47c7ca30a08ebc">get_value</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot) const </td></tr>
<tr class="memdesc:a1d8567908657c0d60a47c7ca30a08ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value by number.  <a href="#a1d8567908657c0d60a47c7ca30a08ebc">More...</a><br/></td></tr>
<tr class="separator:a1d8567908657c0d60a47c7ca30a08ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12857fccd3448ec1db91311c16d67f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a12857fccd3448ec1db91311c16d67f6c">add_value</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot, const std::string &amp;value)</td></tr>
<tr class="memdesc:a12857fccd3448ec1db91311c16d67f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new value.  <a href="#a12857fccd3448ec1db91311c16d67f6c">More...</a><br/></td></tr>
<tr class="separator:a12857fccd3448ec1db91311c16d67f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffd0e3d1beb8f047b3158a5e5aa41d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffd0e3d1beb8f047b3158a5e5aa41d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a6ffd0e3d1beb8f047b3158a5e5aa41d4">remove_value</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot)</td></tr>
<tr class="memdesc:a6ffd0e3d1beb8f047b3158a5e5aa41d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any value with the given number. <br/></td></tr>
<tr class="separator:a6ffd0e3d1beb8f047b3158a5e5aa41d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f8cb1deeab46df42fed52ea4f55eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f8cb1deeab46df42fed52ea4f55eb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a99f8cb1deeab46df42fed52ea4f55eb9">clear_values</a> ()</td></tr>
<tr class="memdesc:a99f8cb1deeab46df42fed52ea4f55eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all values associated with the document. <br/></td></tr>
<tr class="separator:a99f8cb1deeab46df42fed52ea4f55eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767026a91f3a1421f3d23f7a170509d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a767026a91f3a1421f3d23f7a170509d4">get_data</a> () const </td></tr>
<tr class="memdesc:a767026a91f3a1421f3d23f7a170509d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data stored in the document.  <a href="#a767026a91f3a1421f3d23f7a170509d4">More...</a><br/></td></tr>
<tr class="separator:a767026a91f3a1421f3d23f7a170509d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b0da2e7c76acd754f29a52e14f89ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#ab1b0da2e7c76acd754f29a52e14f89ae">set_data</a> (const std::string &amp;data)</td></tr>
<tr class="memdesc:ab1b0da2e7c76acd754f29a52e14f89ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data stored in the document.  <a href="#ab1b0da2e7c76acd754f29a52e14f89ae">More...</a><br/></td></tr>
<tr class="separator:ab1b0da2e7c76acd754f29a52e14f89ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161943bb133fea0da4a21fa37621764b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a161943bb133fea0da4a21fa37621764b">add_posting</a> (const std::string &amp;tname, <a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a> tpos, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wdfinc=1)</td></tr>
<tr class="memdesc:a161943bb133fea0da4a21fa37621764b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an occurrence of a term at a particular position.  <a href="#a161943bb133fea0da4a21fa37621764b">More...</a><br/></td></tr>
<tr class="separator:a161943bb133fea0da4a21fa37621764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730bb59dda98f19c61fe67360f0adb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a730bb59dda98f19c61fe67360f0adb3a">add_term</a> (const std::string &amp;tname, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wdfinc=1)</td></tr>
<tr class="memdesc:a730bb59dda98f19c61fe67360f0adb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a term to the document, without positional information.  <a href="#a730bb59dda98f19c61fe67360f0adb3a">More...</a><br/></td></tr>
<tr class="separator:a730bb59dda98f19c61fe67360f0adb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcc3df00ccb9ab3a8dee594f603d299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a5dcc3df00ccb9ab3a8dee594f603d299">add_boolean_term</a> (const std::string &amp;term)</td></tr>
<tr class="memdesc:a5dcc3df00ccb9ab3a8dee594f603d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a boolean filter term to the document.  <a href="#a5dcc3df00ccb9ab3a8dee594f603d299">More...</a><br/></td></tr>
<tr class="separator:a5dcc3df00ccb9ab3a8dee594f603d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eec629737e496a7077b87f763967a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a11eec629737e496a7077b87f763967a5">remove_posting</a> (const std::string &amp;tname, <a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a> tpos, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wdfdec=1)</td></tr>
<tr class="memdesc:a11eec629737e496a7077b87f763967a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a posting of a term from the document.  <a href="#a11eec629737e496a7077b87f763967a5">More...</a><br/></td></tr>
<tr class="separator:a11eec629737e496a7077b87f763967a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e5b7bf54fdee77a978c3b5f1b007ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a01e5b7bf54fdee77a978c3b5f1b007ba">remove_term</a> (const std::string &amp;tname)</td></tr>
<tr class="memdesc:a01e5b7bf54fdee77a978c3b5f1b007ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a term and all postings associated with it.  <a href="#a01e5b7bf54fdee77a978c3b5f1b007ba">More...</a><br/></td></tr>
<tr class="separator:a01e5b7bf54fdee77a978c3b5f1b007ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd9e001ffd29b0678938522d4e37e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bd9e001ffd29b0678938522d4e37e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#aa0bd9e001ffd29b0678938522d4e37e5">clear_terms</a> ()</td></tr>
<tr class="memdesc:aa0bd9e001ffd29b0678938522d4e37e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all terms (and postings) from the document. <br/></td></tr>
<tr class="separator:aa0bd9e001ffd29b0678938522d4e37e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0249ddf18171ed53d851f9d82290eb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a0249ddf18171ed53d851f9d82290eb62">termlist_count</a> () const </td></tr>
<tr class="memdesc:a0249ddf18171ed53d851f9d82290eb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the termlist - i.e.  <a href="#a0249ddf18171ed53d851f9d82290eb62">More...</a><br/></td></tr>
<tr class="separator:a0249ddf18171ed53d851f9d82290eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591cc11740bd0b293eaa77f117b7f0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591cc11740bd0b293eaa77f117b7f0d6"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a591cc11740bd0b293eaa77f117b7f0d6">termlist_begin</a> () const </td></tr>
<tr class="memdesc:a591cc11740bd0b293eaa77f117b7f0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the terms in this document. <br/></td></tr>
<tr class="separator:a591cc11740bd0b293eaa77f117b7f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ba488b850b48b4972bb4e5f8ccf241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ba488b850b48b4972bb4e5f8ccf241"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#ab4ba488b850b48b4972bb4e5f8ccf241">termlist_end</a> () const </td></tr>
<tr class="memdesc:ab4ba488b850b48b4972bb4e5f8ccf241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent end iterator for <a class="el" href="classXapian_1_1Document.html#a591cc11740bd0b293eaa77f117b7f0d6" title="Iterator for the terms in this document. ">termlist_begin()</a>. <br/></td></tr>
<tr class="separator:ab4ba488b850b48b4972bb4e5f8ccf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139251ac7b57e67703f797b06793d21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139251ac7b57e67703f797b06793d21c"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a139251ac7b57e67703f797b06793d21c">values_count</a> () const </td></tr>
<tr class="memdesc:a139251ac7b57e67703f797b06793d21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the values in this document. <br/></td></tr>
<tr class="separator:a139251ac7b57e67703f797b06793d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6315d39adbc6f3e19d7bcc95ad3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed6315d39adbc6f3e19d7bcc95ad3fe"></a>
<a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a1ed6315d39adbc6f3e19d7bcc95ad3fe">values_begin</a> () const </td></tr>
<tr class="memdesc:a1ed6315d39adbc6f3e19d7bcc95ad3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the values in this document. <br/></td></tr>
<tr class="separator:a1ed6315d39adbc6f3e19d7bcc95ad3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f398562da8181e9eb37bb4df75aa33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f398562da8181e9eb37bb4df75aa33e"></a>
ValueIteratorEnd_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a9f398562da8181e9eb37bb4df75aa33e">values_end</a> () const </td></tr>
<tr class="memdesc:a9f398562da8181e9eb37bb4df75aa33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent end iterator for <a class="el" href="classXapian_1_1Document.html#a1ed6315d39adbc6f3e19d7bcc95ad3fe" title="Iterator for the values in this document. ">values_begin()</a>. <br/></td></tr>
<tr class="separator:a9f398562da8181e9eb37bb4df75aa33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff36283ac7d14a1a3b1c9fb26eff61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a03ff36283ac7d14a1a3b1c9fb26eff61">get_docid</a> () const </td></tr>
<tr class="memdesc:a03ff36283ac7d14a1a3b1c9fb26eff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document id which is associated with this document (if any).  <a href="#a03ff36283ac7d14a1a3b1c9fb26eff61">More...</a><br/></td></tr>
<tr class="separator:a03ff36283ac7d14a1a3b1c9fb26eff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7536cd6ed7c5b3fe4c9f1d14d6faf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#ad6a7536cd6ed7c5b3fe4c9f1d14d6faf">serialise</a> () const </td></tr>
<tr class="memdesc:ad6a7536cd6ed7c5b3fe4c9f1d14d6faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise document into a string.  <a href="#ad6a7536cd6ed7c5b3fe4c9f1d14d6faf">More...</a><br/></td></tr>
<tr class="separator:ad6a7536cd6ed7c5b3fe4c9f1d14d6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb93627c7cb0556c0935d5c2bb4f0847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb93627c7cb0556c0935d5c2bb4f0847"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#aeb93627c7cb0556c0935d5c2bb4f0847">get_description</a> () const </td></tr>
<tr class="memdesc:aeb93627c7cb0556c0935d5c2bb4f0847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:aeb93627c7cb0556c0935d5c2bb4f0847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7618710ea495101e4799fbe1952a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7618710ea495101e4799fbe1952a41"></a>
static <a class="el" href="classXapian_1_1Document.html">Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html#a3d7618710ea495101e4799fbe1952a41">unserialise</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a3d7618710ea495101e4799fbe1952a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialise a document from a string produced by <a class="el" href="classXapian_1_1Document.html#ad6a7536cd6ed7c5b3fe4c9f1d14d6faf" title="Serialise document into a string. ">serialise()</a>. <br/></td></tr>
<tr class="separator:a3d7618710ea495101e4799fbe1952a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handle representing a document in a <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> database. </p>
<p>The <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a> class fetches information from the database lazily. Usually this behaviour isn't visible to users (except for the speed benefits), but if the document in the database is modified or deleted, then preexisting <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a> objects may return the old or new versions of data (or throw <a class="el" href="classXapian_1_1DocNotFoundError.html" title="Indicates an attempt to access a document not present in the database. ">Xapian::DocNotFoundError</a> in the case of deletion).</p>
<p>Since <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> objects work on a snapshot of the database's state, the situation above can only happen with a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object, or if you call <a class="el" href="classXapian_1_1Database.html#af140b1f8d948d13cf7be4a11a7c699a4" title="Re-open the database. ">Database::reopen()</a> on a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object.</p>
<p>We recommend you avoid designs where this behaviour is an issue, but if you need a way to make a non-lazy version of a <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a> object, you can do this like so: </p>
<pre class="fragment">doc = Xapian::Document::unserialise(doc.serialise());</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27316171adc74325e42d5e88b004e189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Document::Document </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copying is allowed. </p>
<p>The internals are reference counted, so copying is cheap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dcc3df00ccb9ab3a8dee594f603d299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Document::add_boolean_term </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a boolean filter term to the document. </p>
<p>This method adds <em>term</em> to the document with wdf of 0 - this is generally what you want for a term used for boolean filtering as the wdf of such terms is ignored, and it doesn't make sense for them to contribute to the document's length.</p>
<p>If the specified term already indexes this document, this method has no effect.</p>
<p>It is exactly the same as add_term(term, 0).</p>
<p>This method was added in <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> 1.0.18.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a161943bb133fea0da4a21fa37621764b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Document::add_posting </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a>&#160;</td>
          <td class="paramname"><em>tpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wdfinc</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an occurrence of a term at a particular position. </p>
<p>Multiple occurrences of the term at the same position are represented only once in the positional information, but do increase the wdf.</p>
<p>If the term is not already in the document, it will be added to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The name of the term. </td></tr>
    <tr><td class="paramname">tpos</td><td>The position of the term. </td></tr>
    <tr><td class="paramname">wdfinc</td><td>The increment that will be applied to the wdf for this term. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a730bb59dda98f19c61fe67360f0adb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Document::add_term </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wdfinc</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a term to the document, without positional information. </p>
<p>Any existing positional information for the term will be left unmodified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The name of the term. </td></tr>
    <tr><td class="paramname">wdfinc</td><td>The increment that will be applied to the wdf for this term (default: 1). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12857fccd3448ec1db91311c16d67f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Document::add_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new value. </p>
<p>The new value will replace any existing value with the same number (or if the new value is empty, it will remove any existing value with the same number).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The value slot to add the value in. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a767026a91f3a1421f3d23f7a170509d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Document::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data stored in the document. </p>
<p>This is potentially a relatively expensive operation, and shouldn't normally be used during the match (e.g. in a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> or match decider functor. Put data for use by match deciders in a value instead. </p>

</div>
</div>
<a class="anchor" id="a03ff36283ac7d14a1a3b1c9fb26eff61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">docid</a> Xapian::Document::get_docid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the document id which is associated with this document (if any). </p>
<p>NB If multiple databases are being searched together, then this will be the document id in the individual database, not the merged database!</p>
<dl class="section return"><dt>Returns</dt><dd>If this document came from a database, return the document id in that database. Otherwise, return 0 (in <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> 1.0.22/1.2.4 or later; prior to this the returned value was uninitialised). </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8567908657c0d60a47c7ca30a08ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Document::get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value by number. </p>
<p>Returns an empty string if no value with the given number is present in the document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The number of the value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a470144b154e9a7ec40b0875a8d636b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Document::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment is allowed. </p>
<p>The internals are reference counted, so assignment is cheap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11eec629737e496a7077b87f763967a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Document::remove_posting </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a>&#160;</td>
          <td class="paramname"><em>tpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wdfdec</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a posting of a term from the document. </p>
<p>Note that the term will still index the document even if all occurrences are removed. To remove a term from a document completely, use <a class="el" href="classXapian_1_1Document.html#a01e5b7bf54fdee77a978c3b5f1b007ba" title="Remove a term and all postings associated with it. ">remove_term()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The name of the term. </td></tr>
    <tr><td class="paramname">tpos</td><td>The position of the term. </td></tr>
    <tr><td class="paramname">wdfdec</td><td>The decrement that will be applied to the wdf when removing this posting. The wdf will not go below the value of 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">Xapian::InvalidArgumentError</a></td><td>will be thrown if the term is not at the position specified in the position list for this term in this document.</td></tr>
    <tr><td class="paramname"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">Xapian::InvalidArgumentError</a></td><td>will be thrown if the term is not in the document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01e5b7bf54fdee77a978c3b5f1b007ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Document::remove_term </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a term and all postings associated with it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The name of the term.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">Xapian::InvalidArgumentError</a></td><td>will be thrown if the term is not in the document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6a7536cd6ed7c5b3fe4c9f1d14d6faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Document::serialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialise document into a string. </p>
<p>The document representation may change between <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> releases: even between minor versions. However, it is guaranteed not to change if the remote database protocol has not changed between releases. </p>

</div>
</div>
<a class="anchor" id="ab1b0da2e7c76acd754f29a52e14f89ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Document::set_data </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set data stored in the document. </p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> treats the data as an opaque blob. It may try to compress it, but other than that it will just store it and return it when requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0249ddf18171ed53d851f9d82290eb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> Xapian::Document::termlist_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the termlist - i.e. </p>
<p>the number of different terms which index this document. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="document_8h.html">document.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
