<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::MSetIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXapian_1_1MSetIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::MSetIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator pointing to items in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  
 <a href="classXapian_1_1MSetIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5e6296943b75d873cc6e21cb04a7bf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6296943b75d873cc6e21cb04a7bf44"></a>
typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a5e6296943b75d873cc6e21cb04a7bf44">iterator_category</a></td></tr>
<tr class="memdesc:a5e6296943b75d873cc6e21cb04a7bf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a5e6296943b75d873cc6e21cb04a7bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc0a349ee3a6c13e88b3930be2d1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20dc0a349ee3a6c13e88b3930be2d1e3"></a>
typedef <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a20dc0a349ee3a6c13e88b3930be2d1e3">value_type</a></td></tr>
<tr class="memdesc:a20dc0a349ee3a6c13e88b3930be2d1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a20dc0a349ee3a6c13e88b3930be2d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f8773f332ef160d17056ee47f665a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f8773f332ef160d17056ee47f665a7"></a>
typedef <a class="el" href="namespaceXapian.html#a958ff32fd7a85f2b8a4784ac18397f2b">Xapian::doccount_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a99f8773f332ef160d17056ee47f665a7">difference_type</a></td></tr>
<tr class="memdesc:a99f8773f332ef160d17056ee47f665a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a99f8773f332ef160d17056ee47f665a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ce0bb3c82847d99e4ea81d51d02c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82ce0bb3c82847d99e4ea81d51d02c5"></a>
typedef <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#ab82ce0bb3c82847d99e4ea81d51d02c5">pointer</a></td></tr>
<tr class="memdesc:ab82ce0bb3c82847d99e4ea81d51d02c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:ab82ce0bb3c82847d99e4ea81d51d02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca63620c8714a477ae2d930b84012a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ca63620c8714a477ae2d930b84012a"></a>
typedef <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a53ca63620c8714a477ae2d930b84012a">reference</a></td></tr>
<tr class="memdesc:a53ca63620c8714a477ae2d930b84012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a53ca63620c8714a477ae2d930b84012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24089616ca88737d235d50fe39c10a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24089616ca88737d235d50fe39c10a5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a24089616ca88737d235d50fe39c10a5b">MSetIterator</a> ()</td></tr>
<tr class="memdesc:a24089616ca88737d235d50fe39c10a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an uninitialised iterator; this cannot be used, but is convenient syntactically. <br/></td></tr>
<tr class="separator:a24089616ca88737d235d50fe39c10a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b8ccf4acd764feb8c29afc0f25e5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b8ccf4acd764feb8c29afc0f25e5ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a65b8ccf4acd764feb8c29afc0f25e5ac">MSetIterator</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a65b8ccf4acd764feb8c29afc0f25e5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed (and is cheap). <br/></td></tr>
<tr class="separator:a65b8ccf4acd764feb8c29afc0f25e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109ec6c9a89d390ac82479905ae2b5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109ec6c9a89d390ac82479905ae2b5e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a109ec6c9a89d390ac82479905ae2b5e1">operator=</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a109ec6c9a89d390ac82479905ae2b5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed (and is cheap). <br/></td></tr>
<tr class="separator:a109ec6c9a89d390ac82479905ae2b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ac6e0c3cac3be285be16b1bf5bf490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ac6e0c3cac3be285be16b1bf5bf490"></a>
<a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#ad4ac6e0c3cac3be285be16b1bf5bf490">operator++</a> ()</td></tr>
<tr class="memdesc:ad4ac6e0c3cac3be285be16b1bf5bf490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator. <br/></td></tr>
<tr class="separator:ad4ac6e0c3cac3be285be16b1bf5bf490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa449795683d7ffe7387db58373d6fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa449795683d7ffe7387db58373d6fee"></a>
<a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#afa449795683d7ffe7387db58373d6fee">operator++</a> (int)</td></tr>
<tr class="memdesc:afa449795683d7ffe7387db58373d6fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator (postfix variant). <br/></td></tr>
<tr class="separator:afa449795683d7ffe7387db58373d6fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b904a30ffcd05700a908ee7e9645a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b904a30ffcd05700a908ee7e9645a61"></a>
<a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a4b904a30ffcd05700a908ee7e9645a61">operator--</a> ()</td></tr>
<tr class="memdesc:a4b904a30ffcd05700a908ee7e9645a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the iterator. <br/></td></tr>
<tr class="separator:a4b904a30ffcd05700a908ee7e9645a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadef547ef6a82c35d6a78b2187a56c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adadef547ef6a82c35d6a78b2187a56c4"></a>
<a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#adadef547ef6a82c35d6a78b2187a56c4">operator--</a> (int)</td></tr>
<tr class="memdesc:adadef547ef6a82c35d6a78b2187a56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the iterator (postfix variant). <br/></td></tr>
<tr class="separator:adadef547ef6a82c35d6a78b2187a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc92605d7218bdd11db5fb19e68f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adc92605d7218bdd11db5fb19e68f7e"></a>
<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a6adc92605d7218bdd11db5fb19e68f7e">operator*</a> () const </td></tr>
<tr class="memdesc:a6adc92605d7218bdd11db5fb19e68f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document ID for the current position. <br/></td></tr>
<tr class="separator:a6adc92605d7218bdd11db5fb19e68f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cd71bd6aa3b5677eacf99f369e482c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#ab3cd71bd6aa3b5677eacf99f369e482c">get_document</a> () const </td></tr>
<tr class="memdesc:ab3cd71bd6aa3b5677eacf99f369e482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Xapian::Document</a> object for the current position.  <a href="#ab3cd71bd6aa3b5677eacf99f369e482c">More...</a><br/></td></tr>
<tr class="separator:ab3cd71bd6aa3b5677eacf99f369e482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7921b513e0e0b055134c8c1c8264a149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a7921b513e0e0b055134c8c1c8264a149">get_rank</a> () const </td></tr>
<tr class="memdesc:a7921b513e0e0b055134c8c1c8264a149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rank of the document at the current position.  <a href="#a7921b513e0e0b055134c8c1c8264a149">More...</a><br/></td></tr>
<tr class="separator:a7921b513e0e0b055134c8c1c8264a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cdaf0f122fb363b2bbff50ec8d1a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cdaf0f122fb363b2bbff50ec8d1a00"></a>
<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#ab0cdaf0f122fb363b2bbff50ec8d1a00">get_weight</a> () const </td></tr>
<tr class="memdesc:ab0cdaf0f122fb363b2bbff50ec8d1a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of the document at the current position. <br/></td></tr>
<tr class="separator:ab0cdaf0f122fb363b2bbff50ec8d1a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c5216cb505912318e6a552725e3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0c5216cb505912318e6a552725e3af"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a5a0c5216cb505912318e6a552725e3af">get_collapse_key</a> () const </td></tr>
<tr class="memdesc:a5a0c5216cb505912318e6a552725e3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the collapse key for this document. <br/></td></tr>
<tr class="separator:a5a0c5216cb505912318e6a552725e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2d8fae854bc997dd417234061a3fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a4d2d8fae854bc997dd417234061a3fe2">get_collapse_count</a> () const </td></tr>
<tr class="memdesc:a4d2d8fae854bc997dd417234061a3fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an estimate of the number of documents that have been collapsed into this one.  <a href="#a4d2d8fae854bc997dd417234061a3fe2">More...</a><br/></td></tr>
<tr class="separator:a4d2d8fae854bc997dd417234061a3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99514c11a9291175d20fafa73a0839fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian::percent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a99514c11a9291175d20fafa73a0839fd">get_percent</a> () const </td></tr>
<tr class="memdesc:a99514c11a9291175d20fafa73a0839fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the weight of the document as a percentage score.  <a href="#a99514c11a9291175d20fafa73a0839fd">More...</a><br/></td></tr>
<tr class="separator:a99514c11a9291175d20fafa73a0839fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d1c5a337e5f128e58bf68745b036c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d1c5a337e5f128e58bf68745b036c2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a95d1c5a337e5f128e58bf68745b036c2">get_description</a> () const </td></tr>
<tr class="memdesc:a95d1c5a337e5f128e58bf68745b036c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a95d1c5a337e5f128e58bf68745b036c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4107b130f6713cad73255369d6b43f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4107b130f6713cad73255369d6b43f91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a4107b130f6713cad73255369d6b43f91">operator==</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;a, const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a4107b130f6713cad73255369d6b43f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a> objects. <br/></td></tr>
<tr class="separator:a4107b130f6713cad73255369d6b43f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de20741fa12cd650ee986e57a51161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44de20741fa12cd650ee986e57a51161"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html#a44de20741fa12cd650ee986e57a51161">operator!=</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;a, const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a44de20741fa12cd650ee986e57a51161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a> objects. <br/></td></tr>
<tr class="separator:a44de20741fa12cd650ee986e57a51161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator pointing to items in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>
<p>This is used for access to individual results of a match. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d2d8fae854bc997dd417234061a3fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::MSetIterator::get_collapse_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an estimate of the number of documents that have been collapsed into this one. </p>
<p>The estimate will always be less than or equal to the actual number of other documents satisfying the match criteria with the same collapse key as this document.</p>
<p>This method may return 0 even though there are other documents with the same collapse key which satisfying the match criteria. However if this method returns non-zero, there definitely are other such documents. So this method may be used to inform the user that there are "at least N other matches in this group", or to control whether to offer a "show other documents in this group" feature (but note that it may not offer it in every case where it would show other documents). </p>

</div>
</div>
<a class="anchor" id="ab3cd71bd6aa3b5677eacf99f369e482c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> Xapian::MSetIterator::get_document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Xapian::Document</a> object for the current position. </p>
<p>This method returns a <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Xapian::Document</a> object which provides the information about the document pointed to by the <a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a>.</p>
<p>If the underlying database has suitable support, using this call (rather than asking the database for a document based on its document ID) will enable the system to ensure that the correct data is returned, and that the document has not been deleted or changed since the query was performed.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Xapian::Document</a> object containing the document data.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1DocNotFoundError.html" title="Indicates an attempt to access a document not present in the database. ">Xapian::DocNotFoundError</a></td><td>The document specified could not be found in the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99514c11a9291175d20fafa73a0839fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian::percent</a> Xapian::MSetIterator::get_percent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the weight of the document as a percentage score. </p>
<p>The return value will be an integer in the range 0 to 100: 0 meaning that the item did not match the query at all.</p>
<p>The intention is that the highest weighted document will get 100 if it matches all the weight-contributing terms in the query. However, currently it may get a lower percentage score if you use a <a class="el" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. ">MatchDecider</a> and the sorting is primarily by value. In this case, the percentage for a particular document may vary depending on the first, max_size, and checkatleast parameters passed to <a class="el" href="classXapian_1_1Enquire.html#a1fc149dc9c58bc962ce9e4372c863185" title="Get (a portion of) the match set for the current query. ">Enquire::get_mset()</a> (this bug is hard to fix without having to apply the <a class="el" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. ">MatchDecider</a> to potentially many more documents, which is potentially costly). </p>

</div>
</div>
<a class="anchor" id="a7921b513e0e0b055134c8c1c8264a149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::MSetIterator::get_rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the rank of the document at the current position. </p>
<p>The rank is the position that this document is at in the ordered list of results of the query. The result is 0-based - i.e. the top-ranked document has a rank of 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="enquire_8h.html">enquire.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
