<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Stem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Stem.html">Stem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classXapian_1_1Stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Stem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a stemming algorithm.  
 <a href="classXapian_1_1Stem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a960dac1047a3cfe21ff3d013df1d41dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960dac1047a3cfe21ff3d013df1d41dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#a960dac1047a3cfe21ff3d013df1d41dd">Stem</a> (const <a class="el" href="classXapian_1_1Stem.html">Stem</a> &amp;o)</td></tr>
<tr class="memdesc:a960dac1047a3cfe21ff3d013df1d41dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a960dac1047a3cfe21ff3d013df1d41dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9830ec0646839663ed6afd2c9889790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9830ec0646839663ed6afd2c9889790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#ab9830ec0646839663ed6afd2c9889790">operator=</a> (const <a class="el" href="classXapian_1_1Stem.html">Stem</a> &amp;o)</td></tr>
<tr class="memdesc:ab9830ec0646839663ed6afd2c9889790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:ab9830ec0646839663ed6afd2c9889790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0119ddb5f571853900db97689bf9122d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#a0119ddb5f571853900db97689bf9122d">Stem</a> ()</td></tr>
<tr class="memdesc:a0119ddb5f571853900db97689bf9122d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object which doesn't change terms.  <a href="#a0119ddb5f571853900db97689bf9122d">More...</a><br/></td></tr>
<tr class="separator:a0119ddb5f571853900db97689bf9122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c46cedf2047b159a7e4c9d4468242b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#a6c46cedf2047b159a7e4c9d4468242b1">Stem</a> (const std::string &amp;language)</td></tr>
<tr class="memdesc:a6c46cedf2047b159a7e4c9d4468242b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object for a particular language.  <a href="#a6c46cedf2047b159a7e4c9d4468242b1">More...</a><br/></td></tr>
<tr class="separator:a6c46cedf2047b159a7e4c9d4468242b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae2c707ea039fc519103ed75c7429fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#abae2c707ea039fc519103ed75c7429fb">Stem</a> (<a class="el" href="structXapian_1_1StemImplementation.html">StemImplementation</a> *p)</td></tr>
<tr class="memdesc:abae2c707ea039fc519103ed75c7429fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object with a user-provided stemming algorithm.  <a href="#abae2c707ea039fc519103ed75c7429fb">More...</a><br/></td></tr>
<tr class="separator:abae2c707ea039fc519103ed75c7429fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e246e78c5c947537e11c3f7e718eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e246e78c5c947537e11c3f7e718eca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#ac4e246e78c5c947537e11c3f7e718eca">~Stem</a> ()</td></tr>
<tr class="memdesc:ac4e246e78c5c947537e11c3f7e718eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ac4e246e78c5c947537e11c3f7e718eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2b85d741051a6f291834cca1eac20a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#a7b2b85d741051a6f291834cca1eac20a">operator()</a> (const std::string &amp;word) const </td></tr>
<tr class="memdesc:a7b2b85d741051a6f291834cca1eac20a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Stem</a> a word.  <a href="#a7b2b85d741051a6f291834cca1eac20a">More...</a><br/></td></tr>
<tr class="separator:a7b2b85d741051a6f291834cca1eac20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc423b2a8119c4b810654f1ae8da0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fc423b2a8119c4b810654f1ae8da0a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#aa4fc423b2a8119c4b810654f1ae8da0a">get_description</a> () const </td></tr>
<tr class="memdesc:aa4fc423b2a8119c4b810654f1ae8da0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:aa4fc423b2a8119c4b810654f1ae8da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8f250587dfef35d47f13f0ec0028fb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html#a0f8f250587dfef35d47f13f0ec0028fb">get_available_languages</a> ()</td></tr>
<tr class="memdesc:a0f8f250587dfef35d47f13f0ec0028fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of available languages.  <a href="#a0f8f250587dfef35d47f13f0ec0028fb">More...</a><br/></td></tr>
<tr class="separator:a0f8f250587dfef35d47f13f0ec0028fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a stemming algorithm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0119ddb5f571853900db97689bf9122d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Stem::Stem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object which doesn't change terms. </p>
<p>Equivalent to <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Stem</a>("none"). </p>

</div>
</div>
<a class="anchor" id="a6c46cedf2047b159a7e4c9d4468242b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Stem::Stem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object for a particular language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Either the English name for the language or the two letter ISO639 code.</td></tr>
  </table>
  </dd>
</dl>
<p>The following language names are understood (aliases follow the name):</p>
<ul>
<li>none - don't stem terms</li>
<li>danish (da)</li>
<li>dutch (nl)</li>
<li>english (en) - Martin Porter's 2002 revision of his stemmer</li>
<li>english_lovins (lovins) - Lovin's stemmer</li>
<li>english_porter (porter) - Porter's stemmer as described in his 1980 paper</li>
<li>finnish (fi)</li>
<li>french (fr)</li>
<li>german (de)</li>
<li>german2 - Normalises umlauts and &szlig;</li>
<li>hungarian (hu)</li>
<li>italian (it)</li>
<li>kraaij_pohlmann - A different Dutch stemmer</li>
<li>norwegian (nb, nn, no)</li>
<li>portuguese (pt)</li>
<li>romanian (ro)</li>
<li>russian (ru)</li>
<li>spanish (es)</li>
<li>swedish (sv)</li>
<li>turkish (tr)</li>
</ul>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">Xapian::InvalidArgumentError</a></td><td>is thrown if language isn't recognised. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abae2c707ea039fc519103ed75c7429fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Stem::Stem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXapian_1_1StemImplementation.html">StemImplementation</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object with a user-provided stemming algorithm. </p>
<p>You can subclass <a class="el" href="structXapian_1_1StemImplementation.html" title="Class representing a stemming algorithm implementation. ">Xapian::StemImplementation</a> to implement your own stemming algorithm (or to wrap a third-party algorithm) and then wrap your implementation in a <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object to pass to the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The user-subclassed <a class="el" href="structXapian_1_1StemImplementation.html" title="Class representing a stemming algorithm implementation. ">StemImplementation</a> object. This is reference counted, and so will be automatically deleted by the <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> wrapper when no longer required. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f8f250587dfef35d47f13f0ec0028fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xapian::Stem::get_available_languages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a list of available languages. </p>
<p>Each stemmer is only included once in the list (not once for each alias). The name included is the English name of the language.</p>
<p>The list is returned as a string, with language names separated by spaces. This is a static method, so a <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object is not required for this operation. </p>

</div>
</div>
<a class="anchor" id="a7b2b85d741051a6f291834cca1eac20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Stem::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Stem</a> a word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>a word to stem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stem </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="stem_8h.html">stem.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
