<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ExpandDeciderFilterTerms Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html">ExpandDeciderFilterTerms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1ExpandDeciderFilterTerms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ExpandDeciderFilterTerms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms in a specified list.  
 <a href="classXapian_1_1ExpandDeciderFilterTerms.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::ExpandDeciderFilterTerms:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1ExpandDeciderFilterTerms__inherit__graph.png" border="0" usemap="#Xapian_1_1ExpandDeciderFilterTerms_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1ExpandDeciderFilterTerms_inherit__map" id="Xapian_1_1ExpandDeciderFilterTerms_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. " alt="" coords="20,5,177,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a766aa510f461de76dd760641d3801b3a"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a766aa510f461de76dd760641d3801b3a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html#a766aa510f461de76dd760641d3801b3a">ExpandDeciderFilterTerms</a> (Iterator reject_begin, Iterator reject_end)</td></tr>
<tr class="memdesc:a766aa510f461de76dd760641d3801b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The two iterators specify a list of terms to be rejected.  <a href="#a766aa510f461de76dd760641d3801b3a">More...</a><br/></td></tr>
<tr class="separator:a766aa510f461de76dd760641d3801b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc04e9e1692a3985834ef5b9b37f436"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html#aafc04e9e1692a3985834ef5b9b37f436">operator()</a> (const std::string &amp;term) const </td></tr>
<tr class="memdesc:aafc04e9e1692a3985834ef5b9b37f436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we want this term in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>?  <a href="#aafc04e9e1692a3985834ef5b9b37f436">More...</a><br/></td></tr>
<tr class="separator:aafc04e9e1692a3985834ef5b9b37f436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1ExpandDecider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1ExpandDecider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1ExpandDecider.html">Xapian::ExpandDecider</a></td></tr>
<tr class="memitem:ac0a1002daa165553770b71abf23348be inherit pub_methods_classXapian_1_1ExpandDecider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDecider.html#ac0a1002daa165553770b71abf23348be">~ExpandDecider</a> ()</td></tr>
<tr class="memdesc:ac0a1002daa165553770b71abf23348be inherit pub_methods_classXapian_1_1ExpandDecider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, because we have virtual methods.  <a href="#ac0a1002daa165553770b71abf23348be">More...</a><br/></td></tr>
<tr class="separator:ac0a1002daa165553770b71abf23348be inherit pub_methods_classXapian_1_1ExpandDecider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms in a specified list. </p>
<p><a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html" title="ExpandDecider subclass which rejects terms in a specified list. ">ExpandDeciderFilterTerms</a> provides an easy way to filter out terms from a fixed list when generating an <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a766aa510f461de76dd760641d3801b3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::ExpandDeciderFilterTerms::ExpandDeciderFilterTerms </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>reject_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>reject_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The two iterators specify a list of terms to be rejected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reject_begin</td><td>Begin iterator for the list of terms to reject. It can be any input_iterator type which returns std::string or char * (e.g. <a class="el" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. ">TermIterator</a> or char **). </td></tr>
    <tr><td class="paramname">reject_end</td><td>End iterator for the list of terms to reject. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafc04e9e1692a3985834ef5b9b37f436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Xapian::ExpandDeciderFilterTerms::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do we want this term in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to test. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1ExpandDecider.html#a6ee544877bb51b85da4536eb8abd1cf8">Xapian::ExpandDecider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="expanddecider_8h.html">expanddecider.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
