<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Stopper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Stopper.html">Stopper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1Stopper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Stopper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for stop-word decision functor.  
 <a href="classXapian_1_1Stopper.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::Stopper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1Stopper__inherit__graph.png" border="0" usemap="#Xapian_1_1Stopper_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1Stopper_inherit__map" id="Xapian_1_1Stopper_inherit__map">
<area shape="rect" id="node3" href="classXapian_1_1SimpleStopper.html" title="Simple implementation of Stopper class &#45; this will suit most users. " alt="" coords="5,83,160,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c9649a93987abb97d06998a146d6fe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stopper.html#a28c9649a93987abb97d06998a146d6fe">operator()</a> (const std::string &amp;term) const =0</td></tr>
<tr class="memdesc:a28c9649a93987abb97d06998a146d6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is term a stop-word?  <a href="#a28c9649a93987abb97d06998a146d6fe">More...</a><br/></td></tr>
<tr class="separator:a28c9649a93987abb97d06998a146d6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae723a6b0a1866196b7ed139184208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ae723a6b0a1866196b7ed139184208"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stopper.html#ab7ae723a6b0a1866196b7ed139184208">~Stopper</a> ()</td></tr>
<tr class="memdesc:ab7ae723a6b0a1866196b7ed139184208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class has virtual methods, so provide a virtual destructor. <br/></td></tr>
<tr class="separator:ab7ae723a6b0a1866196b7ed139184208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bcce7e5a1c2a8d96627083939145b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bcce7e5a1c2a8d96627083939145b2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stopper.html#af3bcce7e5a1c2a8d96627083939145b2">get_description</a> () const </td></tr>
<tr class="memdesc:af3bcce7e5a1c2a8d96627083939145b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:af3bcce7e5a1c2a8d96627083939145b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for stop-word decision functor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28c9649a93987abb97d06998a146d6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Xapian::Stopper::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is term a stop-word? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to test. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classXapian_1_1SimpleStopper.html#a56543c160db0b45ab73b5789864a3cda">Xapian::SimpleStopper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="queryparser_8h.html">queryparser.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
