<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">ValueCountMatchSpy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::ValueCountMatchSpy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2f3f76f7a269b15b22e5f266a166ed00">clone</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a350eb6f93aa5e01845a56f2fd30391f8">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a842576241bf5d4e38c84b8ac5272d3da">get_total</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a6f1b24d1ef113cf625ce75b6320212ed">MatchSpy</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#acc26d27271e945dc555c8f981b4fe775">merge_results</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a0156235fbae335975efe173cad85ea0a">name</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#aba74fcbd87fa4a173d7cc6b7a26567d4">operator()</a>(const Xapian::Document &amp;doc, Xapian::weight wt)</td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a4b0b12f88a83fa854160d62d3f0b1a66">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#abf75525e101f358d07750abc466115da">serialise_results</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2d433c9f883bdfa98fd1d56b7a972a3f">top_values_begin</a>(size_t maxvalues) const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2722e0f8735f696bd130f18069b394b6">top_values_end</a>(size_t) const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a00c8fb9751f52c6f4a6610e23b130690">unserialise</a>(const std::string &amp;s, const Registry &amp;context) const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#abe9390bb136f7c380126dc89c463795d">ValueCountMatchSpy</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#ad1cb660b864dfa6d72cffbe587f5a8b6">ValueCountMatchSpy</a>(Xapian::valueno slot_)</td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a91db513ea45da7adf5ff25c4706ab9b0">values_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a34a09b5055c1953f28f6426769d0de2c">values_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">Xapian::ValueCountMatchSpy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a33eef1126286858ed6c9908028dcae5b">~MatchSpy</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
