<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::StringValueRangeProcessor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html">StringValueRangeProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1StringValueRangeProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::StringValueRangeProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle a string range.  
 <a href="classXapian_1_1StringValueRangeProcessor.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::StringValueRangeProcessor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1StringValueRangeProcessor__inherit__graph.png" border="0" usemap="#Xapian_1_1StringValueRangeProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1StringValueRangeProcessor_inherit__map" id="Xapian_1_1StringValueRangeProcessor_inherit__map">
<area shape="rect" id="node5" href="classXapian_1_1DateValueRangeProcessor.html" title="Handle a date range. " alt="" coords="5,188,232,217"/><area shape="rect" id="node7" href="classXapian_1_1NumberValueRangeProcessor.html" title="Handle a number range. " alt="" coords="256,179,443,226"/><area shape="rect" id="node2" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. " alt="" coords="133,5,333,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5601dd9129f9b21e7b973881bb4a2187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#a5601dd9129f9b21e7b973881bb4a2187">StringValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_)</td></tr>
<tr class="memdesc:a5601dd9129f9b21e7b973881bb4a2187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5601dd9129f9b21e7b973881bb4a2187">More...</a><br/></td></tr>
<tr class="separator:a5601dd9129f9b21e7b973881bb4a2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f051c154c1395b0fbd0834df102c4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#ae0f051c154c1395b0fbd0834df102c4f">StringValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_, const std::string &amp;str_, bool prefix_=true)</td></tr>
<tr class="memdesc:ae0f051c154c1395b0fbd0834df102c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae0f051c154c1395b0fbd0834df102c4f">More...</a><br/></td></tr>
<tr class="separator:ae0f051c154c1395b0fbd0834df102c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2cd6bf4645a3bb242cf5ad5022ae5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#aac2cd6bf4645a3bb242cf5ad5022ae5e">operator()</a> (std::string &amp;begin, std::string &amp;end)</td></tr>
<tr class="memdesc:aac2cd6bf4645a3bb242cf5ad5022ae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for a valid string range.  <a href="#aac2cd6bf4645a3bb242cf5ad5022ae5e">More...</a><br/></td></tr>
<tr class="separator:aac2cd6bf4645a3bb242cf5ad5022ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structXapian_1_1ValueRangeProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structXapian_1_1ValueRangeProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structXapian_1_1ValueRangeProcessor.html">Xapian::ValueRangeProcessor</a></td></tr>
<tr class="memitem:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32baad9238adb002b47f99ec362e56e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1ValueRangeProcessor.html#ab32baad9238adb002b47f99ec362e56e">~ValueRangeProcessor</a> ()</td></tr>
<tr class="memdesc:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a string range. </p>
<p>The end points can be any strings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5601dd9129f9b21e7b973881bb4a2187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::StringValueRangeProcessor::StringValueRangeProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value number to return from operator(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0f051c154c1395b0fbd0834df102c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::StringValueRangeProcessor::StringValueRangeProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefix_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value number to return from operator(). </td></tr>
    <tr><td class="paramname">str_</td><td>A string to look for to recognise values as belonging to this range. </td></tr>
    <tr><td class="paramname">prefix_</td><td>Flag specifying whether to check for str_ as a prefix or a suffix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac2cd6bf4645a3bb242cf5ad5022ae5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> Xapian::StringValueRangeProcessor::operator() </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for a valid string range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">begin</td><td>The start of the range as specified in the query string by the user. This parameter is a non-const reference so the <a class="el" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. ">ValueRangeProcessor</a> can modify it to return the value to start the range with. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">end</td><td>The end of the range. This is also a non-const reference so it can be modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classXapian_1_1StringValueRangeProcessor.html" title="Handle a string range. ">StringValueRangeProcessor</a> always accepts a range it is offered, and returns the value of slot_ passed at construction time. It doesn't modify <em>begin</em> or <em>end</em>. </dd></dl>

<p>Implements <a class="el" href="structXapian_1_1ValueRangeProcessor.html#aa04e11c41e40ceed5f796c94348d2ad2">Xapian::ValueRangeProcessor</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#a4a0951e57a4ea8fcdcd9bec6a8037514">Xapian::NumberValueRangeProcessor</a>, and <a class="el" href="classXapian_1_1DateValueRangeProcessor.html#a29c079d9156a872f38fca82195525a92">Xapian::DateValueRangeProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="queryparser_8h.html">queryparser.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
