<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::MatchSpy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#ad172b16efde32cf0dcbb0fb6fb43dc33">clone</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#ab12e942f6657c86938cb83a55febc4e2">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a6f1b24d1ef113cf625ce75b6320212ed">MatchSpy</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a921014b484002f909cd9649477e25c81">merge_results</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a4f7e79243aed9b81fba8a6c7f9500f0f">name</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a1d4a22970c8042a0bd697b473625f9bf">operator()</a>(const Xapian::Document &amp;doc, Xapian::weight wt)=0</td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a59b3e4c181f9dc78e78609949ffe6ec7">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a3892fcdd67c425ff1ba493e2ac397ce9">serialise_results</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a8ddda381134be9b9d973e746753ad3e2">unserialise</a>(const std::string &amp;s, const Registry &amp;context) const </td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html#a33eef1126286858ed6c9908028dcae5b">~MatchSpy</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
