<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::PostingIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#aa95ef4f8e09c54c347f863cd2814de11">difference_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a8e4a19ca6b9fb16ad3e266ed7a676e3a">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a14d4c5cc78dcb149b04c30a280e2751f">get_doclength</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#ac05e628e438614e20a4b1292cb982b87">get_wdf</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a340c72921b18f4ea5c15b077f14e61ce">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#af2525c396fe296173322e679ddb02a3c">operator*</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a12252ab2accdd682265c58eef1871d13">operator++</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#aef8b3b627ccbea748aea715bc67eeb70">operator++</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#ac74abb0678bf756aae322b83805deef5">operator=</a>(const PostingIterator &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a1413237d58c5562c62e433b336f2c066">operator==</a>(const PostingIterator &amp;a, const PostingIterator &amp;b)</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#ac8aba644bb6ace6a773eff34a1587853">pointer</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a94935d23e4806725737426ee298322c3">positionlist_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a618c4e850550b870cbddc640e0f8a489">positionlist_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#ae75789243bba29a7911173979aadca43">PostingIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#ad4a09de16483b0e9aeb49adc7fefb707">PostingIterator</a>(const PostingIterator &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#aeaa71e8d29d4cbe492be8a8e5cff512c">reference</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a665a45d91c6c7ea010b4c9f3b2efbe9e">skip_to</a>(Xapian::docid did)</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a405384ad29c3ff95658372329a9bcd58">value_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html#a688eb4778f5dafb7d1a589010216dbe4">~PostingIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PostingIterator.html">Xapian::PostingIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
