<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ValueCountMatchSpy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">ValueCountMatchSpy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1ValueCountMatchSpy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ValueCountMatchSpy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for counting the frequencies of values in the matching documents.  
 <a href="classXapian_1_1ValueCountMatchSpy.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::ValueCountMatchSpy:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1ValueCountMatchSpy__inherit__graph.png" border="0" usemap="#Xapian_1_1ValueCountMatchSpy_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1ValueCountMatchSpy_inherit__map" id="Xapian_1_1ValueCountMatchSpy_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1MatchSpy.html" title="Abstract base class for match spies. " alt="" coords="40,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe9390bb136f7c380126dc89c463795d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9390bb136f7c380126dc89c463795d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#abe9390bb136f7c380126dc89c463795d">ValueCountMatchSpy</a> ()</td></tr>
<tr class="memdesc:abe9390bb136f7c380126dc89c463795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classXapian_1_1ValueCountMatchSpy.html" title="Class for counting the frequencies of values in the matching documents. ">ValueCountMatchSpy</a>. <br/></td></tr>
<tr class="separator:abe9390bb136f7c380126dc89c463795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cb660b864dfa6d72cffbe587f5a8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cb660b864dfa6d72cffbe587f5a8b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#ad1cb660b864dfa6d72cffbe587f5a8b6">ValueCountMatchSpy</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_)</td></tr>
<tr class="memdesc:ad1cb660b864dfa6d72cffbe587f5a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1MatchSpy.html" title="Abstract base class for match spies. ">MatchSpy</a> which counts the values in a particular slot. <br/></td></tr>
<tr class="separator:ad1cb660b864dfa6d72cffbe587f5a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842576241bf5d4e38c84b8ac5272d3da"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a842576241bf5d4e38c84b8ac5272d3da">get_total</a> () const </td></tr>
<tr class="memdesc:a842576241bf5d4e38c84b8ac5272d3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of documents tallied.  <a href="#a842576241bf5d4e38c84b8ac5272d3da">More...</a><br/></td></tr>
<tr class="separator:a842576241bf5d4e38c84b8ac5272d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db513ea45da7adf5ff25c4706ab9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a91db513ea45da7adf5ff25c4706ab9b0">values_begin</a> () const </td></tr>
<tr class="memdesc:a91db513ea45da7adf5ff25c4706ab9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator over the values seen in the slot.  <a href="#a91db513ea45da7adf5ff25c4706ab9b0">More...</a><br/></td></tr>
<tr class="separator:a91db513ea45da7adf5ff25c4706ab9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a09b5055c1953f28f6426769d0de2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a09b5055c1953f28f6426769d0de2c"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a34a09b5055c1953f28f6426769d0de2c">values_end</a> () const </td></tr>
<tr class="memdesc:a34a09b5055c1953f28f6426769d0de2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator corresponding to <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a91db513ea45da7adf5ff25c4706ab9b0" title="Get an iterator over the values seen in the slot. ">values_begin()</a> <br/></td></tr>
<tr class="separator:a34a09b5055c1953f28f6426769d0de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d433c9f883bdfa98fd1d56b7a972a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2d433c9f883bdfa98fd1d56b7a972a3f">top_values_begin</a> (size_t maxvalues) const </td></tr>
<tr class="memdesc:a2d433c9f883bdfa98fd1d56b7a972a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator over the most frequent values seen in the slot.  <a href="#a2d433c9f883bdfa98fd1d56b7a972a3f">More...</a><br/></td></tr>
<tr class="separator:a2d433c9f883bdfa98fd1d56b7a972a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2722e0f8735f696bd130f18069b394b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2722e0f8735f696bd130f18069b394b6"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2722e0f8735f696bd130f18069b394b6">top_values_end</a> (size_t) const </td></tr>
<tr class="memdesc:a2722e0f8735f696bd130f18069b394b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator corresponding to <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2d433c9f883bdfa98fd1d56b7a972a3f" title="Get an iterator over the most frequent values seen in the slot. ">top_values_begin()</a> <br/></td></tr>
<tr class="separator:a2722e0f8735f696bd130f18069b394b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74fcbd87fa4a173d7cc6b7a26567d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#aba74fcbd87fa4a173d7cc6b7a26567d4">operator()</a> (const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;doc, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> wt)</td></tr>
<tr class="memdesc:aba74fcbd87fa4a173d7cc6b7a26567d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of virtual operator().  <a href="#aba74fcbd87fa4a173d7cc6b7a26567d4">More...</a><br/></td></tr>
<tr class="separator:aba74fcbd87fa4a173d7cc6b7a26567d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3f76f7a269b15b22e5f266a166ed00"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2f3f76f7a269b15b22e5f266a166ed00">clone</a> () const </td></tr>
<tr class="memdesc:a2f3f76f7a269b15b22e5f266a166ed00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the match spy.  <a href="#a2f3f76f7a269b15b22e5f266a166ed00">More...</a><br/></td></tr>
<tr class="separator:a2f3f76f7a269b15b22e5f266a166ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156235fbae335975efe173cad85ea0a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a0156235fbae335975efe173cad85ea0a">name</a> () const </td></tr>
<tr class="memdesc:a0156235fbae335975efe173cad85ea0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this match spy.  <a href="#a0156235fbae335975efe173cad85ea0a">More...</a><br/></td></tr>
<tr class="separator:a0156235fbae335975efe173cad85ea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0b12f88a83fa854160d62d3f0b1a66"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a4b0b12f88a83fa854160d62d3f0b1a66">serialise</a> () const </td></tr>
<tr class="memdesc:a4b0b12f88a83fa854160d62d3f0b1a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this object's parameters serialised as a single string.  <a href="#a4b0b12f88a83fa854160d62d3f0b1a66">More...</a><br/></td></tr>
<tr class="separator:a4b0b12f88a83fa854160d62d3f0b1a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c8fb9751f52c6f4a6610e23b130690"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a00c8fb9751f52c6f4a6610e23b130690">unserialise</a> (const std::string &amp;s, const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;context) const </td></tr>
<tr class="memdesc:a00c8fb9751f52c6f4a6610e23b130690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialise parameters.  <a href="#a00c8fb9751f52c6f4a6610e23b130690">More...</a><br/></td></tr>
<tr class="separator:a00c8fb9751f52c6f4a6610e23b130690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf75525e101f358d07750abc466115da"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#abf75525e101f358d07750abc466115da">serialise_results</a> () const </td></tr>
<tr class="memdesc:abf75525e101f358d07750abc466115da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise the results of this match spy.  <a href="#abf75525e101f358d07750abc466115da">More...</a><br/></td></tr>
<tr class="separator:abf75525e101f358d07750abc466115da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc26d27271e945dc555c8f981b4fe775"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#acc26d27271e945dc555c8f981b4fe775">merge_results</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:acc26d27271e945dc555c8f981b4fe775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialise some results, and merge them into this matchspy.  <a href="#acc26d27271e945dc555c8f981b4fe775">More...</a><br/></td></tr>
<tr class="separator:acc26d27271e945dc555c8f981b4fe775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350eb6f93aa5e01845a56f2fd30391f8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a350eb6f93aa5e01845a56f2fd30391f8">get_description</a> () const </td></tr>
<tr class="memdesc:a350eb6f93aa5e01845a56f2fd30391f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object.  <a href="#a350eb6f93aa5e01845a56f2fd30391f8">More...</a><br/></td></tr>
<tr class="separator:a350eb6f93aa5e01845a56f2fd30391f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1MatchSpy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1MatchSpy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td></tr>
<tr class="memitem:a33eef1126286858ed6c9908028dcae5b inherit pub_methods_classXapian_1_1MatchSpy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a33eef1126286858ed6c9908028dcae5b">~MatchSpy</a> ()</td></tr>
<tr class="memdesc:a33eef1126286858ed6c9908028dcae5b inherit pub_methods_classXapian_1_1MatchSpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, because we have virtual methods.  <a href="#a33eef1126286858ed6c9908028dcae5b">More...</a><br/></td></tr>
<tr class="separator:a33eef1126286858ed6c9908028dcae5b inherit pub_methods_classXapian_1_1MatchSpy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXapian_1_1MatchSpy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXapian_1_1MatchSpy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a></td></tr>
<tr class="memitem:a6f1b24d1ef113cf625ce75b6320212ed inherit pro_methods_classXapian_1_1MatchSpy"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1b24d1ef113cf625ce75b6320212ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a6f1b24d1ef113cf625ce75b6320212ed">MatchSpy</a> ()</td></tr>
<tr class="memdesc:a6f1b24d1ef113cf625ce75b6320212ed inherit pro_methods_classXapian_1_1MatchSpy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, needed by subclass constructors. <br/></td></tr>
<tr class="separator:a6f1b24d1ef113cf625ce75b6320212ed inherit pro_methods_classXapian_1_1MatchSpy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for counting the frequencies of values in the matching documents. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f3f76f7a269b15b22e5f266a166ed00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a>* Xapian::ValueCountMatchSpy::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the match spy. </p>
<p>The clone should inherit the configuration of the parent, but need not inherit the state. ie, the clone does not need to be passed information about the results seen by the parent.</p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a> </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1MatchSpy.html#ad172b16efde32cf0dcbb0fb6fb43dc33">Xapian::MatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a350eb6f93aa5e01845a56f2fd30391f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::ValueCountMatchSpy::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string describing this object. </p>
<p>This default implementation returns a generic answer, to avoid forcing those deriving their own <a class="el" href="classXapian_1_1MatchSpy.html" title="Abstract base class for match spies. ">MatchSpy</a> subclasses from having to implement this (they may not care what <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a350eb6f93aa5e01845a56f2fd30391f8" title="Return a string describing this object. ">get_description()</a> gives for their subclass). </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1MatchSpy.html#ab12e942f6657c86938cb83a55febc4e2">Xapian::MatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a842576241bf5d4e38c84b8ac5272d3da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Xapian::ValueCountMatchSpy::get_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total number of documents tallied. </p>

</div>
</div>
<a class="anchor" id="acc26d27271e945dc555c8f981b4fe775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xapian::ValueCountMatchSpy::merge_results </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unserialise some results, and merge them into this matchspy. </p>
<p>The order in which results are merged should not be significant, since this order is not specified (and will vary depending on the speed of the search in each sub-database).</p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string containing the serialised results. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1MatchSpy.html#a921014b484002f909cd9649477e25c81">Xapian::MatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a0156235fbae335975efe173cad85ea0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::ValueCountMatchSpy::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of this match spy. </p>
<p>This name is used by the remote backend. It is passed with the serialised parameters to the remote server so that it knows which class to create.</p>
<p>Return the full namespace-qualified name of your class here - if your class is called MyApp::FooMatchSpy, return "MyApp::FooMatchSpy" from this method.</p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1MatchSpy.html#a4f7e79243aed9b81fba8a6c7f9500f0f">Xapian::MatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="aba74fcbd87fa4a173d7cc6b7a26567d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::ValueCountMatchSpy::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of virtual operator(). </p>
<p>This implementation tallies values for a matching document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document to tally values for. </td></tr>
    <tr><td class="paramname">wt</td><td>The weight of the document (ignored by this class). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1MatchSpy.html#a1d4a22970c8042a0bd697b473625f9bf">Xapian::MatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0b12f88a83fa854160d62d3f0b1a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::ValueCountMatchSpy::serialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object's parameters serialised as a single string. </p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1MatchSpy.html#a59b3e4c181f9dc78e78609949ffe6ec7">Xapian::MatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="abf75525e101f358d07750abc466115da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::ValueCountMatchSpy::serialise_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialise the results of this match spy. </p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1MatchSpy.html#a3892fcdd67c425ff1ba493e2ac397ce9">Xapian::MatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a2d433c9f883bdfa98fd1d56b7a972a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> Xapian::ValueCountMatchSpy::top_values_begin </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxvalues</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator over the most frequent values seen in the slot. </p>
<p>Items will be returned in descending order of frequency. Values with the same frequency will be returned in ascending alphabetical order.</p>
<p>During the iteration, the frequency of the current value can be obtained with the get_termfreq() method on the iterator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxvalues</td><td>The maximum number of values to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00c8fb9751f52c6f4a6610e23b130690"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a>* Xapian::ValueCountMatchSpy::unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unserialise parameters. </p>
<p>This method unserialises parameters serialised by the <em><a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a4b0b12f88a83fa854160d62d3f0b1a66" title="Return this object&#39;s parameters serialised as a single string. ">serialise()</a></em> method and allocates and returns a new object initialised with them.</p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string containing the serialised results. </td></tr>
    <tr><td class="paramname">context</td><td><a class="el" href="classXapian_1_1Registry.html" title="Registry for user subclasses. ">Registry</a> object to use for unserialisation to permit <a class="el" href="classXapian_1_1MatchSpy.html" title="Abstract base class for match spies. ">MatchSpy</a> subclasses with sub-MatchSpy objects to be implemented. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1MatchSpy.html#a8ddda381134be9b9d973e746753ad3e2">Xapian::MatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a91db513ea45da7adf5ff25c4706ab9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> Xapian::ValueCountMatchSpy::values_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an iterator over the values seen in the slot. </p>
<p>Items will be returned in ascending alphabetical order.</p>
<p>During the iteration, the frequency of the current value can be obtained with the get_termfreq() method on the iterator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="matchspy_8h.html">matchspy.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
