<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Utf8Iterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1Utf8Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Utf8Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator which returns <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character values from a UTF-8 encoded string.  
 <a href="classXapian_1_1Utf8Iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a27b2ddc86e0ffa2e5238108af8db86c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b2ddc86e0ffa2e5238108af8db86c0"></a>
typedef std::input_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a27b2ddc86e0ffa2e5238108af8db86c0">iterator_category</a></td></tr>
<tr class="memdesc:a27b2ddc86e0ffa2e5238108af8db86c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">We implement the semantics of an STL input_iterator. <br/></td></tr>
<tr class="separator:a27b2ddc86e0ffa2e5238108af8db86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86058d0f4d10857af59328157387fd50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86058d0f4d10857af59328157387fd50"></a>
typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a86058d0f4d10857af59328157387fd50">value_type</a></td></tr>
<tr class="memdesc:a86058d0f4d10857af59328157387fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">We implement the semantics of an STL input_iterator. <br/></td></tr>
<tr class="separator:a86058d0f4d10857af59328157387fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0468ad034f3d6012072a16a3308b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a0468ad034f3d6012072a16a3308b2"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a80a0468ad034f3d6012072a16a3308b2">difference_type</a></td></tr>
<tr class="memdesc:a80a0468ad034f3d6012072a16a3308b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">We implement the semantics of an STL input_iterator. <br/></td></tr>
<tr class="separator:a80a0468ad034f3d6012072a16a3308b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6c3ab8d6ddfc36c1f2c7d4c1fc550f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6c3ab8d6ddfc36c1f2c7d4c1fc550f"></a>
typedef const unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a4e6c3ab8d6ddfc36c1f2c7d4c1fc550f">pointer</a></td></tr>
<tr class="memdesc:a4e6c3ab8d6ddfc36c1f2c7d4c1fc550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">We implement the semantics of an STL input_iterator. <br/></td></tr>
<tr class="separator:a4e6c3ab8d6ddfc36c1f2c7d4c1fc550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb042f54713d460111b3655f1d187a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb042f54713d460111b3655f1d187a3"></a>
typedef const unsigned &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a9eb042f54713d460111b3655f1d187a3">reference</a></td></tr>
<tr class="memdesc:a9eb042f54713d460111b3655f1d187a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">We implement the semantics of an STL input_iterator. <br/></td></tr>
<tr class="separator:a9eb042f54713d460111b3655f1d187a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcb77724d73583f5b71138294df2cf3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a7bcb77724d73583f5b71138294df2cf3">raw</a> () const </td></tr>
<tr class="memdesc:a7bcb77724d73583f5b71138294df2cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the raw const char * pointer for the current position.  <a href="#a7bcb77724d73583f5b71138294df2cf3">More...</a><br/></td></tr>
<tr class="separator:a7bcb77724d73583f5b71138294df2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf034edbf2d998513ad0299ae7dd34a5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#aaf034edbf2d998513ad0299ae7dd34a5">left</a> () const </td></tr>
<tr class="memdesc:aaf034edbf2d998513ad0299ae7dd34a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of bytes left in the iterator's buffer.  <a href="#aaf034edbf2d998513ad0299ae7dd34a5">More...</a><br/></td></tr>
<tr class="separator:aaf034edbf2d998513ad0299ae7dd34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29608f4bbfdae0e6da41ed9f7879c410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a29608f4bbfdae0e6da41ed9f7879c410">assign</a> (const char *p_, size_t len)</td></tr>
<tr class="memdesc:a29608f4bbfdae0e6da41ed9f7879c410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new string to the iterator.  <a href="#a29608f4bbfdae0e6da41ed9f7879c410">More...</a><br/></td></tr>
<tr class="separator:a29608f4bbfdae0e6da41ed9f7879c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9337753766c9a3a0202e86a0016293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a5e9337753766c9a3a0202e86a0016293">assign</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a5e9337753766c9a3a0202e86a0016293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a new string to the iterator.  <a href="#a5e9337753766c9a3a0202e86a0016293">More...</a><br/></td></tr>
<tr class="separator:a5e9337753766c9a3a0202e86a0016293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bde57da5096615033f2d4e36043ce26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a2bde57da5096615033f2d4e36043ce26">Utf8Iterator</a> (const char *p_)</td></tr>
<tr class="memdesc:a2bde57da5096615033f2d4e36043ce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator given a pointer to a null terminated string.  <a href="#a2bde57da5096615033f2d4e36043ce26">More...</a><br/></td></tr>
<tr class="separator:a2bde57da5096615033f2d4e36043ce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c7e0883132abe1992904c89d2a51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a686c7e0883132abe1992904c89d2a51c">Utf8Iterator</a> (const char *p_, size_t len)</td></tr>
<tr class="memdesc:a686c7e0883132abe1992904c89d2a51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator given a pointer and a length.  <a href="#a686c7e0883132abe1992904c89d2a51c">More...</a><br/></td></tr>
<tr class="separator:a686c7e0883132abe1992904c89d2a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18743b895d83019d549b7c032499465f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a18743b895d83019d549b7c032499465f">Utf8Iterator</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a18743b895d83019d549b7c032499465f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator given a string.  <a href="#a18743b895d83019d549b7c032499465f">More...</a><br/></td></tr>
<tr class="separator:a18743b895d83019d549b7c032499465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02aaed2afa0cf3d41878590faf1175e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#ad02aaed2afa0cf3d41878590faf1175e">Utf8Iterator</a> ()</td></tr>
<tr class="memdesc:ad02aaed2afa0cf3d41878590faf1175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an iterator which is at the end of its iteration.  <a href="#ad02aaed2afa0cf3d41878590faf1175e">More...</a><br/></td></tr>
<tr class="separator:ad02aaed2afa0cf3d41878590faf1175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827cbc34100cdbda280bd86cd2c0554"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a0827cbc34100cdbda280bd86cd2c0554">operator*</a> () const </td></tr>
<tr class="memdesc:a0827cbc34100cdbda280bd86cd2c0554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character value pointed to by the iterator.  <a href="#a0827cbc34100cdbda280bd86cd2c0554">More...</a><br/></td></tr>
<tr class="separator:a0827cbc34100cdbda280bd86cd2c0554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aaaef59d9e273af9a4372c2e1e7e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a25aaaef59d9e273af9a4372c2e1e7e65">operator++</a> (int)</td></tr>
<tr class="memdesc:a25aaaef59d9e273af9a4372c2e1e7e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to the next <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character.  <a href="#a25aaaef59d9e273af9a4372c2e1e7e65">More...</a><br/></td></tr>
<tr class="separator:a25aaaef59d9e273af9a4372c2e1e7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16609767544759ce576c651869193aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#a16609767544759ce576c651869193aaf">operator++</a> ()</td></tr>
<tr class="memdesc:a16609767544759ce576c651869193aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward to the next <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character.  <a href="#a16609767544759ce576c651869193aaf">More...</a><br/></td></tr>
<tr class="separator:a16609767544759ce576c651869193aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11f801988488e2bc60d0f5fef4ae9d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#ab11f801988488e2bc60d0f5fef4ae9d4">operator==</a> (const <a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a> &amp;other) const </td></tr>
<tr class="memdesc:ab11f801988488e2bc60d0f5fef4ae9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two Utf8Iterators for equality.  <a href="#ab11f801988488e2bc60d0f5fef4ae9d4">More...</a><br/></td></tr>
<tr class="separator:ab11f801988488e2bc60d0f5fef4ae9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa7675fa604dd2843f423ed0c6a9a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html#ad9aa7675fa604dd2843f423ed0c6a9a9">operator!=</a> (const <a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a> &amp;other) const </td></tr>
<tr class="memdesc:ad9aa7675fa604dd2843f423ed0c6a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test two Utf8Iterators for inequality.  <a href="#ad9aa7675fa604dd2843f423ed0c6a9a9">More...</a><br/></td></tr>
<tr class="separator:ad9aa7675fa604dd2843f423ed0c6a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator which returns <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character values from a UTF-8 encoded string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bde57da5096615033f2d4e36043ce26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Utf8Iterator::Utf8Iterator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an iterator given a pointer to a null terminated string. </p>
<p>The iterator will return characters from the start of the string when next called. The string is not copied into the iterator, so it must remain valid while the iteration is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_</td><td>A pointer to the start of the null terminated string to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a686c7e0883132abe1992904c89d2a51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Utf8Iterator::Utf8Iterator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an iterator given a pointer and a length. </p>
<p>The iterator will return characters from the start of the string when next called. The string is not copied into the iterator, so it must remain valid while the iteration is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_</td><td>A pointer to the start of the string to read.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the string to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18743b895d83019d549b7c032499465f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Utf8Iterator::Utf8Iterator </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an iterator given a string. </p>
<p>The iterator will return characters from the start of the string when next called. The string is not copied into the iterator, so it must remain valid while the iteration is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to read. Must not be modified while the iteration is in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad02aaed2afa0cf3d41878590faf1175e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Utf8Iterator::Utf8Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an iterator which is at the end of its iteration. </p>
<p>This can be compared to another iterator to check if the other iterator has reached its end. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29608f4bbfdae0e6da41ed9f7879c410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Utf8Iterator::assign </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a new string to the iterator. </p>
<p>The iterator will forget the string it was iterating through, and return characters from the start of the new string when next called. The string is not copied into the iterator, so it must remain valid while the iteration is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_</td><td>A pointer to the start of the string to read.</td></tr>
    <tr><td class="paramname">len</td><td>The length of the string to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e9337753766c9a3a0202e86a0016293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Utf8Iterator::assign </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign a new string to the iterator. </p>
<p>The iterator will forget the string it was iterating through, and return characters from the start of the new string when next called. The string is not copied into the iterator, so it must remain valid while the iteration is in progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to read. Must not be modified while the iteration is in progress. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classXapian_1_1Utf8Iterator.html#a5e9337753766c9a3a0202e86a0016293">assign()</a>.</p>

<p>Referenced by <a class="el" href="classXapian_1_1Utf8Iterator.html#a5e9337753766c9a3a0202e86a0016293">assign()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf034edbf2d998513ad0299ae7dd34a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Xapian::Utf8Iterator::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of bytes left in the iterator's buffer. </p>

</div>
</div>
<a class="anchor" id="ad9aa7675fa604dd2843f423ed0c6a9a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::Utf8Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test two Utf8Iterators for inequality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classXapian_1_1Utf8Iterator.html" title="An iterator which returns Unicode character values from a UTF-8 encoded string. ">Utf8Iterator</a> to compare this one with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff the iterators do not point to the same position. </dd></dl>

</div>
</div>
<a class="anchor" id="a0827cbc34100cdbda280bd86cd2c0554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Xapian::Utf8Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character value pointed to by the iterator. </p>
<p>If an invalid UTF-8 sequence is encountered, then the byte values comprising it are returned until valid UTF-8 or the end of the input is reached.</p>
<p>Returns unsigned(-1) if the iterator has reached the end of its buffer. </p>

</div>
</div>
<a class="anchor" id="a25aaaef59d9e273af9a4372c2e1e7e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a> Xapian::Utf8Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move forward to the next <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character. </p>
<dl class="section return"><dt>Returns</dt><dd>An iterator pointing to the position before the move. </dd></dl>

</div>
</div>
<a class="anchor" id="a16609767544759ce576c651869193aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a>&amp; Xapian::Utf8Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move forward to the next <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab11f801988488e2bc60d0f5fef4ae9d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::Utf8Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test two Utf8Iterators for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classXapian_1_1Utf8Iterator.html" title="An iterator which returns Unicode character values from a UTF-8 encoded string. ">Utf8Iterator</a> to compare this one with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff the iterators point to the same position. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bcb77724d73583f5b71138294df2cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Xapian::Utf8Iterator::raw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the raw const char * pointer for the current position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="unicode_8h.html">unicode.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
