<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_168225033f613bf58e19d0630bef5c8b.html">xapian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xapian Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:compactor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compactor_8h.html">compactor.h</a></td></tr>
<tr class="memdesc:compactor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact a database, or merge and compact several. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:database_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html">database.h</a></td></tr>
<tr class="memdesc:database_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for working with <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> databases. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dbfactory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbfactory_8h.html">dbfactory.h</a></td></tr>
<tr class="memdesc:dbfactory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory functions for constructing Database and WritableDatabase objects. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:document_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="document_8h.html">document.h</a></td></tr>
<tr class="memdesc:document_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for working with documents. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:enquire_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enquire_8h.html">enquire.h</a></td></tr>
<tr class="memdesc:enquire_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for running queries. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:errorhandler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errorhandler_8h.html">errorhandler.h</a></td></tr>
<tr class="memdesc:errorhandler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide if a <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a> exception should be ignored. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:expanddecider_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expanddecider_8h.html">expanddecider.h</a></td></tr>
<tr class="memdesc:expanddecider_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow rejection of terms during ESet generation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:keymaker_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keymaker_8h.html">keymaker.h</a></td></tr>
<tr class="memdesc:keymaker_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build key strings for MSet ordering or collapsing. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:matchspy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="matchspy_8h.html">matchspy.h</a></td></tr>
<tr class="memdesc:matchspy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MatchSpy implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:positioniterator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="positioniterator_8h.html">positioniterator.h</a></td></tr>
<tr class="memdesc:positioniterator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for iterating through position lists. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:postingiterator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postingiterator_8h.html">postingiterator.h</a></td></tr>
<tr class="memdesc:postingiterator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for iterating through posting lists. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:postingsource_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="postingsource_8h.html">postingsource.h</a></td></tr>
<tr class="memdesc:postingsource_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">External sources of posting information. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:query_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="query_8h.html">query.h</a></td></tr>
<tr class="memdesc:query_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for representing a query. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:queryparser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queryparser_8h.html">queryparser.h</a></td></tr>
<tr class="memdesc:queryparser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsing a user query string to build a <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> object <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:registry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html">registry.h</a></td></tr>
<tr class="memdesc:registry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for looking up user subclasses during unserialisation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stem_8h.html">stem.h</a></td></tr>
<tr class="memdesc:stem_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">stemming algorithms <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:termgenerator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termgenerator_8h.html">termgenerator.h</a></td></tr>
<tr class="memdesc:termgenerator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse free text and generate terms <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:termiterator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termiterator_8h.html">termiterator.h</a></td></tr>
<tr class="memdesc:termiterator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes for iterating through term lists. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html">types.h</a></td></tr>
<tr class="memdesc:types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedefs for <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unicode_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unicode_8h.html">unicode.h</a></td></tr>
<tr class="memdesc:unicode_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode and UTF-8 related classes and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:valueiterator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valueiterator_8h.html">valueiterator.h</a></td></tr>
<tr class="memdesc:valueiterator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for iterating over document values. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:valuesetmatchdecider_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="valuesetmatchdecider_8h.html">valuesetmatchdecider.h</a></td></tr>
<tr class="memdesc:valuesetmatchdecider_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">MatchDecider subclass for filtering results by value. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:weight_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weight_8h.html">weight.h</a></td></tr>
<tr class="memdesc:weight_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weighting scheme API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
