<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>db
: <a class="el" href="classXapian_1_1ValuePostingSource.html#a24ed690d4249ce0929a1a1ff236124f1">Xapian::ValuePostingSource</a>
</li>
<li>items_at_end
: <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a94b692c8c86de5dc9e5e697bbd74a01a">Xapian::DecreasingValueWeightPostingSource</a>
</li>
<li>MatchAll
: <a class="el" href="classXapian_1_1Query.html#a9e30b80314359e5ddd7ca4ffa84b6edd">Xapian::Query</a>
</li>
<li>MatchNothing
: <a class="el" href="classXapian_1_1Query.html#a5d2584f441d85a126004699479df0350">Xapian::Query</a>
</li>
<li>slot
: <a class="el" href="classXapian_1_1ValuePostingSource.html#aefd7cda358e1dc81ccd72bfe7b0f940c">Xapian::ValuePostingSource</a>
</li>
<li>started
: <a class="el" href="classXapian_1_1ValuePostingSource.html#af961be7d3dcc2eb8b9e70744ce2c7597">Xapian::ValuePostingSource</a>
</li>
<li>termfreq_est
: <a class="el" href="classXapian_1_1ValuePostingSource.html#ab9b4cc08e1ba2da73f059b2312ae3986">Xapian::ValuePostingSource</a>
</li>
<li>termfreq_max
: <a class="el" href="classXapian_1_1ValuePostingSource.html#a3a7be278e6615876d57a254a60826c2f">Xapian::ValuePostingSource</a>
</li>
<li>termfreq_min
: <a class="el" href="classXapian_1_1ValuePostingSource.html#a30f64f26a6faddc3f24b8c00e2ba5d0b">Xapian::ValuePostingSource</a>
</li>
<li>value_it
: <a class="el" href="classXapian_1_1ValuePostingSource.html#addc0e75dc4ad4cfcf1f2d807bc3b32c4">Xapian::ValuePostingSource</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
