<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classXapian_1_1MatchSpy.html#a4f7e79243aed9b81fba8a6c7f9500f0f">Xapian::MatchSpy</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a0156235fbae335975efe173cad85ea0a">Xapian::ValueCountMatchSpy</a>
, <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a35d0b218fa9db907c36e62d60b900808">Xapian::ValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1Weight.html#aafd3b445fb1955aae3d7c32aae3ba7b4">Xapian::Weight</a>
, <a class="el" href="classXapian_1_1BoolWeight.html#ac91b3673317ee9574dff4321482f579d">Xapian::BoolWeight</a>
, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a9f1d3ffcfbea32d66ebc690426d9be90">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1BM25Weight.html#a943fdc83495a97f7d6af1208f5b26052">Xapian::BM25Weight</a>
, <a class="el" href="classXapian_1_1TradWeight.html#aa34538148bb8a2771675117d7331aee1">Xapian::TradWeight</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a7b5c506178f996e59ed641ad62520734">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a717c8ccd76b95946b07e68e759dcca97">Xapian::ValueMapPostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a28fc3f906a9b56f8c4ebad2e82d3d531">Xapian::FixedWeightPostingSource</a>
</li>
<li>need_stat()
: <a class="el" href="classXapian_1_1Weight.html#a77b1424d5f5a5b2d4848175979da6475">Xapian::Weight</a>
</li>
<li>NetworkError()
: <a class="el" href="classXapian_1_1NetworkError.html#aab9b4247f2d2c7a46cb9032c0f7d84d5">Xapian::NetworkError</a>
</li>
<li>NetworkTimeoutError()
: <a class="el" href="classXapian_1_1NetworkTimeoutError.html#a793b3f277daa73fc20b34a1a883378e9">Xapian::NetworkTimeoutError</a>
</li>
<li>next()
: <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0">Xapian::ValuePostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aef2944c8ef7812185907af383a3747f2">Xapian::DecreasingValueWeightPostingSource</a>
</li>
<li>NumberValueRangeProcessor()
: <a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#aca8725af59b1c7711aaf48d1f2f3add7">Xapian::NumberValueRangeProcessor</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
