<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classXapian_1_1SimpleStopper.html#a48b8ce2de81a61460911adc065ba8afb">Xapian::SimpleStopper</a>
</li>
<li>add_boolean_prefix()
: <a class="el" href="classXapian_1_1QueryParser.html#a67d25f9297bb98c2101a03ff3d60cf30">Xapian::QueryParser</a>
</li>
<li>add_boolean_term()
: <a class="el" href="classXapian_1_1Document.html#a5dcc3df00ccb9ab3a8dee594f603d299">Xapian::Document</a>
</li>
<li>add_database()
: <a class="el" href="classXapian_1_1Database.html#a2fc5aa368a7097ca787a831211a2e3bc">Xapian::Database</a>
</li>
<li>add_document()
: <a class="el" href="classXapian_1_1WritableDatabase.html#aecdd2e1d3a0364c4933ef4fe655f080b">Xapian::WritableDatabase</a>
, <a class="el" href="classXapian_1_1RSet.html#a4eec40ff21b85b939ebab9a710df747f">Xapian::RSet</a>
</li>
<li>add_mapping()
: <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a126c88575ad8f06c850826ac7cd2a591">Xapian::ValueMapPostingSource</a>
</li>
<li>add_matchspy()
: <a class="el" href="classXapian_1_1Enquire.html#a43b54489c53d26a98d3fde3f1d3aa14f">Xapian::Enquire</a>
</li>
<li>add_posting()
: <a class="el" href="classXapian_1_1Document.html#a161943bb133fea0da4a21fa37621764b">Xapian::Document</a>
</li>
<li>add_prefix()
: <a class="el" href="classXapian_1_1QueryParser.html#ad4829ddcaa0582ff94d1066870a18c97">Xapian::QueryParser</a>
</li>
<li>add_source()
: <a class="el" href="classXapian_1_1Compactor.html#acc6b30b8bb89baa73bedaa062c510e84">Xapian::Compactor</a>
</li>
<li>add_spelling()
: <a class="el" href="classXapian_1_1WritableDatabase.html#ad80216c23c6b0175a0e235c4dccde390">Xapian::WritableDatabase</a>
</li>
<li>add_synonym()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a1b76ebd51f2c69898034d804de877ce6">Xapian::WritableDatabase</a>
</li>
<li>add_term()
: <a class="el" href="classXapian_1_1Document.html#a730bb59dda98f19c61fe67360f0adb3a">Xapian::Document</a>
</li>
<li>add_value()
: <a class="el" href="classXapian_1_1Document.html#a12857fccd3448ec1db91311c16d67f6c">Xapian::Document</a>
, <a class="el" href="classXapian_1_1ValueSetMatchDecider.html#ac7ea29abdfff5425ea6e75a318b1c961">Xapian::ValueSetMatchDecider</a>
</li>
<li>add_valuerangeprocessor()
: <a class="el" href="classXapian_1_1QueryParser.html#a8f8583a9f044f2eb33859b442a8aea76">Xapian::QueryParser</a>
</li>
<li>allterms_begin()
: <a class="el" href="classXapian_1_1Database.html#a568341766a22f09f5a0da471ae6a3802">Xapian::Database</a>
</li>
<li>allterms_end()
: <a class="el" href="classXapian_1_1Database.html#a03a144e5b1aa8104ea82aa5031ba2943">Xapian::Database</a>
</li>
<li>AssertionError()
: <a class="el" href="classXapian_1_1AssertionError.html#af34627d97cb4ec40b9916e39f4cc7922">Xapian::AssertionError</a>
</li>
<li>assign()
: <a class="el" href="classXapian_1_1Utf8Iterator.html#a29608f4bbfdae0e6da41ed9f7879c410">Xapian::Utf8Iterator</a>
</li>
<li>at_end()
: <a class="el" href="classXapian_1_1PostingSource.html#a98831c9fdea1599f588cd9fef51bbeb5">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ac1913462adbcea9216b04180f62f41a0">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValuePostingSource.html#a4bb7ea314dbd569f90f89731204cdc40">Xapian::ValuePostingSource</a>
</li>
<li>AVERAGE_LENGTH
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a5ce8ff7822abec06e0f5ac956d7b247e">Xapian::Weight</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
