<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Xapian_1_1Compactor"/>
<map name="Xapian_1_1Compactor" id="Xapian_1_1Compactor">
<area shape="rect" id="node1" href="classXapian_1_1Compactor.html" title="Compact a database, or merge and compact several. " alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Xapian_1_1Database"/>
<map name="Xapian_1_1Database" id="Xapian_1_1Database">
<area shape="rect" id="node1" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. " alt="" coords="7,5,132,35"/><area shape="rect" id="node3" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. " alt="" coords="183,5,356,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Xapian_1_1Document"/>
<map name="Xapian_1_1Document" id="Xapian_1_1Document">
<area shape="rect" id="node1" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. " alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Xapian_1_1Enquire"/>
<map name="Xapian_1_1Enquire" id="Xapian_1_1Enquire">
<area shape="rect" id="node1" href="classXapian_1_1Enquire.html" title="This class provides an interface to the information retrieval system for the purpose of searching..." alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Xapian_1_1Error"/>
<map name="Xapian_1_1Error" id="Xapian_1_1Error">
<area shape="rect" id="node1" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. " alt="" coords="5,265,104,295"/><area shape="rect" id="node3" href="classXapian_1_1LogicError.html" title="The base class for exceptions indicating errors in the program logic. " alt="" coords="161,120,289,149"/><area shape="rect" id="node13" href="classXapian_1_1RuntimeError.html" title="The base class for exceptions indicating errors only detectable at runtime. " alt="" coords="152,411,299,440"/><area shape="rect" id="node5" href="classXapian_1_1AssertionError.html" title="AssertionError is thrown if a logical assertion inside Xapian fails. " alt="" coords="367,5,519,35"/><area shape="rect" id="node7" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. " alt="" coords="347,59,539,88"/><area shape="rect" id="node9" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. " alt="" coords="361,111,524,158"/><area shape="rect" id="node11" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. " alt="" coords="348,181,537,211"/><area shape="rect" id="node15" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. " alt="" coords="365,235,520,264"/><area shape="rect" id="node29" href="classXapian_1_1DocNotFoundError.html" title="Indicates an attempt to access a document not present in the database. " alt="" coords="353,288,532,317"/><area shape="rect" id="node31" href="classXapian_1_1FeatureUnavailableError.html" title="Indicates an attempt to use a feature which is unavailable. " alt="" coords="352,341,533,387"/><area shape="rect" id="node33" href="classXapian_1_1InternalError.html" title="InternalError indicates a runtime problem of some sort. " alt="" coords="372,411,513,440"/><area shape="rect" id="node35" href="classXapian_1_1NetworkError.html" title="Indicates a problem communicating with a remote database. " alt="" coords="369,464,516,493"/><area shape="rect" id="node39" href="classXapian_1_1QueryParserError.html" title="Indicates a query string can&#39;t be parsed. " alt="" coords="357,517,528,547"/><area shape="rect" id="node41" href="classXapian_1_1RangeError.html" title="RangeError indicates an attempt to access outside the bounds of a container. " alt="" coords="375,571,511,600"/><area shape="rect" id="node43" href="classXapian_1_1SerialisationError.html" title="Indicates an error in the std::string serialisation of an object. " alt="" coords="359,624,527,653"/><area shape="rect" id="node17" href="classXapian_1_1DatabaseCorruptError.html" title="DatabaseCorruptError indicates database corruption was detected. " alt="" coords="589,128,787,157"/><area shape="rect" id="node19" href="classXapian_1_1DatabaseCreateError.html" title="DatabaseCreateError indicates a failure to create a database. " alt="" coords="592,181,784,211"/><area shape="rect" id="node21" href="classXapian_1_1DatabaseLockError.html" title="DatabaseLockError indicates failure to lock a database. " alt="" coords="597,235,779,264"/><area shape="rect" id="node23" href="classXapian_1_1DatabaseModifiedError.html" title="DatabaseModifiedError indicates a database was modified. " alt="" coords="601,287,775,334"/><area shape="rect" id="node25" href="classXapian_1_1DatabaseOpeningError.html" title="DatabaseOpeningError indicates failure to open a database. " alt="" coords="587,357,789,387"/><area shape="rect" id="node27" href="classXapian_1_1DatabaseVersionError.html" title="DatabaseVersionError indicates that a database is in an unsupported format. " alt="" coords="839,357,1036,387"/><area shape="rect" id="node37" href="classXapian_1_1NetworkTimeoutError.html" title="Indicates a timeout expired while communicating with a remote database. " alt="" coords="591,464,785,493"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Xapian_1_1ErrorHandler"/>
<map name="Xapian_1_1ErrorHandler" id="Xapian_1_1ErrorHandler">
<area shape="rect" id="node1" href="classXapian_1_1ErrorHandler.html" title="Decide if a Xapian::Error exception should be ignored. " alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Xapian_1_1ESet"/>
<map name="Xapian_1_1ESet" id="Xapian_1_1ESet">
<area shape="rect" id="node1" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). " alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Xapian_1_1ESetIterator"/>
<map name="Xapian_1_1ESetIterator" id="Xapian_1_1ESetIterator">
<area shape="rect" id="node1" href="classXapian_1_1ESetIterator.html" title="Iterate through terms in the ESet. " alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Xapian_1_1ExpandDecider"/>
<map name="Xapian_1_1ExpandDecider" id="Xapian_1_1ExpandDecider">
<area shape="rect" id="node1" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. " alt="" coords="7,36,164,65"/><area shape="rect" id="node3" href="classXapian_1_1ExpandDeciderAnd.html" title="ExpandDecider subclass which rejects terms using two ExpandDeciders. " alt="" coords="217,5,399,35"/><area shape="rect" id="node5" href="classXapian_1_1ExpandDeciderFilterTerms.html" title="ExpandDecider subclass which rejects terms in a specified list. " alt="" coords="215,58,401,105"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Xapian_1_1KeyMaker"/>
<map name="Xapian_1_1KeyMaker" id="Xapian_1_1KeyMaker">
<area shape="rect" id="node1" href="classXapian_1_1KeyMaker.html" title="Virtual base class for key making functors. " alt="" coords="7,32,135,61"/><area shape="rect" id="node3" href="classXapian_1_1MultiValueKeyMaker.html" title="KeyMaker subclass which combines several values. " alt="" coords="185,5,375,35"/><area shape="rect" id="node5" href="classXapian_1_1Sorter.html" title="Virtual base class for sorter functor. " alt="" coords="228,59,332,88"/><area shape="rect" id="node7" href="classXapian_1_1MultiValueSorter.html" title="Sorter subclass which sorts by a several values. " alt="" coords="425,59,591,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Xapian_1_1MatchDecider"/>
<map name="Xapian_1_1MatchDecider" id="Xapian_1_1MatchDecider">
<area shape="rect" id="node1" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. " alt="" coords="7,5,156,35"/><area shape="rect" id="node3" href="classXapian_1_1ValueSetMatchDecider.html" title="MatchDecider filtering results based on whether document values are in a user&#45;defined set..." alt="" coords="207,5,409,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Xapian_1_1MatchSpy"/>
<map name="Xapian_1_1MatchSpy" id="Xapian_1_1MatchSpy">
<area shape="rect" id="node1" href="classXapian_1_1MatchSpy.html" title="Abstract base class for match spies. " alt="" coords="7,5,135,35"/><area shape="rect" id="node3" href="classXapian_1_1ValueCountMatchSpy.html" title="Class for counting the frequencies of values in the matching documents. " alt="" coords="184,5,381,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Xapian_1_1MSet"/>
<map name="Xapian_1_1MSet" id="Xapian_1_1MSet">
<area shape="rect" id="node1" href="classXapian_1_1MSet.html" title="A match set (MSet). " alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Xapian_1_1MSetIterator"/>
<map name="Xapian_1_1MSetIterator" id="Xapian_1_1MSetIterator">
<area shape="rect" id="node1" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. " alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Xapian_1_1PositionIterator"/>
<map name="Xapian_1_1PositionIterator" id="Xapian_1_1PositionIterator">
<area shape="rect" id="node1" href="classXapian_1_1PositionIterator.html" title="An iterator pointing to items in a list of positions. " alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Xapian_1_1PostingIterator"/>
<map name="Xapian_1_1PostingIterator" id="Xapian_1_1PostingIterator">
<area shape="rect" id="node1" href="classXapian_1_1PostingIterator.html" title="An iterator pointing to items in a list of postings. " alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Xapian_1_1PostingSource"/>
<map name="Xapian_1_1PostingSource" id="Xapian_1_1PostingSource">
<area shape="rect" id="node1" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. " alt="" coords="5,44,160,73"/><area shape="rect" id="node3" href="classXapian_1_1FixedWeightPostingSource.html" title="A posting source which returns a fixed weight for all documents. " alt="" coords="209,5,396,51"/><area shape="rect" id="node5" href="classXapian_1_1ValuePostingSource.html" title="A posting source which generates weights from a value slot. " alt="" coords="209,75,396,104"/><area shape="rect" id="node7" href="classXapian_1_1ValueMapPostingSource.html" title="A posting source which looks up weights in a map using values as the key. " alt="" coords="445,44,659,73"/><area shape="rect" id="node9" href="classXapian_1_1ValueWeightPostingSource.html" title="A posting source which reads weights from a value slot. " alt="" coords="459,97,645,143"/><area shape="rect" id="node11" href="classXapian_1_1DecreasingValueWeightPostingSource.html" title="Read weights from a value which is known to decrease as docid increases. " alt="" coords="707,97,917,143"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Xapian_1_1Query"/>
<map name="Xapian_1_1Query" id="Xapian_1_1Query">
<area shape="rect" id="node1" href="classXapian_1_1Query.html" title="Class representing a query. " alt="" coords="7,5,111,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Xapian_1_1QueryParser"/>
<map name="Xapian_1_1QueryParser" id="Xapian_1_1QueryParser">
<area shape="rect" id="node1" href="classXapian_1_1QueryParser.html" title="Build a Xapian::Query object from a user query string. " alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Xapian_1_1Registry"/>
<map name="Xapian_1_1Registry" id="Xapian_1_1Registry">
<area shape="rect" id="node1" href="classXapian_1_1Registry.html" title="Registry for user subclasses. " alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#Xapian_1_1RSet"/>
<map name="Xapian_1_1RSet" id="Xapian_1_1RSet">
<area shape="rect" id="node1" href="classXapian_1_1RSet.html" title="A relevance set (R&#45;Set). " alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#Xapian_1_1Stem"/>
<map name="Xapian_1_1Stem" id="Xapian_1_1Stem">
<area shape="rect" id="node1" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. " alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#Xapian_1_1StemImplementation"/>
<map name="Xapian_1_1StemImplementation" id="Xapian_1_1StemImplementation">
<area shape="rect" id="node1" href="structXapian_1_1StemImplementation.html" title="Class representing a stemming algorithm implementation. " alt="" coords="7,5,196,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#Xapian_1_1Stopper"/>
<map name="Xapian_1_1Stopper" id="Xapian_1_1Stopper">
<area shape="rect" id="node1" href="classXapian_1_1Stopper.html" title="Base class for stop&#45;word decision functor. " alt="" coords="5,5,120,35"/><area shape="rect" id="node3" href="classXapian_1_1SimpleStopper.html" title="Simple implementation of Stopper class &#45; this will suit most users. " alt="" coords="168,5,323,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#Xapian_1_1TermGenerator"/>
<map name="Xapian_1_1TermGenerator" id="Xapian_1_1TermGenerator">
<area shape="rect" id="node1" href="classXapian_1_1TermGenerator.html" title="Parses a piece of text and generate terms. " alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#Xapian_1_1TermIterator"/>
<map name="Xapian_1_1TermIterator" id="Xapian_1_1TermIterator">
<area shape="rect" id="node1" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. " alt="" coords="5,5,147,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#Xapian_1_1Utf8Iterator"/>
<map name="Xapian_1_1Utf8Iterator" id="Xapian_1_1Utf8Iterator">
<area shape="rect" id="node1" href="classXapian_1_1Utf8Iterator.html" title="An iterator which returns Unicode character values from a UTF&#45;8 encoded string. " alt="" coords="5,5,141,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#Xapian_1_1ValueIterator"/>
<map name="Xapian_1_1ValueIterator" id="Xapian_1_1ValueIterator">
<area shape="rect" id="node1" href="classXapian_1_1ValueIterator.html" title="Class for iterating over document values. " alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#Xapian_1_1ValueRangeProcessor"/>
<map name="Xapian_1_1ValueRangeProcessor" id="Xapian_1_1ValueRangeProcessor">
<area shape="rect" id="node1" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. " alt="" coords="5,36,205,65"/><area shape="rect" id="node3" href="classXapian_1_1StringValueRangeProcessor.html" title="Handle a string range. " alt="" coords="255,27,428,74"/><area shape="rect" id="node5" href="classXapian_1_1DateValueRangeProcessor.html" title="Handle a date range. " alt="" coords="479,5,705,35"/><area shape="rect" id="node7" href="classXapian_1_1NumberValueRangeProcessor.html" title="Handle a number range. " alt="" coords="499,58,685,105"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#Xapian_1_1Weight"/>
<map name="Xapian_1_1Weight" id="Xapian_1_1Weight">
<area shape="rect" id="node1" href="classXapian_1_1Weight.html" title="Abstract base class for weighting schemes. " alt="" coords="7,59,116,88"/><area shape="rect" id="node3" href="classXapian_1_1BM25Weight.html" title="Xapian::Weight subclass implementing the BM25 probabilistic formula. " alt="" coords="167,5,311,35"/><area shape="rect" id="node5" href="classXapian_1_1BoolWeight.html" title="Class implementing a &quot;boolean&quot; weighting scheme. " alt="" coords="171,59,307,88"/><area shape="rect" id="node7" href="classXapian_1_1TradWeight.html" title="Xapian::Weight subclass implementing the traditional probabilistic formula. " alt="" coords="171,112,307,141"/></map>
</td></tr>
</table>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
