<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Namespace Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>append_utf8()
: <a class="el" href="namespaceXapian_1_1Unicode.html#a0c2b6a7eb58789472eb53420d2457168">Xapian::Unicode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_VALUENO
: <a class="el" href="namespaceXapian.html#a0a75ef120e641c77f703e60f595ffda2">Xapian</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="namespaceXapian_1_1Unicode.html#a26f1790c2ed8d5bdf92c886ac57a3e75">Xapian::Unicode</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DB_CREATE
: <a class="el" href="namespaceXapian.html#a1236aaa6a3d7a37a4c6b95439e449f7a">Xapian</a>
</li>
<li>DB_CREATE_OR_OPEN
: <a class="el" href="namespaceXapian.html#a3d32111900603ce02b8c8467b9c5bacb">Xapian</a>
</li>
<li>DB_CREATE_OR_OVERWRITE
: <a class="el" href="namespaceXapian.html#afbc13e6712a12dcfd0c048242fc313ed">Xapian</a>
</li>
<li>DB_OPEN
: <a class="el" href="namespaceXapian.html#a54521467b649894bdc411f4c35e56ac3">Xapian</a>
</li>
<li>doccount
: <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian</a>
</li>
<li>doccount_diff
: <a class="el" href="namespaceXapian.html#a958ff32fd7a85f2b8a4784ac18397f2b">Xapian</a>
</li>
<li>docid
: <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian</a>
</li>
<li>doclength
: <a class="el" href="namespaceXapian.html#a63b13d3a36fcab9975658e32643d86b5">Xapian</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_category()
: <a class="el" href="namespaceXapian_1_1Unicode.html#ac72609880fbec74396c588b950e364d8">Xapian::Unicode</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_currency()
: <a class="el" href="namespaceXapian_1_1Unicode.html#a8b86de9fd22b27020f12f5ff778feb91">Xapian::Unicode</a>
</li>
<li>is_whitespace()
: <a class="el" href="namespaceXapian_1_1Unicode.html#ad9456f9b7d442107077a26f1ff44f938">Xapian::Unicode</a>
</li>
<li>is_wordchar()
: <a class="el" href="namespaceXapian_1_1Unicode.html#a63b7b1eb0427b79aa5d21baad3a882f5">Xapian::Unicode</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major_version()
: <a class="el" href="namespaceXapian.html#a170fe705bd7a4b465791e76312072046">Xapian</a>
</li>
<li>minor_version()
: <a class="el" href="namespaceXapian.html#ad995af7e143deb0eb7f9a1e03f477b47">Xapian</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nonascii_to_utf8()
: <a class="el" href="namespaceXapian_1_1Unicode.html#ae10e7195c9c7b854fbd62e6fad433ce7">Xapian::Unicode</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="namespaceXapian_1_1InMemory.html#ab4b5fcea687b7b2eb81c5ecc58673d72">Xapian::InMemory</a>
, <a class="el" href="namespaceXapian_1_1Brass.html#a24145fd4d1402fbd40fb08bdca31298f">Xapian::Brass</a>
, <a class="el" href="namespaceXapian_1_1Chert.html#ad38a58329e60fcddf57e1c2ebf33696e">Xapian::Chert</a>
, <a class="el" href="namespaceXapian_1_1Remote.html#a3339d191d3dedb8cffcba2b23893ab26">Xapian::Remote</a>
, <a class="el" href="namespaceXapian_1_1Chert.html#a2cc11895168ff1f1fe0a4f1699972901">Xapian::Chert</a>
, <a class="el" href="namespaceXapian_1_1Brass.html#a3fc4e4c1ef15a005a0a77eabf55fc071">Xapian::Brass</a>
, <a class="el" href="namespaceXapian_1_1Flint.html#a2a158a940b9ff64b1a492a41e7e5df07">Xapian::Flint</a>
</li>
<li>open_stub()
: <a class="el" href="namespaceXapian_1_1Auto.html#a061dd41e3c877bf094251d25975fe3ee">Xapian::Auto</a>
</li>
<li>open_writable()
: <a class="el" href="namespaceXapian_1_1Remote.html#a8d3a033b250f0340751436feaeab50c6">Xapian::Remote</a>
</li>
<li>operator!=()
: <a class="el" href="namespaceXapian.html#a84bfb06d1ced43e6602f81c17d5e8e77">Xapian</a>
</li>
<li>operator==()
: <a class="el" href="namespaceXapian.html#ae6d2676890d652fd785d729d4a8da565">Xapian</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>percent
: <a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>revision()
: <a class="el" href="namespaceXapian.html#a21cc6b665ac32a43724d9f20673dfc45">Xapian</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sortable_serialise()
: <a class="el" href="namespaceXapian.html#a29a741b4cda98e10ed5f2fc784039065">Xapian</a>
</li>
<li>sortable_unserialise()
: <a class="el" href="namespaceXapian.html#a326fe2d6b0ee59ac9536f3960e8fd99b">Xapian</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>termcount
: <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian</a>
</li>
<li>termcount_diff
: <a class="el" href="namespaceXapian.html#a886bd8fd46134d4b488091cfd8a658ed">Xapian</a>
</li>
<li>termpos
: <a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian</a>
</li>
<li>termpos_diff
: <a class="el" href="namespaceXapian.html#abc9d5170114fede39c85ee03086e373b">Xapian</a>
</li>
<li>timeout
: <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian</a>
</li>
<li>to_utf8()
: <a class="el" href="namespaceXapian_1_1Unicode.html#a10a58219f2ed79ddb1ea1d2f3fe8529d">Xapian::Unicode</a>
</li>
<li>tolower()
: <a class="el" href="namespaceXapian_1_1Unicode.html#a1d21a4489d50179855542c3dce1a2f30">Xapian::Unicode</a>
</li>
<li>toupper()
: <a class="el" href="namespaceXapian_1_1Unicode.html#aa7eceb751850e9a8225260bad5f92df8">Xapian::Unicode</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valueno
: <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian</a>
</li>
<li>valueno_diff
: <a class="el" href="namespaceXapian.html#add1b3ce8b08d23e4665b097f785c6a96">Xapian</a>
</li>
<li>version_string()
: <a class="el" href="namespaceXapian.html#aadb3ea72641cec03826dcd4215f02d55">Xapian</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
