<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Query Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classXapian_1_1Query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Query Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a query.  
 <a href="classXapian_1_1Query.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e7b6b8ad0c915c2364578dfaaf6100b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">op</a> { <br/>
&#160;&#160;<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bab99aad2dfc85eccc56163bc65eb0fdda">OP_AND</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bac50e54f3dd9dc59dab7daa2c50cf631b">OP_OR</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bada56688a72af48cc1cee70a5b36f2a94">OP_AND_NOT</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba3f186e28a8cc2a5c4cb99745dda5cedf">OP_XOR</a>, 
<br/>
&#160;&#160;<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba5990dfefc0a0a63861630b743f507356">OP_AND_MAYBE</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bac657f344bf26128ab7bf8fe25410b102">OP_FILTER</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba7a78c8353d5d06d3a38c1899ae762b21">OP_NEAR</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bace19bf1e7b2d8aa393aabdd061a0866e">OP_PHRASE</a>, 
<br/>
&#160;&#160;<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba25ad30ce2b6661570ffacd8f910b6d34">OP_VALUE_RANGE</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba0fecaeeb3caa94b1a578fd7953cc60ee">OP_SCALE_WEIGHT</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba9a010fd66a56d9242d6dfae2bae0850b">OP_ELITE_SET</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100baf914b109cfe787be77e7c92c99626f01">OP_VALUE_GE</a>, 
<br/>
&#160;&#160;<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bad6cede66b463ceb5f689979e1b6a8a55">OP_VALUE_LE</a>, 
<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bad8456bafb560c984aff9b4d90a00d36e">OP_SYNONYM</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7e7b6b8ad0c915c2364578dfaaf6100b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of possible query operations.  <a href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">More...</a><br/></td></tr>
<tr class="separator:a7e7b6b8ad0c915c2364578dfaaf6100b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa95690337034e432c8e5e82bdfff80ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#aa95690337034e432c8e5e82bdfff80ea">Query</a> (const <a class="el" href="classXapian_1_1Query.html">Query</a> &amp;copyme)</td></tr>
<tr class="memdesc:aa95690337034e432c8e5e82bdfff80ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa95690337034e432c8e5e82bdfff80ea">More...</a><br/></td></tr>
<tr class="separator:aa95690337034e432c8e5e82bdfff80ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe00f53f010c76c290a0a14873c7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Query.html">Query</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#aedfe00f53f010c76c290a0a14873c7a9">operator=</a> (const <a class="el" href="classXapian_1_1Query.html">Query</a> &amp;copyme)</td></tr>
<tr class="memdesc:aedfe00f53f010c76c290a0a14873c7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#aedfe00f53f010c76c290a0a14873c7a9">More...</a><br/></td></tr>
<tr class="separator:aedfe00f53f010c76c290a0a14873c7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836b588120b705758f2e25b67c781b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a836b588120b705758f2e25b67c781b4c">Query</a> ()</td></tr>
<tr class="memdesc:a836b588120b705758f2e25b67c781b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: makes an empty query which matches no documents.  <a href="#a836b588120b705758f2e25b67c781b4c">More...</a><br/></td></tr>
<tr class="separator:a836b588120b705758f2e25b67c781b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420644d38cde25cef056d18ce7fe1c31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a420644d38cde25cef056d18ce7fe1c31">~Query</a> ()</td></tr>
<tr class="memdesc:a420644d38cde25cef056d18ce7fe1c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a420644d38cde25cef056d18ce7fe1c31">More...</a><br/></td></tr>
<tr class="separator:a420644d38cde25cef056d18ce7fe1c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af396e213df0d8bcffa473a75ebf228d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#af396e213df0d8bcffa473a75ebf228d6">Query</a> (const std::string &amp;tname_, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wqf_=1, <a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a> pos_=0)</td></tr>
<tr class="memdesc:af396e213df0d8bcffa473a75ebf228d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A query consisting of a single term.  <a href="#af396e213df0d8bcffa473a75ebf228d6">More...</a><br/></td></tr>
<tr class="separator:af396e213df0d8bcffa473a75ebf228d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51f1304501311c8dde31dc54c36048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#acd51f1304501311c8dde31dc54c36048">Query</a> (<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a> op_, const <a class="el" href="classXapian_1_1Query.html">Query</a> &amp;left, const <a class="el" href="classXapian_1_1Query.html">Query</a> &amp;right)</td></tr>
<tr class="memdesc:acd51f1304501311c8dde31dc54c36048"><td class="mdescLeft">&#160;</td><td class="mdescRight">A query consisting of two subqueries, opp-ed together.  <a href="#acd51f1304501311c8dde31dc54c36048">More...</a><br/></td></tr>
<tr class="separator:acd51f1304501311c8dde31dc54c36048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e506b8659c9c1be88837dcf643163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a1e5e506b8659c9c1be88837dcf643163">Query</a> (<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a> op_, const std::string &amp;left, const std::string &amp;right)</td></tr>
<tr class="memdesc:a1e5e506b8659c9c1be88837dcf643163"><td class="mdescLeft">&#160;</td><td class="mdescRight">A query consisting of two termnames opp-ed together.  <a href="#a1e5e506b8659c9c1be88837dcf643163">More...</a><br/></td></tr>
<tr class="separator:a1e5e506b8659c9c1be88837dcf643163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ab00c15f868deb1d6a759200e5e491"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:a85ab00c15f868deb1d6a759200e5e491"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a85ab00c15f868deb1d6a759200e5e491">Query</a> (<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a> op_, Iterator qbegin, Iterator qend, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> parameter=0)</td></tr>
<tr class="memdesc:a85ab00c15f868deb1d6a759200e5e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine a number of <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a>-s with the specified operator.  <a href="#a85ab00c15f868deb1d6a759200e5e491">More...</a><br/></td></tr>
<tr class="separator:a85ab00c15f868deb1d6a759200e5e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4004922547fec06087dc8a63ac484f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4004922547fec06087dc8a63ac484f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a4004922547fec06087dc8a63ac484f9b">Query</a> (<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a> op_, <a class="el" href="classXapian_1_1Query.html">Xapian::Query</a> q, double parameter)</td></tr>
<tr class="memdesc:a4004922547fec06087dc8a63ac484f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the specified operator to a single <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> object, with a double parameter. <br/></td></tr>
<tr class="separator:a4004922547fec06087dc8a63ac484f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27acaeb8ab8a0c111805a0139e3dc35b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a27acaeb8ab8a0c111805a0139e3dc35b">Query</a> (<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a> op_, <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot, const std::string &amp;begin, const std::string &amp;end)</td></tr>
<tr class="memdesc:a27acaeb8ab8a0c111805a0139e3dc35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a value range query on a document value.  <a href="#a27acaeb8ab8a0c111805a0139e3dc35b">More...</a><br/></td></tr>
<tr class="separator:a27acaeb8ab8a0c111805a0139e3dc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e26a7bf7de2699377cad9e9448a482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a15e26a7bf7de2699377cad9e9448a482">Query</a> (<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a> op_, <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot, const std::string &amp;value)</td></tr>
<tr class="memdesc:a15e26a7bf7de2699377cad9e9448a482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a value comparison query on a document value.  <a href="#a15e26a7bf7de2699377cad9e9448a482">More...</a><br/></td></tr>
<tr class="separator:a15e26a7bf7de2699377cad9e9448a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670caefccf000a24078c05c39959e5e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a670caefccf000a24078c05c39959e5e1">Query</a> (<a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a> *external_source)</td></tr>
<tr class="memdesc:a670caefccf000a24078c05c39959e5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an external source query.  <a href="#a670caefccf000a24078c05c39959e5e1">More...</a><br/></td></tr>
<tr class="separator:a670caefccf000a24078c05c39959e5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade144c7f420490da9b48373e80e2c604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#ade144c7f420490da9b48373e80e2c604">get_length</a> () const </td></tr>
<tr class="memdesc:ade144c7f420490da9b48373e80e2c604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the query, used by some ranking formulae.  <a href="#ade144c7f420490da9b48373e80e2c604">More...</a><br/></td></tr>
<tr class="separator:ade144c7f420490da9b48373e80e2c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290b52f21e5652067b202b78f8c03db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#ae290b52f21e5652067b202b78f8c03db">get_terms_begin</a> () const </td></tr>
<tr class="memdesc:ae290b52f21e5652067b202b78f8c03db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. ">Xapian::TermIterator</a> returning all the terms in the query, in order of termpos.  <a href="#ae290b52f21e5652067b202b78f8c03db">More...</a><br/></td></tr>
<tr class="separator:ae290b52f21e5652067b202b78f8c03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31fa68e27c1dcd54a4bd7b637fec062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31fa68e27c1dcd54a4bd7b637fec062"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#ac31fa68e27c1dcd54a4bd7b637fec062">get_terms_end</a> () const </td></tr>
<tr class="memdesc:ac31fa68e27c1dcd54a4bd7b637fec062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. ">Xapian::TermIterator</a> to the end of the list of terms in the query. <br/></td></tr>
<tr class="separator:ac31fa68e27c1dcd54a4bd7b637fec062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8bd61280be052e5fabc552d2b20f8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a7c8bd61280be052e5fabc552d2b20f8c">empty</a> () const </td></tr>
<tr class="memdesc:a7c8bd61280be052e5fabc552d2b20f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the query is empty (i.e.  <a href="#a7c8bd61280be052e5fabc552d2b20f8c">More...</a><br/></td></tr>
<tr class="separator:a7c8bd61280be052e5fabc552d2b20f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700503062c18424e606d7f906cc7cd12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a700503062c18424e606d7f906cc7cd12">serialise</a> () const </td></tr>
<tr class="memdesc:a700503062c18424e606d7f906cc7cd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise query into a string.  <a href="#a700503062c18424e606d7f906cc7cd12">More...</a><br/></td></tr>
<tr class="separator:a700503062c18424e606d7f906cc7cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1e428cdddcf5250f10b814eb4bb30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d1e428cdddcf5250f10b814eb4bb30"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#ac9d1e428cdddcf5250f10b814eb4bb30">get_description</a> () const </td></tr>
<tr class="memdesc:ac9d1e428cdddcf5250f10b814eb4bb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:ac9d1e428cdddcf5250f10b814eb4bb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6475f2f7396c2fb64fb38929a359b6d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXapian_1_1Query.html">Query</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a6475f2f7396c2fb64fb38929a359b6d4">unserialise</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a6475f2f7396c2fb64fb38929a359b6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialise a query from a string produced by <a class="el" href="classXapian_1_1Query.html#a700503062c18424e606d7f906cc7cd12" title="Serialise query into a string. ">serialise()</a>.  <a href="#a6475f2f7396c2fb64fb38929a359b6d4">More...</a><br/></td></tr>
<tr class="separator:a6475f2f7396c2fb64fb38929a359b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582d5cd0bfd2719097708ed374b41f9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXapian_1_1Query.html">Query</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#ad582d5cd0bfd2719097708ed374b41f9">unserialise</a> (const std::string &amp;s, const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;registry)</td></tr>
<tr class="memdesc:ad582d5cd0bfd2719097708ed374b41f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialise a query from a string produced by <a class="el" href="classXapian_1_1Query.html#a700503062c18424e606d7f906cc7cd12" title="Serialise query into a string. ">serialise()</a>.  <a href="#ad582d5cd0bfd2719097708ed374b41f9">More...</a><br/></td></tr>
<tr class="separator:ad582d5cd0bfd2719097708ed374b41f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e30b80314359e5ddd7ca4ffa84b6edd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classXapian_1_1Query.html">Xapian::Query</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a9e30b80314359e5ddd7ca4ffa84b6edd">MatchAll</a></td></tr>
<tr class="memdesc:a9e30b80314359e5ddd7ca4ffa84b6edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A query which matches all documents in the database.  <a href="#a9e30b80314359e5ddd7ca4ffa84b6edd">More...</a><br/></td></tr>
<tr class="separator:a9e30b80314359e5ddd7ca4ffa84b6edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2584f441d85a126004699479df0350"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classXapian_1_1Query.html">Xapian::Query</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html#a5d2584f441d85a126004699479df0350">MatchNothing</a></td></tr>
<tr class="memdesc:a5d2584f441d85a126004699479df0350"><td class="mdescLeft">&#160;</td><td class="mdescRight">A query which matches no documents.  <a href="#a5d2584f441d85a126004699479df0350">More...</a><br/></td></tr>
<tr class="separator:a5d2584f441d85a126004699479df0350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a query. </p>
<p>Queries are represented as a tree of objects. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Xapian::Query::op</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of possible query operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100bab99aad2dfc85eccc56163bc65eb0fdda"></a>OP_AND</em>&nbsp;</td><td class="fielddoc">
<p>Return iff both subqueries are satisfied. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100bac50e54f3dd9dc59dab7daa2c50cf631b"></a>OP_OR</em>&nbsp;</td><td class="fielddoc">
<p>Return if either subquery is satisfied. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100bada56688a72af48cc1cee70a5b36f2a94"></a>OP_AND_NOT</em>&nbsp;</td><td class="fielddoc">
<p>Return if left but not right satisfied. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100ba3f186e28a8cc2a5c4cb99745dda5cedf"></a>OP_XOR</em>&nbsp;</td><td class="fielddoc">
<p>Return if one query satisfied, but not both. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100ba5990dfefc0a0a63861630b743f507356"></a>OP_AND_MAYBE</em>&nbsp;</td><td class="fielddoc">
<p>Return iff left satisfied, but use weights from both. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100bac657f344bf26128ab7bf8fe25410b102"></a>OP_FILTER</em>&nbsp;</td><td class="fielddoc">
<p>As AND, but use only weights from left subquery. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100ba7a78c8353d5d06d3a38c1899ae762b21"></a>OP_NEAR</em>&nbsp;</td><td class="fielddoc">
<p>Find occurrences of a list of terms with all the terms occurring within a specified window of positions. </p>
<p>Each occurrence of a term must be at a different position, but the order they appear in is irrelevant.</p>
<p>The window parameter should be specified for this operation, but will default to the number of terms in the list. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100bace19bf1e7b2d8aa393aabdd061a0866e"></a>OP_PHRASE</em>&nbsp;</td><td class="fielddoc">
<p>Find occurrences of a list of terms with all the terms occurring within a specified window of positions, and all the terms appearing in the order specified. </p>
<p>Each occurrence of a term must be at a different position.</p>
<p>The window parameter should be specified for this operation, but will default to the number of terms in the list. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100ba25ad30ce2b6661570ffacd8f910b6d34"></a>OP_VALUE_RANGE</em>&nbsp;</td><td class="fielddoc">
<p>Filter by a range test on a document value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100ba0fecaeeb3caa94b1a578fd7953cc60ee"></a>OP_SCALE_WEIGHT</em>&nbsp;</td><td class="fielddoc">
<p>Scale the weight of a subquery by the specified factor. </p>
<p>A factor of 0 means this subquery will contribute no weight to the query - it will act as a purely boolean subquery.</p>
<p>If the factor is negative, <a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">Xapian::InvalidArgumentError</a> will be thrown. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100ba9a010fd66a56d9242d6dfae2bae0850b"></a>OP_ELITE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Pick the best N subqueries and combine with OP_OR. </p>
<p>If you want to implement a feature which finds documents similar to a piece of text, an obvious approach is to build an "OR" query from all the terms in the text, and run this query against a database containing the documents. However such a query can contain a lots of terms and be quite slow to perform, yet many of these terms don't contribute usefully to the results.</p>
<p>The OP_ELITE_SET operator can be used instead of OP_OR in this situation. OP_ELITE_SET selects the most important ''N'' terms and then acts as an OP_OR query with just these, ignoring any other terms. This will usually return results just as good as the full OP_OR query, but much faster.</p>
<p>In general, the OP_ELITE_SET operator can be used when you have a large OR query, but it doesn't matter if the search completely ignores some of the less important terms in the query.</p>
<p>The subqueries don't have to be terms, but if they aren't then OP_ELITE_SET will look at the estimated frequencies of the subqueries and so could pick a subset which don't actually match any documents even if the full OR would match some.</p>
<p>You can specify a parameter to the query constructor which control the number of terms which OP_ELITE_SET will pick. If not specified, this defaults to 10 (or <code>ceil(sqrt(number_of_subqueries))</code> if there are more than 100 subqueries, but this rather arbitrary special case will be dropped in 1.3.0). For example, this will pick the best 7 terms:</p>
<pre>
            <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> query(<a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba9a010fd66a56d9242d6dfae2bae0850b" title="Pick the best N subqueries and combine with OP_OR. ">Xapian::Query::OP_ELITE_SET</a>, subqs.begin(), subqs.end(), 7);
            </pre><p>If the number of subqueries is less than this threshold, OP_ELITE_SET behaves identically to OP_OR. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100baf914b109cfe787be77e7c92c99626f01"></a>OP_VALUE_GE</em>&nbsp;</td><td class="fielddoc">
<p>Filter by a greater-than-or-equal test on a document value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100bad6cede66b463ceb5f689979e1b6a8a55"></a>OP_VALUE_LE</em>&nbsp;</td><td class="fielddoc">
<p>Filter by a less-than-or-equal test on a document value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e7b6b8ad0c915c2364578dfaaf6100bad8456bafb560c984aff9b4d90a00d36e"></a>OP_SYNONYM</em>&nbsp;</td><td class="fielddoc">
<p>Treat a set of queries as synonyms. </p>
<p>This returns all results which match at least one of the queries, but weighting as if all the sub-queries are instances of the same term: so multiple matching terms for a document increase the wdf value used, and the term frequency is based on the number of documents which would match an OR of all the subqueries.</p>
<p>The term frequency used will usually be an approximation, because calculating the precise combined term frequency would be overly expensive.</p>
<p>Identical to OP_OR, except for the weightings returned. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa95690337034e432c8e5e82bdfff80ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"><em>copyme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a836b588120b705758f2e25b67c781b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor: makes an empty query which matches no documents. </p>
<p>Also useful for defining a <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Query</a> object to be assigned to later.</p>
<p>An exception will be thrown if an attempt is made to use an undefined query when building up a composite query. </p>

</div>
</div>
<a class="anchor" id="a420644d38cde25cef056d18ce7fe1c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::~Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="af396e213df0d8bcffa473a75ebf228d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wqf_</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a>&#160;</td>
          <td class="paramname"><em>pos_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A query consisting of a single term. </p>

</div>
</div>
<a class="anchor" id="acd51f1304501311c8dde31dc54c36048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a>&#160;</td>
          <td class="paramname"><em>op_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A query consisting of two subqueries, opp-ed together. </p>

</div>
</div>
<a class="anchor" id="a1e5e506b8659c9c1be88837dcf643163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a>&#160;</td>
          <td class="paramname"><em>op_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A query consisting of two termnames opp-ed together. </p>

</div>
</div>
<a class="anchor" id="a85ab00c15f868deb1d6a759200e5e491"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a>&#160;</td>
          <td class="paramname"><em>op_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>qbegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>qend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>parameter</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combine a number of <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a>-s with the specified operator. </p>
<p>The <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> objects are specified with begin and end iterators.</p>
<p>AND, OR, XOR, ELITE_SET, SYNONYM, NEAR and PHRASE can take any number of subqueries. Other operators take exactly two subqueries.</p>
<p>The iterators may be to <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> objects, pointers to <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> objects, or termnames (std::string-s).</p>
<p>For NEAR and PHRASE, a window size can be specified in parameter.</p>
<p>For ELITE_SET, the elite set size can be specified in parameter. </p>

</div>
</div>
<a class="anchor" id="a27acaeb8ab8a0c111805a0139e3dc35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a>&#160;</td>
          <td class="paramname"><em>op_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a value range query on a document value. </p>
<p>A value range query matches those documents which have a value stored in the slot given by <em>slot</em> which is in the range specified by <em>begin</em> and <em>end</em> (in lexicographical order), including the endpoints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op_</td><td>The operator to use for the query. Currently, must be OP_VALUE_RANGE. </td></tr>
    <tr><td class="paramname">slot</td><td>The slot number to get the value from. </td></tr>
    <tr><td class="paramname">begin</td><td>The start of the range. </td></tr>
    <tr><td class="paramname">end</td><td>The end of the range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15e26a7bf7de2699377cad9e9448a482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Query::op</a>&#160;</td>
          <td class="paramname"><em>op_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a value comparison query on a document value. </p>
<p>This query matches those documents which have a value stored in the slot given by <em>slot</em> which compares, as specified by the operator, to <em>value</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op_</td><td>The operator to use for the query. Currently, must be OP_VALUE_GE or OP_VALUE_LE. </td></tr>
    <tr><td class="paramname">slot</td><td>The slot number to get the value from. </td></tr>
    <tr><td class="paramname">value</td><td>The value to compare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a670caefccf000a24078c05c39959e5e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Query::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a> *&#160;</td>
          <td class="paramname"><em>external_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an external source query. </p>
<p>An attempt to clone the posting source will be made immediately, so if the posting source supports clone(), the source supplied may be safely deallocated after this call. If the source does not support clone(), the caller must ensure that the posting source remains valid until the <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Query</a> is deallocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">external_source</td><td>The source to use in the query. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c8bd61280be052e5fabc552d2b20f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::Query::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the query is empty (i.e. </p>
<p>was constructed using the default ctor or with an empty iterator ctor). </p>

</div>
</div>
<a class="anchor" id="ade144c7f420490da9b48373e80e2c604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> Xapian::Query::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of the query, used by some ranking formulae. </p>
<p>This value is calculated automatically - if you want to override it you can pass a different value to <a class="el" href="classXapian_1_1Enquire.html#a1148d960120662e5543e2a2b12620318" title="Set the query to run. ">Enquire::set_query()</a>. </p>

</div>
</div>
<a class="anchor" id="ae290b52f21e5652067b202b78f8c03db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> Xapian::Query::get_terms_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a <a class="el" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. ">Xapian::TermIterator</a> returning all the terms in the query, in order of termpos. </p>
<p>If multiple terms have the same term position, their order is unspecified. Duplicates (same term and termpos) will be removed. </p>

</div>
</div>
<a class="anchor" id="aedfe00f53f010c76c290a0a14873c7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Query.html">Query</a>&amp; Xapian::Query::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"><em>copyme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment. </p>

</div>
</div>
<a class="anchor" id="a700503062c18424e606d7f906cc7cd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Query::serialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialise query into a string. </p>
<p>The query representation may change between <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> releases: even between minor versions. However, it is guaranteed not to change unless the remote database protocol has also changed between releases. </p>

</div>
</div>
<a class="anchor" id="a6475f2f7396c2fb64fb38929a359b6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXapian_1_1Query.html">Query</a> Xapian::Query::unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unserialise a query from a string produced by <a class="el" href="classXapian_1_1Query.html#a700503062c18424e606d7f906cc7cd12" title="Serialise query into a string. ">serialise()</a>. </p>
<p>This method will fail if the query contains any external <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> leaf nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string representing the serialised query. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad582d5cd0bfd2719097708ed374b41f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXapian_1_1Query.html">Query</a> Xapian::Query::unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;&#160;</td>
          <td class="paramname"><em>registry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unserialise a query from a string produced by <a class="el" href="classXapian_1_1Query.html#a700503062c18424e606d7f906cc7cd12" title="Serialise query into a string. ">serialise()</a>. </p>
<p>The supplied registry will be used to attempt to unserialise any external <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> leaf nodes. This method will fail if the query contains any external <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> leaf nodes which are not registered in the registry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string representing the serialised query. </td></tr>
    <tr><td class="paramname">registry</td><td><a class="el" href="classXapian_1_1Registry.html" title="Registry for user subclasses. ">Xapian::Registry</a> to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e30b80314359e5ddd7ca4ffa84b6edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXapian_1_1Query.html">Xapian::Query</a> Xapian::Query::MatchAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A query which matches all documents in the database. </p>

</div>
</div>
<a class="anchor" id="a5d2584f441d85a126004699479df0350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXapian_1_1Query.html">Xapian::Query</a> Xapian::Query::MatchNothing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A query which matches no documents. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="query_8h.html">query.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
