<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::TermIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a2caca0d976af5309003b95e66cbebe73">difference_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a9a7aeca02e3c4dc43d7553f6a0c19abf">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a68adffacecf143bdafafdb35ecac8511">get_termfreq</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#aaad6e6fcfc9ffb513cef923b65adf6e8">get_wdf</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#afeab33f745f72c8e9c24a58fe1e25800">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#add766c721040fbca391aa13506be9e31">operator*</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a04d4db66b44b0e948f8cd925130aacb0">operator++</a>()</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a2a425243a43291345eef2659fb1d085f">operator++</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#afeb284448d65b6e86914c552808938df">operator=</a>(const TermIterator &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#ac674b6f574ee46bb6725c0fd41d06fc2">pointer</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#ac5cae68c58a8f405721732529d2144d6">positionlist_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a6ecd77a64b324ddffaa25e9901e362be">positionlist_count</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a68a6157a501e51b7043ba86676be026f">positionlist_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a32f947d758ed204f39f099487412a878">reference</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a3b0a7bdae1ac63ee187fa2063d7aeb35">skip_to</a>(const std::string &amp;tname)</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#afd50fb35c84e433fc3762447e28b4bab">TermIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a25c1623d9275a88c8a061d1f19b36296">TermIterator</a>(const TermIterator &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a1f80825c29a2d6e16f3d4008cedb7833">value_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html#a914de6019011c9c25b00e84f556af681">~TermIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
