<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::FixedWeightPostingSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">FixedWeightPostingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1FixedWeightPostingSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::FixedWeightPostingSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A posting source which returns a fixed weight for all documents.  
 <a href="classXapian_1_1FixedWeightPostingSource.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::FixedWeightPostingSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1FixedWeightPostingSource__inherit__graph.png" border="0" usemap="#Xapian_1_1FixedWeightPostingSource_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1FixedWeightPostingSource_inherit__map" id="Xapian_1_1FixedWeightPostingSource_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. " alt="" coords="21,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af946b00ce498fa513a1f1a6781d70a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#af946b00ce498fa513a1f1a6781d70a61">FixedWeightPostingSource</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> wt)</td></tr>
<tr class="memdesc:af946b00ce498fa513a1f1a6781d70a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1FixedWeightPostingSource.html" title="A posting source which returns a fixed weight for all documents. ">FixedWeightPostingSource</a>.  <a href="#af946b00ce498fa513a1f1a6781d70a61">More...</a><br/></td></tr>
<tr class="separator:af946b00ce498fa513a1f1a6781d70a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42262ab06f7d9d2f3122bc3fb115b23e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a42262ab06f7d9d2f3122bc3fb115b23e">get_termfreq_min</a> () const </td></tr>
<tr class="memdesc:a42262ab06f7d9d2f3122bc3fb115b23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the number of documents this object can return.  <a href="#a42262ab06f7d9d2f3122bc3fb115b23e">More...</a><br/></td></tr>
<tr class="separator:a42262ab06f7d9d2f3122bc3fb115b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3296c3490733ac9f36e2dff0719746a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3296c3490733ac9f36e2dff0719746a5">get_termfreq_est</a> () const </td></tr>
<tr class="memdesc:a3296c3490733ac9f36e2dff0719746a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate of the number of documents this object can return.  <a href="#a3296c3490733ac9f36e2dff0719746a5">More...</a><br/></td></tr>
<tr class="separator:a3296c3490733ac9f36e2dff0719746a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f8f0e959f0d7daf5915b7507d4f5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a41f8f0e959f0d7daf5915b7507d4f5df">get_termfreq_max</a> () const </td></tr>
<tr class="memdesc:a41f8f0e959f0d7daf5915b7507d4f5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the number of documents this object can return.  <a href="#a41f8f0e959f0d7daf5915b7507d4f5df">More...</a><br/></td></tr>
<tr class="separator:a41f8f0e959f0d7daf5915b7507d4f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8410aea1310c2fa7e5a078fe9429e6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a8410aea1310c2fa7e5a078fe9429e6af">get_weight</a> () const </td></tr>
<tr class="memdesc:a8410aea1310c2fa7e5a078fe9429e6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weight contribution for the current document.  <a href="#a8410aea1310c2fa7e5a078fe9429e6af">More...</a><br/></td></tr>
<tr class="separator:a8410aea1310c2fa7e5a078fe9429e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77675d1d2175f8de6b10c363f0a73143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143">next</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a77675d1d2175f8de6b10c363f0a73143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the current position to the next matching document.  <a href="#a77675d1d2175f8de6b10c363f0a73143">More...</a><br/></td></tr>
<tr class="separator:a77675d1d2175f8de6b10c363f0a73143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11598d752e5a8d2d3788430b120e665f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f">skip_to</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> min_docid, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a11598d752e5a8d2d3788430b120e665f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the specified docid.  <a href="#a11598d752e5a8d2d3788430b120e665f">More...</a><br/></td></tr>
<tr class="separator:a11598d752e5a8d2d3788430b120e665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51fb24303528060e48df95ada3d989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a6b51fb24303528060e48df95ada3d989">check</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> min_docid, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a6b51fb24303528060e48df95ada3d989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified docid occurs.  <a href="#a6b51fb24303528060e48df95ada3d989">More...</a><br/></td></tr>
<tr class="separator:a6b51fb24303528060e48df95ada3d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1913462adbcea9216b04180f62f41a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ac1913462adbcea9216b04180f62f41a0">at_end</a> () const </td></tr>
<tr class="memdesc:ac1913462adbcea9216b04180f62f41a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the current position is past the last entry in this list.  <a href="#ac1913462adbcea9216b04180f62f41a0">More...</a><br/></td></tr>
<tr class="separator:ac1913462adbcea9216b04180f62f41a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af565f2685bec715d5cbd489f5acc50a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#af565f2685bec715d5cbd489f5acc50a3">get_docid</a> () const </td></tr>
<tr class="memdesc:af565f2685bec715d5cbd489f5acc50a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current docid.  <a href="#af565f2685bec715d5cbd489f5acc50a3">More...</a><br/></td></tr>
<tr class="separator:af565f2685bec715d5cbd489f5acc50a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5669a2fa3d08bea18d0304823222d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">FixedWeightPostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aad5669a2fa3d08bea18d0304823222d4">clone</a> () const </td></tr>
<tr class="memdesc:aad5669a2fa3d08bea18d0304823222d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the posting source.  <a href="#aad5669a2fa3d08bea18d0304823222d4">More...</a><br/></td></tr>
<tr class="separator:aad5669a2fa3d08bea18d0304823222d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc3f906a9b56f8c4ebad2e82d3d531"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a28fc3f906a9b56f8c4ebad2e82d3d531">name</a> () const </td></tr>
<tr class="memdesc:a28fc3f906a9b56f8c4ebad2e82d3d531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the posting source class.  <a href="#a28fc3f906a9b56f8c4ebad2e82d3d531">More...</a><br/></td></tr>
<tr class="separator:a28fc3f906a9b56f8c4ebad2e82d3d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f650935d97b18388dd112101336355"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ab9f650935d97b18388dd112101336355">serialise</a> () const </td></tr>
<tr class="memdesc:ab9f650935d97b18388dd112101336355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise object parameters into a string.  <a href="#ab9f650935d97b18388dd112101336355">More...</a><br/></td></tr>
<tr class="separator:ab9f650935d97b18388dd112101336355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70385221859891b250e526c791ce67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">FixedWeightPostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a7d70385221859891b250e526c791ce67">unserialise</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:a7d70385221859891b250e526c791ce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object given string serialisation returned by <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ab9f650935d97b18388dd112101336355" title="Serialise object parameters into a string. ">serialise()</a>.  <a href="#a7d70385221859891b250e526c791ce67">More...</a><br/></td></tr>
<tr class="separator:a7d70385221859891b250e526c791ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9698d1d0d4d47247bd19451e1e2077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077">init</a> (const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;db_)</td></tr>
<tr class="memdesc:a3c9698d1d0d4d47247bd19451e1e2077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> to the start of the list of postings.  <a href="#a3c9698d1d0d4d47247bd19451e1e2077">More...</a><br/></td></tr>
<tr class="separator:a3c9698d1d0d4d47247bd19451e1e2077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48203eb1b35190d6bffe351bec38e5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aeb48203eb1b35190d6bffe351bec38e5">get_description</a> () const </td></tr>
<tr class="memdesc:aeb48203eb1b35190d6bffe351bec38e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object.  <a href="#aeb48203eb1b35190d6bffe351bec38e5">More...</a><br/></td></tr>
<tr class="separator:aeb48203eb1b35190d6bffe351bec38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1PostingSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1PostingSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td></tr>
<tr class="memitem:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620fa76be33e59e0bd5fc4caa479e6ee"></a>
<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">get_maxweight</a> () const </td></tr>
<tr class="memdesc:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return. <br/></td></tr>
<tr class="separator:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXapian_1_1PostingSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXapian_1_1PostingSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td></tr>
<tr class="memitem:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e85d6113d9c8e72cbbf4b3362f3fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">PostingSource</a> ()</td></tr>
<tr class="memdesc:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow subclasses to be instantiated. <br/></td></tr>
<tr class="separator:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">set_maxweight</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> max_weight)</td></tr>
<tr class="memdesc:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return from now on.  <a href="#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">More...</a><br/></td></tr>
<tr class="separator:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A posting source which returns a fixed weight for all documents. </p>
<p>This returns entries for all documents in the given database, with a fixed weight (specified by a parameter to the constructor). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af946b00ce498fa513a1f1a6781d70a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::FixedWeightPostingSource::FixedWeightPostingSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>wt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1FixedWeightPostingSource.html" title="A posting source which returns a fixed weight for all documents. ">FixedWeightPostingSource</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wt</td><td>The fixed weight to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1913462adbcea9216b04180f62f41a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::FixedWeightPostingSource::at_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the current position is past the last entry in this list. </p>
<p>At least one of <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143" title="Advance the current position to the next matching document. ">next()</a></em>, <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f" title="Advance to the specified docid. ">skip_to()</a></em> or <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a6b51fb24303528060e48df95ada3d989" title="Check if the specified docid occurs. ">check()</a></em> will be called before this method is first called. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a98831c9fdea1599f588cd9fef51bbeb5">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a6b51fb24303528060e48df95ada3d989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::FixedWeightPostingSource::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the specified docid occurs. </p>
<p>The caller is required to ensure that the specified document id <em>did</em> actually exists in the database. If it does, it must move to that document id, and return true. If it does not, it may either:</p>
<ul>
<li>return true, having moved to a definite position (including "at_end"), which must be the same position as <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f" title="Advance to the specified docid. ">skip_to()</a> would have moved to.</li>
</ul>
<p>or</p>
<ul>
<li>return false, having moved to an "indeterminate" position, such that a subsequent call to <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143" title="Advance the current position to the next matching document. ">next()</a> or <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f" title="Advance to the specified docid. ">skip_to()</a> will move to the next matching position after <em>did</em>.</li>
</ul>
<p>Generally, this method should act like <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f" title="Advance to the specified docid. ">skip_to()</a> and return true if that can be done at little extra cost.</p>
<p>Otherwise it should simply check if a particular docid is present, returning true if it is, and false if it isn't.</p>
<p>The default implementation calls <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f" title="Advance to the specified docid. ">skip_to()</a> and always returns true.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<p>Note: in the case of a multi-database search, the docid specified is the docid in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The document id to check. </td></tr>
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a92098dee93d09781bb5ad48e86434873">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="aad5669a2fa3d08bea18d0304823222d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">FixedWeightPostingSource</a>* Xapian::FixedWeightPostingSource::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the posting source. </p>
<p>The clone should inherit the configuration of the parent, but need not inherit the state. ie, the clone does not need to be in the same iteration position as the original: the matcher will always call <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a> on the clone before attempting to move the iterator, or read the information about the current position of the iterator.</p>
<p>This may return NULL to indicate that cloning is not supported. In this case, the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> may only be used with a single-database search.</p>
<p>The default implementation returns NULL.</p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a> </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#aecd88a39155ec5e04c752360b657f315">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="aeb48203eb1b35190d6bffe351bec38e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::FixedWeightPostingSource::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string describing this object. </p>
<p>This default implementation returns a generic answer. This default it provided to avoid forcing those deriving their own <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass from having to implement this (they may not care what <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aeb48203eb1b35190d6bffe351bec38e5" title="Return a string describing this object. ">get_description()</a> gives for their subclass). </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a47d794241880cc691df1c3a3896d1050">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="af565f2685bec715d5cbd489f5acc50a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> Xapian::FixedWeightPostingSource::get_docid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current docid. </p>
<p>This method may assume that it will only be called when there is a "current document". See <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a8410aea1310c2fa7e5a078fe9429e6af" title="Return the weight contribution for the current document. ">get_weight()</a></em> for details.</p>
<p>Note: in the case of a multi-database search, the returned docid should be in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a7b1bd1fcd07d69204f70155588ae544a">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a3296c3490733ac9f36e2dff0719746a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::FixedWeightPostingSource::get_termfreq_est </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An estimate of the number of documents this object can return. </p>
<p>It must always be true that:</p>
<p><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a42262ab06f7d9d2f3122bc3fb115b23e" title="A lower bound on the number of documents this object can return. ">get_termfreq_min()</a> &lt;= <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3296c3490733ac9f36e2dff0719746a5" title="An estimate of the number of documents this object can return. ">get_termfreq_est()</a> &lt;= <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a41f8f0e959f0d7daf5915b7507d4f5df" title="An upper bound on the number of documents this object can return. ">get_termfreq_max()</a></p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a0d67eda5783f82951d6c56ad7ff4205b">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a41f8f0e959f0d7daf5915b7507d4f5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::FixedWeightPostingSource::get_termfreq_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An upper bound on the number of documents this object can return. </p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a17de27c84a052c51d62ad498151a4cab">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a42262ab06f7d9d2f3122bc3fb115b23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::FixedWeightPostingSource::get_termfreq_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A lower bound on the number of documents this object can return. </p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a5ecf450314e8b266eb9c8fae78e141d3">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a8410aea1310c2fa7e5a078fe9429e6af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::FixedWeightPostingSource::get_weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the weight contribution for the current document. </p>
<p>This default implementation always returns 0, for convenience when implementing "weight-less" <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclasses.</p>
<p>This method may assume that it will only be called when there is a "current document". In detail: <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. It will also only call this if the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> reports that it is pointing to a valid document (ie, it will not call it before calling at least one of <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143" title="Advance the current position to the next matching document. ">next()</a>, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f" title="Advance to the specified docid. ">skip_to()</a> or <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a6b51fb24303528060e48df95ada3d989" title="Check if the specified docid occurs. ">check()</a>, and will ensure that the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> is not at the end by calling <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ac1913462adbcea9216b04180f62f41a0" title="Return true if the current position is past the last entry in this list. ">at_end()</a>). </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9698d1d0d4d47247bd19451e1e2077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::FixedWeightPostingSource::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> to the start of the list of postings. </p>
<p>This is called automatically by the matcher prior to each query being processed.</p>
<p>If a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> is used for multiple searches, <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> will therefore be called multiple times, and must handle this by using the database passed in the most recent call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The database which the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> should iterate through.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: the database supplied to this method must not be modified: in particular, the reopen() method should not be called on it.</p>
<p>Note: in the case of a multi-database search, a separate <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> will be used for each database (the separate PostingSources will be obtained using <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aad5669a2fa3d08bea18d0304823222d4" title="Clone the posting source. ">clone()</a></em>), and each <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> will be passed one of the sub-databases as the <em>db</em> parameter here. The <em>db</em> parameter will therefore always refer to a single database. All docids passed to, or returned from, the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> refer to docids in that single database, rather than in the multi-database. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a28fc3f906a9b56f8c4ebad2e82d3d531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::FixedWeightPostingSource::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the posting source class. </p>
<p>This is used when serialising and unserialising posting sources; for example, for performing remote searches.</p>
<p>If the subclass is in a C++ namespace, the namespace should be included in the name, using "::" as a separator. For example, for a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass called "FooPostingSource" in the "Xapian" namespace the result of this call should be "Xapian::FooPostingSource".</p>
<p>This should only be implemented if <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ab9f650935d97b18388dd112101336355" title="Serialise object parameters into a string. ">serialise()</a> and <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a7d70385221859891b250e526c791ce67" title="Create object given string serialisation returned by serialise(). ">unserialise()</a> are also implemented. The default implementation returns an empty string.</p>
<p>If this returns an empty string, <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will assume that <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ab9f650935d97b18388dd112101336355" title="Serialise object parameters into a string. ">serialise()</a> and <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a7d70385221859891b250e526c791ce67" title="Create object given string serialisation returned by serialise(). ">unserialise()</a> are not implemented. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a7b5c506178f996e59ed641ad62520734">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a77675d1d2175f8de6b10c363f0a73143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::FixedWeightPostingSource::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance the current position to the next matching document. </p>
<p>The <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> starts before the first entry in the list, so <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143" title="Advance the current position to the next matching document. ">next()</a> must be called before any methods which need the context of the current position.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f650935d97b18388dd112101336355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::FixedWeightPostingSource::serialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialise object parameters into a string. </p>
<p>The serialised parameters should represent the configuration of the posting source, but need not (indeed, should not) represent the current iteration state.</p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a11598d752e5a8d2d3788430b120e665f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::FixedWeightPostingSource::skip_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the specified docid. </p>
<p>If the specified docid isn't in the list, position ourselves on the first document after it (or <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ac1913462adbcea9216b04180f62f41a0" title="Return true if the current position is past the last entry in this list. ">at_end()</a> if no greater docids are present).</p>
<p>If the current position is already the specified docid, this method will leave the position unmodified.</p>
<p>If the specified docid is earlier than the current position, the behaviour is unspecified. A sensible behaviour would be to leave the current position unmodified, but it is also reasonable to move to the specified docid.</p>
<p>The default implementation calls <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143" title="Advance the current position to the next matching document. ">next()</a> repeatedly, which works but <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f" title="Advance to the specified docid. ">skip_to()</a> can often be implemented much more efficiently.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<p>Note: in the case of a multi-database search, the docid specified is the docid in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The document id to advance to. </td></tr>
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a7d70385221859891b250e526c791ce67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">FixedWeightPostingSource</a>* Xapian::FixedWeightPostingSource::unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create object given string serialisation returned by <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ab9f650935d97b18388dd112101336355" title="Serialise object parameters into a string. ">serialise()</a>. </p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a></p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A serialised instance of this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> subclass. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#ab3312a9172b1881c354faf3d2d9b585d">Xapian::PostingSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="postingsource_8h.html">postingsource.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
