<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Registry.html">Registry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::Registry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Registry.html#af7d3a56e17d95b1310563f03f73a2c9d">get_match_spy</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Registry.html#ac5b802fb406fad542a3853443656d6ea">get_posting_source</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Registry.html#af408121f5706134aeac17a1c15f69ab9">get_weighting_scheme</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Registry.html#ad1561d14d71954ba13ea0e3267bf849d">operator=</a>(const Registry &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Registry.html#a8208e2ed2f5cceef6d5fa753d97c1690">register_match_spy</a>(const Xapian::MatchSpy &amp;spy)</td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Registry.html#a3a265160ac28c20f73bb3c2063cacfbb">register_posting_source</a>(const Xapian::PostingSource &amp;source)</td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Registry.html#a80ffccf647d842bcb7fae3a5d8361d1e">register_weighting_scheme</a>(const Xapian::Weight &amp;wt)</td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Registry.html#a35540e2b99265677d41b8170c87ad3e6">Registry</a>(const Registry &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Registry.html#a2074a878db895c3fb3eaa3c18f11244a">Registry</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Registry.html">Xapian::Registry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
