<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::Database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1Database.html">Xapian::Database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a2fc5aa368a7097ca787a831211a2e3bc">add_database</a>(const Database &amp;database)</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a1bef542ac6af6749b95ba6547d5139fe">allterms_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a568341766a22f09f5a0da471ae6a3802">allterms_begin</a>(const std::string &amp;prefix) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a03a144e5b1aa8104ea82aa5031ba2943">allterms_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#aef82e0ee7ed8400c19151f4017ac333a">allterms_end</a>(const std::string &amp;) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a59f5f8b137723dcaaabdbdccbc0cf1eb">close</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a24f8197f3ac8bfd8c2526e0b8dff4ff7">Database</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#ab180b01a76a9d73a9315b181514a2f25">Database</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#aaae498b70286ba1c588b7cbeb0972d38">Database</a>(const Database &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a7be264cfd482d19e6ca1c99382838032">get_avlength</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#aeb8b2a78e6a7834bf0cc9e863bcfb95b">get_collection_freq</a>(const std::string &amp;tname) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a59e5889c489ce77fb4e7ffd80b6bc52c">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#ac13c9f754b55edf7e25d754a150bd970">get_doccount</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a7aed02430626d06ab782d63e462de837">get_doclength</a>(Xapian::docid did) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#ad047fac41d0cfbfb8f6022164b1af458">get_doclength_lower_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#ade55de013a35cdca12aa89f21d2a5173">get_doclength_upper_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#ac36eafdcf748e11e533149674329f90b">get_document</a>(Xapian::docid did) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a0c180d6facca7ca0e8486e7b995a6747">get_lastdocid</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#ae27282ad0777daa301b0b83b410d98ba">get_metadata</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a86b944dece96d7ada2446ae8952ee3a2">get_spelling_suggestion</a>(const std::string &amp;word, unsigned max_edit_distance=2) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a61d9b1e634aff99280a5fcdfc5087cdc">get_termfreq</a>(const std::string &amp;tname) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#aa7edcb2f6dd5f1df58b37026b9ecd6e4">get_uuid</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a16af5d3bdfa3c459ccc41f6dc69644e4">get_value_freq</a>(Xapian::valueno slot) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a90d2297437540ec733debe4a4b706c7d">get_value_lower_bound</a>(Xapian::valueno slot) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a45e8c383ec2a3cb547ea48ce1da7e1e1">get_value_upper_bound</a>(Xapian::valueno slot) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a60d00bbea2f0c15f16512f51247b5f9d">get_wdf_upper_bound</a>(const std::string &amp;term) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#ae7362269bc3408d0800a36d0c2f4851d">has_positions</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a759d1fde0d3d8a2ed74b83c0ebd10974">keep_alive</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#af275ac0df48ddea697979d69cd60f82f">metadata_keys_begin</a>(const std::string &amp;prefix=std::string()) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#aec2e180589fc493230054f81de823f04">metadata_keys_end</a>(const std::string &amp;=std::string()) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a4e8badea7a9d7292c13f99429c6a2b79">operator=</a>(const Database &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a9fb4987b5f0e13b8344a89d1898f5500">positionlist_begin</a>(Xapian::docid did, const std::string &amp;tname) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#aef7093cb5cfd969c4b07593e26d208e3">positionlist_end</a>(Xapian::docid, const std::string &amp;) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a504d8e800384d12a8f9defee39362f5e">postlist_begin</a>(const std::string &amp;tname) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#ac1661ac2876a4a69f327907ef47a003d">postlist_end</a>(const std::string &amp;) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#af140b1f8d948d13cf7be4a11a7c699a4">reopen</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a79bdfc96a112a38409a1d87c7e2f6a55">spellings_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a107327ec1bf8fb8c04345961f73d82f2">spellings_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a340149d55c64d7d186948d1992ff10f2">synonym_keys_begin</a>(const std::string &amp;prefix=std::string()) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#af24c76928481eb792486304867cc6a64">synonym_keys_end</a>(const std::string &amp;=std::string()) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a74d436523335d70f665edee7730f8435">synonyms_begin</a>(const std::string &amp;term) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#af379075aa87dd844e0bf6f566a4e001d">synonyms_end</a>(const std::string &amp;) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#a22509662f07387074beb1e9919e8e1e9">term_exists</a>(const std::string &amp;tname) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#ac26b8f8f564c37586c7a0bd35cfefe15">termlist_begin</a>(Xapian::docid did) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#aa6f20c07f93d53f35caf6c97c795a5a1">termlist_end</a>(Xapian::docid) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#abba5f47ae1a2895ba75a698ab70d570e">valuestream_begin</a>(Xapian::valueno slot) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Database.html#af18d002d81d13c93202e6c896e08658f">valuestream_end</a>(Xapian::valueno) const </td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Database.html#a0352b3a47dca16d57c071252e84f1043">~Database</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
