<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a5dcc3df00ccb9ab3a8dee594f603d299">add_boolean_term</a>(const std::string &amp;term)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a161943bb133fea0da4a21fa37621764b">add_posting</a>(const std::string &amp;tname, Xapian::termpos tpos, Xapian::termcount wdfinc=1)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a730bb59dda98f19c61fe67360f0adb3a">add_term</a>(const std::string &amp;tname, Xapian::termcount wdfinc=1)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a12857fccd3448ec1db91311c16d67f6c">add_value</a>(Xapian::valueno slot, const std::string &amp;value)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#aa0bd9e001ffd29b0678938522d4e37e5">clear_terms</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a99f8cb1deeab46df42fed52ea4f55eb9">clear_values</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a27316171adc74325e42d5e88b004e189">Document</a>(const Document &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#ae75d6c6a48b1cfed5b85189cb766531b">Document</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a767026a91f3a1421f3d23f7a170509d4">get_data</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#aeb93627c7cb0556c0935d5c2bb4f0847">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a03ff36283ac7d14a1a3b1c9fb26eff61">get_docid</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a1d8567908657c0d60a47c7ca30a08ebc">get_value</a>(Xapian::valueno slot) const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a470144b154e9a7ec40b0875a8d636b9b">operator=</a>(const Document &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a11eec629737e496a7077b87f763967a5">remove_posting</a>(const std::string &amp;tname, Xapian::termpos tpos, Xapian::termcount wdfdec=1)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a01e5b7bf54fdee77a978c3b5f1b007ba">remove_term</a>(const std::string &amp;tname)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a6ffd0e3d1beb8f047b3158a5e5aa41d4">remove_value</a>(Xapian::valueno slot)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#ad6a7536cd6ed7c5b3fe4c9f1d14d6faf">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#ab1b0da2e7c76acd754f29a52e14f89ae">set_data</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a591cc11740bd0b293eaa77f117b7f0d6">termlist_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a0249ddf18171ed53d851f9d82290eb62">termlist_count</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#ab4ba488b850b48b4972bb4e5f8ccf241">termlist_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a3d7618710ea495101e4799fbe1952a41">unserialise</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a1ed6315d39adbc6f3e19d7bcc95ad3fe">values_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a139251ac7b57e67703f797b06793d21c">values_count</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Document.html#a9f398562da8181e9eb37bb4df75aa33e">values_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Document.html#a943a905545bd862dbc7281e6d66e5ee4">~Document</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
