<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::PostingIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXapian_1_1PostingIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::PostingIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator pointing to items in a list of postings.  
 <a href="classXapian_1_1PostingIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a340c72921b18f4ea5c15b077f14e61ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340c72921b18f4ea5c15b077f14e61ce"></a>
typedef std::input_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a340c72921b18f4ea5c15b077f14e61ce">iterator_category</a></td></tr>
<tr class="memdesc:a340c72921b18f4ea5c15b077f14e61ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a340c72921b18f4ea5c15b077f14e61ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405384ad29c3ff95658372329a9bcd58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405384ad29c3ff95658372329a9bcd58"></a>
typedef <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a405384ad29c3ff95658372329a9bcd58">value_type</a></td></tr>
<tr class="memdesc:a405384ad29c3ff95658372329a9bcd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a405384ad29c3ff95658372329a9bcd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ef4f8e09c54c347f863cd2814de11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95ef4f8e09c54c347f863cd2814de11"></a>
typedef <a class="el" href="namespaceXapian.html#a958ff32fd7a85f2b8a4784ac18397f2b">Xapian::doccount_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#aa95ef4f8e09c54c347f863cd2814de11">difference_type</a></td></tr>
<tr class="memdesc:aa95ef4f8e09c54c347f863cd2814de11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:aa95ef4f8e09c54c347f863cd2814de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aba644bb6ace6a773eff34a1587853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8aba644bb6ace6a773eff34a1587853"></a>
typedef <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#ac8aba644bb6ace6a773eff34a1587853">pointer</a></td></tr>
<tr class="memdesc:ac8aba644bb6ace6a773eff34a1587853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:ac8aba644bb6ace6a773eff34a1587853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa71e8d29d4cbe492be8a8e5cff512c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa71e8d29d4cbe492be8a8e5cff512c"></a>
typedef <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#aeaa71e8d29d4cbe492be8a8e5cff512c">reference</a></td></tr>
<tr class="memdesc:aeaa71e8d29d4cbe492be8a8e5cff512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:aeaa71e8d29d4cbe492be8a8e5cff512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae75789243bba29a7911173979aadca43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75789243bba29a7911173979aadca43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#ae75789243bba29a7911173979aadca43">PostingIterator</a> ()</td></tr>
<tr class="memdesc:ae75789243bba29a7911173979aadca43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - for declaring an uninitialised iterator. <br/></td></tr>
<tr class="separator:ae75789243bba29a7911173979aadca43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688eb4778f5dafb7d1a589010216dbe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688eb4778f5dafb7d1a589010216dbe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a688eb4778f5dafb7d1a589010216dbe4">~PostingIterator</a> ()</td></tr>
<tr class="memdesc:a688eb4778f5dafb7d1a589010216dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a688eb4778f5dafb7d1a589010216dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a09de16483b0e9aeb49adc7fefb707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#ad4a09de16483b0e9aeb49adc7fefb707">PostingIterator</a> (const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;other)</td></tr>
<tr class="memdesc:ad4a09de16483b0e9aeb49adc7fefb707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed.  <a href="#ad4a09de16483b0e9aeb49adc7fefb707">More...</a><br/></td></tr>
<tr class="separator:ad4a09de16483b0e9aeb49adc7fefb707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74abb0678bf756aae322b83805deef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#ac74abb0678bf756aae322b83805deef5">operator=</a> (const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;other)</td></tr>
<tr class="memdesc:ac74abb0678bf756aae322b83805deef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed.  <a href="#ac74abb0678bf756aae322b83805deef5">More...</a><br/></td></tr>
<tr class="separator:ac74abb0678bf756aae322b83805deef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12252ab2accdd682265c58eef1871d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12252ab2accdd682265c58eef1871d13"></a>
<a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a12252ab2accdd682265c58eef1871d13">operator++</a> ()</td></tr>
<tr class="memdesc:a12252ab2accdd682265c58eef1871d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next position. <br/></td></tr>
<tr class="separator:a12252ab2accdd682265c58eef1871d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b3b627ccbea748aea715bc67eeb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8b3b627ccbea748aea715bc67eeb70"></a>
DerefWrapper_&lt; <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">docid</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#aef8b3b627ccbea748aea715bc67eeb70">operator++</a> (int)</td></tr>
<tr class="memdesc:aef8b3b627ccbea748aea715bc67eeb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next position (postfix version). <br/></td></tr>
<tr class="separator:aef8b3b627ccbea748aea715bc67eeb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a45d91c6c7ea010b4c9f3b2efbe9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a665a45d91c6c7ea010b4c9f3b2efbe9e">skip_to</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did)</td></tr>
<tr class="memdesc:a665a45d91c6c7ea010b4c9f3b2efbe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the specified docid.  <a href="#a665a45d91c6c7ea010b4c9f3b2efbe9e">More...</a><br/></td></tr>
<tr class="separator:a665a45d91c6c7ea010b4c9f3b2efbe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2525c396fe296173322e679ddb02a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2525c396fe296173322e679ddb02a3c"></a>
<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#af2525c396fe296173322e679ddb02a3c">operator*</a> () const </td></tr>
<tr class="memdesc:af2525c396fe296173322e679ddb02a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the document id at the current position in the postlist. <br/></td></tr>
<tr class="separator:af2525c396fe296173322e679ddb02a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4c5cc78dcb149b04c30a280e2751f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a14d4c5cc78dcb149b04c30a280e2751f">get_doclength</a> () const </td></tr>
<tr class="memdesc:a14d4c5cc78dcb149b04c30a280e2751f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the document at the current position in the postlist.  <a href="#a14d4c5cc78dcb149b04c30a280e2751f">More...</a><br/></td></tr>
<tr class="separator:a14d4c5cc78dcb149b04c30a280e2751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05e628e438614e20a4b1292cb982b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05e628e438614e20a4b1292cb982b87"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#ac05e628e438614e20a4b1292cb982b87">get_wdf</a> () const </td></tr>
<tr class="memdesc:ac05e628e438614e20a4b1292cb982b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the within document frequency of the document at the current position in the postlist. <br/></td></tr>
<tr class="separator:ac05e628e438614e20a4b1292cb982b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94935d23e4806725737426ee298322c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94935d23e4806725737426ee298322c3"></a>
<a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a94935d23e4806725737426ee298322c3">positionlist_begin</a> () const </td></tr>
<tr class="memdesc:a94935d23e4806725737426ee298322c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classXapian_1_1PositionIterator.html" title="An iterator pointing to items in a list of positions. ">PositionIterator</a> pointing to start of positionlist for current document. <br/></td></tr>
<tr class="separator:a94935d23e4806725737426ee298322c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c4e850550b870cbddc640e0f8a489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618c4e850550b870cbddc640e0f8a489"></a>
<a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a618c4e850550b870cbddc640e0f8a489">positionlist_end</a> () const </td></tr>
<tr class="memdesc:a618c4e850550b870cbddc640e0f8a489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classXapian_1_1PositionIterator.html" title="An iterator pointing to items in a list of positions. ">PositionIterator</a> pointing to end of positionlist for current document. <br/></td></tr>
<tr class="separator:a618c4e850550b870cbddc640e0f8a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a19ca6b9fb16ad3e266ed7a676e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4a19ca6b9fb16ad3e266ed7a676e3a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a8e4a19ca6b9fb16ad3e266ed7a676e3a">get_description</a> () const </td></tr>
<tr class="memdesc:a8e4a19ca6b9fb16ad3e266ed7a676e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a8e4a19ca6b9fb16ad3e266ed7a676e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1413237d58c5562c62e433b336f2c066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1413237d58c5562c62e433b336f2c066"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html#a1413237d58c5562c62e433b336f2c066">operator==</a> (const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;a, const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a1413237d58c5562c62e433b336f2c066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of two PostingIterators. <br/></td></tr>
<tr class="separator:a1413237d58c5562c62e433b336f2c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator pointing to items in a list of postings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4a09de16483b0e9aeb49adc7fefb707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::PostingIterator::PostingIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copying is allowed. </p>
<p>The internals are reference counted, so copying is also cheap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14d4c5cc78dcb149b04c30a280e2751f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> Xapian::PostingIterator::get_doclength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of the document at the current position in the postlist. </p>
<p>This information may be stored in the postlist, in which case this lookup should be extremely fast (indeed, not require further disk access). If the information is not present in the postlist, it will be retrieved from the database, at a greater performance cost. </p>

</div>
</div>
<a class="anchor" id="ac74abb0678bf756aae322b83805deef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::PostingIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment is allowed. </p>
<p>The internals are reference counted, so assignment is also cheap. </p>

</div>
</div>
<a class="anchor" id="a665a45d91c6c7ea010b4c9f3b2efbe9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::PostingIterator::skip_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advance the iterator to the specified docid. </p>
<p>If the specified docid isn't in the list, position ourselves on the first document after it (or at_end() if no greater docids are present). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="postingiterator_8h.html">postingiterator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
