<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::ValueIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#ae41c268fb5e79b1e4f8cd90a62ec92dd">check</a>(Xapian::docid docid)</td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#a74bed1979654824aa8186c3708cfd921">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#a5abfc1ae8f35819b3b71f502092646a8">get_docid</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#a7ad3cc981f6563e8d2d2d875bcee78a5">get_valueno</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#aebc5e56d09b4c49770e8fb19f600a288">operator*</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#ae76c157616ca36ce63409846649fc666">operator++</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#aa101b6f08ac0cbd9ec306ecf154892d4">operator++</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#a1dcd37a282ae544724ffd37dca408406">operator=</a>(const ValueIterator &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#aecff65bcb208c551bfee41fec244fbbf">skip_to</a>(Xapian::docid docid_or_slot)</td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#ae8f251e2647b9b73b1b516c8bc2a15e4">ValueIterator</a>(const ValueIterator &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#a4084631b78f8c9f95b3bc1f5546549dc">ValueIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html#a5a3c9c62e2667580261ef312758942ae">~ValueIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
