<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">FixedWeightPostingSource</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1Registry.html">Registry</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1RSet.html">RSet</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1AssertionError.html">AssertionError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1RuntimeError.html">RuntimeError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1InternalError.html">InternalError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1InvalidArgumentError.html">InvalidArgumentError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1BM25Weight.html">BM25Weight</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1InvalidOperationError.html">InvalidOperationError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1SerialisationError.html">SerialisationError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1BoolWeight.html">BoolWeight</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1SimpleStopper.html">SimpleStopper</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1Sorter.html">Sorter</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1KeyMaker.html">KeyMaker</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1Stem.html">Stem</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1Compactor.html">Compactor</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structXapian_1_1StemImplementation.html">StemImplementation</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1Stopper.html">Stopper</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1LogicError.html">LogicError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html">StringValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1Database.html">Database</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DatabaseCorruptError.html">DatabaseCorruptError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DatabaseCreateError.html">DatabaseCreateError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1MatchDecider.html">MatchDecider</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1TermGenerator.html">TermGenerator</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DatabaseError.html">DatabaseError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DatabaseLockError.html">DatabaseLockError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1MSet.html">MSet</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1TradWeight.html">TradWeight</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DatabaseModifiedError.html">DatabaseModifiedError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DatabaseOpeningError.html">DatabaseOpeningError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1MultiValueKeyMaker.html">MultiValueKeyMaker</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DatabaseVersionError.html">DatabaseVersionError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1MultiValueSorter.html">MultiValueSorter</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1UnimplementedError.html">UnimplementedError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DateValueRangeProcessor.html">DateValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">DecreasingValueWeightPostingSource</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1DocNotFoundError.html">DocNotFoundError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1NetworkError.html">NetworkError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1Document.html">Document</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1NetworkTimeoutError.html">NetworkTimeoutError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">ValueCountMatchSpy</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">NumberValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1ValueMapPostingSource.html">ValueMapPostingSource</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1Enquire.html">Enquire</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1ValuePostingSource.html">ValuePostingSource</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1Error.html">Error</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structXapian_1_1ValueRangeProcessor.html">ValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1ErrorHandler.html">ErrorHandler</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html">ValueSetMatchDecider</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1ESet.html">ESet</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">ValueWeightPostingSource</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1ExpandDeciderAnd.html">ExpandDeciderAnd</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1Query.html">Query</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1Weight.html">Weight</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html">ExpandDeciderFilterTerms</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1QueryParser.html">QueryParser</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classXapian_1_1QueryParserError.html">QueryParserError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classXapian_1_1FeatureUnavailableError.html">FeatureUnavailableError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classXapian_1_1RangeError.html">RangeError</a> (<a class="el" href="namespaceXapian.html">Xapian</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
