<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Compactor.html">Compactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::Compactor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#acc6b30b8bb89baa73bedaa062c510e84">add_source</a>(const std::string &amp;srcdir)</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#a3b8aa178bbe37edaccf5345189d3e170">compact</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#abcd5be85dd80118a2bd5f429b54addde">resolve_duplicate_metadata</a>(const std::string &amp;key, size_t num_tags, const std::string tags[])</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#aa61179ae14a0241d05a1e04d78af2f6e">set_block_size</a>(size_t block_size)</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#a78962dc950472dfd237220cc8c2408bb">set_compaction_level</a>(compaction_level compaction)</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#a409fcee34cbd2a284b4ae19564de39a2">set_destdir</a>(const std::string &amp;destdir)</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#ac2296e5ff042177ffa3dbe475b5d6031">set_multipass</a>(bool multipass)</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#ae9dfc11596ccdcb45f432065f5e6777f">set_renumber</a>(bool renumber)</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Compactor.html#accf46f29ec8aaa2991ed1babb8716d91">set_status</a>(const std::string &amp;table, const std::string &amp;status)</td><td class="entry"><a class="el" href="classXapian_1_1Compactor.html">Xapian::Compactor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
