<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian/dbfactory.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_168225033f613bf58e19d0630bef5c8b.html">xapian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dbfactory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory functions for constructing Database and WritableDatabase objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceXapian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html">Xapian</a></td></tr>
<tr class="memdesc:namespaceXapian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Auto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Auto.html">Xapian::Auto</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Auto"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions which determine the database type automatically. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1InMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1InMemory.html">Xapian::InMemory</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1InMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the inmemory backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Brass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Brass.html">Xapian::Brass</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Brass"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the brass backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Chert"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Chert.html">Xapian::Chert</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Chert"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the chert backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Flint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Flint.html">Xapian::Flint</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Flint"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the flint backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Remote"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html">Xapian::Remote</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Remote"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the remote backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a061dd41e3c877bf094251d25975fe3ee"><td class="memItemLeft" align="right" valign="top">Database&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Auto.html#a061dd41e3c877bf094251d25975fe3ee">Xapian::Auto::open_stub</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a061dd41e3c877bf094251d25975fe3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for a stub database file.  <a href="#a061dd41e3c877bf094251d25975fe3ee">More...</a><br/></td></tr>
<tr class="separator:a061dd41e3c877bf094251d25975fe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299894005d7f0996d113d87da285ea8c"><td class="memItemLeft" align="right" valign="top">WritableDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Auto.html#a299894005d7f0996d113d87da285ea8c">Xapian::Auto::open_stub</a> (const std::string &amp;file, int action)</td></tr>
<tr class="memdesc:a299894005d7f0996d113d87da285ea8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for a stub database file.  <a href="#a299894005d7f0996d113d87da285ea8c">More...</a><br/></td></tr>
<tr class="separator:a299894005d7f0996d113d87da285ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b5fcea687b7b2eb81c5ecc58673d72"><td class="memItemLeft" align="right" valign="top">WritableDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1InMemory.html#ab4b5fcea687b7b2eb81c5ecc58673d72">Xapian::InMemory::open</a> ()</td></tr>
<tr class="memdesc:ab4b5fcea687b7b2eb81c5ecc58673d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for a new, empty <a class="el" href="namespaceXapian_1_1InMemory.html" title="Database factory functions for the inmemory backend. ">InMemory</a> database.  <a href="#ab4b5fcea687b7b2eb81c5ecc58673d72">More...</a><br/></td></tr>
<tr class="separator:ab4b5fcea687b7b2eb81c5ecc58673d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24145fd4d1402fbd40fb08bdca31298f"><td class="memItemLeft" align="right" valign="top">Database&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Brass.html#a24145fd4d1402fbd40fb08bdca31298f">Xapian::Brass::open</a> (const std::string &amp;dir)</td></tr>
<tr class="memdesc:a24145fd4d1402fbd40fb08bdca31298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a <a class="el" href="namespaceXapian_1_1Brass.html" title="Database factory functions for the brass backend. ">Brass</a> database.  <a href="#a24145fd4d1402fbd40fb08bdca31298f">More...</a><br/></td></tr>
<tr class="separator:a24145fd4d1402fbd40fb08bdca31298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc4e4c1ef15a005a0a77eabf55fc071"><td class="memItemLeft" align="right" valign="top">WritableDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Brass.html#a3fc4e4c1ef15a005a0a77eabf55fc071">Xapian::Brass::open</a> (const std::string &amp;dir, int action, int block_size=8192)</td></tr>
<tr class="memdesc:a3fc4e4c1ef15a005a0a77eabf55fc071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for update access to a <a class="el" href="namespaceXapian_1_1Brass.html" title="Database factory functions for the brass backend. ">Brass</a> database.  <a href="#a3fc4e4c1ef15a005a0a77eabf55fc071">More...</a><br/></td></tr>
<tr class="separator:a3fc4e4c1ef15a005a0a77eabf55fc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a58329e60fcddf57e1c2ebf33696e"><td class="memItemLeft" align="right" valign="top">Database&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Chert.html#ad38a58329e60fcddf57e1c2ebf33696e">Xapian::Chert::open</a> (const std::string &amp;dir)</td></tr>
<tr class="memdesc:ad38a58329e60fcddf57e1c2ebf33696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a <a class="el" href="namespaceXapian_1_1Chert.html" title="Database factory functions for the chert backend. ">Chert</a> database.  <a href="#ad38a58329e60fcddf57e1c2ebf33696e">More...</a><br/></td></tr>
<tr class="separator:ad38a58329e60fcddf57e1c2ebf33696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc11895168ff1f1fe0a4f1699972901"><td class="memItemLeft" align="right" valign="top">WritableDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Chert.html#a2cc11895168ff1f1fe0a4f1699972901">Xapian::Chert::open</a> (const std::string &amp;dir, int action, int block_size=8192)</td></tr>
<tr class="memdesc:a2cc11895168ff1f1fe0a4f1699972901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for update access to a <a class="el" href="namespaceXapian_1_1Chert.html" title="Database factory functions for the chert backend. ">Chert</a> database.  <a href="#a2cc11895168ff1f1fe0a4f1699972901">More...</a><br/></td></tr>
<tr class="separator:a2cc11895168ff1f1fe0a4f1699972901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a158a940b9ff64b1a492a41e7e5df07"><td class="memItemLeft" align="right" valign="top">Database&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Flint.html#a2a158a940b9ff64b1a492a41e7e5df07">Xapian::Flint::open</a> (const std::string &amp;dir)</td></tr>
<tr class="memdesc:a2a158a940b9ff64b1a492a41e7e5df07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a <a class="el" href="namespaceXapian_1_1Flint.html" title="Database factory functions for the flint backend. ">Flint</a> database.  <a href="#a2a158a940b9ff64b1a492a41e7e5df07">More...</a><br/></td></tr>
<tr class="separator:a2a158a940b9ff64b1a492a41e7e5df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd12964516afffc8e591c2292f654e"><td class="memItemLeft" align="right" valign="top">WritableDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Flint.html#a47dd12964516afffc8e591c2292f654e">Xapian::Flint::open</a> (const std::string &amp;dir, int action, int block_size=8192)</td></tr>
<tr class="memdesc:a47dd12964516afffc8e591c2292f654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for update access to a <a class="el" href="namespaceXapian_1_1Flint.html" title="Database factory functions for the flint backend. ">Flint</a> database.  <a href="#a47dd12964516afffc8e591c2292f654e">More...</a><br/></td></tr>
<tr class="separator:a47dd12964516afffc8e591c2292f654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3339d191d3dedb8cffcba2b23893ab26"><td class="memItemLeft" align="right" valign="top">Database&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html#a3339d191d3dedb8cffcba2b23893ab26">Xapian::Remote::open</a> (const std::string &amp;host, unsigned int port, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> timeout=10000, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> connect_timeout=10000)</td></tr>
<tr class="memdesc:a3339d191d3dedb8cffcba2b23893ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a remote database accessed via a TCP connection.  <a href="#a3339d191d3dedb8cffcba2b23893ab26">More...</a><br/></td></tr>
<tr class="separator:a3339d191d3dedb8cffcba2b23893ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a033b250f0340751436feaeab50c6"><td class="memItemLeft" align="right" valign="top">WritableDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html#a8d3a033b250f0340751436feaeab50c6">Xapian::Remote::open_writable</a> (const std::string &amp;host, unsigned int port, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> timeout=0, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> connect_timeout=10000)</td></tr>
<tr class="memdesc:a8d3a033b250f0340751436feaeab50c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for update access to a remote database accessed via a TCP connection.  <a href="#a8d3a033b250f0340751436feaeab50c6">More...</a><br/></td></tr>
<tr class="separator:a8d3a033b250f0340751436feaeab50c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c576f7d77c3c2f6b050622207ec708"><td class="memItemLeft" align="right" valign="top">Database&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html#aa2c576f7d77c3c2f6b050622207ec708">Xapian::Remote::open</a> (const std::string &amp;program, const std::string &amp;args, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> timeout=10000)</td></tr>
<tr class="memdesc:aa2c576f7d77c3c2f6b050622207ec708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a remote database accessed via a program.  <a href="#aa2c576f7d77c3c2f6b050622207ec708">More...</a><br/></td></tr>
<tr class="separator:aa2c576f7d77c3c2f6b050622207ec708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae754da0aef45549d2500c702ed7526a4"><td class="memItemLeft" align="right" valign="top">WritableDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html#ae754da0aef45549d2500c702ed7526a4">Xapian::Remote::open_writable</a> (const std::string &amp;program, const std::string &amp;args, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> timeout=0)</td></tr>
<tr class="memdesc:ae754da0aef45549d2500c702ed7526a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for update access to a remote database accessed via a program.  <a href="#ae754da0aef45549d2500c702ed7526a4">More...</a><br/></td></tr>
<tr class="separator:ae754da0aef45549d2500c702ed7526a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory functions for constructing Database and WritableDatabase objects. </p>
</div></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
