<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classXapian_1_1Enquire.html#a1fc149dc9c58bc962ce9e4372c863185">Xapian::Enquire::get_mset</a>  (<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d" title="A count of documents. ">Xapian::doccount</a> first, <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d" title="A count of documents. ">Xapian::doccount</a> maxitems, <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d" title="A count of documents. ">Xapian::doccount</a> checkatleast, const RSet *omrset, const MatchDecider *mdecider, const MatchDecider *matchspy) const </dt>
<dd>The matchspy parameter is deprecated - use the newer MatchSpy class and add_matchspy() method instead. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Class <a class="el" href="classXapian_1_1MultiValueSorter.html">Xapian::MultiValueSorter</a>  </dt>
<dd>This class is deprecated - you should migrate to using MultiValueKeyMaker instead. Note that MultiValueSorter::add() becomes MultiValueKeyMaker::add_value(), but the sense of the direction flag is reversed (to be consistent with Enquire::set_sort_by_value()).</dd>
</dl>
</div></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
