<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueCountMatchSpy()
: <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#abe9390bb136f7c380126dc89c463795d">Xapian::ValueCountMatchSpy</a>
</li>
<li>ValueIterator()
: <a class="el" href="classXapian_1_1ValueIterator.html#a4084631b78f8c9f95b3bc1f5546549dc">Xapian::ValueIterator</a>
</li>
<li>ValueMapPostingSource()
: <a class="el" href="classXapian_1_1ValueMapPostingSource.html#aef9518eab055c5f1d3bea3fb8df4368f">Xapian::ValueMapPostingSource</a>
</li>
<li>ValuePostingSource()
: <a class="el" href="classXapian_1_1ValuePostingSource.html#accbffc6b7f573e9a41fc234a410a1ec3">Xapian::ValuePostingSource</a>
</li>
<li>values_begin()
: <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a91db513ea45da7adf5ff25c4706ab9b0">Xapian::ValueCountMatchSpy</a>
, <a class="el" href="classXapian_1_1Document.html#a1ed6315d39adbc6f3e19d7bcc95ad3fe">Xapian::Document</a>
</li>
<li>values_count()
: <a class="el" href="classXapian_1_1Document.html#a139251ac7b57e67703f797b06793d21c">Xapian::Document</a>
</li>
<li>values_end()
: <a class="el" href="classXapian_1_1Document.html#a9f398562da8181e9eb37bb4df75aa33e">Xapian::Document</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a34a09b5055c1953f28f6426769d0de2c">Xapian::ValueCountMatchSpy</a>
</li>
<li>ValueSetMatchDecider()
: <a class="el" href="classXapian_1_1ValueSetMatchDecider.html#a1f63ce5e07042150e324c754e3a98d09">Xapian::ValueSetMatchDecider</a>
</li>
<li>valuestream_begin()
: <a class="el" href="classXapian_1_1Database.html#abba5f47ae1a2895ba75a698ab70d570e">Xapian::Database</a>
</li>
<li>valuestream_end()
: <a class="el" href="classXapian_1_1Database.html#af18d002d81d13c93202e6c896e08658f">Xapian::Database</a>
</li>
<li>ValueWeightPostingSource()
: <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a53b029396164d214d54eb3b3c8640243">Xapian::ValueWeightPostingSource</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
