<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialisationError()
: <a class="el" href="classXapian_1_1SerialisationError.html#a45df3b6b7c12c1f8baa52de2da3f35a0">Xapian::SerialisationError</a>
</li>
<li>serialise()
: <a class="el" href="classXapian_1_1MatchSpy.html#a59b3e4c181f9dc78e78609949ffe6ec7">Xapian::MatchSpy</a>
, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a2d3b48128b61bfd904163706c87065a8">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a534c78ecea04a7a649d8ba27447edee3">Xapian::ValueMapPostingSource</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a4b0b12f88a83fa854160d62d3f0b1a66">Xapian::ValueCountMatchSpy</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ab9f650935d97b18388dd112101336355">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1Query.html#a700503062c18424e606d7f906cc7cd12">Xapian::Query</a>
, <a class="el" href="classXapian_1_1Document.html#ad6a7536cd6ed7c5b3fe4c9f1d14d6faf">Xapian::Document</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1Weight.html#acf568da52a87e6a6786400dbd0a79edf">Xapian::Weight</a>
, <a class="el" href="classXapian_1_1BoolWeight.html#a06e88787161cc2146511259d5742dd10">Xapian::BoolWeight</a>
, <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a1bdc574c2f1c02472a4ec5fee697af87">Xapian::ValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1BM25Weight.html#a2dd2eb60deb5690e471d68f4c7fc3203">Xapian::BM25Weight</a>
, <a class="el" href="classXapian_1_1TradWeight.html#a3cb90ec9c8ef2866dfa405d3490d4cc3">Xapian::TradWeight</a>
</li>
<li>serialise_results()
: <a class="el" href="classXapian_1_1MatchSpy.html#a3892fcdd67c425ff1ba493e2ac397ce9">Xapian::MatchSpy</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#abf75525e101f358d07750abc466115da">Xapian::ValueCountMatchSpy</a>
</li>
<li>set_block_size()
: <a class="el" href="classXapian_1_1Compactor.html#aa61179ae14a0241d05a1e04d78af2f6e">Xapian::Compactor</a>
</li>
<li>set_collapse_key()
: <a class="el" href="classXapian_1_1Enquire.html#a117ee547f5908e952e2e72d5a986d3bb">Xapian::Enquire</a>
</li>
<li>set_compaction_level()
: <a class="el" href="classXapian_1_1Compactor.html#a78962dc950472dfd237220cc8c2408bb">Xapian::Compactor</a>
</li>
<li>set_cutoff()
: <a class="el" href="classXapian_1_1Enquire.html#adadaa8401e40ab4cec090bc1541a11b7">Xapian::Enquire</a>
</li>
<li>set_data()
: <a class="el" href="classXapian_1_1Document.html#ab1b0da2e7c76acd754f29a52e14f89ae">Xapian::Document</a>
</li>
<li>set_database()
: <a class="el" href="classXapian_1_1QueryParser.html#a576d221ba746506e51d9ea596ecb2cf6">Xapian::QueryParser</a>
, <a class="el" href="classXapian_1_1TermGenerator.html#a56edabc2673241bcd87c3bd6b65e9c6d">Xapian::TermGenerator</a>
</li>
<li>set_default_op()
: <a class="el" href="classXapian_1_1QueryParser.html#a2efe48be88c4872afec4bc963f417ea5">Xapian::QueryParser</a>
</li>
<li>set_default_weight()
: <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a895c2f710b42bf93f71d0321225dc38f">Xapian::ValueMapPostingSource</a>
</li>
<li>set_destdir()
: <a class="el" href="classXapian_1_1Compactor.html#a409fcee34cbd2a284b4ae19564de39a2">Xapian::Compactor</a>
</li>
<li>set_docid_order()
: <a class="el" href="classXapian_1_1Enquire.html#abbf7ff734ff6adcb301e493f6eed803b">Xapian::Enquire</a>
</li>
<li>set_document()
: <a class="el" href="classXapian_1_1TermGenerator.html#af478b20d2a088697368dc2c1f1045675">Xapian::TermGenerator</a>
</li>
<li>set_flags()
: <a class="el" href="classXapian_1_1TermGenerator.html#aa0d1f0ee309227852654e589ef441517">Xapian::TermGenerator</a>
</li>
<li>set_max_wildcard_expansion()
: <a class="el" href="classXapian_1_1QueryParser.html#a7651d48cdc661c0605c475925170cc71">Xapian::QueryParser</a>
</li>
<li>set_max_word_length()
: <a class="el" href="classXapian_1_1TermGenerator.html#abda20f70114926ca259f0386ef55ca3b">Xapian::TermGenerator</a>
</li>
<li>set_maxweight()
: <a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">Xapian::PostingSource</a>
</li>
<li>set_metadata()
: <a class="el" href="classXapian_1_1WritableDatabase.html#abd9a9fde5be5614e93559810df865a98">Xapian::WritableDatabase</a>
</li>
<li>set_multipass()
: <a class="el" href="classXapian_1_1Compactor.html#ac2296e5ff042177ffa3dbe475b5d6031">Xapian::Compactor</a>
</li>
<li>set_query()
: <a class="el" href="classXapian_1_1Enquire.html#a1148d960120662e5543e2a2b12620318">Xapian::Enquire</a>
</li>
<li>set_renumber()
: <a class="el" href="classXapian_1_1Compactor.html#ae9dfc11596ccdcb45f432065f5e6777f">Xapian::Compactor</a>
</li>
<li>set_sort_by_key()
: <a class="el" href="classXapian_1_1Enquire.html#a0bcb7086d8633fc035c6e5d094e45d39">Xapian::Enquire</a>
</li>
<li>set_sort_by_key_then_relevance()
: <a class="el" href="classXapian_1_1Enquire.html#a562beac4843f310dbdc61fdd33209be4">Xapian::Enquire</a>
</li>
<li>set_sort_by_relevance()
: <a class="el" href="classXapian_1_1Enquire.html#a80a33a28791c05167204706c1a9d986b">Xapian::Enquire</a>
</li>
<li>set_sort_by_relevance_then_key()
: <a class="el" href="classXapian_1_1Enquire.html#ac64b07e06a24519baf1c495d0edcd0c3">Xapian::Enquire</a>
</li>
<li>set_sort_by_relevance_then_value()
: <a class="el" href="classXapian_1_1Enquire.html#a5a495760d5edc479385b14b463affbff">Xapian::Enquire</a>
</li>
<li>set_sort_by_value()
: <a class="el" href="classXapian_1_1Enquire.html#ab10384fabd51eebd8174f916563e3f7a">Xapian::Enquire</a>
</li>
<li>set_sort_by_value_then_relevance()
: <a class="el" href="classXapian_1_1Enquire.html#aa921b3c9386fbe2ddfd7dbbf130f9391">Xapian::Enquire</a>
</li>
<li>set_status()
: <a class="el" href="classXapian_1_1Compactor.html#accf46f29ec8aaa2991ed1babb8716d91">Xapian::Compactor</a>
</li>
<li>set_stemmer()
: <a class="el" href="classXapian_1_1TermGenerator.html#a8813a97565e16d547183337e7647b711">Xapian::TermGenerator</a>
, <a class="el" href="classXapian_1_1QueryParser.html#a2312c9865a58cc1149fe7cda9f0c2585">Xapian::QueryParser</a>
</li>
<li>set_stemming_strategy()
: <a class="el" href="classXapian_1_1QueryParser.html#ac7dc3b55b6083bd3ff98fc8b2726c8fd">Xapian::QueryParser</a>
, <a class="el" href="classXapian_1_1TermGenerator.html#a5046d3579a0eb7173ab615cbe5e99ee8">Xapian::TermGenerator</a>
</li>
<li>set_stopper()
: <a class="el" href="classXapian_1_1QueryParser.html#ab1046610676f72ba564108f0df5d77ab">Xapian::QueryParser</a>
, <a class="el" href="classXapian_1_1TermGenerator.html#a8cef8e7b696129a0fc311e47baaf2120">Xapian::TermGenerator</a>
</li>
<li>set_termpos()
: <a class="el" href="classXapian_1_1TermGenerator.html#a30b644e5568a225c7da9805774a4ebb4">Xapian::TermGenerator</a>
</li>
<li>set_weighting_scheme()
: <a class="el" href="classXapian_1_1Enquire.html#ad5c72e6f34c5c2da5f0b8c79736704ab">Xapian::Enquire</a>
</li>
<li>SimpleStopper()
: <a class="el" href="classXapian_1_1SimpleStopper.html#a524d06efe68acee3358809108b5ad22e">Xapian::SimpleStopper</a>
</li>
<li>size()
: <a class="el" href="classXapian_1_1RSet.html#a3db90f712138087c56a026c51a3c5124">Xapian::RSet</a>
, <a class="el" href="classXapian_1_1ESet.html#aebe586b9f270b318589f77b03841c420">Xapian::ESet</a>
, <a class="el" href="classXapian_1_1MSet.html#a3b050b4734ab96ea08b4f4b396b03ff9">Xapian::MSet</a>
</li>
<li>skip_if_in_range()
: <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a677cd90111fc4a5c8d6f8c8187afb9c4">Xapian::DecreasingValueWeightPostingSource</a>
</li>
<li>skip_to()
: <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#ae32da549e3042739f2954233c7a9bb3c">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1TermIterator.html#a3b0a7bdae1ac63ee187fa2063d7aeb35">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#a665a45d91c6c7ea010b4c9f3b2efbe9e">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1ValueIterator.html#aecff65bcb208c551bfee41fec244fbbf">Xapian::ValueIterator</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93">Xapian::ValuePostingSource</a>
, <a class="el" href="classXapian_1_1PositionIterator.html#a5ecfb4a9c90777b64368c8f61b26e296">Xapian::PositionIterator</a>
</li>
<li>spellings_begin()
: <a class="el" href="classXapian_1_1Database.html#a79bdfc96a112a38409a1d87c7e2f6a55">Xapian::Database</a>
</li>
<li>spellings_end()
: <a class="el" href="classXapian_1_1Database.html#a107327ec1bf8fb8c04345961f73d82f2">Xapian::Database</a>
</li>
<li>Stem()
: <a class="el" href="classXapian_1_1Stem.html#a6c46cedf2047b159a7e4c9d4468242b1">Xapian::Stem</a>
</li>
<li>stoplist_begin()
: <a class="el" href="classXapian_1_1QueryParser.html#a57ff03cd3fe1fa2b6e07fc347bee3590">Xapian::QueryParser</a>
</li>
<li>StringValueRangeProcessor()
: <a class="el" href="classXapian_1_1StringValueRangeProcessor.html#a5601dd9129f9b21e7b973881bb4a2187">Xapian::StringValueRangeProcessor</a>
</li>
<li>swap()
: <a class="el" href="classXapian_1_1MSet.html#a8fa74c8d41283fae491f46c690a455cf">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1ESet.html#ad2c3235a5e0ac8aad189ab0ef987a049">Xapian::ESet</a>
</li>
<li>synonym_keys_begin()
: <a class="el" href="classXapian_1_1Database.html#a340149d55c64d7d186948d1992ff10f2">Xapian::Database</a>
</li>
<li>synonym_keys_end()
: <a class="el" href="classXapian_1_1Database.html#af24c76928481eb792486304867cc6a64">Xapian::Database</a>
</li>
<li>synonyms_begin()
: <a class="el" href="classXapian_1_1Database.html#a74d436523335d70f665edee7730f8435">Xapian::Database</a>
</li>
<li>synonyms_end()
: <a class="el" href="classXapian_1_1Database.html#af379075aa87dd844e0bf6f566a4e001d">Xapian::Database</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
