<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AVERAGE_LENGTH
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a5ce8ff7822abec06e0f5ac956d7b247e">Xapian::Weight</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COLLECTION_SIZE
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479abce4fe48f6f680644bd352acc937856e">Xapian::Weight</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DOC_LENGTH
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a92ac55fbe32f39c3b4cdcab135ac0722">Xapian::Weight</a>
</li>
<li>DOC_LENGTH_MAX
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a8f07b317ab1fca84d17cab78aa412e37">Xapian::Weight</a>
</li>
<li>DOC_LENGTH_MIN
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ac9f88f7ca707347bcce2c1ad0abdf531">Xapian::Weight</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLAG_AUTO_MULTIWORD_SYNONYMS
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea175afae857d6aa6a4aecccfe8793be1b">Xapian::QueryParser</a>
</li>
<li>FLAG_AUTO_SYNONYMS
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea15716c0dcfe839e7d9a8e8337bbed16b">Xapian::QueryParser</a>
</li>
<li>FLAG_BOOLEAN
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eaffc56acef4c5b0da425d4ea74b7affde">Xapian::QueryParser</a>
</li>
<li>FLAG_BOOLEAN_ANY_CASE
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea9046353051e08dd0149b4fced176ed3d">Xapian::QueryParser</a>
</li>
<li>FLAG_DEFAULT
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea4e4a5c38e629300d01219456add0ea4a">Xapian::QueryParser</a>
</li>
<li>FLAG_LOVEHATE
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea0c7c618a79df1201ef342951450447cd">Xapian::QueryParser</a>
</li>
<li>FLAG_PARTIAL
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eae0b632c2f797fc7ae53c444f104072c7">Xapian::QueryParser</a>
</li>
<li>FLAG_PHRASE
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ead7e3ef99f48e26f40836a2e98ac86e6b">Xapian::QueryParser</a>
</li>
<li>FLAG_PURE_NOT
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eacafc7c8cf7c90adac0fc07d02125aed0">Xapian::QueryParser</a>
</li>
<li>FLAG_SPELLING
: <a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017a652e030497621117c43e21e6c23035d8">Xapian::TermGenerator</a>
</li>
<li>FLAG_SPELLING_CORRECTION
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eaacef09c368bdafe64debabe112f1024c">Xapian::QueryParser</a>
</li>
<li>FLAG_SYNONYM
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eaa139c20751d70cc6d19d7541160d7d3f">Xapian::QueryParser</a>
</li>
<li>FLAG_WILDCARD
: <a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea99e75d48aca2ebbf477572d855c82e36">Xapian::QueryParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OP_AND
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bab99aad2dfc85eccc56163bc65eb0fdda">Xapian::Query</a>
</li>
<li>OP_AND_MAYBE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba5990dfefc0a0a63861630b743f507356">Xapian::Query</a>
</li>
<li>OP_AND_NOT
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bada56688a72af48cc1cee70a5b36f2a94">Xapian::Query</a>
</li>
<li>OP_ELITE_SET
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba9a010fd66a56d9242d6dfae2bae0850b">Xapian::Query</a>
</li>
<li>OP_FILTER
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bac657f344bf26128ab7bf8fe25410b102">Xapian::Query</a>
</li>
<li>OP_NEAR
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba7a78c8353d5d06d3a38c1899ae762b21">Xapian::Query</a>
</li>
<li>OP_OR
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bac50e54f3dd9dc59dab7daa2c50cf631b">Xapian::Query</a>
</li>
<li>OP_PHRASE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bace19bf1e7b2d8aa393aabdd061a0866e">Xapian::Query</a>
</li>
<li>OP_SCALE_WEIGHT
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba0fecaeeb3caa94b1a578fd7953cc60ee">Xapian::Query</a>
</li>
<li>OP_SYNONYM
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bad8456bafb560c984aff9b4d90a00d36e">Xapian::Query</a>
</li>
<li>OP_VALUE_GE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100baf914b109cfe787be77e7c92c99626f01">Xapian::Query</a>
</li>
<li>OP_VALUE_LE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bad6cede66b463ceb5f689979e1b6a8a55">Xapian::Query</a>
</li>
<li>OP_VALUE_RANGE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba25ad30ce2b6661570ffacd8f910b6d34">Xapian::Query</a>
</li>
<li>OP_XOR
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba3f186e28a8cc2a5c4cb99745dda5cedf">Xapian::Query</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUERY_LENGTH
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a1a95530f6aa2ca909e4c1620aed8192b">Xapian::Weight</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RELTERMFREQ
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479afd0979b74a0cf07991edc4af31ed55be">Xapian::Weight</a>
</li>
<li>RSET_SIZE
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a632727fa617eec2dfa9ad19e6adcb926">Xapian::Weight</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TERMFREQ
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ab2b087be2c0ffd8a2ea214298156f99b">Xapian::Weight</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDF
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479afe84a106f8ec14c79acdfc29d9378aa2">Xapian::Weight</a>
</li>
<li>WDF_MAX
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479abe608cc5dc83deef0f35c13a69aa15dc">Xapian::Weight</a>
</li>
<li>WQF
: <a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ab383711f122cf1927e418dc94e8ed1a7">Xapian::Weight</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
