<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Database()
: <a class="el" href="classXapian_1_1Database.html#a24f8197f3ac8bfd8c2526e0b8dff4ff7">Xapian::Database</a>
</li>
<li>DatabaseCorruptError()
: <a class="el" href="classXapian_1_1DatabaseCorruptError.html#aa30107521e790a2076702c01a63a011a">Xapian::DatabaseCorruptError</a>
</li>
<li>DatabaseCreateError()
: <a class="el" href="classXapian_1_1DatabaseCreateError.html#a193cdef32461edb1b6f320c7284b5ae3">Xapian::DatabaseCreateError</a>
</li>
<li>DatabaseError()
: <a class="el" href="classXapian_1_1DatabaseError.html#a9dcfefb4abfcb9bbc1cae90d28e9e021">Xapian::DatabaseError</a>
</li>
<li>DatabaseLockError()
: <a class="el" href="classXapian_1_1DatabaseLockError.html#afd829b22d3ab027cf86666d8d2560876">Xapian::DatabaseLockError</a>
</li>
<li>DatabaseModifiedError()
: <a class="el" href="classXapian_1_1DatabaseModifiedError.html#a31e20e49ef29dc3191678df4baaa44c3">Xapian::DatabaseModifiedError</a>
</li>
<li>DatabaseOpeningError()
: <a class="el" href="classXapian_1_1DatabaseOpeningError.html#aba35c72731ebf822697b7ca86f2191d6">Xapian::DatabaseOpeningError</a>
</li>
<li>DatabaseVersionError()
: <a class="el" href="classXapian_1_1DatabaseVersionError.html#a7f2453fbb50afe85547c61de7ebc4f84">Xapian::DatabaseVersionError</a>
</li>
<li>DateValueRangeProcessor()
: <a class="el" href="classXapian_1_1DateValueRangeProcessor.html#aca14923c4886029ac19f96ea145ede38">Xapian::DateValueRangeProcessor</a>
</li>
<li>delete_document()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a8426619892e77112e832fc4b11b8efc3">Xapian::WritableDatabase</a>
</li>
<li>DocNotFoundError()
: <a class="el" href="classXapian_1_1DocNotFoundError.html#ab3ffee7d93c12197e98944922cb99f6a">Xapian::DocNotFoundError</a>
</li>
<li>Document()
: <a class="el" href="classXapian_1_1Document.html#a27316171adc74325e42d5e88b004e189">Xapian::Document</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
