<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::InMemory Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="namespaceXapian_1_1InMemory.html">InMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::InMemory Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the inmemory backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4b5fcea687b7b2eb81c5ecc58673d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1InMemory.html#ab4b5fcea687b7b2eb81c5ecc58673d72">open</a> ()</td></tr>
<tr class="memdesc:ab4b5fcea687b7b2eb81c5ecc58673d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for a new, empty <a class="el" href="namespaceXapian_1_1InMemory.html" title="Database factory functions for the inmemory backend. ">InMemory</a> database.  <a href="#ab4b5fcea687b7b2eb81c5ecc58673d72">More...</a><br/></td></tr>
<tr class="separator:ab4b5fcea687b7b2eb81c5ecc58673d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the inmemory backend. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab4b5fcea687b7b2eb81c5ecc58673d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a> Xapian::InMemory::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for a new, empty <a class="el" href="namespaceXapian_1_1InMemory.html" title="Database factory functions for the inmemory backend. ">InMemory</a> database. </p>
<p>Only a writable <a class="el" href="namespaceXapian_1_1InMemory.html" title="Database factory functions for the inmemory backend. ">InMemory</a> database can be created, since a read-only one would always remain empty. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
