<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian/queryparser.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_168225033f613bf58e19d0630bef5c8b.html">xapian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queryparser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>parsing a user query string to build a <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> object  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stopper.html">Xapian::Stopper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for stop-word decision functor.  <a href="classXapian_1_1Stopper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1SimpleStopper.html">Xapian::SimpleStopper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple implementation of <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Stopper</a> class - this will suit most users.  <a href="classXapian_1_1SimpleStopper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1ValueRangeProcessor.html">Xapian::ValueRangeProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for value range processors.  <a href="structXapian_1_1ValueRangeProcessor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html">Xapian::StringValueRangeProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a string range.  <a href="classXapian_1_1StringValueRangeProcessor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DateValueRangeProcessor.html">Xapian::DateValueRangeProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a date range.  <a href="classXapian_1_1DateValueRangeProcessor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">Xapian::NumberValueRangeProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a number range.  <a href="classXapian_1_1NumberValueRangeProcessor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> object from a user query string.  <a href="classXapian_1_1QueryParser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceXapian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html">Xapian</a></td></tr>
<tr class="memdesc:namespaceXapian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29a741b4cda98e10ed5f2fc784039065"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a29a741b4cda98e10ed5f2fc784039065">Xapian::sortable_serialise</a> (double value)</td></tr>
<tr class="memdesc:a29a741b4cda98e10ed5f2fc784039065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a floating point number to a string, preserving sort order.  <a href="#a29a741b4cda98e10ed5f2fc784039065">More...</a><br/></td></tr>
<tr class="separator:a29a741b4cda98e10ed5f2fc784039065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326fe2d6b0ee59ac9536f3960e8fd99b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a326fe2d6b0ee59ac9536f3960e8fd99b">Xapian::sortable_unserialise</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a326fe2d6b0ee59ac9536f3960e8fd99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string encoded using <em>sortable_serialise</em> back to a floating point number.  <a href="#a326fe2d6b0ee59ac9536f3960e8fd99b">More...</a><br/></td></tr>
<tr class="separator:a326fe2d6b0ee59ac9536f3960e8fd99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parsing a user query string to build a <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> object </p>
</div></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
