<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::StemImplementation Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="structXapian_1_1StemImplementation.html">StemImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structXapian_1_1StemImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::StemImplementation Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a stemming algorithm implementation.  
 <a href="structXapian_1_1StemImplementation.html#details">More...</a></p>

<p>Inherits RefCntBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafe96075d1fcff69fdc8f987cd24be23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe96075d1fcff69fdc8f987cd24be23"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1StemImplementation.html#aafe96075d1fcff69fdc8f987cd24be23">~StemImplementation</a> ()</td></tr>
<tr class="memdesc:aafe96075d1fcff69fdc8f987cd24be23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:aafe96075d1fcff69fdc8f987cd24be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e15c8638753eec954744bc333881f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7e15c8638753eec954744bc333881f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1StemImplementation.html#ade7e15c8638753eec954744bc333881f">operator()</a> (const std::string &amp;word)=0</td></tr>
<tr class="memdesc:ade7e15c8638753eec954744bc333881f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Stem</a> the specified word. <br/></td></tr>
<tr class="separator:ade7e15c8638753eec954744bc333881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92efc6802df1e022eebd967e2fb71fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92efc6802df1e022eebd967e2fb71fe"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1StemImplementation.html#ab92efc6802df1e022eebd967e2fb71fe">get_description</a> () const =0</td></tr>
<tr class="memdesc:ab92efc6802df1e022eebd967e2fb71fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:ab92efc6802df1e022eebd967e2fb71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a stemming algorithm implementation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>xapian/<a class="el" href="stem_8h.html">stem.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
