<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian/version.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c504f51550cb9fcc49223adf2dc9606.html">xapian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define preprocessor symbols for the library version.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f644486c65a4d418c51d9bed03736c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f644486c65a4d418c51d9bed03736c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a0f644486c65a4d418c51d9bed03736c1">XAPIAN_ENABLE_VISIBILITY</a></td></tr>
<tr class="memdesc:a0f644486c65a4d418c51d9bed03736c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library was compiled with GCC's -fvisibility=hidden option. <br/></td></tr>
<tr class="separator:a0f644486c65a4d418c51d9bed03736c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935bc75275b2f5938a5ab6546c59ef09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935bc75275b2f5938a5ab6546c59ef09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a935bc75275b2f5938a5ab6546c59ef09">XAPIAN_VERSION</a>&#160;&#160;&#160;&quot;1.2.21&quot;</td></tr>
<tr class="memdesc:a935bc75275b2f5938a5ab6546c59ef09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> as a C string literal. <br/></td></tr>
<tr class="separator:a935bc75275b2f5938a5ab6546c59ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115d1204830e2412fbecdf350156db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a6115d1204830e2412fbecdf350156db0">XAPIAN_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6115d1204830e2412fbecdf350156db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major component of the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> version.  <a href="#a6115d1204830e2412fbecdf350156db0">More...</a><br/></td></tr>
<tr class="separator:a6115d1204830e2412fbecdf350156db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bfaa7fe54a17b4d54a18e4bd3a9a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a66bfaa7fe54a17b4d54a18e4bd3a9a14">XAPIAN_MINOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a66bfaa7fe54a17b4d54a18e4bd3a9a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor component of the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> version.  <a href="#a66bfaa7fe54a17b4d54a18e4bd3a9a14">More...</a><br/></td></tr>
<tr class="separator:a66bfaa7fe54a17b4d54a18e4bd3a9a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a63b70bf9601be738448a3094009c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a68a63b70bf9601be738448a3094009c9">XAPIAN_REVISION</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:a68a63b70bf9601be738448a3094009c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The revision component of the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> version.  <a href="#a68a63b70bf9601be738448a3094009c9">More...</a><br/></td></tr>
<tr class="separator:a68a63b70bf9601be738448a3094009c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc1ed64cd6b00885f4446a11cabbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fc1ed64cd6b00885f4446a11cabbf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#ad2fc1ed64cd6b00885f4446a11cabbf5">XAPIAN_HAS_BRASS_BACKEND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad2fc1ed64cd6b00885f4446a11cabbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XAPIAN_HAS_BRASS_BACKEND Defined if the brass backend is enabled. <br/></td></tr>
<tr class="separator:ad2fc1ed64cd6b00885f4446a11cabbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff3ffd6eb8cc926c92164b2d59a4808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff3ffd6eb8cc926c92164b2d59a4808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a5ff3ffd6eb8cc926c92164b2d59a4808">XAPIAN_HAS_CHERT_BACKEND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5ff3ffd6eb8cc926c92164b2d59a4808"><td class="mdescLeft">&#160;</td><td class="mdescRight">XAPIAN_HAS_CHERT_BACKEND Defined if the chert backend is enabled. <br/></td></tr>
<tr class="separator:a5ff3ffd6eb8cc926c92164b2d59a4808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5bd6b7a293ff91c6838a1fd0e0750b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5bd6b7a293ff91c6838a1fd0e0750b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a0d5bd6b7a293ff91c6838a1fd0e0750b">XAPIAN_HAS_FLINT_BACKEND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0d5bd6b7a293ff91c6838a1fd0e0750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">XAPIAN_HAS_FLINT_BACKEND Defined if the flint backend is enabled. <br/></td></tr>
<tr class="separator:a0d5bd6b7a293ff91c6838a1fd0e0750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa676e6c5e3af903ba1cf0a5764744d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa676e6c5e3af903ba1cf0a5764744d07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#aa676e6c5e3af903ba1cf0a5764744d07">XAPIAN_HAS_INMEMORY_BACKEND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa676e6c5e3af903ba1cf0a5764744d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">XAPIAN_HAS_INMEMORY_BACKEND Defined if the inmemory backend is enabled. <br/></td></tr>
<tr class="separator:aa676e6c5e3af903ba1cf0a5764744d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441e90afa8ecb3e4752e51234940baa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441e90afa8ecb3e4752e51234940baa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a441e90afa8ecb3e4752e51234940baa5">XAPIAN_HAS_REMOTE_BACKEND</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a441e90afa8ecb3e4752e51234940baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XAPIAN_HAS_REMOTE_BACKEND Defined if the remote backend is enabled. <br/></td></tr>
<tr class="separator:a441e90afa8ecb3e4752e51234940baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define preprocessor symbols for the library version. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6115d1204830e2412fbecdf350156db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAPIAN_MAJOR_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The major component of the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> version. </p>
<p>E.g. for <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> 1.0.14 this would be: 1 </p>

</div>
</div>
<a class="anchor" id="a66bfaa7fe54a17b4d54a18e4bd3a9a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAPIAN_MINOR_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minor component of the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> version. </p>
<p>E.g. for <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> 1.0.14 this would be: 0 </p>

</div>
</div>
<a class="anchor" id="a68a63b70bf9601be738448a3094009c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAPIAN_REVISION&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The revision component of the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> version. </p>
<p>E.g. for <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> 1.0.14 this would be: 14 </p>

</div>
</div>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
