<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceXapian.html" target="_self">Xapian</a></td><td class="desc">The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceXapian_1_1Auto.html" target="_self">Auto</a></td><td class="desc"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions which determine the database type automatically </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceXapian_1_1Brass.html" target="_self">Brass</a></td><td class="desc"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the brass backend </td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceXapian_1_1Chert.html" target="_self">Chert</a></td><td class="desc"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the chert backend </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceXapian_1_1Flint.html" target="_self">Flint</a></td><td class="desc"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the flint backend </td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceXapian_1_1InMemory.html" target="_self">InMemory</a></td><td class="desc"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the inmemory backend </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceXapian_1_1Remote.html" target="_self">Remote</a></td><td class="desc"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the remote backend </td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceXapian_1_1Unicode.html" target="_self">Unicode</a></td><td class="desc">Functions associated with handling <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> characters </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Error.html" target="_self">Error</a></td><td class="desc">All exceptions thrown by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> are subclasses of <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a> </td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1LogicError.html" target="_self">LogicError</a></td><td class="desc">The base class for exceptions indicating errors in the program logic </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1RuntimeError.html" target="_self">RuntimeError</a></td><td class="desc">The base class for exceptions indicating errors only detectable at runtime </td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1AssertionError.html" target="_self">AssertionError</a></td><td class="desc"><a class="el" href="classXapian_1_1AssertionError.html" title="AssertionError is thrown if a logical assertion inside Xapian fails. ">AssertionError</a> is thrown if a logical assertion inside <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> fails </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1InvalidArgumentError.html" target="_self">InvalidArgumentError</a></td><td class="desc"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">InvalidArgumentError</a> indicates an invalid parameter value was passed to the API </td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1InvalidOperationError.html" target="_self">InvalidOperationError</a></td><td class="desc"><a class="el" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. ">InvalidOperationError</a> indicates the API was used in an invalid way </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1UnimplementedError.html" target="_self">UnimplementedError</a></td><td class="desc"><a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">UnimplementedError</a> indicates an attempt to use an unimplemented feature </td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseError.html" target="_self">DatabaseError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. ">DatabaseError</a> indicates some sort of database related error </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseCorruptError.html" target="_self">DatabaseCorruptError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseCorruptError.html" title="DatabaseCorruptError indicates database corruption was detected. ">DatabaseCorruptError</a> indicates database corruption was detected </td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseCreateError.html" target="_self">DatabaseCreateError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseCreateError.html" title="DatabaseCreateError indicates a failure to create a database. ">DatabaseCreateError</a> indicates a failure to create a database </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseLockError.html" target="_self">DatabaseLockError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseLockError.html" title="DatabaseLockError indicates failure to lock a database. ">DatabaseLockError</a> indicates failure to lock a database </td></tr>
<tr id="row_0_18_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseModifiedError.html" target="_self">DatabaseModifiedError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseModifiedError.html" title="DatabaseModifiedError indicates a database was modified. ">DatabaseModifiedError</a> indicates a database was modified </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseOpeningError.html" target="_self">DatabaseOpeningError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseOpeningError.html" title="DatabaseOpeningError indicates failure to open a database. ">DatabaseOpeningError</a> indicates failure to open a database </td></tr>
<tr id="row_0_20_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseVersionError.html" target="_self">DatabaseVersionError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseVersionError.html" title="DatabaseVersionError indicates that a database is in an unsupported format. ">DatabaseVersionError</a> indicates that a database is in an unsupported format </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DocNotFoundError.html" target="_self">DocNotFoundError</a></td><td class="desc">Indicates an attempt to access a document not present in the database </td></tr>
<tr id="row_0_22_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1FeatureUnavailableError.html" target="_self">FeatureUnavailableError</a></td><td class="desc">Indicates an attempt to use a feature which is unavailable </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1InternalError.html" target="_self">InternalError</a></td><td class="desc"><a class="el" href="classXapian_1_1InternalError.html" title="InternalError indicates a runtime problem of some sort. ">InternalError</a> indicates a runtime problem of some sort </td></tr>
<tr id="row_0_24_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1NetworkError.html" target="_self">NetworkError</a></td><td class="desc">Indicates a problem communicating with a remote database </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1NetworkTimeoutError.html" target="_self">NetworkTimeoutError</a></td><td class="desc">Indicates a timeout expired while communicating with a remote database </td></tr>
<tr id="row_0_26_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1QueryParserError.html" target="_self">QueryParserError</a></td><td class="desc">Indicates a query string can't be parsed </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1SerialisationError.html" target="_self">SerialisationError</a></td><td class="desc">Indicates an error in the std::string serialisation of an object </td></tr>
<tr id="row_0_28_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1RangeError.html" target="_self">RangeError</a></td><td class="desc"><a class="el" href="classXapian_1_1RangeError.html" title="RangeError indicates an attempt to access outside the bounds of a container. ">RangeError</a> indicates an attempt to access outside the bounds of a container </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Compactor.html" target="_self">Compactor</a></td><td class="desc">Compact a database, or merge and compact several </td></tr>
<tr id="row_0_30_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Database.html" target="_self">Database</a></td><td class="desc">This class is used to access a database, or a group of databases </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1WritableDatabase.html" target="_self">WritableDatabase</a></td><td class="desc">This class provides read/write access to a database </td></tr>
<tr id="row_0_32_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Document.html" target="_self">Document</a></td><td class="desc">A handle representing a document in a <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> database </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MSet.html" target="_self">MSet</a></td><td class="desc">A match set (<a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>) </td></tr>
<tr id="row_0_34_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MSetIterator.html" target="_self">MSetIterator</a></td><td class="desc">An iterator pointing to items in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a> </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ESet.html" target="_self">ESet</a></td><td class="desc">Class representing an ordered set of expand terms (an <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>) </td></tr>
<tr id="row_0_36_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ESetIterator.html" target="_self">ESetIterator</a></td><td class="desc">Iterate through terms in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a> </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1RSet.html" target="_self">RSet</a></td><td class="desc">A relevance set (R-Set) </td></tr>
<tr id="row_0_38_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MatchDecider.html" target="_self">MatchDecider</a></td><td class="desc">Base class for matcher decision functor </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Enquire.html" target="_self">Enquire</a></td><td class="desc">This class provides an interface to the information retrieval system for the purpose of searching </td></tr>
<tr id="row_0_40_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ErrorHandler.html" target="_self">ErrorHandler</a></td><td class="desc">Decide if a <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a> exception should be ignored </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ExpandDecider.html" target="_self">ExpandDecider</a></td><td class="desc">Virtual base class for expand decider functor </td></tr>
<tr id="row_0_42_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ExpandDeciderAnd.html" target="_self">ExpandDeciderAnd</a></td><td class="desc"><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms using two ExpandDeciders </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html" target="_self">ExpandDeciderFilterTerms</a></td><td class="desc"><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms in a specified list </td></tr>
<tr id="row_0_44_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1KeyMaker.html" target="_self">KeyMaker</a></td><td class="desc">Virtual base class for key making functors </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MultiValueKeyMaker.html" target="_self">MultiValueKeyMaker</a></td><td class="desc"><a class="el" href="classXapian_1_1KeyMaker.html" title="Virtual base class for key making functors. ">KeyMaker</a> subclass which combines several values </td></tr>
<tr id="row_0_46_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Sorter.html" target="_self">Sorter</a></td><td class="desc">Virtual base class for sorter functor </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MultiValueSorter.html" target="_self">MultiValueSorter</a></td><td class="desc"><a class="el" href="classXapian_1_1Sorter.html" title="Virtual base class for sorter functor. ">Sorter</a> subclass which sorts by a several values </td></tr>
<tr id="row_0_48_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MatchSpy.html" target="_self">MatchSpy</a></td><td class="desc">Abstract base class for match spies </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueCountMatchSpy.html" target="_self">ValueCountMatchSpy</a></td><td class="desc">Class for counting the frequencies of values in the matching documents </td></tr>
<tr id="row_0_50_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1PositionIterator.html" target="_self">PositionIterator</a></td><td class="desc">An iterator pointing to items in a list of positions </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1PostingIterator.html" target="_self">PostingIterator</a></td><td class="desc">An iterator pointing to items in a list of postings </td></tr>
<tr id="row_0_52_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1PostingSource.html" target="_self">PostingSource</a></td><td class="desc">Base class which provides an "external" source of postings </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValuePostingSource.html" target="_self">ValuePostingSource</a></td><td class="desc">A posting source which generates weights from a value slot </td></tr>
<tr id="row_0_54_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueWeightPostingSource.html" target="_self">ValueWeightPostingSource</a></td><td class="desc">A posting source which reads weights from a value slot </td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html" target="_self">DecreasingValueWeightPostingSource</a></td><td class="desc">Read weights from a value which is known to decrease as docid increases </td></tr>
<tr id="row_0_56_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueMapPostingSource.html" target="_self">ValueMapPostingSource</a></td><td class="desc">A posting source which looks up weights in a map using values as the key </td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1FixedWeightPostingSource.html" target="_self">FixedWeightPostingSource</a></td><td class="desc">A posting source which returns a fixed weight for all documents </td></tr>
<tr id="row_0_58_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Query.html" target="_self">Query</a></td><td class="desc">Class representing a query </td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Stopper.html" target="_self">Stopper</a></td><td class="desc">Base class for stop-word decision functor </td></tr>
<tr id="row_0_60_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1SimpleStopper.html" target="_self">SimpleStopper</a></td><td class="desc">Simple implementation of <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Stopper</a> class - this will suit most users </td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structXapian_1_1ValueRangeProcessor.html" target="_self">ValueRangeProcessor</a></td><td class="desc">Base class for value range processors </td></tr>
<tr id="row_0_62_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1StringValueRangeProcessor.html" target="_self">StringValueRangeProcessor</a></td><td class="desc">Handle a string range </td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DateValueRangeProcessor.html" target="_self">DateValueRangeProcessor</a></td><td class="desc">Handle a date range </td></tr>
<tr id="row_0_64_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html" target="_self">NumberValueRangeProcessor</a></td><td class="desc">Handle a number range </td></tr>
<tr id="row_0_65_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1QueryParser.html" target="_self">QueryParser</a></td><td class="desc">Build a <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> object from a user query string </td></tr>
<tr id="row_0_66_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Registry.html" target="_self">Registry</a></td><td class="desc"><a class="el" href="classXapian_1_1Registry.html" title="Registry for user subclasses. ">Registry</a> for user subclasses </td></tr>
<tr id="row_0_67_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structXapian_1_1StemImplementation.html" target="_self">StemImplementation</a></td><td class="desc">Class representing a stemming algorithm implementation </td></tr>
<tr id="row_0_68_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Stem.html" target="_self">Stem</a></td><td class="desc">Class representing a stemming algorithm </td></tr>
<tr id="row_0_69_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1TermGenerator.html" target="_self">TermGenerator</a></td><td class="desc">Parses a piece of text and generate terms </td></tr>
<tr id="row_0_70_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1TermIterator.html" target="_self">TermIterator</a></td><td class="desc">An iterator pointing to items in a list of terms </td></tr>
<tr id="row_0_71_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Utf8Iterator.html" target="_self">Utf8Iterator</a></td><td class="desc">An iterator which returns <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character values from a UTF-8 encoded string </td></tr>
<tr id="row_0_72_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueIterator.html" target="_self">ValueIterator</a></td><td class="desc">Class for iterating over document values </td></tr>
<tr id="row_0_73_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueSetMatchDecider.html" target="_self">ValueSetMatchDecider</a></td><td class="desc"><a class="el" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. ">MatchDecider</a> filtering results based on whether document values are in a user-defined set </td></tr>
<tr id="row_0_74_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Weight.html" target="_self">Weight</a></td><td class="desc">Abstract base class for weighting schemes </td></tr>
<tr id="row_0_75_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1BoolWeight.html" target="_self">BoolWeight</a></td><td class="desc">Class implementing a "boolean" weighting scheme </td></tr>
<tr id="row_0_76_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1BM25Weight.html" target="_self">BM25Weight</a></td><td class="desc"><a class="el" href="classXapian_1_1Weight.html" title="Abstract base class for weighting schemes. ">Xapian::Weight</a> subclass implementing the BM25 probabilistic formula </td></tr>
<tr id="row_0_77_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1TradWeight.html" target="_self">TradWeight</a></td><td class="desc"><a class="el" href="classXapian_1_1Weight.html" title="Abstract base class for weighting schemes. ">Xapian::Weight</a> subclass implementing the traditional probabilistic formula </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
