<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::PostingSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a98831c9fdea1599f588cd9fef51bbeb5">at_end</a>() const =0</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a92098dee93d09781bb5ad48e86434873">check</a>(Xapian::docid did, Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#aecd88a39155ec5e04c752360b657f315">clone</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a47d794241880cc691df1c3a3896d1050">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a7b1bd1fcd07d69204f70155588ae544a">get_docid</a>() const =0</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">get_maxweight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a0d67eda5783f82951d6c56ad7ff4205b">get_termfreq_est</a>() const =0</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a17de27c84a052c51d62ad498151a4cab">get_termfreq_max</a>() const =0</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a5ecf450314e8b266eb9c8fae78e141d3">get_termfreq_min</a>() const =0</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00">get_weight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5">init</a>(const Database &amp;db)=0</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a7b5c506178f996e59ed641ad62520734">name</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635">next</a>(Xapian::weight min_wt)=0</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">PostingSource</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">set_maxweight</a>(Xapian::weight max_weight)</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf">skip_to</a>(Xapian::docid did, Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#ab3312a9172b1881c354faf3d2d9b585d">unserialise</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
