<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::MSet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1MSet.html">MSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1MSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::MSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A match set (<a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>).  
 <a href="classXapian_1_1MSet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4231ddc9c8db70ecdd93c321a92e22bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4231ddc9c8db70ecdd93c321a92e22bd"></a>
typedef <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a4231ddc9c8db70ecdd93c321a92e22bd">value_type</a></td></tr>
<tr class="memdesc:a4231ddc9c8db70ecdd93c321a92e22bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL container. <br/></td></tr>
<tr class="separator:a4231ddc9c8db70ecdd93c321a92e22bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42cc068683f5617a17c2389aa69e24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42cc068683f5617a17c2389aa69e24d"></a>
typedef <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#ad42cc068683f5617a17c2389aa69e24d">iterator</a></td></tr>
<tr class="memdesc:ad42cc068683f5617a17c2389aa69e24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL container. <br/></td></tr>
<tr class="separator:ad42cc068683f5617a17c2389aa69e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1cf112c2a7f10a3e296d880fc7305d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1cf112c2a7f10a3e296d880fc7305d"></a>
typedef <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a3e1cf112c2a7f10a3e296d880fc7305d">const_iterator</a></td></tr>
<tr class="memdesc:a3e1cf112c2a7f10a3e296d880fc7305d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL container. <br/></td></tr>
<tr class="separator:a3e1cf112c2a7f10a3e296d880fc7305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96269c51f568b512f75427fbb4adfca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96269c51f568b512f75427fbb4adfca1"></a>
typedef <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a96269c51f568b512f75427fbb4adfca1">reference</a></td></tr>
<tr class="memdesc:a96269c51f568b512f75427fbb4adfca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL container. <br/></td></tr>
<tr class="separator:a96269c51f568b512f75427fbb4adfca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9841ca77ac0b6dbe082a4761e06cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9841ca77ac0b6dbe082a4761e06cc8"></a>
typedef <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a3f9841ca77ac0b6dbe082a4761e06cc8">const_reference</a></td></tr>
<tr class="memdesc:a3f9841ca77ac0b6dbe082a4761e06cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL container. <br/></td></tr>
<tr class="separator:a3f9841ca77ac0b6dbe082a4761e06cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152550c0053b1bf0c94c575dfc210a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152550c0053b1bf0c94c575dfc210a60"></a>
typedef <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a152550c0053b1bf0c94c575dfc210a60">pointer</a></td></tr>
<tr class="memdesc:a152550c0053b1bf0c94c575dfc210a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL container. <br/></td></tr>
<tr class="separator:a152550c0053b1bf0c94c575dfc210a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea96beb6135d960f9c4ff1320116508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea96beb6135d960f9c4ff1320116508"></a>
typedef <a class="el" href="namespaceXapian.html#a958ff32fd7a85f2b8a4784ac18397f2b">Xapian::doccount_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a1ea96beb6135d960f9c4ff1320116508">difference_type</a></td></tr>
<tr class="memdesc:a1ea96beb6135d960f9c4ff1320116508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL container. <br/></td></tr>
<tr class="separator:a1ea96beb6135d960f9c4ff1320116508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425525da26231b848a8845c39fdc22af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425525da26231b848a8845c39fdc22af"></a>
typedef <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a425525da26231b848a8845c39fdc22af">size_type</a></td></tr>
<tr class="memdesc:a425525da26231b848a8845c39fdc22af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL container. <br/></td></tr>
<tr class="separator:a425525da26231b848a8845c39fdc22af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2731b94a40e99a83c3e5d516809dc2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2731b94a40e99a83c3e5d516809dc2e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a2731b94a40e99a83c3e5d516809dc2e3">MSet</a> ()</td></tr>
<tr class="memdesc:a2731b94a40e99a83c3e5d516809dc2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">Xapian::MSet</a>. <br/></td></tr>
<tr class="separator:a2731b94a40e99a83c3e5d516809dc2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b1c1a6db62dee0ca1aefadf4ef2d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b1c1a6db62dee0ca1aefadf4ef2d18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a84b1c1a6db62dee0ca1aefadf4ef2d18">~MSet</a> ()</td></tr>
<tr class="memdesc:a84b1c1a6db62dee0ca1aefadf4ef2d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">Xapian::MSet</a>. <br/></td></tr>
<tr class="separator:a84b1c1a6db62dee0ca1aefadf4ef2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94806ac9be50ee0a13d291070645eed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94806ac9be50ee0a13d291070645eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#af94806ac9be50ee0a13d291070645eed">MSet</a> (const <a class="el" href="classXapian_1_1MSet.html">MSet</a> &amp;other)</td></tr>
<tr class="memdesc:af94806ac9be50ee0a13d291070645eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed (and is cheap). <br/></td></tr>
<tr class="separator:af94806ac9be50ee0a13d291070645eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4ba7407c17baa32ce9b3a7cd7d3f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4ba7407c17baa32ce9b3a7cd7d3f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a9f4ba7407c17baa32ce9b3a7cd7d3f05">operator=</a> (const <a class="el" href="classXapian_1_1MSet.html">MSet</a> &amp;other)</td></tr>
<tr class="memdesc:a9f4ba7407c17baa32ce9b3a7cd7d3f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed (and is cheap). <br/></td></tr>
<tr class="separator:a9f4ba7407c17baa32ce9b3a7cd7d3f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d96c2df7e63c3fd674e234c0a7c009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a52d96c2df7e63c3fd674e234c0a7c009">fetch</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;<a class="el" href="classXapian_1_1MSet.html#a4c5ef6da9fd73cede679081be26df41e">begin</a>, const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;<a class="el" href="classXapian_1_1MSet.html#a8fbd9cc68354f519f8773b35d121144b">end</a>) const </td></tr>
<tr class="memdesc:a52d96c2df7e63c3fd674e234c0a7c009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the document info for a set of items in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="#a52d96c2df7e63c3fd674e234c0a7c009">More...</a><br/></td></tr>
<tr class="separator:a52d96c2df7e63c3fd674e234c0a7c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ce5b6d717042d9baf3c4285272add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367ce5b6d717042d9baf3c4285272add"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a367ce5b6d717042d9baf3c4285272add">fetch</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;item) const </td></tr>
<tr class="memdesc:a367ce5b6d717042d9baf3c4285272add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the single item specified. <br/></td></tr>
<tr class="separator:a367ce5b6d717042d9baf3c4285272add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd639440abc4d569a48b8ff2a88c6e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd639440abc4d569a48b8ff2a88c6e6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#afd639440abc4d569a48b8ff2a88c6e6a">fetch</a> () const </td></tr>
<tr class="memdesc:afd639440abc4d569a48b8ff2a88c6e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all the items in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. <br/></td></tr>
<tr class="separator:afd639440abc4d569a48b8ff2a88c6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2211a081b75ebb0c0bd99346a01cb255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian::percent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a2211a081b75ebb0c0bd99346a01cb255">convert_to_percent</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> wt) const </td></tr>
<tr class="memdesc:a2211a081b75ebb0c0bd99346a01cb255"><td class="mdescLeft">&#160;</td><td class="mdescRight">This converts the weight supplied to a percentage score.  <a href="#a2211a081b75ebb0c0bd99346a01cb255">More...</a><br/></td></tr>
<tr class="separator:a2211a081b75ebb0c0bd99346a01cb255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64c6427f73afc9bc3d9ae6d40a4e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c64c6427f73afc9bc3d9ae6d40a4e19"></a>
<a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian::percent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a0c64c6427f73afc9bc3d9ae6d40a4e19">convert_to_percent</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;it) const </td></tr>
<tr class="memdesc:a0c64c6427f73afc9bc3d9ae6d40a4e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the percentage score for a particular item. <br/></td></tr>
<tr class="separator:a0c64c6427f73afc9bc3d9ae6d40a4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53e97c924c671052f14f690061d0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a8b53e97c924c671052f14f690061d0ea">get_termfreq</a> (const std::string &amp;tname) const </td></tr>
<tr class="memdesc:a8b53e97c924c671052f14f690061d0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the term frequency of the given query term.  <a href="#a8b53e97c924c671052f14f690061d0ea">More...</a><br/></td></tr>
<tr class="separator:a8b53e97c924c671052f14f690061d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d3fbad74151431e99659b4cd0a016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#aab7d3fbad74151431e99659b4cd0a016">get_termweight</a> (const std::string &amp;tname) const </td></tr>
<tr class="memdesc:aab7d3fbad74151431e99659b4cd0a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the term weight of the given query term.  <a href="#aab7d3fbad74151431e99659b4cd0a016">More...</a><br/></td></tr>
<tr class="separator:aab7d3fbad74151431e99659b4cd0a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa347db8d918c7e3b1f2f9e256807229f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#aa347db8d918c7e3b1f2f9e256807229f">get_firstitem</a> () const </td></tr>
<tr class="memdesc:aa347db8d918c7e3b1f2f9e256807229f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the first item in the result which was put into the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="#aa347db8d918c7e3b1f2f9e256807229f">More...</a><br/></td></tr>
<tr class="separator:aa347db8d918c7e3b1f2f9e256807229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eda0fe21978d088b66e63cfb074814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a50eda0fe21978d088b66e63cfb074814">get_matches_lower_bound</a> () const </td></tr>
<tr class="memdesc:a50eda0fe21978d088b66e63cfb074814"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the number of documents in the database which match the query.  <a href="#a50eda0fe21978d088b66e63cfb074814">More...</a><br/></td></tr>
<tr class="separator:a50eda0fe21978d088b66e63cfb074814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0a82126d9f2cf0ef5321549ea9775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#aeab0a82126d9f2cf0ef5321549ea9775">get_matches_estimated</a> () const </td></tr>
<tr class="memdesc:aeab0a82126d9f2cf0ef5321549ea9775"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate for the number of documents in the database which match the query.  <a href="#aeab0a82126d9f2cf0ef5321549ea9775">More...</a><br/></td></tr>
<tr class="separator:aeab0a82126d9f2cf0ef5321549ea9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c924c5f2b7e8dee83e533f7a9a7308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#ab7c924c5f2b7e8dee83e533f7a9a7308">get_matches_upper_bound</a> () const </td></tr>
<tr class="memdesc:ab7c924c5f2b7e8dee83e533f7a9a7308"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the number of documents in the database which match the query.  <a href="#ab7c924c5f2b7e8dee83e533f7a9a7308">More...</a><br/></td></tr>
<tr class="separator:ab7c924c5f2b7e8dee83e533f7a9a7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c23a4046e1f61302eb141d5445a32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c23a4046e1f61302eb141d5445a32d"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#ac5c23a4046e1f61302eb141d5445a32d">get_uncollapsed_matches_lower_bound</a> () const </td></tr>
<tr class="memdesc:ac5c23a4046e1f61302eb141d5445a32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the number of documents in the database which would match the query if collapsing wasn't used. <br/></td></tr>
<tr class="separator:ac5c23a4046e1f61302eb141d5445a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5ac3c2c021a508e99a589f118ba9e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5ac3c2c021a508e99a589f118ba9e5"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#aeb5ac3c2c021a508e99a589f118ba9e5">get_uncollapsed_matches_estimated</a> () const </td></tr>
<tr class="memdesc:aeb5ac3c2c021a508e99a589f118ba9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A estimate of the number of documents in the database which would match the query if collapsing wasn't used. <br/></td></tr>
<tr class="separator:aeb5ac3c2c021a508e99a589f118ba9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe64a64d9d01c5eb046ba22f4a1991c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe64a64d9d01c5eb046ba22f4a1991c"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a3fe64a64d9d01c5eb046ba22f4a1991c">get_uncollapsed_matches_upper_bound</a> () const </td></tr>
<tr class="memdesc:a3fe64a64d9d01c5eb046ba22f4a1991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A upper bound on the number of documents in the database which would match the query if collapsing wasn't used. <br/></td></tr>
<tr class="separator:a3fe64a64d9d01c5eb046ba22f4a1991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317991625dc79949cd6ae52b6dcc920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a8317991625dc79949cd6ae52b6dcc920">get_max_possible</a> () const </td></tr>
<tr class="memdesc:a8317991625dc79949cd6ae52b6dcc920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum possible weight in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="#a8317991625dc79949cd6ae52b6dcc920">More...</a><br/></td></tr>
<tr class="separator:a8317991625dc79949cd6ae52b6dcc920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8964042d7eeb9e908edd160d07768531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a8964042d7eeb9e908edd160d07768531">get_max_attained</a> () const </td></tr>
<tr class="memdesc:a8964042d7eeb9e908edd160d07768531"><td class="mdescLeft">&#160;</td><td class="mdescRight">The greatest weight which is attained by any document in the database.  <a href="#a8964042d7eeb9e908edd160d07768531">More...</a><br/></td></tr>
<tr class="separator:a8964042d7eeb9e908edd160d07768531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b050b4734ab96ea08b4f4b396b03ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b050b4734ab96ea08b4f4b396b03ff9"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a3b050b4734ab96ea08b4f4b396b03ff9">size</a> () const </td></tr>
<tr class="memdesc:a3b050b4734ab96ea08b4f4b396b03ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of items in this <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. <br/></td></tr>
<tr class="separator:a3b050b4734ab96ea08b4f4b396b03ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c58632455ae84fb0464eb8c1bd3682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a44c58632455ae84fb0464eb8c1bd3682">max_size</a> () const </td></tr>
<tr class="memdesc:a44c58632455ae84fb0464eb8c1bd3682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required to allow use as an STL container.  <a href="#a44c58632455ae84fb0464eb8c1bd3682">More...</a><br/></td></tr>
<tr class="separator:a44c58632455ae84fb0464eb8c1bd3682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5c88361d0b83fc007a0aef92363b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd5c88361d0b83fc007a0aef92363b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#afdd5c88361d0b83fc007a0aef92363b9">empty</a> () const </td></tr>
<tr class="memdesc:afdd5c88361d0b83fc007a0aef92363b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a> is empty. <br/></td></tr>
<tr class="separator:afdd5c88361d0b83fc007a0aef92363b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa74c8d41283fae491f46c690a455cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa74c8d41283fae491f46c690a455cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a8fa74c8d41283fae491f46c690a455cf">swap</a> (<a class="el" href="classXapian_1_1MSet.html">MSet</a> &amp;other)</td></tr>
<tr class="memdesc:a8fa74c8d41283fae491f46c690a455cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a> we point to with another. <br/></td></tr>
<tr class="separator:a8fa74c8d41283fae491f46c690a455cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ef6da9fd73cede679081be26df41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5ef6da9fd73cede679081be26df41e"></a>
<a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a4c5ef6da9fd73cede679081be26df41e">begin</a> () const </td></tr>
<tr class="memdesc:a4c5ef6da9fd73cede679081be26df41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the items in this <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. <br/></td></tr>
<tr class="separator:a4c5ef6da9fd73cede679081be26df41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbd9cc68354f519f8773b35d121144b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fbd9cc68354f519f8773b35d121144b"></a>
<a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a8fbd9cc68354f519f8773b35d121144b">end</a> () const </td></tr>
<tr class="memdesc:a8fbd9cc68354f519f8773b35d121144b"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator corresponding to <a class="el" href="classXapian_1_1MSet.html#a4c5ef6da9fd73cede679081be26df41e" title="Iterator for the items in this MSet. ">begin()</a> <br/></td></tr>
<tr class="separator:a8fbd9cc68354f519f8773b35d121144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f44ecf0fbfe729d73e9841fe0172e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f44ecf0fbfe729d73e9841fe0172e0"></a>
<a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a28f44ecf0fbfe729d73e9841fe0172e0">back</a> () const </td></tr>
<tr class="memdesc:a28f44ecf0fbfe729d73e9841fe0172e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator pointing to the last element of this <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. <br/></td></tr>
<tr class="separator:a28f44ecf0fbfe729d73e9841fe0172e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da2d1b79ed814652b7c3b3781c2249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#ae2da2d1b79ed814652b7c3b3781c2249">operator[]</a> (<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> i) const </td></tr>
<tr class="memdesc:ae2da2d1b79ed814652b7c3b3781c2249"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the document at position i in this <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a> object.  <a href="#ae2da2d1b79ed814652b7c3b3781c2249">More...</a><br/></td></tr>
<tr class="separator:ae2da2d1b79ed814652b7c3b3781c2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78297ec3345af21e915eb061cddca80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78297ec3345af21e915eb061cddca80c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html#a78297ec3345af21e915eb061cddca80c">get_description</a> () const </td></tr>
<tr class="memdesc:a78297ec3345af21e915eb061cddca80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a78297ec3345af21e915eb061cddca80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A match set (<a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>). </p>
<p>This class represents (a portion of) the results of a query. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2211a081b75ebb0c0bd99346a01cb255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian::percent</a> Xapian::MSet::convert_to_percent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>wt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This converts the weight supplied to a percentage score. </p>
<p>The return value will be in the range 0 to 100, and will be 0 if and only if the item did not match the query at all.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wt</td><td>The weight to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52d96c2df7e63c3fd674e234c0a7c009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::MSet::fetch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the document info for a set of items in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>
<p>This method causes the documents in the range specified by the iterators to be fetched from the database, and cached in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">Xapian::MSet</a> object. This has little effect when performing a search across a local database, but will greatly speed up subsequent access to the document contents when the documents are stored in a remote database.</p>
<p>The iterators must be over this <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">Xapian::MSet</a> - undefined behaviour will result otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td><a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a> for first item to fetch. </td></tr>
    <tr><td class="paramname">end</td><td><a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a> for item after last item to fetch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa347db8d918c7e3b1f2f9e256807229f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::MSet::get_firstitem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the first item in the result which was put into the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>
<p>This corresponds to the parameter "first" specified in <a class="el" href="classXapian_1_1Enquire.html#a1fc149dc9c58bc962ce9e4372c863185" title="Get (a portion of) the match set for the current query. ">Xapian::Enquire::get_mset()</a>. A value of 0 corresponds to the highest result being the first item in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>

</div>
</div>
<a class="anchor" id="aeab0a82126d9f2cf0ef5321549ea9775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::MSet::get_matches_estimated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An estimate for the number of documents in the database which match the query. </p>
<p>This figure takes into account collapsing of duplicates, and weighting cutoff values.</p>
<p>This value is returned because there is sometimes a request to display such information. However, our experience is that presenting this value to users causes them to worry about the large number of results, rather than how useful those at the top of the result set are, and is thus undesirable. </p>

</div>
</div>
<a class="anchor" id="a50eda0fe21978d088b66e63cfb074814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::MSet::get_matches_lower_bound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A lower bound on the number of documents in the database which match the query. </p>
<p>This figure takes into account collapsing of duplicates, and weighting cutoff values.</p>
<p>This number is usually considerably less than the actual number of documents which match the query. </p>

</div>
</div>
<a class="anchor" id="ab7c924c5f2b7e8dee83e533f7a9a7308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::MSet::get_matches_upper_bound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An upper bound on the number of documents in the database which match the query. </p>
<p>This figure takes into account collapsing of duplicates, and weighting cutoff values.</p>
<p>This number is usually considerably greater than the actual number of documents which match the query. </p>

</div>
</div>
<a class="anchor" id="a8964042d7eeb9e908edd160d07768531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::MSet::get_max_attained </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The greatest weight which is attained by any document in the database. </p>
<p>If firstitem == 0 and the primary ordering is by relevance, this is the weight of the first entry in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.</p>
<p>If no documents are found by the query, this will be 0.</p>
<p>Note that calculation of max_attained requires calculation of at least one result item - therefore, if no items were requested when the query was performed (by specifying maxitems = 0 in <a class="el" href="classXapian_1_1Enquire.html#a1fc149dc9c58bc962ce9e4372c863185" title="Get (a portion of) the match set for the current query. ">Xapian::Enquire::get_mset()</a>), this value will be 0. </p>

</div>
</div>
<a class="anchor" id="a8317991625dc79949cd6ae52b6dcc920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::MSet::get_max_possible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum possible weight in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>
<p>This weight is likely not to be attained in the set of results, but represents an upper bound on the weight which a document could attain for the given query. </p>

</div>
</div>
<a class="anchor" id="a8b53e97c924c671052f14f690061d0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::MSet::get_termfreq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the term frequency of the given query term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The term to look for.</td></tr>
  </table>
  </dd>
</dl>
<p>This is sometimes more efficient than asking the database directly for the term frequency - in particular, if the term was in the query, its frequency will usually be cached in the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>

</div>
</div>
<a class="anchor" id="aab7d3fbad74151431e99659b4cd0a016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::MSet::get_termweight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the term weight of the given query term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The term to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">Xapian::InvalidArgumentError</a></td><td>is thrown if the term was not in the query. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44c58632455ae84fb0464eb8c1bd3682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::MSet::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required to allow use as an STL container. </p>

</div>
</div>
<a class="anchor" id="ae2da2d1b79ed814652b7c3b3781c2249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> Xapian::MSet::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the document at position i in this <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a> object. </p>
<p>Note that this is not the same as the document at rank i in the query, unless the "first" parameter to <a class="el" href="classXapian_1_1Enquire.html#a1fc149dc9c58bc962ce9e4372c863185" title="Get (a portion of) the match set for the current query. ">Xapian::Enquire::get_mset</a> was 0. Rather, it is the document at rank i + first.</p>
<p>In other words, the offset is into the documents represented by this object, not into the set of documents matching the query.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index into the <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="enquire_8h.html">enquire.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
