<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::RSet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1RSet.html">RSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1RSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::RSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A relevance set (R-Set).  
 <a href="classXapian_1_1RSet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50ed96a2396032db1297bdb3bef3fbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ed96a2396032db1297bdb3bef3fbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a50ed96a2396032db1297bdb3bef3fbc5">RSet</a> (const <a class="el" href="classXapian_1_1RSet.html">RSet</a> &amp;rset)</td></tr>
<tr class="memdesc:a50ed96a2396032db1297bdb3bef3fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a50ed96a2396032db1297bdb3bef3fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105bf6917dffc68fb551e775fd67202a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105bf6917dffc68fb551e775fd67202a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a105bf6917dffc68fb551e775fd67202a">operator=</a> (const <a class="el" href="classXapian_1_1RSet.html">RSet</a> &amp;rset)</td></tr>
<tr class="memdesc:a105bf6917dffc68fb551e775fd67202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="separator:a105bf6917dffc68fb551e775fd67202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142298edba05bbdc1d1dd11fdbc88020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142298edba05bbdc1d1dd11fdbc88020"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a142298edba05bbdc1d1dd11fdbc88020">RSet</a> ()</td></tr>
<tr class="memdesc:a142298edba05bbdc1d1dd11fdbc88020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a142298edba05bbdc1d1dd11fdbc88020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571c4c3bbeeca8e051f36037c62b70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5571c4c3bbeeca8e051f36037c62b70f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a5571c4c3bbeeca8e051f36037c62b70f">~RSet</a> ()</td></tr>
<tr class="memdesc:a5571c4c3bbeeca8e051f36037c62b70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5571c4c3bbeeca8e051f36037c62b70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db90f712138087c56a026c51a3c5124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db90f712138087c56a026c51a3c5124"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a3db90f712138087c56a026c51a3c5124">size</a> () const </td></tr>
<tr class="memdesc:a3db90f712138087c56a026c51a3c5124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of documents in this R-Set. <br/></td></tr>
<tr class="separator:a3db90f712138087c56a026c51a3c5124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb1a5a9d7410e4dcc2a786934df505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55cb1a5a9d7410e4dcc2a786934df505"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a55cb1a5a9d7410e4dcc2a786934df505">empty</a> () const </td></tr>
<tr class="memdesc:a55cb1a5a9d7410e4dcc2a786934df505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this R-Set is empty. <br/></td></tr>
<tr class="separator:a55cb1a5a9d7410e4dcc2a786934df505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec40ff21b85b939ebab9a710df747f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eec40ff21b85b939ebab9a710df747f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a4eec40ff21b85b939ebab9a710df747f">add_document</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did)</td></tr>
<tr class="memdesc:a4eec40ff21b85b939ebab9a710df747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a document to the relevance set. <br/></td></tr>
<tr class="separator:a4eec40ff21b85b939ebab9a710df747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc23b11f6ca60415a3fa595325af5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc23b11f6ca60415a3fa595325af5eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#aadc23b11f6ca60415a3fa595325af5eb">add_document</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a> &amp;i)</td></tr>
<tr class="memdesc:aadc23b11f6ca60415a3fa595325af5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a document to the relevance set. <br/></td></tr>
<tr class="separator:aadc23b11f6ca60415a3fa595325af5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae59e71967d119296231c6ac905dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ae59e71967d119296231c6ac905dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a58ae59e71967d119296231c6ac905dbb">remove_document</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did)</td></tr>
<tr class="memdesc:a58ae59e71967d119296231c6ac905dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a document from the relevance set. <br/></td></tr>
<tr class="separator:a58ae59e71967d119296231c6ac905dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ec695ed5ab2e10b56aa56c2e453be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459ec695ed5ab2e10b56aa56c2e453be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a459ec695ed5ab2e10b56aa56c2e453be">remove_document</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a> &amp;i)</td></tr>
<tr class="memdesc:a459ec695ed5ab2e10b56aa56c2e453be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a document from the relevance set. <br/></td></tr>
<tr class="separator:a459ec695ed5ab2e10b56aa56c2e453be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24efe6d2b88a8f799be5078994e49098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24efe6d2b88a8f799be5078994e49098"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a24efe6d2b88a8f799be5078994e49098">contains</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did) const </td></tr>
<tr class="memdesc:a24efe6d2b88a8f799be5078994e49098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a given document in the relevance set. <br/></td></tr>
<tr class="separator:a24efe6d2b88a8f799be5078994e49098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05be25606bc278d55ecefa5c7e7254c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05be25606bc278d55ecefa5c7e7254c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#ad05be25606bc278d55ecefa5c7e7254c">contains</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a> &amp;i) const </td></tr>
<tr class="memdesc:ad05be25606bc278d55ecefa5c7e7254c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a given document in the relevance set. <br/></td></tr>
<tr class="separator:ad05be25606bc278d55ecefa5c7e7254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636afe3253b0f8922dffc3a47808b1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636afe3253b0f8922dffc3a47808b1a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html#a636afe3253b0f8922dffc3a47808b1a1">get_description</a> () const </td></tr>
<tr class="memdesc:a636afe3253b0f8922dffc3a47808b1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a636afe3253b0f8922dffc3a47808b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A relevance set (R-Set). </p>
<p>This is the set of documents which are marked as relevant, for use in modifying the term weights, and in performing query expansion. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="enquire_8h.html">enquire.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
