<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ExpandDeciderAnd Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ExpandDeciderAnd.html">ExpandDeciderAnd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1ExpandDeciderAnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ExpandDeciderAnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms using two ExpandDeciders.  
 <a href="classXapian_1_1ExpandDeciderAnd.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::ExpandDeciderAnd:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1ExpandDeciderAnd__inherit__graph.png" border="0" usemap="#Xapian_1_1ExpandDeciderAnd_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1ExpandDeciderAnd_inherit__map" id="Xapian_1_1ExpandDeciderAnd_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. " alt="" coords="17,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d63accdfda0448b2c2cb6bd1d3de433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDeciderAnd.html#a9d63accdfda0448b2c2cb6bd1d3de433">ExpandDeciderAnd</a> (const <a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> &amp;first_, const <a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> &amp;second_)</td></tr>
<tr class="memdesc:a9d63accdfda0448b2c2cb6bd1d3de433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terms will be checked with <em>first</em>, and if accepted, then checked with <em>second</em>.  <a href="#a9d63accdfda0448b2c2cb6bd1d3de433">More...</a><br/></td></tr>
<tr class="separator:a9d63accdfda0448b2c2cb6bd1d3de433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54b7d99e1e31528eae8054d94df43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDeciderAnd.html#a5c54b7d99e1e31528eae8054d94df43b">ExpandDeciderAnd</a> (const <a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> *first_, const <a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> *second_)</td></tr>
<tr class="memdesc:a5c54b7d99e1e31528eae8054d94df43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibility method.  <a href="#a5c54b7d99e1e31528eae8054d94df43b">More...</a><br/></td></tr>
<tr class="separator:a5c54b7d99e1e31528eae8054d94df43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c6b84ff534553b3b9e520f6c0ea29"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDeciderAnd.html#ac10c6b84ff534553b3b9e520f6c0ea29">operator()</a> (const std::string &amp;term) const </td></tr>
<tr class="memdesc:ac10c6b84ff534553b3b9e520f6c0ea29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we want this term in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>?  <a href="#ac10c6b84ff534553b3b9e520f6c0ea29">More...</a><br/></td></tr>
<tr class="separator:ac10c6b84ff534553b3b9e520f6c0ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1ExpandDecider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1ExpandDecider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1ExpandDecider.html">Xapian::ExpandDecider</a></td></tr>
<tr class="memitem:ac0a1002daa165553770b71abf23348be inherit pub_methods_classXapian_1_1ExpandDecider"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDecider.html#ac0a1002daa165553770b71abf23348be">~ExpandDecider</a> ()</td></tr>
<tr class="memdesc:ac0a1002daa165553770b71abf23348be inherit pub_methods_classXapian_1_1ExpandDecider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, because we have virtual methods.  <a href="#ac0a1002daa165553770b71abf23348be">More...</a><br/></td></tr>
<tr class="separator:ac0a1002daa165553770b71abf23348be inherit pub_methods_classXapian_1_1ExpandDecider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms using two ExpandDeciders. </p>
<p>Terms are only accepted if they are accepted by both of the specified <a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d63accdfda0448b2c2cb6bd1d3de433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::ExpandDeciderAnd::ExpandDeciderAnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> &amp;&#160;</td>
          <td class="paramname"><em>first_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> &amp;&#160;</td>
          <td class="paramname"><em>second_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terms will be checked with <em>first</em>, and if accepted, then checked with <em>second</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_</td><td>First <a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> object to test with. </td></tr>
    <tr><td class="paramname">second_</td><td><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> object to test with if first_ accepts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c54b7d99e1e31528eae8054d94df43b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::ExpandDeciderAnd::ExpandDeciderAnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> *&#160;</td>
          <td class="paramname"><em>first_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a> *&#160;</td>
          <td class="paramname"><em>second_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compatibility method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_</td><td>First <a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> object to test with. </td></tr>
    <tr><td class="paramname">second_</td><td><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> object to test with if first_ accepts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac10c6b84ff534553b3b9e520f6c0ea29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Xapian::ExpandDeciderAnd::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do we want this term in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to test. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1ExpandDecider.html#a6ee544877bb51b85da4536eb8abd1cf8">Xapian::ExpandDecider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="expanddecider_8h.html">expanddecider.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
