<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">DecreasingValueWeightPostingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::DecreasingValueWeightPostingSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a4bb7ea314dbd569f90f89731204cdc40">at_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a3ae07f1c25d3b71f437a7cb63a342d5c">check</a>(Xapian::docid min_docid, Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#afcaba0011386e195aeb81836fd0adc5d">clone</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a24ed690d4249ce0929a1a1ff236124f1">db</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#ab9ec69881499b156c9317bc9d491ef91">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a6507d4d1a4119058890d92dfad53f40d">get_docid</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">get_maxweight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#add937d003f986ff60119bffbac277d76">get_termfreq_est</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#ac71b845c832955fe708d9ad6dbcf87e5">get_termfreq_max</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a73743991ef0f5a2818d56c94e9e019f4">get_termfreq_min</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a1f302377fd46ed471987939be3f24bab">get_weight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aabbd9d95d77e2aa947377c44d1bb733c">init</a>(const Xapian::Database &amp;db_)</td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a94b692c8c86de5dc9e5e697bbd74a01a">items_at_end</a></td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a9f1d3ffcfbea32d66ebc690426d9be90">name</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aef2944c8ef7812185907af383a3747f2">next</a>(Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">PostingSource</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a2d3b48128b61bfd904163706c87065a8">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">set_maxweight</a>(Xapian::weight max_weight)</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a677cd90111fc4a5c8d6f8c8187afb9c4">skip_if_in_range</a>(Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#ae32da549e3042739f2954233c7a9bb3c">skip_to</a>(Xapian::docid min_docid, Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#aefd7cda358e1dc81ccd72bfe7b0f940c">slot</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#af961be7d3dcc2eb8b9e70744ce2c7597">started</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#ab9b4cc08e1ba2da73f059b2312ae3986">termfreq_est</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a3a7be278e6615876d57a254a60826c2f">termfreq_max</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a30f64f26a6faddc3f24b8c00e2ba5d0b">termfreq_min</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a5ef4c786055fcfe85ebc99cb98ba8409">unserialise</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">Xapian::DecreasingValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#addc0e75dc4ad4cfcf1f2d807bc3b32c4">value_it</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#accbffc6b7f573e9a41fc234a410a1ec3">ValuePostingSource</a>(Xapian::valueno slot_)</td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a53b029396164d214d54eb3b3c8640243">ValueWeightPostingSource</a>(Xapian::valueno slot_)</td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
