<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::Query Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1Query.html">Xapian::Query</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7c8bd61280be052e5fabc552d2b20f8c">empty</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#ac9d1e428cdddcf5250f10b814eb4bb30">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#ade144c7f420490da9b48373e80e2c604">get_length</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#ae290b52f21e5652067b202b78f8c03db">get_terms_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#ac31fa68e27c1dcd54a4bd7b637fec062">get_terms_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a9e30b80314359e5ddd7ca4ffa84b6edd">MatchAll</a></td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a5d2584f441d85a126004699479df0350">MatchNothing</a></td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">op</a> enum name</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bab99aad2dfc85eccc56163bc65eb0fdda">OP_AND</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba5990dfefc0a0a63861630b743f507356">OP_AND_MAYBE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bada56688a72af48cc1cee70a5b36f2a94">OP_AND_NOT</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba9a010fd66a56d9242d6dfae2bae0850b">OP_ELITE_SET</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bac657f344bf26128ab7bf8fe25410b102">OP_FILTER</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba7a78c8353d5d06d3a38c1899ae762b21">OP_NEAR</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bac50e54f3dd9dc59dab7daa2c50cf631b">OP_OR</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bace19bf1e7b2d8aa393aabdd061a0866e">OP_PHRASE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba0fecaeeb3caa94b1a578fd7953cc60ee">OP_SCALE_WEIGHT</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bad8456bafb560c984aff9b4d90a00d36e">OP_SYNONYM</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100baf914b109cfe787be77e7c92c99626f01">OP_VALUE_GE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bad6cede66b463ceb5f689979e1b6a8a55">OP_VALUE_LE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba25ad30ce2b6661570ffacd8f910b6d34">OP_VALUE_RANGE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba3f186e28a8cc2a5c4cb99745dda5cedf">OP_XOR</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#aedfe00f53f010c76c290a0a14873c7a9">operator=</a>(const Query &amp;copyme)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#aa95690337034e432c8e5e82bdfff80ea">Query</a>(const Query &amp;copyme)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a836b588120b705758f2e25b67c781b4c">Query</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#af396e213df0d8bcffa473a75ebf228d6">Query</a>(const std::string &amp;tname_, Xapian::termcount wqf_=1, Xapian::termpos pos_=0)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#acd51f1304501311c8dde31dc54c36048">Query</a>(Query::op op_, const Query &amp;left, const Query &amp;right)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a1e5e506b8659c9c1be88837dcf643163">Query</a>(Query::op op_, const std::string &amp;left, const std::string &amp;right)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a85ab00c15f868deb1d6a759200e5e491">Query</a>(Query::op op_, Iterator qbegin, Iterator qend, Xapian::termcount parameter=0)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a4004922547fec06087dc8a63ac484f9b">Query</a>(Query::op op_, Xapian::Query q, double parameter)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a27acaeb8ab8a0c111805a0139e3dc35b">Query</a>(Query::op op_, Xapian::valueno slot, const std::string &amp;begin, const std::string &amp;end)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a15e26a7bf7de2699377cad9e9448a482">Query</a>(Query::op op_, Xapian::valueno slot, const std::string &amp;value)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a670caefccf000a24078c05c39959e5e1">Query</a>(Xapian::PostingSource *external_source)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#a700503062c18424e606d7f906cc7cd12">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a6475f2f7396c2fb64fb38929a359b6d4">unserialise</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Query.html#ad582d5cd0bfd2719097708ed374b41f9">unserialise</a>(const std::string &amp;s, const Registry &amp;registry)</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Query.html#a420644d38cde25cef056d18ce7fe1c31">~Query</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Query.html">Xapian::Query</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
