<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::TermIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1TermIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::TermIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator pointing to items in a list of terms.  
 <a href="classXapian_1_1TermIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:afeab33f745f72c8e9c24a58fe1e25800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeab33f745f72c8e9c24a58fe1e25800"></a>
typedef std::input_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#afeab33f745f72c8e9c24a58fe1e25800">iterator_category</a></td></tr>
<tr class="memdesc:afeab33f745f72c8e9c24a58fe1e25800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:afeab33f745f72c8e9c24a58fe1e25800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80825c29a2d6e16f3d4008cedb7833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f80825c29a2d6e16f3d4008cedb7833"></a>
typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a1f80825c29a2d6e16f3d4008cedb7833">value_type</a></td></tr>
<tr class="memdesc:a1f80825c29a2d6e16f3d4008cedb7833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a1f80825c29a2d6e16f3d4008cedb7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caca0d976af5309003b95e66cbebe73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2caca0d976af5309003b95e66cbebe73"></a>
typedef <a class="el" href="namespaceXapian.html#a886bd8fd46134d4b488091cfd8a658ed">Xapian::termcount_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a2caca0d976af5309003b95e66cbebe73">difference_type</a></td></tr>
<tr class="memdesc:a2caca0d976af5309003b95e66cbebe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a2caca0d976af5309003b95e66cbebe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac674b6f574ee46bb6725c0fd41d06fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac674b6f574ee46bb6725c0fd41d06fc2"></a>
typedef std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#ac674b6f574ee46bb6725c0fd41d06fc2">pointer</a></td></tr>
<tr class="memdesc:ac674b6f574ee46bb6725c0fd41d06fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:ac674b6f574ee46bb6725c0fd41d06fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f947d758ed204f39f099487412a878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f947d758ed204f39f099487412a878"></a>
typedef std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a32f947d758ed204f39f099487412a878">reference</a></td></tr>
<tr class="memdesc:a32f947d758ed204f39f099487412a878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a32f947d758ed204f39f099487412a878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd50fb35c84e433fc3762447e28b4bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd50fb35c84e433fc3762447e28b4bab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#afd50fb35c84e433fc3762447e28b4bab">TermIterator</a> ()</td></tr>
<tr class="memdesc:afd50fb35c84e433fc3762447e28b4bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - for declaring an uninitialised iterator. <br/></td></tr>
<tr class="separator:afd50fb35c84e433fc3762447e28b4bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914de6019011c9c25b00e84f556af681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914de6019011c9c25b00e84f556af681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a914de6019011c9c25b00e84f556af681">~TermIterator</a> ()</td></tr>
<tr class="memdesc:a914de6019011c9c25b00e84f556af681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a914de6019011c9c25b00e84f556af681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1623d9275a88c8a061d1f19b36296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a25c1623d9275a88c8a061d1f19b36296">TermIterator</a> (const <a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a25c1623d9275a88c8a061d1f19b36296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed.  <a href="#a25c1623d9275a88c8a061d1f19b36296">More...</a><br/></td></tr>
<tr class="separator:a25c1623d9275a88c8a061d1f19b36296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb284448d65b6e86914c552808938df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#afeb284448d65b6e86914c552808938df">operator=</a> (const <a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;other)</td></tr>
<tr class="memdesc:afeb284448d65b6e86914c552808938df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed.  <a href="#afeb284448d65b6e86914c552808938df">More...</a><br/></td></tr>
<tr class="separator:afeb284448d65b6e86914c552808938df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add766c721040fbca391aa13506be9e31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add766c721040fbca391aa13506be9e31"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#add766c721040fbca391aa13506be9e31">operator*</a> () const </td></tr>
<tr class="memdesc:add766c721040fbca391aa13506be9e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current term. <br/></td></tr>
<tr class="separator:add766c721040fbca391aa13506be9e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d4db66b44b0e948f8cd925130aacb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d4db66b44b0e948f8cd925130aacb0"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a04d4db66b44b0e948f8cd925130aacb0">operator++</a> ()</td></tr>
<tr class="memdesc:a04d4db66b44b0e948f8cd925130aacb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next position. <br/></td></tr>
<tr class="separator:a04d4db66b44b0e948f8cd925130aacb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a425243a43291345eef2659fb1d085f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a425243a43291345eef2659fb1d085f"></a>
DerefWrapper_&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a2a425243a43291345eef2659fb1d085f">operator++</a> (int)</td></tr>
<tr class="memdesc:a2a425243a43291345eef2659fb1d085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next position (postfix version). <br/></td></tr>
<tr class="separator:a2a425243a43291345eef2659fb1d085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0a7bdae1ac63ee187fa2063d7aeb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a3b0a7bdae1ac63ee187fa2063d7aeb35">skip_to</a> (const std::string &amp;tname)</td></tr>
<tr class="memdesc:a3b0a7bdae1ac63ee187fa2063d7aeb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the specified term.  <a href="#a3b0a7bdae1ac63ee187fa2063d7aeb35">More...</a><br/></td></tr>
<tr class="separator:a3b0a7bdae1ac63ee187fa2063d7aeb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6e6fcfc9ffb513cef923b65adf6e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#aaad6e6fcfc9ffb513cef923b65adf6e8">get_wdf</a> () const </td></tr>
<tr class="memdesc:aaad6e6fcfc9ffb513cef923b65adf6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the wdf of the current term (if meaningful).  <a href="#aaad6e6fcfc9ffb513cef923b65adf6e8">More...</a><br/></td></tr>
<tr class="separator:aaad6e6fcfc9ffb513cef923b65adf6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68adffacecf143bdafafdb35ecac8511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a68adffacecf143bdafafdb35ecac8511">get_termfreq</a> () const </td></tr>
<tr class="memdesc:a68adffacecf143bdafafdb35ecac8511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the term frequency of the current term (if meaningful).  <a href="#a68adffacecf143bdafafdb35ecac8511">More...</a><br/></td></tr>
<tr class="separator:a68adffacecf143bdafafdb35ecac8511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd77a64b324ddffaa25e9901e362be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecd77a64b324ddffaa25e9901e362be"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a6ecd77a64b324ddffaa25e9901e362be">positionlist_count</a> () const </td></tr>
<tr class="memdesc:a6ecd77a64b324ddffaa25e9901e362be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return length of positionlist for current term. <br/></td></tr>
<tr class="separator:a6ecd77a64b324ddffaa25e9901e362be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cae68c58a8f405721732529d2144d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cae68c58a8f405721732529d2144d6"></a>
<a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#ac5cae68c58a8f405721732529d2144d6">positionlist_begin</a> () const </td></tr>
<tr class="memdesc:ac5cae68c58a8f405721732529d2144d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classXapian_1_1PositionIterator.html" title="An iterator pointing to items in a list of positions. ">PositionIterator</a> pointing to start of positionlist for current term. <br/></td></tr>
<tr class="separator:ac5cae68c58a8f405721732529d2144d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a6157a501e51b7043ba86676be026f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a6157a501e51b7043ba86676be026f"></a>
<a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a68a6157a501e51b7043ba86676be026f">positionlist_end</a> () const </td></tr>
<tr class="memdesc:a68a6157a501e51b7043ba86676be026f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <a class="el" href="classXapian_1_1PositionIterator.html" title="An iterator pointing to items in a list of positions. ">PositionIterator</a> pointing to end of positionlist for current term. <br/></td></tr>
<tr class="separator:a68a6157a501e51b7043ba86676be026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7aeca02e3c4dc43d7553f6a0c19abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7aeca02e3c4dc43d7553f6a0c19abf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html#a9a7aeca02e3c4dc43d7553f6a0c19abf">get_description</a> () const </td></tr>
<tr class="memdesc:a9a7aeca02e3c4dc43d7553f6a0c19abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a9a7aeca02e3c4dc43d7553f6a0c19abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator pointing to items in a list of terms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25c1623d9275a88c8a061d1f19b36296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::TermIterator::TermIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copying is allowed. </p>
<p>The internals are reference counted, so copying is also cheap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68adffacecf143bdafafdb35ecac8511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::TermIterator::get_termfreq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the term frequency of the current term (if meaningful). </p>
<p>The term frequency is the number of documents which a term indexes. </p>

</div>
</div>
<a class="anchor" id="aaad6e6fcfc9ffb513cef923b65adf6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> Xapian::TermIterator::get_wdf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the wdf of the current term (if meaningful). </p>
<p>The wdf (within document frequency) is the number of occurrences of a term in a particular document. </p>

</div>
</div>
<a class="anchor" id="afeb284448d65b6e86914c552808938df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment is allowed. </p>
<p>The internals are reference counted, so assignment is also cheap. </p>

</div>
</div>
<a class="anchor" id="a3b0a7bdae1ac63ee187fa2063d7aeb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermIterator::skip_to </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advance the iterator to the specified term. </p>
<p>If the specified term isn't in the list, position ourselves on the first term after it (or at_end() if no greater terms are present). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="termiterator_8h.html">termiterator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
