<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::NumberValueRangeProcessor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">NumberValueRangeProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1NumberValueRangeProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::NumberValueRangeProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle a number range.  
 <a href="classXapian_1_1NumberValueRangeProcessor.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::NumberValueRangeProcessor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1NumberValueRangeProcessor__inherit__graph.png" border="0" usemap="#Xapian_1_1NumberValueRangeProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1NumberValueRangeProcessor_inherit__map" id="Xapian_1_1NumberValueRangeProcessor_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1StringValueRangeProcessor.html" title="Handle a string range. " alt="" coords="19,83,192,130"/><area shape="rect" id="node4" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. " alt="" coords="5,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca8725af59b1c7711aaf48d1f2f3add7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#aca8725af59b1c7711aaf48d1f2f3add7">NumberValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_)</td></tr>
<tr class="memdesc:aca8725af59b1c7711aaf48d1f2f3add7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca8725af59b1c7711aaf48d1f2f3add7">More...</a><br/></td></tr>
<tr class="separator:aca8725af59b1c7711aaf48d1f2f3add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0a5e26ad49f7d4ab0b04c50a46ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#a93b0a5e26ad49f7d4ab0b04c50a46ec6">NumberValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_, const std::string &amp;str_, bool prefix_=true)</td></tr>
<tr class="memdesc:a93b0a5e26ad49f7d4ab0b04c50a46ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a93b0a5e26ad49f7d4ab0b04c50a46ec6">More...</a><br/></td></tr>
<tr class="separator:a93b0a5e26ad49f7d4ab0b04c50a46ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0951e57a4ea8fcdcd9bec6a8037514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#a4a0951e57a4ea8fcdcd9bec6a8037514">operator()</a> (std::string &amp;begin, std::string &amp;end)</td></tr>
<tr class="memdesc:a4a0951e57a4ea8fcdcd9bec6a8037514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for a valid numeric range.  <a href="#a4a0951e57a4ea8fcdcd9bec6a8037514">More...</a><br/></td></tr>
<tr class="separator:a4a0951e57a4ea8fcdcd9bec6a8037514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1StringValueRangeProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1StringValueRangeProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1StringValueRangeProcessor.html">Xapian::StringValueRangeProcessor</a></td></tr>
<tr class="memitem:a5601dd9129f9b21e7b973881bb4a2187 inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#a5601dd9129f9b21e7b973881bb4a2187">StringValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_)</td></tr>
<tr class="memdesc:a5601dd9129f9b21e7b973881bb4a2187 inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5601dd9129f9b21e7b973881bb4a2187">More...</a><br/></td></tr>
<tr class="separator:a5601dd9129f9b21e7b973881bb4a2187 inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f051c154c1395b0fbd0834df102c4f inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#ae0f051c154c1395b0fbd0834df102c4f">StringValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_, const std::string &amp;str_, bool prefix_=true)</td></tr>
<tr class="memdesc:ae0f051c154c1395b0fbd0834df102c4f inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae0f051c154c1395b0fbd0834df102c4f">More...</a><br/></td></tr>
<tr class="separator:ae0f051c154c1395b0fbd0834df102c4f inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structXapian_1_1ValueRangeProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structXapian_1_1ValueRangeProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structXapian_1_1ValueRangeProcessor.html">Xapian::ValueRangeProcessor</a></td></tr>
<tr class="memitem:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32baad9238adb002b47f99ec362e56e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1ValueRangeProcessor.html#ab32baad9238adb002b47f99ec362e56e">~ValueRangeProcessor</a> ()</td></tr>
<tr class="memdesc:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a number range. </p>
<p>This class must be used on values which have been encoded using <a class="el" href="namespaceXapian.html#a29a741b4cda98e10ed5f2fc784039065" title="Convert a floating point number to a string, preserving sort order. ">Xapian::sortable_serialise()</a> which turns numbers into strings which will sort in the same order as the numbers (the same values can be used to implement a numeric sort). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca8725af59b1c7711aaf48d1f2f3add7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::NumberValueRangeProcessor::NumberValueRangeProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value number to return from operator(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93b0a5e26ad49f7d4ab0b04c50a46ec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::NumberValueRangeProcessor::NumberValueRangeProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefix_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value number to return from operator().</td></tr>
    <tr><td class="paramname">str_</td><td>A string to look for to recognise values as belonging to this numeric range.</td></tr>
    <tr><td class="paramname">prefix_</td><td>Whether to look for the string at the start or end of the values. If true, the string is a prefix; if false, the string is a suffix (default: true).</td></tr>
  </table>
  </dd>
</dl>
<p>The string supplied in str_ is used by <em>operator()</em> to decide whether the pair of strings supplied to it constitute a valid range. If prefix_ is true, the first value in a range must begin with str_ (and the second value may optionally begin with str_); if prefix_ is false, the second value in a range must end with str_ (and the first value may optionally end with str_).</p>
<p>If str_ is empty, the setting of prefix_ is irrelevant, and no special strings are required at the start or end of the strings defining the range.</p>
<p>The remainder of both strings defining the endpoints must be valid floating point numbers. (FIXME: define format recognised).</p>
<p>For example, if str_ is "$" and prefix_ is true, and the range processor has been added to the queryparser, the queryparser will accept "$10..50" or "$10..$50", but not "10..50" or "10..$50" as valid ranges. If str_ is "kg" and prefix_ is false, the queryparser will accept "10..50kg" or "10kg..50kg", but not "10..50" or "10kg..50" as valid ranges. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a0951e57a4ea8fcdcd9bec6a8037514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> Xapian::NumberValueRangeProcessor::operator() </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for a valid numeric range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">begin</td><td>The start of the range as specified in the query string by the user. This parameter is a non-const reference so the <a class="el" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. ">ValueRangeProcessor</a> can modify it to return the value to start the range with. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">end</td><td>The end of the range. This is also a non-const reference so it can be modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If BEGIN..END is a valid numeric range with the specified prefix/suffix (if one was specified), this method modifies them by removing the prefix/suffix, converting to a number, and encoding with <a class="el" href="namespaceXapian.html#a29a741b4cda98e10ed5f2fc784039065" title="Convert a floating point number to a string, preserving sort order. ">Xapian::sortable_serialise()</a>, and returns the value of slot_ passed at construction time. Otherwise it returns <a class="el" href="namespaceXapian.html#a0a75ef120e641c77f703e60f595ffda2" title="Reserved value to indicate &quot;no valueno&quot;. ">Xapian::BAD_VALUENO</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1StringValueRangeProcessor.html#aac2cd6bf4645a3bb242cf5ad5022ae5e">Xapian::StringValueRangeProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="queryparser_8h.html">queryparser.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
