<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">NumberValueRangeProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::NumberValueRangeProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">Xapian::NumberValueRangeProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#aca8725af59b1c7711aaf48d1f2f3add7">NumberValueRangeProcessor</a>(Xapian::valueno slot_)</td><td class="entry"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">Xapian::NumberValueRangeProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#a93b0a5e26ad49f7d4ab0b04c50a46ec6">NumberValueRangeProcessor</a>(Xapian::valueno slot_, const std::string &amp;str_, bool prefix_=true)</td><td class="entry"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">Xapian::NumberValueRangeProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#a4a0951e57a4ea8fcdcd9bec6a8037514">operator()</a>(std::string &amp;begin, std::string &amp;end)</td><td class="entry"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">Xapian::NumberValueRangeProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#a5601dd9129f9b21e7b973881bb4a2187">StringValueRangeProcessor</a>(Xapian::valueno slot_)</td><td class="entry"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html">Xapian::StringValueRangeProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#ae0f051c154c1395b0fbd0834df102c4f">StringValueRangeProcessor</a>(Xapian::valueno slot_, const std::string &amp;str_, bool prefix_=true)</td><td class="entry"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html">Xapian::StringValueRangeProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structXapian_1_1ValueRangeProcessor.html#ab32baad9238adb002b47f99ec362e56e">~ValueRangeProcessor</a>()</td><td class="entry"><a class="el" href="structXapian_1_1ValueRangeProcessor.html">Xapian::ValueRangeProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
