<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html">ValueSetMatchDecider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::ValueSetMatchDecider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1ValueSetMatchDecider.html">Xapian::ValueSetMatchDecider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html#ac7ea29abdfff5425ea6e75a318b1c961">add_value</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html">Xapian::ValueSetMatchDecider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html#ac36090a4892dec25b5bdc1e8efaeacba">operator()</a>(const Xapian::Document &amp;doc) const </td><td class="entry"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html">Xapian::ValueSetMatchDecider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html#a2ee026448fcb6501703949cf201f0487">remove_value</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html">Xapian::ValueSetMatchDecider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html#a1f63ce5e07042150e324c754e3a98d09">ValueSetMatchDecider</a>(Xapian::valueno slot, bool inclusive_)</td><td class="entry"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html">Xapian::ValueSetMatchDecider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MatchDecider.html#aa102dbb2de58d3e96c684eb8e97520fc">~MatchDecider</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MatchDecider.html">Xapian::MatchDecider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
