<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1MSet.html">MSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::MSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a28f44ecf0fbfe729d73e9841fe0172e0">back</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a4c5ef6da9fd73cede679081be26df41e">begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a3e1cf112c2a7f10a3e296d880fc7305d">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a3f9841ca77ac0b6dbe082a4761e06cc8">const_reference</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a2211a081b75ebb0c0bd99346a01cb255">convert_to_percent</a>(Xapian::weight wt) const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a0c64c6427f73afc9bc3d9ae6d40a4e19">convert_to_percent</a>(const MSetIterator &amp;it) const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a1ea96beb6135d960f9c4ff1320116508">difference_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#afdd5c88361d0b83fc007a0aef92363b9">empty</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a8fbd9cc68354f519f8773b35d121144b">end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a52d96c2df7e63c3fd674e234c0a7c009">fetch</a>(const MSetIterator &amp;begin, const MSetIterator &amp;end) const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a367ce5b6d717042d9baf3c4285272add">fetch</a>(const MSetIterator &amp;item) const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#afd639440abc4d569a48b8ff2a88c6e6a">fetch</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a78297ec3345af21e915eb061cddca80c">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#aa347db8d918c7e3b1f2f9e256807229f">get_firstitem</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#aeab0a82126d9f2cf0ef5321549ea9775">get_matches_estimated</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a50eda0fe21978d088b66e63cfb074814">get_matches_lower_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#ab7c924c5f2b7e8dee83e533f7a9a7308">get_matches_upper_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a8964042d7eeb9e908edd160d07768531">get_max_attained</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a8317991625dc79949cd6ae52b6dcc920">get_max_possible</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a8b53e97c924c671052f14f690061d0ea">get_termfreq</a>(const std::string &amp;tname) const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#aab7d3fbad74151431e99659b4cd0a016">get_termweight</a>(const std::string &amp;tname) const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#aeb5ac3c2c021a508e99a589f118ba9e5">get_uncollapsed_matches_estimated</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#ac5c23a4046e1f61302eb141d5445a32d">get_uncollapsed_matches_lower_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a3fe64a64d9d01c5eb046ba22f4a1991c">get_uncollapsed_matches_upper_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#ad42cc068683f5617a17c2389aa69e24d">iterator</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a44c58632455ae84fb0464eb8c1bd3682">max_size</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a2731b94a40e99a83c3e5d516809dc2e3">MSet</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#af94806ac9be50ee0a13d291070645eed">MSet</a>(const MSet &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a9f4ba7407c17baa32ce9b3a7cd7d3f05">operator=</a>(const MSet &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#ae2da2d1b79ed814652b7c3b3781c2249">operator[]</a>(Xapian::doccount i) const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a152550c0053b1bf0c94c575dfc210a60">pointer</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a96269c51f568b512f75427fbb4adfca1">reference</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a3b050b4734ab96ea08b4f4b396b03ff9">size</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a425525da26231b848a8845c39fdc22af">size_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a8fa74c8d41283fae491f46c690a455cf">swap</a>(MSet &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a4231ddc9c8db70ecdd93c321a92e22bd">value_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSet.html#a84b1c1a6db62dee0ca1aefadf4ef2d18">~MSet</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
