<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian/enquire.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_168225033f613bf58e19d0630bef5c8b.html">xapian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enquire.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for running queries.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html">Xapian::MSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A match set (<a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>).  <a href="classXapian_1_1MSet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to items in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="classXapian_1_1MSetIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an ordered set of expand terms (an <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>).  <a href="classXapian_1_1ESet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through terms in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>.  <a href="classXapian_1_1ESetIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A relevance set (R-Set).  <a href="classXapian_1_1RSet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchDecider.html">Xapian::MatchDecider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for matcher decision functor.  <a href="classXapian_1_1MatchDecider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an interface to the information retrieval system for the purpose of searching.  <a href="classXapian_1_1Enquire.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceXapian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html">Xapian</a></td></tr>
<tr class="memdesc:namespaceXapian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d6ed5a88ec3d4471e45b1598691dab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6ed5a88ec3d4471e45b1598691dab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a5d6ed5a88ec3d4471e45b1598691dab4">Xapian::operator==</a> (const MSetIterator &amp;a, const MSetIterator &amp;b)</td></tr>
<tr class="memdesc:a5d6ed5a88ec3d4471e45b1598691dab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a> objects. <br/></td></tr>
<tr class="separator:a5d6ed5a88ec3d4471e45b1598691dab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245fbc9f00ff6dac8724c65926495585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245fbc9f00ff6dac8724c65926495585"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a245fbc9f00ff6dac8724c65926495585">Xapian::operator!=</a> (const MSetIterator &amp;a, const MSetIterator &amp;b)</td></tr>
<tr class="memdesc:a245fbc9f00ff6dac8724c65926495585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a> objects. <br/></td></tr>
<tr class="separator:a245fbc9f00ff6dac8724c65926495585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14b86f144db20662592575911ca308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb14b86f144db20662592575911ca308"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#abb14b86f144db20662592575911ca308">Xapian::operator==</a> (const ESetIterator &amp;a, const ESetIterator &amp;b)</td></tr>
<tr class="memdesc:abb14b86f144db20662592575911ca308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1ESetIterator.html" title="Iterate through terms in the ESet. ">ESetIterator</a> objects. <br/></td></tr>
<tr class="separator:abb14b86f144db20662592575911ca308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c2c0ec620503d10c024f076db2bde4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c2c0ec620503d10c024f076db2bde4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ac2c2c0ec620503d10c024f076db2bde4">Xapian::operator!=</a> (const ESetIterator &amp;a, const ESetIterator &amp;b)</td></tr>
<tr class="memdesc:ac2c2c0ec620503d10c024f076db2bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1ESetIterator.html" title="Iterate through terms in the ESet. ">ESetIterator</a> objects. <br/></td></tr>
<tr class="separator:ac2c2c0ec620503d10c024f076db2bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for running queries. </p>
</div></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
