<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangeError()
: <a class="el" href="classXapian_1_1RangeError.html#a5d691385da426b630a5dcba842f02b1d">Xapian::RangeError</a>
</li>
<li>raw()
: <a class="el" href="classXapian_1_1Utf8Iterator.html#a7bcb77724d73583f5b71138294df2cf3">Xapian::Utf8Iterator</a>
</li>
<li>register_match_spy()
: <a class="el" href="classXapian_1_1Registry.html#a8208e2ed2f5cceef6d5fa753d97c1690">Xapian::Registry</a>
</li>
<li>register_posting_source()
: <a class="el" href="classXapian_1_1Registry.html#a3a265160ac28c20f73bb3c2063cacfbb">Xapian::Registry</a>
</li>
<li>register_weighting_scheme()
: <a class="el" href="classXapian_1_1Registry.html#a80ffccf647d842bcb7fae3a5d8361d1e">Xapian::Registry</a>
</li>
<li>Registry()
: <a class="el" href="classXapian_1_1Registry.html#a2074a878db895c3fb3eaa3c18f11244a">Xapian::Registry</a>
</li>
<li>remove_document()
: <a class="el" href="classXapian_1_1RSet.html#a58ae59e71967d119296231c6ac905dbb">Xapian::RSet</a>
</li>
<li>remove_posting()
: <a class="el" href="classXapian_1_1Document.html#a11eec629737e496a7077b87f763967a5">Xapian::Document</a>
</li>
<li>remove_spelling()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a1ef895fd7b1ed17bdb7036afc321cb3d">Xapian::WritableDatabase</a>
</li>
<li>remove_synonym()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a0d29fb5845bcec5a8123334e654dc868">Xapian::WritableDatabase</a>
</li>
<li>remove_term()
: <a class="el" href="classXapian_1_1Document.html#a01e5b7bf54fdee77a978c3b5f1b007ba">Xapian::Document</a>
</li>
<li>remove_value()
: <a class="el" href="classXapian_1_1ValueSetMatchDecider.html#a2ee026448fcb6501703949cf201f0487">Xapian::ValueSetMatchDecider</a>
, <a class="el" href="classXapian_1_1Document.html#a6ffd0e3d1beb8f047b3158a5e5aa41d4">Xapian::Document</a>
</li>
<li>reopen()
: <a class="el" href="classXapian_1_1Database.html#af140b1f8d948d13cf7be4a11a7c699a4">Xapian::Database</a>
</li>
<li>replace_document()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a43c4630ec482508667e9ca539f19cbf0">Xapian::WritableDatabase</a>
</li>
<li>resolve_duplicate_metadata()
: <a class="el" href="classXapian_1_1Compactor.html#abcd5be85dd80118a2bd5f429b54addde">Xapian::Compactor</a>
</li>
<li>RSet()
: <a class="el" href="classXapian_1_1RSet.html#a50ed96a2396032db1297bdb3bef3fbc5">Xapian::RSet</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
