<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>op
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100b">Xapian::Query</a>
</li>
<li>OP_AND
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bab99aad2dfc85eccc56163bc65eb0fdda">Xapian::Query</a>
</li>
<li>OP_AND_MAYBE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba5990dfefc0a0a63861630b743f507356">Xapian::Query</a>
</li>
<li>OP_AND_NOT
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bada56688a72af48cc1cee70a5b36f2a94">Xapian::Query</a>
</li>
<li>OP_ELITE_SET
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba9a010fd66a56d9242d6dfae2bae0850b">Xapian::Query</a>
</li>
<li>OP_FILTER
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bac657f344bf26128ab7bf8fe25410b102">Xapian::Query</a>
</li>
<li>OP_NEAR
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba7a78c8353d5d06d3a38c1899ae762b21">Xapian::Query</a>
</li>
<li>OP_OR
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bac50e54f3dd9dc59dab7daa2c50cf631b">Xapian::Query</a>
</li>
<li>OP_PHRASE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bace19bf1e7b2d8aa393aabdd061a0866e">Xapian::Query</a>
</li>
<li>OP_SCALE_WEIGHT
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba0fecaeeb3caa94b1a578fd7953cc60ee">Xapian::Query</a>
</li>
<li>OP_SYNONYM
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bad8456bafb560c984aff9b4d90a00d36e">Xapian::Query</a>
</li>
<li>OP_VALUE_GE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100baf914b109cfe787be77e7c92c99626f01">Xapian::Query</a>
</li>
<li>OP_VALUE_LE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100bad6cede66b463ceb5f689979e1b6a8a55">Xapian::Query</a>
</li>
<li>OP_VALUE_RANGE
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba25ad30ce2b6661570ffacd8f910b6d34">Xapian::Query</a>
</li>
<li>OP_XOR
: <a class="el" href="classXapian_1_1Query.html#a7e7b6b8ad0c915c2364578dfaaf6100ba3f186e28a8cc2a5c4cb99745dda5cedf">Xapian::Query</a>
</li>
<li>operator!=
: <a class="el" href="classXapian_1_1MSetIterator.html#a44de20741fa12cd650ee986e57a51161">Xapian::MSetIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#a9bdc971a181b8bfb8d920f01df389715">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#ad9aa7675fa604dd2843f423ed0c6a9a9">Xapian::Utf8Iterator</a>
</li>
<li>operator()()
: <a class="el" href="classXapian_1_1StringValueRangeProcessor.html#aac2cd6bf4645a3bb242cf5ad5022ae5e">Xapian::StringValueRangeProcessor</a>
, <a class="el" href="classXapian_1_1DateValueRangeProcessor.html#a29c079d9156a872f38fca82195525a92">Xapian::DateValueRangeProcessor</a>
, <a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#a4a0951e57a4ea8fcdcd9bec6a8037514">Xapian::NumberValueRangeProcessor</a>
, <a class="el" href="structXapian_1_1StemImplementation.html#ade7e15c8638753eec954744bc333881f">Xapian::StemImplementation</a>
, <a class="el" href="classXapian_1_1Stem.html#a7b2b85d741051a6f291834cca1eac20a">Xapian::Stem</a>
, <a class="el" href="classXapian_1_1ValueSetMatchDecider.html#ac36090a4892dec25b5bdc1e8efaeacba">Xapian::ValueSetMatchDecider</a>
, <a class="el" href="classXapian_1_1MatchDecider.html#a1c3b5b4b318521132024cd80df0ff2c3">Xapian::MatchDecider</a>
, <a class="el" href="classXapian_1_1ErrorHandler.html#aa3085bcf9a4e25bd2dd5d99710763b51">Xapian::ErrorHandler</a>
, <a class="el" href="classXapian_1_1ExpandDecider.html#a6ee544877bb51b85da4536eb8abd1cf8">Xapian::ExpandDecider</a>
, <a class="el" href="classXapian_1_1ExpandDeciderAnd.html#ac10c6b84ff534553b3b9e520f6c0ea29">Xapian::ExpandDeciderAnd</a>
, <a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html#aafc04e9e1692a3985834ef5b9b37f436">Xapian::ExpandDeciderFilterTerms</a>
, <a class="el" href="classXapian_1_1KeyMaker.html#acd0a775f8546a830833357e5d792bedc">Xapian::KeyMaker</a>
, <a class="el" href="classXapian_1_1MultiValueKeyMaker.html#a8f827517ed1ea394f99d4db362f23b31">Xapian::MultiValueKeyMaker</a>
, <a class="el" href="classXapian_1_1MultiValueSorter.html#a91f7cc327f2b2101eb947e1c4ef667ff">Xapian::MultiValueSorter</a>
, <a class="el" href="classXapian_1_1MatchSpy.html#a1d4a22970c8042a0bd697b473625f9bf">Xapian::MatchSpy</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#aba74fcbd87fa4a173d7cc6b7a26567d4">Xapian::ValueCountMatchSpy</a>
, <a class="el" href="classXapian_1_1Stopper.html#a28c9649a93987abb97d06998a146d6fe">Xapian::Stopper</a>
, <a class="el" href="classXapian_1_1SimpleStopper.html#a56543c160db0b45ab73b5789864a3cda">Xapian::SimpleStopper</a>
, <a class="el" href="structXapian_1_1ValueRangeProcessor.html#aa04e11c41e40ceed5f796c94348d2ad2">Xapian::ValueRangeProcessor</a>
</li>
<li>operator*()
: <a class="el" href="classXapian_1_1MSetIterator.html#a6adc92605d7218bdd11db5fb19e68f7e">Xapian::MSetIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#aca6b55e068f22f1d4c5066f5087eb858">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1PositionIterator.html#ae673659cdc4225d2b2eb7922fac95449">Xapian::PositionIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#af2525c396fe296173322e679ddb02a3c">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#add766c721040fbca391aa13506be9e31">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#a0827cbc34100cdbda280bd86cd2c0554">Xapian::Utf8Iterator</a>
, <a class="el" href="classXapian_1_1ValueIterator.html#aebc5e56d09b4c49770e8fb19f600a288">Xapian::ValueIterator</a>
</li>
<li>operator++()
: <a class="el" href="classXapian_1_1PostingIterator.html#a12252ab2accdd682265c58eef1871d13">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#a14d2d57a48f2e7aed1580a6f782bed41">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#ad4ac6e0c3cac3be285be16b1bf5bf490">Xapian::MSetIterator</a>
, <a class="el" href="classXapian_1_1ValueIterator.html#ae76c157616ca36ce63409846649fc666">Xapian::ValueIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#adad0209772938f1d5c495ad722fb0dad">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1PositionIterator.html#af4a068fa03b75f797ab4cae83fc0810f">Xapian::PositionIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#aef8b3b627ccbea748aea715bc67eeb70">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#a04d4db66b44b0e948f8cd925130aacb0">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#a16609767544759ce576c651869193aaf">Xapian::Utf8Iterator</a>
, <a class="el" href="classXapian_1_1ValueIterator.html#aa101b6f08ac0cbd9ec306ecf154892d4">Xapian::ValueIterator</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#a25aaaef59d9e273af9a4372c2e1e7e65">Xapian::Utf8Iterator</a>
</li>
<li>operator--()
: <a class="el" href="classXapian_1_1ESetIterator.html#ae1e2d498af7508403153a45ba813e439">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#adadef547ef6a82c35d6a78b2187a56c4">Xapian::MSetIterator</a>
</li>
<li>operator=()
: <a class="el" href="classXapian_1_1QueryParser.html#a18adb637032c2149a0457f2f79f332a5">Xapian::QueryParser</a>
, <a class="el" href="classXapian_1_1Database.html#a4e8badea7a9d7292c13f99429c6a2b79">Xapian::Database</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#a48dab179f2b57c1b5e25f83598588331">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1WritableDatabase.html#ac97254827cb74c93606ae046dcdd3754">Xapian::WritableDatabase</a>
, <a class="el" href="classXapian_1_1RSet.html#a105bf6917dffc68fb551e775fd67202a">Xapian::RSet</a>
, <a class="el" href="classXapian_1_1TermIterator.html#afeb284448d65b6e86914c552808938df">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1Registry.html#ad1561d14d71954ba13ea0e3267bf849d">Xapian::Registry</a>
, <a class="el" href="classXapian_1_1PositionIterator.html#a5cbc03e21296bb5347736977d0f27547">Xapian::PositionIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#a109ec6c9a89d390ac82479905ae2b5e1">Xapian::MSetIterator</a>
, <a class="el" href="classXapian_1_1TermGenerator.html#a532945e0a6f0bbc98119ea5298d254de">Xapian::TermGenerator</a>
, <a class="el" href="classXapian_1_1ValueIterator.html#a1dcd37a282ae544724ffd37dca408406">Xapian::ValueIterator</a>
, <a class="el" href="classXapian_1_1Document.html#a470144b154e9a7ec40b0875a8d636b9b">Xapian::Document</a>
, <a class="el" href="classXapian_1_1Stem.html#ab9830ec0646839663ed6afd2c9889790">Xapian::Stem</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#ac74abb0678bf756aae322b83805deef5">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1Query.html#aedfe00f53f010c76c290a0a14873c7a9">Xapian::Query</a>
, <a class="el" href="classXapian_1_1Enquire.html#a0c067ef5b6397ab064d09884efc06cbe">Xapian::Enquire</a>
, <a class="el" href="classXapian_1_1MSet.html#a9f4ba7407c17baa32ce9b3a7cd7d3f05">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1ESet.html#a626192324d2199ff59b2b7380371aba9">Xapian::ESet</a>
</li>
<li>operator==
: <a class="el" href="classXapian_1_1PostingIterator.html#a1413237d58c5562c62e433b336f2c066">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1PositionIterator.html#a834fe2a9af5f7e592e1ceaba44ceb1a3">Xapian::PositionIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#a4107b130f6713cad73255369d6b43f91">Xapian::MSetIterator</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#ab11f801988488e2bc60d0f5fef4ae9d4">Xapian::Utf8Iterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#a2ca621ecf6f96ce65281a2b03eb70c7d">Xapian::ESetIterator</a>
</li>
<li>operator[]()
: <a class="el" href="classXapian_1_1ESet.html#a774ae93e1065b7d2ccd75da52e3fd5ae">Xapian::ESet</a>
, <a class="el" href="classXapian_1_1MSet.html#ae2da2d1b79ed814652b7c3b3781c2249">Xapian::MSet</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
