<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MatchAll
: <a class="el" href="classXapian_1_1Query.html#a9e30b80314359e5ddd7ca4ffa84b6edd">Xapian::Query</a>
</li>
<li>MatchNothing
: <a class="el" href="classXapian_1_1Query.html#a5d2584f441d85a126004699479df0350">Xapian::Query</a>
</li>
<li>MatchSpy()
: <a class="el" href="classXapian_1_1MatchSpy.html#a6f1b24d1ef113cf625ce75b6320212ed">Xapian::MatchSpy</a>
</li>
<li>max_size()
: <a class="el" href="classXapian_1_1MSet.html#a44c58632455ae84fb0464eb8c1bd3682">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1ESet.html#a6e96fb499d2a2ea8e9846853f8f043e0">Xapian::ESet</a>
</li>
<li>merge_results()
: <a class="el" href="classXapian_1_1MatchSpy.html#a921014b484002f909cd9649477e25c81">Xapian::MatchSpy</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#acc26d27271e945dc555c8f981b4fe775">Xapian::ValueCountMatchSpy</a>
</li>
<li>metadata_keys_begin()
: <a class="el" href="classXapian_1_1Database.html#af275ac0df48ddea697979d69cd60f82f">Xapian::Database</a>
</li>
<li>metadata_keys_end()
: <a class="el" href="classXapian_1_1Database.html#aec2e180589fc493230054f81de823f04">Xapian::Database</a>
</li>
<li>MSet()
: <a class="el" href="classXapian_1_1MSet.html#af94806ac9be50ee0a13d291070645eed">Xapian::MSet</a>
</li>
<li>MSetIterator()
: <a class="el" href="classXapian_1_1MSetIterator.html#a65b8ccf4acd764feb8c29afc0f25e5ac">Xapian::MSetIterator</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
