<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Database()
: <a class="el" href="classXapian_1_1Database.html#a0352b3a47dca16d57c071252e84f1043">Xapian::Database</a>
</li>
<li>~Document()
: <a class="el" href="classXapian_1_1Document.html#a943a905545bd862dbc7281e6d66e5ee4">Xapian::Document</a>
</li>
<li>~Enquire()
: <a class="el" href="classXapian_1_1Enquire.html#a808479faae76453f34a24881805e75b9">Xapian::Enquire</a>
</li>
<li>~ErrorHandler()
: <a class="el" href="classXapian_1_1ErrorHandler.html#af4fccfeed11d85364088e5bed7f9048b">Xapian::ErrorHandler</a>
</li>
<li>~ESet()
: <a class="el" href="classXapian_1_1ESet.html#a07720954f3b74b0378079eb947be7642">Xapian::ESet</a>
</li>
<li>~ExpandDecider()
: <a class="el" href="classXapian_1_1ExpandDecider.html#ac0a1002daa165553770b71abf23348be">Xapian::ExpandDecider</a>
</li>
<li>~KeyMaker()
: <a class="el" href="classXapian_1_1KeyMaker.html#a3536ee93f8588a7af834212e9c09c5f8">Xapian::KeyMaker</a>
</li>
<li>~MatchDecider()
: <a class="el" href="classXapian_1_1MatchDecider.html#aa102dbb2de58d3e96c684eb8e97520fc">Xapian::MatchDecider</a>
</li>
<li>~MatchSpy()
: <a class="el" href="classXapian_1_1MatchSpy.html#a33eef1126286858ed6c9908028dcae5b">Xapian::MatchSpy</a>
</li>
<li>~MSet()
: <a class="el" href="classXapian_1_1MSet.html#a84b1c1a6db62dee0ca1aefadf4ef2d18">Xapian::MSet</a>
</li>
<li>~PositionIterator()
: <a class="el" href="classXapian_1_1PositionIterator.html#a9a84f5de9867d1413c0dacb704d63c04">Xapian::PositionIterator</a>
</li>
<li>~PostingIterator()
: <a class="el" href="classXapian_1_1PostingIterator.html#a688eb4778f5dafb7d1a589010216dbe4">Xapian::PostingIterator</a>
</li>
<li>~Query()
: <a class="el" href="classXapian_1_1Query.html#a420644d38cde25cef056d18ce7fe1c31">Xapian::Query</a>
</li>
<li>~QueryParser()
: <a class="el" href="classXapian_1_1QueryParser.html#a69d48b819b0c6d6a29f86a756f91d047">Xapian::QueryParser</a>
</li>
<li>~RSet()
: <a class="el" href="classXapian_1_1RSet.html#a5571c4c3bbeeca8e051f36037c62b70f">Xapian::RSet</a>
</li>
<li>~Stem()
: <a class="el" href="classXapian_1_1Stem.html#ac4e246e78c5c947537e11c3f7e718eca">Xapian::Stem</a>
</li>
<li>~StemImplementation()
: <a class="el" href="structXapian_1_1StemImplementation.html#aafe96075d1fcff69fdc8f987cd24be23">Xapian::StemImplementation</a>
</li>
<li>~Stopper()
: <a class="el" href="classXapian_1_1Stopper.html#ab7ae723a6b0a1866196b7ed139184208">Xapian::Stopper</a>
</li>
<li>~TermGenerator()
: <a class="el" href="classXapian_1_1TermGenerator.html#ac8f5c0681963870e37a5b0f66be32819">Xapian::TermGenerator</a>
</li>
<li>~TermIterator()
: <a class="el" href="classXapian_1_1TermIterator.html#a914de6019011c9c25b00e84f556af681">Xapian::TermIterator</a>
</li>
<li>~ValueIterator()
: <a class="el" href="classXapian_1_1ValueIterator.html#a5a3c9c62e2667580261ef312758942ae">Xapian::ValueIterator</a>
</li>
<li>~ValueRangeProcessor()
: <a class="el" href="structXapian_1_1ValueRangeProcessor.html#ab32baad9238adb002b47f99ec362e56e">Xapian::ValueRangeProcessor</a>
</li>
<li>~Weight()
: <a class="el" href="classXapian_1_1Weight.html#adcc0dd3e0c762597e89720043440a0bd">Xapian::Weight</a>
</li>
<li>~WritableDatabase()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a98ae55d72630237f346986b60e765e36">Xapian::WritableDatabase</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
