<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnimplementedError()
: <a class="el" href="classXapian_1_1UnimplementedError.html#a07264ff5488cca70fbf073cfc340190b">Xapian::UnimplementedError</a>
</li>
<li>unserialise()
: <a class="el" href="classXapian_1_1MatchSpy.html#a8ddda381134be9b9d973e746753ad3e2">Xapian::MatchSpy</a>
, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a5ef4c786055fcfe85ebc99cb98ba8409">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1TradWeight.html#ace5aae016fc57407c7f7f5f0f3d7b5c0">Xapian::TradWeight</a>
, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#ab3f716ff004f91e2ecc51548119f3891">Xapian::ValueMapPostingSource</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a00c8fb9751f52c6f4a6610e23b130690">Xapian::ValueCountMatchSpy</a>
, <a class="el" href="classXapian_1_1BM25Weight.html#a8a9f0c48f4229aa0d62feff5f496dc78">Xapian::BM25Weight</a>
, <a class="el" href="classXapian_1_1BoolWeight.html#a729a7656e41663f612d0ae871d02c518">Xapian::BoolWeight</a>
, <a class="el" href="classXapian_1_1Weight.html#a031c3e0db3ae50e801b324e71a44c140">Xapian::Weight</a>
, <a class="el" href="classXapian_1_1Query.html#ad582d5cd0bfd2719097708ed374b41f9">Xapian::Query</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a7d70385221859891b250e526c791ce67">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1Query.html#a6475f2f7396c2fb64fb38929a359b6d4">Xapian::Query</a>
, <a class="el" href="classXapian_1_1Document.html#a3d7618710ea495101e4799fbe1952a41">Xapian::Document</a>
, <a class="el" href="classXapian_1_1PostingSource.html#ab3312a9172b1881c354faf3d2d9b585d">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aff018c57b785507a3bba82e85ec7fb63">Xapian::ValueWeightPostingSource</a>
</li>
<li>unstem_begin()
: <a class="el" href="classXapian_1_1QueryParser.html#aa2088e54f557e2d608247c5237a1bc3b">Xapian::QueryParser</a>
</li>
<li>Utf8Iterator()
: <a class="el" href="classXapian_1_1Utf8Iterator.html#ad02aaed2afa0cf3d41878590faf1175e">Xapian::Utf8Iterator</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
