<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Chert Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="namespaceXapian_1_1Chert.html">Chert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Chert Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the chert backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad38a58329e60fcddf57e1c2ebf33696e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Chert.html#ad38a58329e60fcddf57e1c2ebf33696e">open</a> (const std::string &amp;dir)</td></tr>
<tr class="memdesc:ad38a58329e60fcddf57e1c2ebf33696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a <a class="el" href="namespaceXapian_1_1Chert.html" title="Database factory functions for the chert backend. ">Chert</a> database.  <a href="#ad38a58329e60fcddf57e1c2ebf33696e">More...</a><br/></td></tr>
<tr class="separator:ad38a58329e60fcddf57e1c2ebf33696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc11895168ff1f1fe0a4f1699972901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Chert.html#a2cc11895168ff1f1fe0a4f1699972901">open</a> (const std::string &amp;dir, int action, int block_size=8192)</td></tr>
<tr class="memdesc:a2cc11895168ff1f1fe0a4f1699972901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for update access to a <a class="el" href="namespaceXapian_1_1Chert.html" title="Database factory functions for the chert backend. ">Chert</a> database.  <a href="#a2cc11895168ff1f1fe0a4f1699972901">More...</a><br/></td></tr>
<tr class="separator:a2cc11895168ff1f1fe0a4f1699972901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the chert backend. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad38a58329e60fcddf57e1c2ebf33696e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Database.html">Database</a> Xapian::Chert::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a <a class="el" href="namespaceXapian_1_1Chert.html" title="Database factory functions for the chert backend. ">Chert</a> database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>pathname of the directory containing the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cc11895168ff1f1fe0a4f1699972901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a> Xapian::Chert::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>block_size</em> = <code>8192</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for update access to a <a class="el" href="namespaceXapian_1_1Chert.html" title="Database factory functions for the chert backend. ">Chert</a> database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>pathname of the directory containing the database. </td></tr>
    <tr><td class="paramname">action</td><td>determines handling of existing/non-existing database:<ul>
<li><a class="el" href="namespaceXapian.html#a1236aaa6a3d7a37a4c6b95439e449f7a" title="Create a new database; fail if db exists. ">Xapian::DB_CREATE</a> fail if database already exist, otherwise create new database.</li>
<li><a class="el" href="namespaceXapian.html#a3d32111900603ce02b8c8467b9c5bacb" title="Open for read/write; create if no db exists. ">Xapian::DB_CREATE_OR_OPEN</a> open existing database, or create new database if none exists.</li>
<li><a class="el" href="namespaceXapian.html#afbc13e6712a12dcfd0c048242fc313ed" title="Overwrite existing db; create if none exists. ">Xapian::DB_CREATE_OR_OVERWRITE</a> overwrite existing database, or create new database if none exists.</li>
<li><a class="el" href="namespaceXapian.html#a54521467b649894bdc411f4c35e56ac3" title="Open for read/write; fail if no db exists. ">Xapian::DB_OPEN</a> open existing database, failing if none exists. </li>
</ul>
</td></tr>
    <tr><td class="paramname">block_size</td><td>the Btree blocksize to use (in bytes), which must be a power of two between 2048 and 65536 (inclusive). The default (also used if an invalid value if passed) is 8192 bytes. This parameter is ignored when opening an existing database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
