<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Namespace Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>doccount
: <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian</a>
</li>
<li>doccount_diff
: <a class="el" href="namespaceXapian.html#a958ff32fd7a85f2b8a4784ac18397f2b">Xapian</a>
</li>
<li>docid
: <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian</a>
</li>
<li>doclength
: <a class="el" href="namespaceXapian.html#a63b13d3a36fcab9975658e32643d86b5">Xapian</a>
</li>
<li>percent
: <a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian</a>
</li>
<li>termcount
: <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian</a>
</li>
<li>termcount_diff
: <a class="el" href="namespaceXapian.html#a886bd8fd46134d4b488091cfd8a658ed">Xapian</a>
</li>
<li>termpos
: <a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian</a>
</li>
<li>termpos_diff
: <a class="el" href="namespaceXapian.html#abc9d5170114fede39c85ee03086e373b">Xapian</a>
</li>
<li>timeout
: <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian</a>
</li>
<li>valueno
: <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian</a>
</li>
<li>valueno_diff
: <a class="el" href="namespaceXapian.html#add1b3ce8b08d23e4665b097f785c6a96">Xapian</a>
</li>
<li>weight
: <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
