<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Xapian Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceXapian_1_1Auto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Auto.html">Auto</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Auto"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions which determine the database type automatically. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Brass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Brass.html">Brass</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Brass"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the brass backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Chert"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Chert.html">Chert</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Chert"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the chert backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Flint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Flint.html">Flint</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Flint"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the flint backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1InMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1InMemory.html">InMemory</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1InMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the inmemory backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Remote"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html">Remote</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Remote"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the remote backend. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceXapian_1_1Unicode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html">Unicode</a></td></tr>
<tr class="memdesc:namespaceXapian_1_1Unicode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions associated with handling <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> characters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html">Error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">All exceptions thrown by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> are subclasses of <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a>.  <a href="classXapian_1_1Error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1LogicError.html">LogicError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for exceptions indicating errors in the program logic.  <a href="classXapian_1_1LogicError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RuntimeError.html">RuntimeError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for exceptions indicating errors only detectable at runtime.  <a href="classXapian_1_1RuntimeError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1AssertionError.html">AssertionError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1AssertionError.html" title="AssertionError is thrown if a logical assertion inside Xapian fails. ">AssertionError</a> is thrown if a logical assertion inside <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> fails.  <a href="classXapian_1_1AssertionError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1InvalidArgumentError.html">InvalidArgumentError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">InvalidArgumentError</a> indicates an invalid parameter value was passed to the API.  <a href="classXapian_1_1InvalidArgumentError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1InvalidOperationError.html">InvalidOperationError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. ">InvalidOperationError</a> indicates the API was used in an invalid way.  <a href="classXapian_1_1InvalidOperationError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1UnimplementedError.html">UnimplementedError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">UnimplementedError</a> indicates an attempt to use an unimplemented feature.  <a href="classXapian_1_1UnimplementedError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseError.html">DatabaseError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. ">DatabaseError</a> indicates some sort of database related error.  <a href="classXapian_1_1DatabaseError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseCorruptError.html">DatabaseCorruptError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1DatabaseCorruptError.html" title="DatabaseCorruptError indicates database corruption was detected. ">DatabaseCorruptError</a> indicates database corruption was detected.  <a href="classXapian_1_1DatabaseCorruptError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseCreateError.html">DatabaseCreateError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1DatabaseCreateError.html" title="DatabaseCreateError indicates a failure to create a database. ">DatabaseCreateError</a> indicates a failure to create a database.  <a href="classXapian_1_1DatabaseCreateError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseLockError.html">DatabaseLockError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1DatabaseLockError.html" title="DatabaseLockError indicates failure to lock a database. ">DatabaseLockError</a> indicates failure to lock a database.  <a href="classXapian_1_1DatabaseLockError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseModifiedError.html">DatabaseModifiedError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1DatabaseModifiedError.html" title="DatabaseModifiedError indicates a database was modified. ">DatabaseModifiedError</a> indicates a database was modified.  <a href="classXapian_1_1DatabaseModifiedError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseOpeningError.html">DatabaseOpeningError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1DatabaseOpeningError.html" title="DatabaseOpeningError indicates failure to open a database. ">DatabaseOpeningError</a> indicates failure to open a database.  <a href="classXapian_1_1DatabaseOpeningError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseVersionError.html">DatabaseVersionError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1DatabaseVersionError.html" title="DatabaseVersionError indicates that a database is in an unsupported format. ">DatabaseVersionError</a> indicates that a database is in an unsupported format.  <a href="classXapian_1_1DatabaseVersionError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DocNotFoundError.html">DocNotFoundError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an attempt to access a document not present in the database.  <a href="classXapian_1_1DocNotFoundError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FeatureUnavailableError.html">FeatureUnavailableError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an attempt to use a feature which is unavailable.  <a href="classXapian_1_1FeatureUnavailableError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1InternalError.html">InternalError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1InternalError.html" title="InternalError indicates a runtime problem of some sort. ">InternalError</a> indicates a runtime problem of some sort.  <a href="classXapian_1_1InternalError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1NetworkError.html">NetworkError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a problem communicating with a remote database.  <a href="classXapian_1_1NetworkError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1NetworkTimeoutError.html">NetworkTimeoutError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a timeout expired while communicating with a remote database.  <a href="classXapian_1_1NetworkTimeoutError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1QueryParserError.html">QueryParserError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a query string can't be parsed.  <a href="classXapian_1_1QueryParserError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1SerialisationError.html">SerialisationError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an error in the std::string serialisation of an object.  <a href="classXapian_1_1SerialisationError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RangeError.html">RangeError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1RangeError.html" title="RangeError indicates an attempt to access outside the bounds of a container. ">RangeError</a> indicates an attempt to access outside the bounds of a container.  <a href="classXapian_1_1RangeError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html">Compactor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact a database, or merge and compact several.  <a href="classXapian_1_1Compactor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html">Database</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to access a database, or a group of databases.  <a href="classXapian_1_1Database.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides read/write access to a database.  <a href="classXapian_1_1WritableDatabase.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Document.html">Document</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle representing a document in a <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> database.  <a href="classXapian_1_1Document.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSet.html">MSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A match set (<a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>).  <a href="classXapian_1_1MSet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to items in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="classXapian_1_1MSetIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html">ESet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing an ordered set of expand terms (an <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>).  <a href="classXapian_1_1ESet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through terms in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>.  <a href="classXapian_1_1ESetIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1RSet.html">RSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A relevance set (R-Set).  <a href="classXapian_1_1RSet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchDecider.html">MatchDecider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for matcher decision functor.  <a href="classXapian_1_1MatchDecider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Enquire.html">Enquire</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides an interface to the information retrieval system for the purpose of searching.  <a href="classXapian_1_1Enquire.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ErrorHandler.html">ErrorHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decide if a <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a> exception should be ignored.  <a href="classXapian_1_1ErrorHandler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDecider.html">ExpandDecider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual base class for expand decider functor.  <a href="classXapian_1_1ExpandDecider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDeciderAnd.html">ExpandDeciderAnd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms using two ExpandDeciders.  <a href="classXapian_1_1ExpandDeciderAnd.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html">ExpandDeciderFilterTerms</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms in a specified list.  <a href="classXapian_1_1ExpandDeciderFilterTerms.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1KeyMaker.html">KeyMaker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual base class for key making functors.  <a href="classXapian_1_1KeyMaker.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MultiValueKeyMaker.html">MultiValueKeyMaker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1KeyMaker.html" title="Virtual base class for key making functors. ">KeyMaker</a> subclass which combines several values.  <a href="classXapian_1_1MultiValueKeyMaker.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Sorter.html">Sorter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual base class for sorter functor.  <a href="classXapian_1_1Sorter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MultiValueSorter.html">MultiValueSorter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Sorter.html" title="Virtual base class for sorter functor. ">Sorter</a> subclass which sorts by a several values.  <a href="classXapian_1_1MultiValueSorter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for match spies.  <a href="classXapian_1_1MatchSpy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueCountMatchSpy.html">ValueCountMatchSpy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for counting the frequencies of values in the matching documents.  <a href="classXapian_1_1ValueCountMatchSpy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to items in a list of positions.  <a href="classXapian_1_1PositionIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to items in a list of postings.  <a href="classXapian_1_1PostingIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class which provides an "external" source of postings.  <a href="classXapian_1_1PostingSource.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html">ValuePostingSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A posting source which generates weights from a value slot.  <a href="classXapian_1_1ValuePostingSource.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">ValueWeightPostingSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A posting source which reads weights from a value slot.  <a href="classXapian_1_1ValueWeightPostingSource.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html">DecreasingValueWeightPostingSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read weights from a value which is known to decrease as docid increases.  <a href="classXapian_1_1DecreasingValueWeightPostingSource.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueMapPostingSource.html">ValueMapPostingSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A posting source which looks up weights in a map using values as the key.  <a href="classXapian_1_1ValueMapPostingSource.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">FixedWeightPostingSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A posting source which returns a fixed weight for all documents.  <a href="classXapian_1_1FixedWeightPostingSource.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Query.html">Query</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a query.  <a href="classXapian_1_1Query.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stopper.html">Stopper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for stop-word decision functor.  <a href="classXapian_1_1Stopper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1SimpleStopper.html">SimpleStopper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple implementation of <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Stopper</a> class - this will suit most users.  <a href="classXapian_1_1SimpleStopper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1ValueRangeProcessor.html">ValueRangeProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for value range processors.  <a href="structXapian_1_1ValueRangeProcessor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html">StringValueRangeProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a string range.  <a href="classXapian_1_1StringValueRangeProcessor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DateValueRangeProcessor.html">DateValueRangeProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a date range.  <a href="classXapian_1_1DateValueRangeProcessor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html">NumberValueRangeProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a number range.  <a href="classXapian_1_1NumberValueRangeProcessor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1QueryParser.html">QueryParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> object from a user query string.  <a href="classXapian_1_1QueryParser.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html">Registry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Registry.html" title="Registry for user subclasses. ">Registry</a> for user subclasses.  <a href="classXapian_1_1Registry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1StemImplementation.html">StemImplementation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a stemming algorithm implementation.  <a href="structXapian_1_1StemImplementation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stem.html">Stem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a stemming algorithm.  <a href="classXapian_1_1Stem.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html">TermGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a piece of text and generate terms.  <a href="classXapian_1_1TermGenerator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to items in a list of terms.  <a href="classXapian_1_1TermIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator which returns <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character values from a UTF-8 encoded string.  <a href="classXapian_1_1Utf8Iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for iterating over document values.  <a href="classXapian_1_1ValueIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueSetMatchDecider.html">ValueSetMatchDecider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. ">MatchDecider</a> filtering results based on whether document values are in a user-defined set.  <a href="classXapian_1_1ValueSetMatchDecider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html">Weight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for weighting schemes.  <a href="classXapian_1_1Weight.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html">BoolWeight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class implementing a "boolean" weighting scheme.  <a href="classXapian_1_1BoolWeight.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BM25Weight.html">BM25Weight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Weight.html" title="Abstract base class for weighting schemes. ">Xapian::Weight</a> subclass implementing the BM25 probabilistic formula.  <a href="classXapian_1_1BM25Weight.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TradWeight.html">TradWeight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classXapian_1_1Weight.html" title="Abstract base class for weighting schemes. ">Xapian::Weight</a> subclass implementing the traditional probabilistic formula.  <a href="classXapian_1_1TradWeight.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f30aa95f0c42b117dafaf66ba24241d"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">doccount</a></td></tr>
<tr class="memdesc:a7f30aa95f0c42b117dafaf66ba24241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A count of documents.  <a href="#a7f30aa95f0c42b117dafaf66ba24241d">More...</a><br/></td></tr>
<tr class="separator:a7f30aa95f0c42b117dafaf66ba24241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ff32fd7a85f2b8a4784ac18397f2b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a958ff32fd7a85f2b8a4784ac18397f2b">doccount_diff</a></td></tr>
<tr class="memdesc:a958ff32fd7a85f2b8a4784ac18397f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed difference between two counts of documents.  <a href="#a958ff32fd7a85f2b8a4784ac18397f2b">More...</a><br/></td></tr>
<tr class="separator:a958ff32fd7a85f2b8a4784ac18397f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa9094bebe1256a7be935a5ede87a64"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">docid</a></td></tr>
<tr class="memdesc:a8fa9094bebe1256a7be935a5ede87a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for a document.  <a href="#a8fa9094bebe1256a7be935a5ede87a64">More...</a><br/></td></tr>
<tr class="separator:a8fa9094bebe1256a7be935a5ede87a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b13d3a36fcab9975658e32643d86b5"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a63b13d3a36fcab9975658e32643d86b5">doclength</a></td></tr>
<tr class="memdesc:a63b13d3a36fcab9975658e32643d86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normalised document length.  <a href="#a63b13d3a36fcab9975658e32643d86b5">More...</a><br/></td></tr>
<tr class="separator:a63b13d3a36fcab9975658e32643d86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea0a80c58a2047dd929621b75ed9a2"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">percent</a></td></tr>
<tr class="memdesc:a22ea0a80c58a2047dd929621b75ed9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The percentage score for a document in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="#a22ea0a80c58a2047dd929621b75ed9a2">More...</a><br/></td></tr>
<tr class="separator:a22ea0a80c58a2047dd929621b75ed9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b5a76dd8cfb7b251fe7986e86390cb"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">termcount</a></td></tr>
<tr class="memdesc:a72b5a76dd8cfb7b251fe7986e86390cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counts of terms.  <a href="#a72b5a76dd8cfb7b251fe7986e86390cb">More...</a><br/></td></tr>
<tr class="separator:a72b5a76dd8cfb7b251fe7986e86390cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886bd8fd46134d4b488091cfd8a658ed"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a886bd8fd46134d4b488091cfd8a658ed">termcount_diff</a></td></tr>
<tr class="memdesc:a886bd8fd46134d4b488091cfd8a658ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed difference between two counts of terms.  <a href="#a886bd8fd46134d4b488091cfd8a658ed">More...</a><br/></td></tr>
<tr class="separator:a886bd8fd46134d4b488091cfd8a658ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a16f073d0c8ed54085a9de07248d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a16f073d0c8ed54085a9de07248d45"></a>
typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">termpos</a></td></tr>
<tr class="memdesc:ae5a16f073d0c8ed54085a9de07248d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">A term position within a document or query. <br/></td></tr>
<tr class="separator:ae5a16f073d0c8ed54085a9de07248d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d5170114fede39c85ee03086e373b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#abc9d5170114fede39c85ee03086e373b">termpos_diff</a></td></tr>
<tr class="memdesc:abc9d5170114fede39c85ee03086e373b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed difference between two term positions.  <a href="#abc9d5170114fede39c85ee03086e373b">More...</a><br/></td></tr>
<tr class="separator:abc9d5170114fede39c85ee03086e373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada10bc23c3467246f078179fce2d762d"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">timeout</a></td></tr>
<tr class="memdesc:ada10bc23c3467246f078179fce2d762d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timeout value in milliseconds.  <a href="#ada10bc23c3467246f078179fce2d762d">More...</a><br/></td></tr>
<tr class="separator:ada10bc23c3467246f078179fce2d762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a899651fa920c72ffa9635bde630ea"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">valueno</a></td></tr>
<tr class="memdesc:a94a899651fa920c72ffa9635bde630ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number for a value slot in a document.  <a href="#a94a899651fa920c72ffa9635bde630ea">More...</a><br/></td></tr>
<tr class="separator:a94a899651fa920c72ffa9635bde630ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b3ce8b08d23e4665b097f785c6a96"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#add1b3ce8b08d23e4665b097f785c6a96">valueno_diff</a></td></tr>
<tr class="memdesc:add1b3ce8b08d23e4665b097f785c6a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed difference between two value slot numbers.  <a href="#add1b3ce8b08d23e4665b097f785c6a96">More...</a><br/></td></tr>
<tr class="separator:add1b3ce8b08d23e4665b097f785c6a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac12803afc9e24ee5141c119acb8884"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">weight</a></td></tr>
<tr class="memdesc:acac12803afc9e24ee5141c119acb8884"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of a document or term.  <a href="#acac12803afc9e24ee5141c119acb8884">More...</a><br/></td></tr>
<tr class="separator:acac12803afc9e24ee5141c119acb8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d6ed5a88ec3d4471e45b1598691dab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6ed5a88ec3d4471e45b1598691dab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a5d6ed5a88ec3d4471e45b1598691dab4">operator==</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;a, const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a5d6ed5a88ec3d4471e45b1598691dab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a> objects. <br/></td></tr>
<tr class="separator:a5d6ed5a88ec3d4471e45b1598691dab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245fbc9f00ff6dac8724c65926495585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245fbc9f00ff6dac8724c65926495585"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a245fbc9f00ff6dac8724c65926495585">operator!=</a> (const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;a, const <a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a245fbc9f00ff6dac8724c65926495585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1MSetIterator.html" title="An iterator pointing to items in an MSet. ">MSetIterator</a> objects. <br/></td></tr>
<tr class="separator:a245fbc9f00ff6dac8724c65926495585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14b86f144db20662592575911ca308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb14b86f144db20662592575911ca308"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#abb14b86f144db20662592575911ca308">operator==</a> (const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;a, const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;b)</td></tr>
<tr class="memdesc:abb14b86f144db20662592575911ca308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1ESetIterator.html" title="Iterate through terms in the ESet. ">ESetIterator</a> objects. <br/></td></tr>
<tr class="separator:abb14b86f144db20662592575911ca308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c2c0ec620503d10c024f076db2bde4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c2c0ec620503d10c024f076db2bde4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ac2c2c0ec620503d10c024f076db2bde4">operator!=</a> (const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;a, const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;b)</td></tr>
<tr class="memdesc:ac2c2c0ec620503d10c024f076db2bde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1ESetIterator.html" title="Iterate through terms in the ESet. ">ESetIterator</a> objects. <br/></td></tr>
<tr class="separator:ac2c2c0ec620503d10c024f076db2bde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a36fe0327deef4f720416036d48cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6a36fe0327deef4f720416036d48cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#acd6a36fe0327deef4f720416036d48cc">operator==</a> (const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;a, const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;b)</td></tr>
<tr class="memdesc:acd6a36fe0327deef4f720416036d48cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of two PositionIterators. <br/></td></tr>
<tr class="separator:acd6a36fe0327deef4f720416036d48cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bfb06d1ced43e6602f81c17d5e8e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bfb06d1ced43e6602f81c17d5e8e77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a84bfb06d1ced43e6602f81c17d5e8e77">operator!=</a> (const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;a, const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a84bfb06d1ced43e6602f81c17d5e8e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test inequality of two PositionIterators. <br/></td></tr>
<tr class="separator:a84bfb06d1ced43e6602f81c17d5e8e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36ad8f69a1e7884ee9a8c171df440f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36ad8f69a1e7884ee9a8c171df440f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ab36ad8f69a1e7884ee9a8c171df440f7">operator==</a> (const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;a, const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;b)</td></tr>
<tr class="memdesc:ab36ad8f69a1e7884ee9a8c171df440f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of two PostingIterators. <br/></td></tr>
<tr class="separator:ab36ad8f69a1e7884ee9a8c171df440f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbc3d8d04f687c094a693e3f2133985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbc3d8d04f687c094a693e3f2133985"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#acdbc3d8d04f687c094a693e3f2133985">operator!=</a> (const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;a, const <a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> &amp;b)</td></tr>
<tr class="memdesc:acdbc3d8d04f687c094a693e3f2133985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test inequality of two PostingIterators. <br/></td></tr>
<tr class="separator:acdbc3d8d04f687c094a693e3f2133985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a741b4cda98e10ed5f2fc784039065"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a29a741b4cda98e10ed5f2fc784039065">sortable_serialise</a> (double value)</td></tr>
<tr class="memdesc:a29a741b4cda98e10ed5f2fc784039065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a floating point number to a string, preserving sort order.  <a href="#a29a741b4cda98e10ed5f2fc784039065">More...</a><br/></td></tr>
<tr class="separator:a29a741b4cda98e10ed5f2fc784039065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326fe2d6b0ee59ac9536f3960e8fd99b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a326fe2d6b0ee59ac9536f3960e8fd99b">sortable_unserialise</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a326fe2d6b0ee59ac9536f3960e8fd99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string encoded using <em>sortable_serialise</em> back to a floating point number.  <a href="#a326fe2d6b0ee59ac9536f3960e8fd99b">More...</a><br/></td></tr>
<tr class="separator:a326fe2d6b0ee59ac9536f3960e8fd99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d2676890d652fd785d729d4a8da565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d2676890d652fd785d729d4a8da565"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ae6d2676890d652fd785d729d4a8da565">operator==</a> (const <a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;a, const <a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;b)</td></tr>
<tr class="memdesc:ae6d2676890d652fd785d729d4a8da565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. ">TermIterator</a> objects. <br/></td></tr>
<tr class="separator:ae6d2676890d652fd785d729d4a8da565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb406384b5cd18232f1a64008658ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecb406384b5cd18232f1a64008658ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a3ecb406384b5cd18232f1a64008658ed">operator!=</a> (const <a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;a, const <a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a3ecb406384b5cd18232f1a64008658ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. ">TermIterator</a> objects. <br/></td></tr>
<tr class="separator:a3ecb406384b5cd18232f1a64008658ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d9c7248816d5ccb9678c4c32066de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407d9c7248816d5ccb9678c4c32066de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a407d9c7248816d5ccb9678c4c32066de">operator==</a> (const <a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> &amp;a, const <a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a407d9c7248816d5ccb9678c4c32066de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1ValueIterator.html" title="Class for iterating over document values. ">ValueIterator</a> objects. <br/></td></tr>
<tr class="separator:a407d9c7248816d5ccb9678c4c32066de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53593fdefa90aa979a236020328990da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53593fdefa90aa979a236020328990da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a53593fdefa90aa979a236020328990da">operator!=</a> (const <a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> &amp;a, const <a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a53593fdefa90aa979a236020328990da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1ValueIterator.html" title="Class for iterating over document values. ">ValueIterator</a> objects. <br/></td></tr>
<tr class="separator:a53593fdefa90aa979a236020328990da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb3ea72641cec03826dcd4215f02d55"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#aadb3ea72641cec03826dcd4215f02d55">version_string</a> ()</td></tr>
<tr class="memdesc:aadb3ea72641cec03826dcd4215f02d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the version string of the library which the program is linked with.  <a href="#aadb3ea72641cec03826dcd4215f02d55">More...</a><br/></td></tr>
<tr class="separator:aadb3ea72641cec03826dcd4215f02d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170fe705bd7a4b465791e76312072046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a170fe705bd7a4b465791e76312072046">major_version</a> ()</td></tr>
<tr class="memdesc:a170fe705bd7a4b465791e76312072046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the major version of the library which the program is linked with.  <a href="#a170fe705bd7a4b465791e76312072046">More...</a><br/></td></tr>
<tr class="separator:a170fe705bd7a4b465791e76312072046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad995af7e143deb0eb7f9a1e03f477b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ad995af7e143deb0eb7f9a1e03f477b47">minor_version</a> ()</td></tr>
<tr class="memdesc:ad995af7e143deb0eb7f9a1e03f477b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the minor version of the library which the program is linked with.  <a href="#ad995af7e143deb0eb7f9a1e03f477b47">More...</a><br/></td></tr>
<tr class="separator:ad995af7e143deb0eb7f9a1e03f477b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc6b665ac32a43724d9f20673dfc45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a21cc6b665ac32a43724d9f20673dfc45">revision</a> ()</td></tr>
<tr class="memdesc:a21cc6b665ac32a43724d9f20673dfc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the revision of the library which the program is linked with.  <a href="#a21cc6b665ac32a43724d9f20673dfc45">More...</a><br/></td></tr>
<tr class="separator:a21cc6b665ac32a43724d9f20673dfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d32111900603ce02b8c8467b9c5bacb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a3d32111900603ce02b8c8467b9c5bacb">DB_CREATE_OR_OPEN</a> = 1</td></tr>
<tr class="memdesc:a3d32111900603ce02b8c8467b9c5bacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open for read/write; create if no db exists.  <a href="#a3d32111900603ce02b8c8467b9c5bacb">More...</a><br/></td></tr>
<tr class="separator:a3d32111900603ce02b8c8467b9c5bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1236aaa6a3d7a37a4c6b95439e449f7a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a1236aaa6a3d7a37a4c6b95439e449f7a">DB_CREATE</a> = 2</td></tr>
<tr class="memdesc:a1236aaa6a3d7a37a4c6b95439e449f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new database; fail if db exists.  <a href="#a1236aaa6a3d7a37a4c6b95439e449f7a">More...</a><br/></td></tr>
<tr class="separator:a1236aaa6a3d7a37a4c6b95439e449f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc13e6712a12dcfd0c048242fc313ed"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#afbc13e6712a12dcfd0c048242fc313ed">DB_CREATE_OR_OVERWRITE</a> = 3</td></tr>
<tr class="memdesc:afbc13e6712a12dcfd0c048242fc313ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite existing db; create if none exists.  <a href="#afbc13e6712a12dcfd0c048242fc313ed">More...</a><br/></td></tr>
<tr class="separator:afbc13e6712a12dcfd0c048242fc313ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54521467b649894bdc411f4c35e56ac3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a54521467b649894bdc411f4c35e56ac3">DB_OPEN</a> = 4</td></tr>
<tr class="memdesc:a54521467b649894bdc411f4c35e56ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open for read/write; fail if no db exists.  <a href="#a54521467b649894bdc411f4c35e56ac3">More...</a><br/></td></tr>
<tr class="separator:a54521467b649894bdc411f4c35e56ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a75ef120e641c77f703e60f595ffda2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">valueno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a0a75ef120e641c77f703e60f595ffda2">BAD_VALUENO</a> = static_cast&lt;<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">valueno</a>&gt;(-1)</td></tr>
<tr class="memdesc:a0a75ef120e641c77f703e60f595ffda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved value to indicate "no valueno".  <a href="#a0a75ef120e641c77f703e60f595ffda2">More...</a><br/></td></tr>
<tr class="separator:a0a75ef120e641c77f703e60f595ffda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7f30aa95f0c42b117dafaf66ba24241d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A count of documents. </p>
<p>This is used to hold values such as the number of documents in a database and the frequency of a term in the database. </p>

</div>
</div>
<a class="anchor" id="a958ff32fd7a85f2b8a4784ac18397f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespaceXapian.html#a958ff32fd7a85f2b8a4784ac18397f2b">Xapian::doccount_diff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A signed difference between two counts of documents. </p>
<p>This is used by the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> classes which are STL containers of documents for "difference_type". </p>

</div>
</div>
<a class="anchor" id="a8fa9094bebe1256a7be935a5ede87a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A unique identifier for a document. </p>
<p>Docid 0 is invalid, providing an "out of range" value which can be used to mean "not a valid document". </p>

</div>
</div>
<a class="anchor" id="a63b13d3a36fcab9975658e32643d86b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespaceXapian.html#a63b13d3a36fcab9975658e32643d86b5">Xapian::doclength</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A normalised document length. </p>
<p>The normalised document length is the document length divided by the average document length in the database. </p>

</div>
</div>
<a class="anchor" id="a22ea0a80c58a2047dd929621b75ed9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian::percent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The percentage score for a document in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>. </p>

</div>
</div>
<a class="anchor" id="a72b5a76dd8cfb7b251fe7986e86390cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A counts of terms. </p>
<p>This is used to hold values such as the Within <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a> Frequency (wdf). </p>

</div>
</div>
<a class="anchor" id="a886bd8fd46134d4b488091cfd8a658ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespaceXapian.html#a886bd8fd46134d4b488091cfd8a658ed">Xapian::termcount_diff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A signed difference between two counts of terms. </p>
<p>This is used by the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> classes which are STL containers of terms for "difference_type". </p>

</div>
</div>
<a class="anchor" id="abc9d5170114fede39c85ee03086e373b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespaceXapian.html#abc9d5170114fede39c85ee03086e373b">Xapian::termpos_diff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A signed difference between two term positions. </p>
<p>This is used by the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> classes which are STL containers of positions for "difference_type". </p>

</div>
</div>
<a class="anchor" id="ada10bc23c3467246f078179fce2d762d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timeout value in milliseconds. </p>
<p>There are 1000 milliseconds in a second, so for example, to set a timeout of 5 seconds use 5000. </p>

</div>
</div>
<a class="anchor" id="a94a899651fa920c72ffa9635bde630ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number for a value slot in a document. </p>
<p>Value slot numbers are unsigned and (currently) a 32-bit quantity, with <a class="el" href="namespaceXapian.html#a0a75ef120e641c77f703e60f595ffda2" title="Reserved value to indicate &quot;no valueno&quot;. ">Xapian::BAD_VALUENO</a> being represented by the largest possible value. Therefore value slots 0 to 0xFFFFFFFE are available for use. </p>

</div>
</div>
<a class="anchor" id="add1b3ce8b08d23e4665b097f785c6a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="namespaceXapian.html#add1b3ce8b08d23e4665b097f785c6a96">Xapian::valueno_diff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A signed difference between two value slot numbers. </p>
<p>This is used by the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> classes which are STL containers of values for "difference_type". </p>

</div>
</div>
<a class="anchor" id="acac12803afc9e24ee5141c119acb8884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The weight of a document or term. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a170fe705bd7a4b465791e76312072046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Xapian::major_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the major version of the library which the program is linked with. </p>
<p>This may be different to the version compiled against (given by XAPIAN_MAJOR_VERSION) if shared libraries are being used. </p>

</div>
</div>
<a class="anchor" id="ad995af7e143deb0eb7f9a1e03f477b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Xapian::minor_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the minor version of the library which the program is linked with. </p>
<p>This may be different to the version compiled against (given by XAPIAN_MINOR_VERSION) if shared libraries are being used. </p>

</div>
</div>
<a class="anchor" id="a21cc6b665ac32a43724d9f20673dfc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Xapian::revision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the revision of the library which the program is linked with. </p>
<p>This may be different to the version compiled against (given by XAPIAN_REVISION) if shared libraries are being used. </p>

</div>
</div>
<a class="anchor" id="a29a741b4cda98e10ed5f2fc784039065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::sortable_serialise </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a floating point number to a string, preserving sort order. </p>
<p>This method converts a floating point number to a string, suitable for using as a value for numeric range restriction, or for use as a sort key.</p>
<p>The conversion is platform independent.</p>
<p>The conversion attempts to ensure that, for any pair of values supplied to the conversion algorithm, the result of comparing the original values (with a numeric comparison operator) will be the same as the result of comparing the resulting values (with a string comparison operator). On platforms which represent doubles with the precisions specified by IEEE_754, this will be the case: if the representation of doubles is more precise, it is possible that two very close doubles will be mapped to the same string, so will compare equal.</p>
<p>Note also that both zero and -zero will be converted to the same representation: since these compare equal, this satisfies the comparison constraint, but it's worth knowing this if you wish to use the encoding in some situation where this distinction matters.</p>
<p>Handling of NaN isn't (currently) guaranteed to be sensible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The number to serialise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a326fe2d6b0ee59ac9536f3960e8fd99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Xapian::sortable_unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string encoded using <em>sortable_serialise</em> back to a floating point number. </p>
<p>This expects the input to be a string produced by <em><a class="el" href="namespaceXapian.html#a29a741b4cda98e10ed5f2fc784039065" title="Convert a floating point number to a string, preserving sort order. ">sortable_serialise()</a></em>. If the input is not such a string, the value returned is undefined (but no error will be thrown).</p>
<p>The result of the conversion will be exactly the value which was supplied to <em><a class="el" href="namespaceXapian.html#a29a741b4cda98e10ed5f2fc784039065" title="Convert a floating point number to a string, preserving sort order. ">sortable_serialise()</a></em> when making the string on platforms which represent doubles with the precisions specified by IEEE_754, but may be a different (nearby) value on other platforms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The serialised string to decode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb3ea72641cec03826dcd4215f02d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Xapian::version_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the version string of the library which the program is linked with. </p>
<p>This may be different to the version compiled against (given by XAPIAN_VERSION) if shared libraries are being used. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0a75ef120e641c77f703e60f595ffda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">valueno</a> Xapian::BAD_VALUENO = static_cast&lt;<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">valueno</a>&gt;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved value to indicate "no valueno". </p>

</div>
</div>
<a class="anchor" id="a1236aaa6a3d7a37a4c6b95439e449f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Xapian::DB_CREATE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new database; fail if db exists. </p>

</div>
</div>
<a class="anchor" id="a3d32111900603ce02b8c8467b9c5bacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Xapian::DB_CREATE_OR_OPEN = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open for read/write; create if no db exists. </p>

</div>
</div>
<a class="anchor" id="afbc13e6712a12dcfd0c048242fc313ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Xapian::DB_CREATE_OR_OVERWRITE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite existing db; create if none exists. </p>

</div>
</div>
<a class="anchor" id="a54521467b649894bdc411f4c35e56ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Xapian::DB_OPEN = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open for read/write; fail if no db exists. </p>

</div>
</div>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
