<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ValueRangeProcessor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="structXapian_1_1ValueRangeProcessor.html">ValueRangeProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structXapian_1_1ValueRangeProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ValueRangeProcessor Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for value range processors.  
 <a href="structXapian_1_1ValueRangeProcessor.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::ValueRangeProcessor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structXapian_1_1ValueRangeProcessor__inherit__graph.png" border="0" usemap="#Xapian_1_1ValueRangeProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1ValueRangeProcessor_inherit__map" id="Xapian_1_1ValueRangeProcessor_inherit__map">
<area shape="rect" id="node3" href="classXapian_1_1StringValueRangeProcessor.html" title="Handle a string range. " alt="" coords="147,83,320,130"/><area shape="rect" id="node5" href="classXapian_1_1DateValueRangeProcessor.html" title="Handle a date range. " alt="" coords="5,188,232,217"/><area shape="rect" id="node7" href="classXapian_1_1NumberValueRangeProcessor.html" title="Handle a number range. " alt="" coords="256,179,443,226"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab32baad9238adb002b47f99ec362e56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32baad9238adb002b47f99ec362e56e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1ValueRangeProcessor.html#ab32baad9238adb002b47f99ec362e56e">~ValueRangeProcessor</a> ()</td></tr>
<tr class="memdesc:ab32baad9238adb002b47f99ec362e56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ab32baad9238adb002b47f99ec362e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e11c41e40ceed5f796c94348d2ad2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1ValueRangeProcessor.html#aa04e11c41e40ceed5f796c94348d2ad2">operator()</a> (std::string &amp;begin, std::string &amp;end)=0</td></tr>
<tr class="memdesc:aa04e11c41e40ceed5f796c94348d2ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for a valid range of this type.  <a href="#aa04e11c41e40ceed5f796c94348d2ad2">More...</a><br/></td></tr>
<tr class="separator:aa04e11c41e40ceed5f796c94348d2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for value range processors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa04e11c41e40ceed5f796c94348d2ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> Xapian::ValueRangeProcessor::operator() </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for a valid range of this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">begin</td><td>The start of the range as specified in the query string by the user. This parameter is a non-const reference so the <a class="el" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. ">ValueRangeProcessor</a> can modify it to return the value to start the range with. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">end</td><td>The end of the range. This is also a non-const reference so it can be modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If this <a class="el" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. ">ValueRangeProcessor</a> recognises the range BEGIN..END it returns the value slot number to range filter on. Otherwise it returns <a class="el" href="namespaceXapian.html#a0a75ef120e641c77f703e60f595ffda2" title="Reserved value to indicate &quot;no valueno&quot;. ">Xapian::BAD_VALUENO</a>. </dd></dl>

<p>Implemented in <a class="el" href="classXapian_1_1NumberValueRangeProcessor.html#a4a0951e57a4ea8fcdcd9bec6a8037514">Xapian::NumberValueRangeProcessor</a>, <a class="el" href="classXapian_1_1DateValueRangeProcessor.html#a29c079d9156a872f38fca82195525a92">Xapian::DateValueRangeProcessor</a>, and <a class="el" href="classXapian_1_1StringValueRangeProcessor.html#aac2cd6bf4645a3bb242cf5ad5022ae5e">Xapian::StringValueRangeProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xapian/<a class="el" href="queryparser_8h.html">queryparser.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
