<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xapian.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceXapian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html">Xapian</a></td></tr>
<tr class="memdesc:namespaceXapian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aadb3ea72641cec03826dcd4215f02d55"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#aadb3ea72641cec03826dcd4215f02d55">Xapian::version_string</a> ()</td></tr>
<tr class="memdesc:aadb3ea72641cec03826dcd4215f02d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the version string of the library which the program is linked with.  <a href="#aadb3ea72641cec03826dcd4215f02d55">More...</a><br/></td></tr>
<tr class="separator:aadb3ea72641cec03826dcd4215f02d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170fe705bd7a4b465791e76312072046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a170fe705bd7a4b465791e76312072046">Xapian::major_version</a> ()</td></tr>
<tr class="memdesc:a170fe705bd7a4b465791e76312072046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the major version of the library which the program is linked with.  <a href="#a170fe705bd7a4b465791e76312072046">More...</a><br/></td></tr>
<tr class="separator:a170fe705bd7a4b465791e76312072046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad995af7e143deb0eb7f9a1e03f477b47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ad995af7e143deb0eb7f9a1e03f477b47">Xapian::minor_version</a> ()</td></tr>
<tr class="memdesc:ad995af7e143deb0eb7f9a1e03f477b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the minor version of the library which the program is linked with.  <a href="#ad995af7e143deb0eb7f9a1e03f477b47">More...</a><br/></td></tr>
<tr class="separator:ad995af7e143deb0eb7f9a1e03f477b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc6b665ac32a43724d9f20673dfc45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a21cc6b665ac32a43724d9f20673dfc45">Xapian::revision</a> ()</td></tr>
<tr class="memdesc:a21cc6b665ac32a43724d9f20673dfc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the revision of the library which the program is linked with.  <a href="#a21cc6b665ac32a43724d9f20673dfc45">More...</a><br/></td></tr>
<tr class="separator:a21cc6b665ac32a43724d9f20673dfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. </p>
</div></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
