<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::ESetIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a2f7a416cb1933a156e7a451c0ce24862">difference_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#ac61be6aa36fc2f6ebe5c4cc4865de473">ESetIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a2e9da71f680547c22406d2268b5ff1fe">ESetIterator</a>(const ESetIterator &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a6c2c1af1820e488bd2f8f53b67ad2dec">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a7c3294162c194e248b4a5346414b7a6c">get_weight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a8b9d7694b4030e995c921050855fdd5c">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a9bdc971a181b8bfb8d920f01df389715">operator!=</a>(const ESetIterator &amp;a, const ESetIterator &amp;b)</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#aca6b55e068f22f1d4c5066f5087eb858">operator*</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a14d2d57a48f2e7aed1580a6f782bed41">operator++</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#adad0209772938f1d5c495ad722fb0dad">operator++</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#ae1e2d498af7508403153a45ba813e439">operator--</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a3a11724a059a1590e45c3a3b38cb43dc">operator--</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a48dab179f2b57c1b5e25f83598588331">operator=</a>(const ESetIterator &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#a2ca621ecf6f96ce65281a2b03eb70c7d">operator==</a>(const ESetIterator &amp;a, const ESetIterator &amp;b)</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#ad3dd2f7ac77acea71189c6b2f92660d3">pointer</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#aa3a9801bb57c8d49be13633904951d29">reference</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html#ae8f83b2d74b7d6df225200d4f5535457">value_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1ESetIterator.html">Xapian::ESetIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
