<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::InvalidOperationError Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1InvalidOperationError.html">InvalidOperationError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1InvalidOperationError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::InvalidOperationError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. ">InvalidOperationError</a> indicates the API was used in an invalid way.  
 <a href="classXapian_1_1InvalidOperationError.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::InvalidOperationError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1InvalidOperationError__inherit__graph.png" border="0" usemap="#Xapian_1_1InvalidOperationError_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1InvalidOperationError_inherit__map" id="Xapian_1_1InvalidOperationError_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1LogicError.html" title="The base class for exceptions indicating errors in the program logic. " alt="" coords="23,83,151,112"/><area shape="rect" id="node4" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. " alt="" coords="37,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a7863e1cdcd90e3045e9d6711a911e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1InvalidOperationError.html#a4a7863e1cdcd90e3045e9d6711a911e1">InvalidOperationError</a> (const std::string &amp;msg_, const std::string &amp;context_=std::string(), int errno_=0)</td></tr>
<tr class="memdesc:a4a7863e1cdcd90e3045e9d6711a911e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose constructor.  <a href="#a4a7863e1cdcd90e3045e9d6711a911e1">More...</a><br/></td></tr>
<tr class="separator:a4a7863e1cdcd90e3045e9d6711a911e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232750e076f1e96a2a02d29fc3d906f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1InvalidOperationError.html#a232750e076f1e96a2a02d29fc3d906f2">InvalidOperationError</a> (const std::string &amp;msg_, int errno_)</td></tr>
<tr class="memdesc:a232750e076f1e96a2a02d29fc3d906f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from message and errno value.  <a href="#a232750e076f1e96a2a02d29fc3d906f2">More...</a><br/></td></tr>
<tr class="separator:a232750e076f1e96a2a02d29fc3d906f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1Error.html">Xapian::Error</a></td></tr>
<tr class="memitem:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136945e703317bdf6e18d8cf511a5bfb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a136945e703317bdf6e18d8cf511a5bfb">get_type</a> () const </td></tr>
<tr class="memdesc:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this error (e.g. "DocNotFoundError".) <br/></td></tr>
<tr class="separator:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea05df48ea71dfd045da28ab984cdaa3"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#aea05df48ea71dfd045da28ab984cdaa3">get_msg</a> () const </td></tr>
<tr class="memdesc:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message giving details of the error, intended for human consumption. <br/></td></tr>
<tr class="separator:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a90c683965555b4bc86b08e8667170e44">get_context</a> () const </td></tr>
<tr class="memdesc:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional context information.  <a href="#a90c683965555b4bc86b08e8667170e44">More...</a><br/></td></tr>
<tr class="separator:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a6f94a579f8e176f85c6fb036592dab61">get_error_string</a> () const </td></tr>
<tr class="memdesc:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns any system error string associated with this exception.  <a href="#a6f94a579f8e176f85c6fb036592dab61">More...</a><br/></td></tr>
<tr class="separator:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd64e380eb6d864dc907ee62c1f58a74"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#abd64e380eb6d864dc907ee62c1f58a74">get_description</a> () const </td></tr>
<tr class="memdesc:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. ">InvalidOperationError</a> indicates the API was used in an invalid way. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a7863e1cdcd90e3045e9d6711a911e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::InvalidOperationError::InvalidOperationError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>context_</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errno_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General purpose constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_</td><td>Message giving details of the error, intended for human consumption. </td></tr>
    <tr><td class="paramname">context_</td><td>Optional context information for this error. </td></tr>
    <tr><td class="paramname">errno_</td><td>Optional errno value associated with this error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a232750e076f1e96a2a02d29fc3d906f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::InvalidOperationError::InvalidOperationError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errno_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from message and errno value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_</td><td>Message giving details of the error, intended for human consumption. </td></tr>
    <tr><td class="paramname">errno_</td><td>Optional errno value associated with this error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="error_8h.html">error.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
