<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1SimpleStopper.html">SimpleStopper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::SimpleStopper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1SimpleStopper.html">Xapian::SimpleStopper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html#a48b8ce2de81a61460911adc065ba8afb">add</a>(const std::string &amp;word)</td><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html">Xapian::SimpleStopper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html#aeb0bddbf6805b12f760e707032f4cbb3">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html">Xapian::SimpleStopper</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html#a56543c160db0b45ab73b5789864a3cda">operator()</a>(const std::string &amp;term) const </td><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html">Xapian::SimpleStopper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html#a524d06efe68acee3358809108b5ad22e">SimpleStopper</a>()</td><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html">Xapian::SimpleStopper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html#ab9a22e0bea880842d7e568ad97af8295">SimpleStopper</a>(Iterator begin, Iterator end)</td><td class="entry"><a class="el" href="classXapian_1_1SimpleStopper.html">Xapian::SimpleStopper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Stopper.html#ab7ae723a6b0a1866196b7ed139184208">~Stopper</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Stopper.html">Xapian::Stopper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
