<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::SimpleStopper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1SimpleStopper.html">SimpleStopper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1SimpleStopper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::SimpleStopper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Stopper</a> class - this will suit most users.  
 <a href="classXapian_1_1SimpleStopper.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::SimpleStopper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1SimpleStopper__inherit__graph.png" border="0" usemap="#Xapian_1_1SimpleStopper_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1SimpleStopper_inherit__map" id="Xapian_1_1SimpleStopper_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1Stopper.html" title="Base class for stop&#45;word decision functor. " alt="" coords="25,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524d06efe68acee3358809108b5ad22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524d06efe68acee3358809108b5ad22e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1SimpleStopper.html#a524d06efe68acee3358809108b5ad22e">SimpleStopper</a> ()</td></tr>
<tr class="memdesc:a524d06efe68acee3358809108b5ad22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a524d06efe68acee3358809108b5ad22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a22e0bea880842d7e568ad97af8295"><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr class="memitem:ab9a22e0bea880842d7e568ad97af8295"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classXapian_1_1SimpleStopper.html#ab9a22e0bea880842d7e568ad97af8295">SimpleStopper</a> (Iterator begin, Iterator end)</td></tr>
<tr class="memdesc:ab9a22e0bea880842d7e568ad97af8295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise from a pair of iterators.  <a href="#ab9a22e0bea880842d7e568ad97af8295">More...</a><br/></td></tr>
<tr class="separator:ab9a22e0bea880842d7e568ad97af8295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8ce2de81a61460911adc065ba8afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b8ce2de81a61460911adc065ba8afb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1SimpleStopper.html#a48b8ce2de81a61460911adc065ba8afb">add</a> (const std::string &amp;word)</td></tr>
<tr class="memdesc:a48b8ce2de81a61460911adc065ba8afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single stop word. <br/></td></tr>
<tr class="separator:a48b8ce2de81a61460911adc065ba8afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56543c160db0b45ab73b5789864a3cda"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1SimpleStopper.html#a56543c160db0b45ab73b5789864a3cda">operator()</a> (const std::string &amp;term) const </td></tr>
<tr class="memdesc:a56543c160db0b45ab73b5789864a3cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is term a stop-word?  <a href="#a56543c160db0b45ab73b5789864a3cda">More...</a><br/></td></tr>
<tr class="separator:a56543c160db0b45ab73b5789864a3cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0bddbf6805b12f760e707032f4cbb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0bddbf6805b12f760e707032f4cbb3"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1SimpleStopper.html#aeb0bddbf6805b12f760e707032f4cbb3">get_description</a> () const </td></tr>
<tr class="memdesc:aeb0bddbf6805b12f760e707032f4cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:aeb0bddbf6805b12f760e707032f4cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1Stopper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1Stopper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1Stopper.html">Xapian::Stopper</a></td></tr>
<tr class="memitem:ab7ae723a6b0a1866196b7ed139184208 inherit pub_methods_classXapian_1_1Stopper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ae723a6b0a1866196b7ed139184208"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Stopper.html#ab7ae723a6b0a1866196b7ed139184208">~Stopper</a> ()</td></tr>
<tr class="memdesc:ab7ae723a6b0a1866196b7ed139184208 inherit pub_methods_classXapian_1_1Stopper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class has virtual methods, so provide a virtual destructor. <br/></td></tr>
<tr class="separator:ab7ae723a6b0a1866196b7ed139184208 inherit pub_methods_classXapian_1_1Stopper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Stopper</a> class - this will suit most users. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9a22e0bea880842d7e568ad97af8295"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::SimpleStopper::SimpleStopper </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise from a pair of iterators. </p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> includes stop list files for many languages. You can initialise from a file like that: </p>
<div class="fragment"><div class="line">* ifstream inFile (<span class="stringliteral">&quot;stopwords/english/stop.txt&quot;</span>);</div>
<div class="line">* Xapian::SimplerStopper stopper(istream_iterator&lt;string&gt;(inFile), istream_iterator&lt;string&gt;());</div>
<div class="line">* </div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56543c160db0b45ab73b5789864a3cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Xapian::SimpleStopper::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is term a stop-word? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to test. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1Stopper.html#a28c9649a93987abb97d06998a146d6fe">Xapian::Stopper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="queryparser_8h.html">queryparser.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
