<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ESet.html">ESet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::ESet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESet.html#ad4ff820f027bf26c338b106ed1b46704">back</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESet.html#ab372abbea446e55668623da2640a2979">begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESet.html#a090e0af57f0c7dc00dba7f3f86421674">empty</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESet.html#ab4a4fc608e5b1e98fa7fdd9ab5e5569e">end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESet.html#ab53f2936cfa1c16c7ea4e171d7572e02">ESet</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESet.html#a817bfddb94d57028fefe678b5f614c5a">ESet</a>(const ESet &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESet.html#ad63a1c7299c538001212e4ecd0bb5bc1">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESet.html#a2679dc65b4448d98d928daccecc2c5bd">get_ebound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESet.html#a6e96fb499d2a2ea8e9846853f8f043e0">max_size</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESet.html#a626192324d2199ff59b2b7380371aba9">operator=</a>(const ESet &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESet.html#a774ae93e1065b7d2ccd75da52e3fd5ae">operator[]</a>(Xapian::termcount i) const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESet.html#aebe586b9f270b318589f77b03841c420">size</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ESet.html#ad2c3235a5e0ac8aad189ab0ef987a049">swap</a>(ESet &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ESet.html#a07720954f3b74b0378079eb947be7642">~ESet</a>()</td><td class="entry"><a class="el" href="classXapian_1_1ESet.html">Xapian::ESet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
