<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ValuePostingSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValuePostingSource.html">ValuePostingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classXapian_1_1ValuePostingSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ValuePostingSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A posting source which generates weights from a value slot.  
 <a href="classXapian_1_1ValuePostingSource.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::ValuePostingSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1ValuePostingSource__inherit__graph.png" border="0" usemap="#Xapian_1_1ValuePostingSource_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1ValuePostingSource_inherit__map" id="Xapian_1_1ValuePostingSource_inherit__map">
<area shape="rect" id="node5" href="classXapian_1_1ValueMapPostingSource.html" title="A posting source which looks up weights in a map using values as the key. " alt="" coords="5,169,219,199"/><area shape="rect" id="node7" href="classXapian_1_1ValueWeightPostingSource.html" title="A posting source which reads weights from a value slot. " alt="" coords="243,161,429,207"/><area shape="rect" id="node2" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. " alt="" coords="147,5,301,35"/><area shape="rect" id="node9" href="classXapian_1_1DecreasingValueWeightPostingSource.html" title="Read weights from a value which is known to decrease as docid increases. " alt="" coords="231,257,441,303"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accbffc6b7f573e9a41fc234a410a1ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#accbffc6b7f573e9a41fc234a410a1ec3">ValuePostingSource</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_)</td></tr>
<tr class="memdesc:accbffc6b7f573e9a41fc234a410a1ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1ValuePostingSource.html" title="A posting source which generates weights from a value slot. ">ValuePostingSource</a>.  <a href="#accbffc6b7f573e9a41fc234a410a1ec3">More...</a><br/></td></tr>
<tr class="separator:accbffc6b7f573e9a41fc234a410a1ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73743991ef0f5a2818d56c94e9e019f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a73743991ef0f5a2818d56c94e9e019f4">get_termfreq_min</a> () const </td></tr>
<tr class="memdesc:a73743991ef0f5a2818d56c94e9e019f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the number of documents this object can return.  <a href="#a73743991ef0f5a2818d56c94e9e019f4">More...</a><br/></td></tr>
<tr class="separator:a73743991ef0f5a2818d56c94e9e019f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add937d003f986ff60119bffbac277d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#add937d003f986ff60119bffbac277d76">get_termfreq_est</a> () const </td></tr>
<tr class="memdesc:add937d003f986ff60119bffbac277d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate of the number of documents this object can return.  <a href="#add937d003f986ff60119bffbac277d76">More...</a><br/></td></tr>
<tr class="separator:add937d003f986ff60119bffbac277d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b845c832955fe708d9ad6dbcf87e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#ac71b845c832955fe708d9ad6dbcf87e5">get_termfreq_max</a> () const </td></tr>
<tr class="memdesc:ac71b845c832955fe708d9ad6dbcf87e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the number of documents this object can return.  <a href="#ac71b845c832955fe708d9ad6dbcf87e5">More...</a><br/></td></tr>
<tr class="separator:ac71b845c832955fe708d9ad6dbcf87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b22aac8422f80124b50a456d1d85b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0">next</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a87b22aac8422f80124b50a456d1d85b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the current position to the next matching document.  <a href="#a87b22aac8422f80124b50a456d1d85b0">More...</a><br/></td></tr>
<tr class="separator:a87b22aac8422f80124b50a456d1d85b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11095a4355f96d7bc12074a5a91cd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93">skip_to</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> min_docid, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:af11095a4355f96d7bc12074a5a91cd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the specified docid.  <a href="#af11095a4355f96d7bc12074a5a91cd93">More...</a><br/></td></tr>
<tr class="separator:af11095a4355f96d7bc12074a5a91cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71868e54627098425820f7a76e259197"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197">check</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> min_docid, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> min_wt)</td></tr>
<tr class="memdesc:a71868e54627098425820f7a76e259197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified docid occurs.  <a href="#a71868e54627098425820f7a76e259197">More...</a><br/></td></tr>
<tr class="separator:a71868e54627098425820f7a76e259197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb7ea314dbd569f90f89731204cdc40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a4bb7ea314dbd569f90f89731204cdc40">at_end</a> () const </td></tr>
<tr class="memdesc:a4bb7ea314dbd569f90f89731204cdc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the current position is past the last entry in this list.  <a href="#a4bb7ea314dbd569f90f89731204cdc40">More...</a><br/></td></tr>
<tr class="separator:a4bb7ea314dbd569f90f89731204cdc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507d4d1a4119058890d92dfad53f40d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a6507d4d1a4119058890d92dfad53f40d">get_docid</a> () const </td></tr>
<tr class="memdesc:a6507d4d1a4119058890d92dfad53f40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current docid.  <a href="#a6507d4d1a4119058890d92dfad53f40d">More...</a><br/></td></tr>
<tr class="separator:a6507d4d1a4119058890d92dfad53f40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764328b2a7085e24393a94eb1d2b91e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0">init</a> (const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;db_)</td></tr>
<tr class="memdesc:a764328b2a7085e24393a94eb1d2b91e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> to the start of the list of postings.  <a href="#a764328b2a7085e24393a94eb1d2b91e0">More...</a><br/></td></tr>
<tr class="separator:a764328b2a7085e24393a94eb1d2b91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1PostingSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1PostingSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td></tr>
<tr class="memitem:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620fa76be33e59e0bd5fc4caa479e6ee"></a>
<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">get_maxweight</a> () const </td></tr>
<tr class="memdesc:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return. <br/></td></tr>
<tr class="separator:a620fa76be33e59e0bd5fc4caa479e6ee inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7637a323a90bea45f2dc68c916ea00 inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00">get_weight</a> () const </td></tr>
<tr class="memdesc:a2e7637a323a90bea45f2dc68c916ea00 inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the weight contribution for the current document.  <a href="#a2e7637a323a90bea45f2dc68c916ea00">More...</a><br/></td></tr>
<tr class="separator:a2e7637a323a90bea45f2dc68c916ea00 inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd88a39155ec5e04c752360b657f315 inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#aecd88a39155ec5e04c752360b657f315">clone</a> () const </td></tr>
<tr class="memdesc:aecd88a39155ec5e04c752360b657f315 inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the posting source.  <a href="#aecd88a39155ec5e04c752360b657f315">More...</a><br/></td></tr>
<tr class="separator:aecd88a39155ec5e04c752360b657f315 inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c506178f996e59ed641ad62520734 inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a7b5c506178f996e59ed641ad62520734">name</a> () const </td></tr>
<tr class="memdesc:a7b5c506178f996e59ed641ad62520734 inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the posting source class.  <a href="#a7b5c506178f996e59ed641ad62520734">More...</a><br/></td></tr>
<tr class="separator:a7b5c506178f996e59ed641ad62520734 inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad26dc173cf1ab175dea945ba2622e0 inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0">serialise</a> () const </td></tr>
<tr class="memdesc:a6ad26dc173cf1ab175dea945ba2622e0 inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise object parameters into a string.  <a href="#a6ad26dc173cf1ab175dea945ba2622e0">More...</a><br/></td></tr>
<tr class="separator:a6ad26dc173cf1ab175dea945ba2622e0 inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3312a9172b1881c354faf3d2d9b585d inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXapian_1_1PostingSource.html">PostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#ab3312a9172b1881c354faf3d2d9b585d">unserialise</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:ab3312a9172b1881c354faf3d2d9b585d inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object given string serialisation returned by <a class="el" href="classXapian_1_1PostingSource.html#a6ad26dc173cf1ab175dea945ba2622e0" title="Serialise object parameters into a string. ">serialise()</a>.  <a href="#ab3312a9172b1881c354faf3d2d9b585d">More...</a><br/></td></tr>
<tr class="separator:ab3312a9172b1881c354faf3d2d9b585d inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d794241880cc691df1c3a3896d1050 inherit pub_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a47d794241880cc691df1c3a3896d1050">get_description</a> () const </td></tr>
<tr class="memdesc:a47d794241880cc691df1c3a3896d1050 inherit pub_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object.  <a href="#a47d794241880cc691df1c3a3896d1050">More...</a><br/></td></tr>
<tr class="separator:a47d794241880cc691df1c3a3896d1050 inherit pub_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24ed690d4249ce0929a1a1ff236124f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ed690d4249ce0929a1a1ff236124f1"></a>
<a class="el" href="classXapian_1_1Database.html">Xapian::Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a24ed690d4249ce0929a1a1ff236124f1">db</a></td></tr>
<tr class="memdesc:a24ed690d4249ce0929a1a1ff236124f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database we're reading values from. <br/></td></tr>
<tr class="separator:a24ed690d4249ce0929a1a1ff236124f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd7cda358e1dc81ccd72bfe7b0f940c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd7cda358e1dc81ccd72bfe7b0f940c"></a>
<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#aefd7cda358e1dc81ccd72bfe7b0f940c">slot</a></td></tr>
<tr class="memdesc:aefd7cda358e1dc81ccd72bfe7b0f940c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot we're reading values from. <br/></td></tr>
<tr class="separator:aefd7cda358e1dc81ccd72bfe7b0f940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0e75dc4ad4cfcf1f2d807bc3b32c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc0e75dc4ad4cfcf1f2d807bc3b32c4"></a>
<a class="el" href="classXapian_1_1ValueIterator.html">Xapian::ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#addc0e75dc4ad4cfcf1f2d807bc3b32c4">value_it</a></td></tr>
<tr class="memdesc:addc0e75dc4ad4cfcf1f2d807bc3b32c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value stream iterator. <br/></td></tr>
<tr class="separator:addc0e75dc4ad4cfcf1f2d807bc3b32c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961be7d3dcc2eb8b9e70744ce2c7597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af961be7d3dcc2eb8b9e70744ce2c7597"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#af961be7d3dcc2eb8b9e70744ce2c7597">started</a></td></tr>
<tr class="memdesc:af961be7d3dcc2eb8b9e70744ce2c7597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if we've started (true if we have). <br/></td></tr>
<tr class="separator:af961be7d3dcc2eb8b9e70744ce2c7597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f64f26a6faddc3f24b8c00e2ba5d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a30f64f26a6faddc3f24b8c00e2ba5d0b">termfreq_min</a></td></tr>
<tr class="memdesc:a30f64f26a6faddc3f24b8c00e2ba5d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the term frequency.  <a href="#a30f64f26a6faddc3f24b8c00e2ba5d0b">More...</a><br/></td></tr>
<tr class="separator:a30f64f26a6faddc3f24b8c00e2ba5d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4cc08e1ba2da73f059b2312ae3986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#ab9b4cc08e1ba2da73f059b2312ae3986">termfreq_est</a></td></tr>
<tr class="memdesc:ab9b4cc08e1ba2da73f059b2312ae3986"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate of the term frequency.  <a href="#ab9b4cc08e1ba2da73f059b2312ae3986">More...</a><br/></td></tr>
<tr class="separator:ab9b4cc08e1ba2da73f059b2312ae3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7be278e6615876d57a254a60826c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValuePostingSource.html#a3a7be278e6615876d57a254a60826c2f">termfreq_max</a></td></tr>
<tr class="memdesc:a3a7be278e6615876d57a254a60826c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the term frequency.  <a href="#a3a7be278e6615876d57a254a60826c2f">More...</a><br/></td></tr>
<tr class="separator:a3a7be278e6615876d57a254a60826c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXapian_1_1PostingSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXapian_1_1PostingSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td></tr>
<tr class="memitem:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e85d6113d9c8e72cbbf4b3362f3fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">PostingSource</a> ()</td></tr>
<tr class="memdesc:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow subclasses to be instantiated. <br/></td></tr>
<tr class="separator:a82e85d6113d9c8e72cbbf4b3362f3fd6 inherit pro_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">set_maxweight</a> (<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> max_weight)</td></tr>
<tr class="memdesc:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an upper bound on what <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a> can return from now on.  <a href="#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">More...</a><br/></td></tr>
<tr class="separator:a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10 inherit pro_methods_classXapian_1_1PostingSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A posting source which generates weights from a value slot. </p>
<p>This is a base class for classes which generate weights using values stored in the specified slot. For example, <a class="el" href="classXapian_1_1ValueWeightPostingSource.html" title="A posting source which reads weights from a value slot. ">ValueWeightPostingSource</a> uses sortable_unserialise to convert values directly to weights.</p>
<p>The upper bound on the weight returned is set to DBL_MAX. Subclasses should call <a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10" title="Set an upper bound on what get_weight() can return from now on. ">set_maxweight()</a> in their <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a> methods after calling <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">ValuePostingSource::init()</a> if they know a tighter bound on the weight. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="accbffc6b7f573e9a41fc234a410a1ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::ValuePostingSource::ValuePostingSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1ValuePostingSource.html" title="A posting source which generates weights from a value slot. ">ValuePostingSource</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value slot to read values from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4bb7ea314dbd569f90f89731204cdc40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::ValuePostingSource::at_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the current position is past the last entry in this list. </p>
<p>At least one of <em><a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0" title="Advance the current position to the next matching document. ">next()</a></em>, <em><a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a></em> or <em><a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197" title="Check if the specified docid occurs. ">check()</a></em> will be called before this method is first called. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a98831c9fdea1599f588cd9fef51bbeb5">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a71868e54627098425820f7a76e259197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::ValuePostingSource::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the specified docid occurs. </p>
<p>The caller is required to ensure that the specified document id <em>did</em> actually exists in the database. If it does, it must move to that document id, and return true. If it does not, it may either:</p>
<ul>
<li>return true, having moved to a definite position (including "at_end"), which must be the same position as <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> would have moved to.</li>
</ul>
<p>or</p>
<ul>
<li>return false, having moved to an "indeterminate" position, such that a subsequent call to <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0" title="Advance the current position to the next matching document. ">next()</a> or <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> will move to the next matching position after <em>did</em>.</li>
</ul>
<p>Generally, this method should act like <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> and return true if that can be done at little extra cost.</p>
<p>Otherwise it should simply check if a particular docid is present, returning true if it is, and false if it isn't.</p>
<p>The default implementation calls <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> and always returns true.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<p>Note: in the case of a multi-database search, the docid specified is the docid in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The document id to check. </td></tr>
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a92098dee93d09781bb5ad48e86434873">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a3ae07f1c25d3b71f437a7cb63a342d5c">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a6507d4d1a4119058890d92dfad53f40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> Xapian::ValuePostingSource::get_docid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current docid. </p>
<p>This method may assume that it will only be called when there is a "current document". See <em><a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00" title="Return the weight contribution for the current document. ">get_weight()</a></em> for details.</p>
<p>Note: in the case of a multi-database search, the returned docid should be in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a7b1bd1fcd07d69204f70155588ae544a">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="add937d003f986ff60119bffbac277d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::ValuePostingSource::get_termfreq_est </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An estimate of the number of documents this object can return. </p>
<p>It must always be true that:</p>
<p><a class="el" href="classXapian_1_1ValuePostingSource.html#a73743991ef0f5a2818d56c94e9e019f4" title="A lower bound on the number of documents this object can return. ">get_termfreq_min()</a> &lt;= <a class="el" href="classXapian_1_1ValuePostingSource.html#add937d003f986ff60119bffbac277d76" title="An estimate of the number of documents this object can return. ">get_termfreq_est()</a> &lt;= <a class="el" href="classXapian_1_1ValuePostingSource.html#ac71b845c832955fe708d9ad6dbcf87e5" title="An upper bound on the number of documents this object can return. ">get_termfreq_max()</a></p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a0d67eda5783f82951d6c56ad7ff4205b">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="ac71b845c832955fe708d9ad6dbcf87e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::ValuePostingSource::get_termfreq_max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An upper bound on the number of documents this object can return. </p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a17de27c84a052c51d62ad498151a4cab">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a73743991ef0f5a2818d56c94e9e019f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::ValuePostingSource::get_termfreq_min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A lower bound on the number of documents this object can return. </p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a5ecf450314e8b266eb9c8fae78e141d3">Xapian::PostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a764328b2a7085e24393a94eb1d2b91e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::ValuePostingSource::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> to the start of the list of postings. </p>
<p>This is called automatically by the matcher prior to each query being processed.</p>
<p>If a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> is used for multiple searches, <em><a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> will therefore be called multiple times, and must handle this by using the database passed in the most recent call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The database which the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> should iterate through.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: the database supplied to this method must not be modified: in particular, the reopen() method should not be called on it.</p>
<p>Note: in the case of a multi-database search, a separate <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> will be used for each database (the separate PostingSources will be obtained using <em><a class="el" href="classXapian_1_1PostingSource.html#aecd88a39155ec5e04c752360b657f315" title="Clone the posting source. ">clone()</a></em>), and each <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> will be passed one of the sub-databases as the <em>db</em> parameter here. The <em>db</em> parameter will therefore always refer to a single database. All docids passed to, or returned from, the <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> refer to docids in that single database, rather than in the multi-database. </p>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1ValueMapPostingSource.html#ae76de9cb534e96b7a0cc827d89eea8fc">Xapian::ValueMapPostingSource</a>, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aabbd9d95d77e2aa947377c44d1bb733c">Xapian::DecreasingValueWeightPostingSource</a>, and <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ac3844351e28448d1de38fe089d626db4">Xapian::ValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="a87b22aac8422f80124b50a456d1d85b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::ValuePostingSource::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance the current position to the next matching document. </p>
<p>The <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> starts before the first entry in the list, so <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0" title="Advance the current position to the next matching document. ">next()</a> must be called before any methods which need the context of the current position.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1PostingSource.html#afd0261e7b428c2a25245da07170e9635">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aef2944c8ef7812185907af383a3747f2">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<a class="anchor" id="af11095a4355f96d7bc12074a5a91cd93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::ValuePostingSource::skip_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>min_wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the specified docid. </p>
<p>If the specified docid isn't in the list, position ourselves on the first document after it (or <a class="el" href="classXapian_1_1ValuePostingSource.html#a4bb7ea314dbd569f90f89731204cdc40" title="Return true if the current position is past the last entry in this list. ">at_end()</a> if no greater docids are present).</p>
<p>If the current position is already the specified docid, this method will leave the position unmodified.</p>
<p>If the specified docid is earlier than the current position, the behaviour is unspecified. A sensible behaviour would be to leave the current position unmodified, but it is also reasonable to move to the specified docid.</p>
<p>The default implementation calls <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0" title="Advance the current position to the next matching document. ">next()</a> repeatedly, which works but <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> can often be implemented much more efficiently.</p>
<p><a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will always call <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a> on a <a class="el" href="classXapian_1_1PostingSource.html" title="Base class which provides an &quot;external&quot; source of postings. ">PostingSource</a> before calling this for the first time.</p>
<p>Note: in the case of a multi-database search, the docid specified is the docid in the single subdatabase relevant to this posting source. See the <em><a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0" title="Set this PostingSource to the start of the list of postings. ">init()</a></em> method for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The document id to advance to. </td></tr>
    <tr><td class="paramname">min_wt</td><td>The minimum weight contribution that is needed (this is just a hint which subclasses may ignore). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1PostingSource.html#a02e3f5e29a0605d7f9e0a09decbdd9bf">Xapian::PostingSource</a>.</p>

<p>Reimplemented in <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#ae32da549e3042739f2954233c7a9bb3c">Xapian::DecreasingValueWeightPostingSource</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab9b4cc08e1ba2da73f059b2312ae3986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::ValuePostingSource::termfreq_est</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An estimate of the term frequency. </p>
<p>Subclasses should set this if they are overriding the <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0" title="Advance the current position to the next matching document. ">next()</a>, <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> or <a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197" title="Check if the specified docid occurs. ">check()</a> methods. </p>

</div>
</div>
<a class="anchor" id="a3a7be278e6615876d57a254a60826c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::ValuePostingSource::termfreq_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An upper bound on the term frequency. </p>
<p>Subclasses should set this if they are overriding the <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0" title="Advance the current position to the next matching document. ">next()</a>, <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> or <a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197" title="Check if the specified docid occurs. ">check()</a> methods. </p>

</div>
</div>
<a class="anchor" id="a30f64f26a6faddc3f24b8c00e2ba5d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::ValuePostingSource::termfreq_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A lower bound on the term frequency. </p>
<p>Subclasses should set this if they are overriding the <a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0" title="Advance the current position to the next matching document. ">next()</a>, <a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93" title="Advance to the specified docid. ">skip_to()</a> or <a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197" title="Check if the specified docid occurs. ">check()</a> methods to return fewer documents. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="postingsource_8h.html">postingsource.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
