<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ESet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ESet.html">ESet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1ESet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ESet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an ordered set of expand terms (an <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>).  
 <a href="classXapian_1_1ESet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab53f2936cfa1c16c7ea4e171d7572e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53f2936cfa1c16c7ea4e171d7572e02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#ab53f2936cfa1c16c7ea4e171d7572e02">ESet</a> ()</td></tr>
<tr class="memdesc:ab53f2936cfa1c16c7ea4e171d7572e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>. <br/></td></tr>
<tr class="separator:ab53f2936cfa1c16c7ea4e171d7572e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07720954f3b74b0378079eb947be7642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07720954f3b74b0378079eb947be7642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#a07720954f3b74b0378079eb947be7642">~ESet</a> ()</td></tr>
<tr class="memdesc:a07720954f3b74b0378079eb947be7642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a07720954f3b74b0378079eb947be7642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817bfddb94d57028fefe678b5f614c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817bfddb94d57028fefe678b5f614c5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#a817bfddb94d57028fefe678b5f614c5a">ESet</a> (const <a class="el" href="classXapian_1_1ESet.html">ESet</a> &amp;other)</td></tr>
<tr class="memdesc:a817bfddb94d57028fefe678b5f614c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed (and is cheap). <br/></td></tr>
<tr class="separator:a817bfddb94d57028fefe678b5f614c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626192324d2199ff59b2b7380371aba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626192324d2199ff59b2b7380371aba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#a626192324d2199ff59b2b7380371aba9">operator=</a> (const <a class="el" href="classXapian_1_1ESet.html">ESet</a> &amp;other)</td></tr>
<tr class="memdesc:a626192324d2199ff59b2b7380371aba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed (and is cheap). <br/></td></tr>
<tr class="separator:a626192324d2199ff59b2b7380371aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679dc65b4448d98d928daccecc2c5bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#a2679dc65b4448d98d928daccecc2c5bd">get_ebound</a> () const </td></tr>
<tr class="memdesc:a2679dc65b4448d98d928daccecc2c5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the number of terms which are in the full set of results of the expand.  <a href="#a2679dc65b4448d98d928daccecc2c5bd">More...</a><br/></td></tr>
<tr class="separator:a2679dc65b4448d98d928daccecc2c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe586b9f270b318589f77b03841c420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe586b9f270b318589f77b03841c420"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#aebe586b9f270b318589f77b03841c420">size</a> () const </td></tr>
<tr class="memdesc:aebe586b9f270b318589f77b03841c420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of terms in this E-Set. <br/></td></tr>
<tr class="separator:aebe586b9f270b318589f77b03841c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e96fb499d2a2ea8e9846853f8f043e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#a6e96fb499d2a2ea8e9846853f8f043e0">max_size</a> () const </td></tr>
<tr class="memdesc:a6e96fb499d2a2ea8e9846853f8f043e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required to allow use as an STL container.  <a href="#a6e96fb499d2a2ea8e9846853f8f043e0">More...</a><br/></td></tr>
<tr class="separator:a6e96fb499d2a2ea8e9846853f8f043e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e0af57f0c7dc00dba7f3f86421674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090e0af57f0c7dc00dba7f3f86421674"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#a090e0af57f0c7dc00dba7f3f86421674">empty</a> () const </td></tr>
<tr class="memdesc:a090e0af57f0c7dc00dba7f3f86421674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if this E-Set is empty. <br/></td></tr>
<tr class="separator:a090e0af57f0c7dc00dba7f3f86421674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3235a5e0ac8aad189ab0ef987a049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c3235a5e0ac8aad189ab0ef987a049"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#ad2c3235a5e0ac8aad189ab0ef987a049">swap</a> (<a class="el" href="classXapian_1_1ESet.html">ESet</a> &amp;other)</td></tr>
<tr class="memdesc:ad2c3235a5e0ac8aad189ab0ef987a049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the E-Set we point to with another. <br/></td></tr>
<tr class="separator:ad2c3235a5e0ac8aad189ab0ef987a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372abbea446e55668623da2640a2979"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab372abbea446e55668623da2640a2979"></a>
<a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#ab372abbea446e55668623da2640a2979">begin</a> () const </td></tr>
<tr class="memdesc:ab372abbea446e55668623da2640a2979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the terms in this E-Set. <br/></td></tr>
<tr class="separator:ab372abbea446e55668623da2640a2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4fc608e5b1e98fa7fdd9ab5e5569e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a4fc608e5b1e98fa7fdd9ab5e5569e"></a>
<a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#ab4a4fc608e5b1e98fa7fdd9ab5e5569e">end</a> () const </td></tr>
<tr class="memdesc:ab4a4fc608e5b1e98fa7fdd9ab5e5569e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End iterator corresponding to <a class="el" href="classXapian_1_1ESet.html#ab372abbea446e55668623da2640a2979" title="Iterator for the terms in this E-Set. ">begin()</a> <br/></td></tr>
<tr class="separator:ab4a4fc608e5b1e98fa7fdd9ab5e5569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff820f027bf26c338b106ed1b46704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ff820f027bf26c338b106ed1b46704"></a>
<a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#ad4ff820f027bf26c338b106ed1b46704">back</a> () const </td></tr>
<tr class="memdesc:ad4ff820f027bf26c338b106ed1b46704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator pointing to the last element of this E-Set. <br/></td></tr>
<tr class="separator:ad4ff820f027bf26c338b106ed1b46704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774ae93e1065b7d2ccd75da52e3fd5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#a774ae93e1065b7d2ccd75da52e3fd5ae">operator[]</a> (<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> i) const </td></tr>
<tr class="memdesc:a774ae93e1065b7d2ccd75da52e3fd5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the term at position i in this E-Set.  <a href="#a774ae93e1065b7d2ccd75da52e3fd5ae">More...</a><br/></td></tr>
<tr class="separator:a774ae93e1065b7d2ccd75da52e3fd5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a1c7299c538001212e4ecd0bb5bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63a1c7299c538001212e4ecd0bb5bc1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESet.html#ad63a1c7299c538001212e4ecd0bb5bc1">get_description</a> () const </td></tr>
<tr class="memdesc:ad63a1c7299c538001212e4ecd0bb5bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:ad63a1c7299c538001212e4ecd0bb5bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an ordered set of expand terms (an <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>). </p>
<p>This set represents the results of an expand operation, which is performed by <a class="el" href="classXapian_1_1Enquire.html#ac04aa26eff82db9fd810b8125a31ee55" title="Get the expand set for the given rset. ">Xapian::Enquire::get_eset()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2679dc65b4448d98d928daccecc2c5bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> Xapian::ESet::get_ebound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A lower bound on the number of terms which are in the full set of results of the expand. </p>
<p>This will be greater than or equal to <a class="el" href="classXapian_1_1ESet.html#aebe586b9f270b318589f77b03841c420" title="The number of terms in this E-Set. ">size()</a> </p>

</div>
</div>
<a class="anchor" id="a6e96fb499d2a2ea8e9846853f8f043e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> Xapian::ESet::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required to allow use as an STL container. </p>

</div>
</div>
<a class="anchor" id="a774ae93e1065b7d2ccd75da52e3fd5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> Xapian::ESet::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the term at position i in this E-Set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The index into the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="enquire_8h.html">enquire.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
