<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Compactor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Compactor.html">Compactor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1Compactor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Compactor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compact a database, or merge and compact several.  
 <a href="classXapian_1_1Compactor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61179ae14a0241d05a1e04d78af2f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#aa61179ae14a0241d05a1e04d78af2f6e">set_block_size</a> (size_t block_size)</td></tr>
<tr class="memdesc:aa61179ae14a0241d05a1e04d78af2f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the block size to use for tables in the output database.  <a href="#aa61179ae14a0241d05a1e04d78af2f6e">More...</a><br/></td></tr>
<tr class="separator:aa61179ae14a0241d05a1e04d78af2f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dfc11596ccdcb45f432065f5e6777f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#ae9dfc11596ccdcb45f432065f5e6777f">set_renumber</a> (bool renumber)</td></tr>
<tr class="memdesc:ae9dfc11596ccdcb45f432065f5e6777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to preserve existing document id values.  <a href="#ae9dfc11596ccdcb45f432065f5e6777f">More...</a><br/></td></tr>
<tr class="separator:ae9dfc11596ccdcb45f432065f5e6777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2296e5ff042177ffa3dbe475b5d6031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#ac2296e5ff042177ffa3dbe475b5d6031">set_multipass</a> (bool multipass)</td></tr>
<tr class="memdesc:ac2296e5ff042177ffa3dbe475b5d6031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to merge postlists in multiple passes.  <a href="#ac2296e5ff042177ffa3dbe475b5d6031">More...</a><br/></td></tr>
<tr class="separator:ac2296e5ff042177ffa3dbe475b5d6031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78962dc950472dfd237220cc8c2408bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#a78962dc950472dfd237220cc8c2408bb">set_compaction_level</a> (compaction_level compaction)</td></tr>
<tr class="memdesc:a78962dc950472dfd237220cc8c2408bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the compaction level.  <a href="#a78962dc950472dfd237220cc8c2408bb">More...</a><br/></td></tr>
<tr class="separator:a78962dc950472dfd237220cc8c2408bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409fcee34cbd2a284b4ae19564de39a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#a409fcee34cbd2a284b4ae19564de39a2">set_destdir</a> (const std::string &amp;destdir)</td></tr>
<tr class="memdesc:a409fcee34cbd2a284b4ae19564de39a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set where to write the output.  <a href="#a409fcee34cbd2a284b4ae19564de39a2">More...</a><br/></td></tr>
<tr class="separator:a409fcee34cbd2a284b4ae19564de39a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b30b8bb89baa73bedaa062c510e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#acc6b30b8bb89baa73bedaa062c510e84">add_source</a> (const std::string &amp;srcdir)</td></tr>
<tr class="memdesc:acc6b30b8bb89baa73bedaa062c510e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a source database.  <a href="#acc6b30b8bb89baa73bedaa062c510e84">More...</a><br/></td></tr>
<tr class="separator:acc6b30b8bb89baa73bedaa062c510e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8aa178bbe37edaccf5345189d3e170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8aa178bbe37edaccf5345189d3e170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#a3b8aa178bbe37edaccf5345189d3e170">compact</a> ()</td></tr>
<tr class="memdesc:a3b8aa178bbe37edaccf5345189d3e170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the actual compaction/merging operation. <br/></td></tr>
<tr class="separator:a3b8aa178bbe37edaccf5345189d3e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf46f29ec8aaa2991ed1babb8716d91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#accf46f29ec8aaa2991ed1babb8716d91">set_status</a> (const std::string &amp;table, const std::string &amp;status)</td></tr>
<tr class="memdesc:accf46f29ec8aaa2991ed1babb8716d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update progress.  <a href="#accf46f29ec8aaa2991ed1babb8716d91">More...</a><br/></td></tr>
<tr class="separator:accf46f29ec8aaa2991ed1babb8716d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd5be85dd80118a2bd5f429b54addde"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Compactor.html#abcd5be85dd80118a2bd5f429b54addde">resolve_duplicate_metadata</a> (const std::string &amp;key, size_t num_tags, const std::string tags[])</td></tr>
<tr class="memdesc:abcd5be85dd80118a2bd5f429b54addde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve multiple user metadata entries with the same key.  <a href="#abcd5be85dd80118a2bd5f429b54addde">More...</a><br/></td></tr>
<tr class="separator:abcd5be85dd80118a2bd5f429b54addde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compact a database, or merge and compact several. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc6b30b8bb89baa73bedaa062c510e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Compactor::add_source </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>srcdir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a source database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcdir</td><td>The path to the source database to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcd5be85dd80118a2bd5f429b54addde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::Compactor::resolve_duplicate_metadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>tags</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolve multiple user metadata entries with the same key. </p>
<p>When merging, if the same user metadata key is set in more than one input, then this method is called to allow this to be resolving in an appropriate way.</p>
<p>The default implementation just returns tags[0].</p>
<p>For multipass this will currently get called multiple times for the same key if there are duplicates to resolve in each pass, but this may change in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The metadata key with duplicate entries. </td></tr>
    <tr><td class="paramname">num_tags</td><td>How many tags there are. </td></tr>
    <tr><td class="paramname">tags</td><td>An array of num_tags strings containing the tags to merge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa61179ae14a0241d05a1e04d78af2f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Compactor::set_block_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>block_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the block size to use for tables in the output database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_size</td><td>The block size to use. Valid block sizes are currently powers of two between 2048 and 65536, with the default being 8192, but the valid sizes and default may change in the future. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78962dc950472dfd237220cc8c2408bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Compactor::set_compaction_level </td>
          <td>(</td>
          <td class="paramtype">compaction_level&#160;</td>
          <td class="paramname"><em>compaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the compaction level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compaction</td><td>Available values are:<ul>
<li>Xapian::Compactor::STANDARD - Don't split items unnecessarily.</li>
<li>Xapian::Compactor::FULL - Split items whenever it saves space (the default).</li>
<li>Xapian::Compactor::FULLER - Allow oversize items to save more space (not recommended if you ever plan to update the compacted database). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a409fcee34cbd2a284b4ae19564de39a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Compactor::set_destdir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>destdir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set where to write the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destdir</td><td>Output path. This can be the same as an input if that input is a stub database (in which case the database(s) listed in the stub will be compacted to a new database and then the stub will be atomically updated to point to this new database). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2296e5ff042177ffa3dbe475b5d6031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Compactor::set_multipass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multipass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether to merge postlists in multiple passes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multipass</td><td>If true and merging more than 3 databases, merge the postlists in multiple passes, which is generally faster but requires more disk space for temporary files. By default we don't do this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9dfc11596ccdcb45f432065f5e6777f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Compactor::set_renumber </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>renumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether to preserve existing document id values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renumber</td><td>The default is true, which means that document ids will be renumbered - currently by applying the same offset to all the document ids in a particular source database.</td></tr>
  </table>
  </dd>
</dl>
<p>If false, then the document ids must be unique over all source databases. Currently the ranges of document ids in each source must not overlap either, though this restriction may be removed in the future. </p>

</div>
</div>
<a class="anchor" id="accf46f29ec8aaa2991ed1babb8716d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xapian::Compactor::set_status </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update progress. </p>
<p>Subclass this method if you want to get progress updates during compaction. This is called for each table first with empty status, And then one or more times with non-empty status.</p>
<p>The default implementation does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table currently being compacted. </td></tr>
    <tr><td class="paramname">status</td><td>A status message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="compactor_8h.html">compactor.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
