<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classXapian_1_1MSet.html#afdd5c88361d0b83fc007a0aef92363b9">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1ESet.html#a090e0af57f0c7dc00dba7f3f86421674">Xapian::ESet</a>
, <a class="el" href="classXapian_1_1Query.html#a7c8bd61280be052e5fabc552d2b20f8c">Xapian::Query</a>
, <a class="el" href="classXapian_1_1RSet.html#a55cb1a5a9d7410e4dcc2a786934df505">Xapian::RSet</a>
</li>
<li>end()
: <a class="el" href="classXapian_1_1MSet.html#a8fbd9cc68354f519f8773b35d121144b">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1ESet.html#ab4a4fc608e5b1e98fa7fdd9ab5e5569e">Xapian::ESet</a>
</li>
<li>Enquire()
: <a class="el" href="classXapian_1_1Enquire.html#af9dcba0c6d10dd8dd6ae59e087f84799">Xapian::Enquire</a>
</li>
<li>ErrorHandler()
: <a class="el" href="classXapian_1_1ErrorHandler.html#a2833c2fd77c9979574c63cee8db96e05">Xapian::ErrorHandler</a>
</li>
<li>ESet()
: <a class="el" href="classXapian_1_1ESet.html#a817bfddb94d57028fefe678b5f614c5a">Xapian::ESet</a>
</li>
<li>ESetIterator()
: <a class="el" href="classXapian_1_1ESetIterator.html#a2e9da71f680547c22406d2268b5ff1fe">Xapian::ESetIterator</a>
</li>
<li>ExpandDeciderAnd()
: <a class="el" href="classXapian_1_1ExpandDeciderAnd.html#a9d63accdfda0448b2c2cb6bd1d3de433">Xapian::ExpandDeciderAnd</a>
</li>
<li>ExpandDeciderFilterTerms()
: <a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html#a766aa510f461de76dd760641d3801b3a">Xapian::ExpandDeciderFilterTerms</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
