<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Unicode Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="namespaceXapian_1_1Unicode.html">Unicode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Unicode Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions associated with handling <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> characters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a26f1790c2ed8d5bdf92c886ac57a3e75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#a26f1790c2ed8d5bdf92c886ac57a3e75">category</a> </td></tr>
<tr class="memdesc:a26f1790c2ed8d5bdf92c886ac57a3e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each Unicode character is in exactly one of these categories.  <a href="namespaceXapian_1_1Unicode.html#a26f1790c2ed8d5bdf92c886ac57a3e75">More...</a><br/></td></tr>
<tr class="separator:a26f1790c2ed8d5bdf92c886ac57a3e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae10e7195c9c7b854fbd62e6fad433ce7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#ae10e7195c9c7b854fbd62e6fad433ce7">nonascii_to_utf8</a> (unsigned ch, char *buf)</td></tr>
<tr class="memdesc:ae10e7195c9c7b854fbd62e6fad433ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a single non-ASCII <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character to UTF-8.  <a href="#ae10e7195c9c7b854fbd62e6fad433ce7">More...</a><br/></td></tr>
<tr class="separator:ae10e7195c9c7b854fbd62e6fad433ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a58219f2ed79ddb1ea1d2f3fe8529d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#a10a58219f2ed79ddb1ea1d2f3fe8529d">to_utf8</a> (unsigned ch, char *buf)</td></tr>
<tr class="memdesc:a10a58219f2ed79ddb1ea1d2f3fe8529d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a single <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character to UTF-8.  <a href="#a10a58219f2ed79ddb1ea1d2f3fe8529d">More...</a><br/></td></tr>
<tr class="separator:a10a58219f2ed79ddb1ea1d2f3fe8529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2b6a7eb58789472eb53420d2457168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2b6a7eb58789472eb53420d2457168"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#a0c2b6a7eb58789472eb53420d2457168">append_utf8</a> (std::string &amp;s, unsigned ch)</td></tr>
<tr class="memdesc:a0c2b6a7eb58789472eb53420d2457168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the UTF-8 representation of a single <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character to a std::string. <br/></td></tr>
<tr class="separator:a0c2b6a7eb58789472eb53420d2457168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72609880fbec74396c588b950e364d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72609880fbec74396c588b950e364d8"></a>
<a class="el" href="namespaceXapian_1_1Unicode.html#a26f1790c2ed8d5bdf92c886ac57a3e75">category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#ac72609880fbec74396c588b950e364d8">get_category</a> (unsigned ch)</td></tr>
<tr class="memdesc:ac72609880fbec74396c588b950e364d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the category which a given <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character falls into. <br/></td></tr>
<tr class="separator:ac72609880fbec74396c588b950e364d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7b1eb0427b79aa5d21baad3a882f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b7b1eb0427b79aa5d21baad3a882f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#a63b7b1eb0427b79aa5d21baad3a882f5">is_wordchar</a> (unsigned ch)</td></tr>
<tr class="memdesc:a63b7b1eb0427b79aa5d21baad3a882f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a given <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character is "word character". <br/></td></tr>
<tr class="separator:a63b7b1eb0427b79aa5d21baad3a882f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9456f9b7d442107077a26f1ff44f938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9456f9b7d442107077a26f1ff44f938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#ad9456f9b7d442107077a26f1ff44f938">is_whitespace</a> (unsigned ch)</td></tr>
<tr class="memdesc:ad9456f9b7d442107077a26f1ff44f938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a given <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character is a whitespace character. <br/></td></tr>
<tr class="separator:ad9456f9b7d442107077a26f1ff44f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b86de9fd22b27020f12f5ff778feb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b86de9fd22b27020f12f5ff778feb91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#a8b86de9fd22b27020f12f5ff778feb91">is_currency</a> (unsigned ch)</td></tr>
<tr class="memdesc:a8b86de9fd22b27020f12f5ff778feb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a given <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character is a currency symbol. <br/></td></tr>
<tr class="separator:a8b86de9fd22b27020f12f5ff778feb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d21a4489d50179855542c3dce1a2f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d21a4489d50179855542c3dce1a2f30"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#a1d21a4489d50179855542c3dce1a2f30">tolower</a> (unsigned ch)</td></tr>
<tr class="memdesc:a1d21a4489d50179855542c3dce1a2f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character to lowercase. <br/></td></tr>
<tr class="separator:a1d21a4489d50179855542c3dce1a2f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eceb751850e9a8225260bad5f92df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7eceb751850e9a8225260bad5f92df8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#aa7eceb751850e9a8225260bad5f92df8">toupper</a> (unsigned ch)</td></tr>
<tr class="memdesc:aa7eceb751850e9a8225260bad5f92df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character to uppercase. <br/></td></tr>
<tr class="separator:aa7eceb751850e9a8225260bad5f92df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f251b26a53a42d396f43669121d11e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f251b26a53a42d396f43669121d11e4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#a6f251b26a53a42d396f43669121d11e4">tolower</a> (const std::string &amp;term)</td></tr>
<tr class="memdesc:a6f251b26a53a42d396f43669121d11e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-8 std::string to lowercase. <br/></td></tr>
<tr class="separator:a6f251b26a53a42d396f43669121d11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab2967ed9ef513b4a02bc2c757f3a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab2967ed9ef513b4a02bc2c757f3a21"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Unicode.html#abab2967ed9ef513b4a02bc2c757f3a21">toupper</a> (const std::string &amp;term)</td></tr>
<tr class="memdesc:abab2967ed9ef513b4a02bc2c757f3a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-8 std::string to uppercase. <br/></td></tr>
<tr class="separator:abab2967ed9ef513b4a02bc2c757f3a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions associated with handling <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> characters. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a26f1790c2ed8d5bdf92c886ac57a3e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceXapian_1_1Unicode.html#a26f1790c2ed8d5bdf92c886ac57a3e75">Xapian::Unicode::category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character is in exactly one of these categories. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae10e7195c9c7b854fbd62e6fad433ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Xapian::Unicode::nonascii_to_utf8 </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a single non-ASCII <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character to UTF-8. </p>
<p>This is intended mainly as a helper method for <a class="el" href="namespaceXapian_1_1Unicode.html#a10a58219f2ed79ddb1ea1d2f3fe8529d" title="Convert a single Unicode character to UTF-8. ">to_utf8()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The character (which must be &gt; 128) to write to <em>buf</em>. </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer to write the character to - it must have space for (at least) 4 bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the resultant UTF-8 character in bytes. </dd></dl>

<p>Referenced by <a class="el" href="namespaceXapian_1_1Unicode.html#a10a58219f2ed79ddb1ea1d2f3fe8529d">to_utf8()</a>.</p>

</div>
</div>
<a class="anchor" id="a10a58219f2ed79ddb1ea1d2f3fe8529d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Xapian::Unicode::to_utf8 </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a single <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character to UTF-8. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The character to write to <em>buf</em>. </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer to write the character to - it must have space for (at least) 4 bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the resultant UTF-8 character in bytes. </dd></dl>

<p>References <a class="el" href="namespaceXapian_1_1Unicode.html#ae10e7195c9c7b854fbd62e6fad433ce7">nonascii_to_utf8()</a>.</p>

<p>Referenced by <a class="el" href="namespaceXapian_1_1Unicode.html#a0c2b6a7eb58789472eb53420d2457168">append_utf8()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
