<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian/termiterator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_168225033f613bf58e19d0630bef5c8b.html">xapian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">termiterator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes for iterating through term lists.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to items in a list of terms.  <a href="classXapian_1_1TermIterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceXapian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html">Xapian</a></td></tr>
<tr class="memdesc:namespaceXapian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6d2676890d652fd785d729d4a8da565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d2676890d652fd785d729d4a8da565"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ae6d2676890d652fd785d729d4a8da565">Xapian::operator==</a> (const TermIterator &amp;a, const TermIterator &amp;b)</td></tr>
<tr class="memdesc:ae6d2676890d652fd785d729d4a8da565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. ">TermIterator</a> objects. <br/></td></tr>
<tr class="separator:ae6d2676890d652fd785d729d4a8da565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb406384b5cd18232f1a64008658ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecb406384b5cd18232f1a64008658ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a3ecb406384b5cd18232f1a64008658ed">Xapian::operator!=</a> (const TermIterator &amp;a, const TermIterator &amp;b)</td></tr>
<tr class="memdesc:a3ecb406384b5cd18232f1a64008658ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1TermIterator.html" title="An iterator pointing to items in a list of terms. ">TermIterator</a> objects. <br/></td></tr>
<tr class="separator:a3ecb406384b5cd18232f1a64008658ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes for iterating through term lists. </p>
</div></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
