<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian/types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_168225033f613bf58e19d0630bef5c8b.html">xapian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>typedefs for <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceXapian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html">Xapian</a></td></tr>
<tr class="memdesc:namespaceXapian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7f30aa95f0c42b117dafaf66ba24241d"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a></td></tr>
<tr class="memdesc:a7f30aa95f0c42b117dafaf66ba24241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A count of documents.  <a href="#a7f30aa95f0c42b117dafaf66ba24241d">More...</a><br/></td></tr>
<tr class="separator:a7f30aa95f0c42b117dafaf66ba24241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ff32fd7a85f2b8a4784ac18397f2b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a958ff32fd7a85f2b8a4784ac18397f2b">Xapian::doccount_diff</a></td></tr>
<tr class="memdesc:a958ff32fd7a85f2b8a4784ac18397f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed difference between two counts of documents.  <a href="#a958ff32fd7a85f2b8a4784ac18397f2b">More...</a><br/></td></tr>
<tr class="separator:a958ff32fd7a85f2b8a4784ac18397f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa9094bebe1256a7be935a5ede87a64"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a></td></tr>
<tr class="memdesc:a8fa9094bebe1256a7be935a5ede87a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique identifier for a document.  <a href="#a8fa9094bebe1256a7be935a5ede87a64">More...</a><br/></td></tr>
<tr class="separator:a8fa9094bebe1256a7be935a5ede87a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b13d3a36fcab9975658e32643d86b5"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a63b13d3a36fcab9975658e32643d86b5">Xapian::doclength</a></td></tr>
<tr class="memdesc:a63b13d3a36fcab9975658e32643d86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A normalised document length.  <a href="#a63b13d3a36fcab9975658e32643d86b5">More...</a><br/></td></tr>
<tr class="separator:a63b13d3a36fcab9975658e32643d86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea0a80c58a2047dd929621b75ed9a2"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a22ea0a80c58a2047dd929621b75ed9a2">Xapian::percent</a></td></tr>
<tr class="memdesc:a22ea0a80c58a2047dd929621b75ed9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The percentage score for a document in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>.  <a href="#a22ea0a80c58a2047dd929621b75ed9a2">More...</a><br/></td></tr>
<tr class="separator:a22ea0a80c58a2047dd929621b75ed9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b5a76dd8cfb7b251fe7986e86390cb"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a></td></tr>
<tr class="memdesc:a72b5a76dd8cfb7b251fe7986e86390cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counts of terms.  <a href="#a72b5a76dd8cfb7b251fe7986e86390cb">More...</a><br/></td></tr>
<tr class="separator:a72b5a76dd8cfb7b251fe7986e86390cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886bd8fd46134d4b488091cfd8a658ed"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a886bd8fd46134d4b488091cfd8a658ed">Xapian::termcount_diff</a></td></tr>
<tr class="memdesc:a886bd8fd46134d4b488091cfd8a658ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed difference between two counts of terms.  <a href="#a886bd8fd46134d4b488091cfd8a658ed">More...</a><br/></td></tr>
<tr class="separator:a886bd8fd46134d4b488091cfd8a658ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a16f073d0c8ed54085a9de07248d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a16f073d0c8ed54085a9de07248d45"></a>
typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a></td></tr>
<tr class="memdesc:ae5a16f073d0c8ed54085a9de07248d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">A term position within a document or query. <br/></td></tr>
<tr class="separator:ae5a16f073d0c8ed54085a9de07248d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d5170114fede39c85ee03086e373b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#abc9d5170114fede39c85ee03086e373b">Xapian::termpos_diff</a></td></tr>
<tr class="memdesc:abc9d5170114fede39c85ee03086e373b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed difference between two term positions.  <a href="#abc9d5170114fede39c85ee03086e373b">More...</a><br/></td></tr>
<tr class="separator:abc9d5170114fede39c85ee03086e373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada10bc23c3467246f078179fce2d762d"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a></td></tr>
<tr class="memdesc:ada10bc23c3467246f078179fce2d762d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timeout value in milliseconds.  <a href="#ada10bc23c3467246f078179fce2d762d">More...</a><br/></td></tr>
<tr class="separator:ada10bc23c3467246f078179fce2d762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a899651fa920c72ffa9635bde630ea"><td class="memItemLeft" align="right" valign="top">typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a></td></tr>
<tr class="memdesc:a94a899651fa920c72ffa9635bde630ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number for a value slot in a document.  <a href="#a94a899651fa920c72ffa9635bde630ea">More...</a><br/></td></tr>
<tr class="separator:a94a899651fa920c72ffa9635bde630ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b3ce8b08d23e4665b097f785c6a96"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#add1b3ce8b08d23e4665b097f785c6a96">Xapian::valueno_diff</a></td></tr>
<tr class="memdesc:add1b3ce8b08d23e4665b097f785c6a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed difference between two value slot numbers.  <a href="#add1b3ce8b08d23e4665b097f785c6a96">More...</a><br/></td></tr>
<tr class="separator:add1b3ce8b08d23e4665b097f785c6a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac12803afc9e24ee5141c119acb8884"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a></td></tr>
<tr class="memdesc:acac12803afc9e24ee5141c119acb8884"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weight of a document or term.  <a href="#acac12803afc9e24ee5141c119acb8884">More...</a><br/></td></tr>
<tr class="separator:acac12803afc9e24ee5141c119acb8884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a75ef120e641c77f703e60f595ffda2"><td class="memItemLeft" align="right" valign="top">const valueno&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a0a75ef120e641c77f703e60f595ffda2">Xapian::BAD_VALUENO</a> = static_cast&lt;valueno&gt;(-1)</td></tr>
<tr class="memdesc:a0a75ef120e641c77f703e60f595ffda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved value to indicate "no valueno".  <a href="#a0a75ef120e641c77f703e60f595ffda2">More...</a><br/></td></tr>
<tr class="separator:a0a75ef120e641c77f703e60f595ffda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>typedefs for <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> </p>
</div></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
