<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Stem.html">Stem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::Stem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Stem.html#a0f8f250587dfef35d47f13f0ec0028fb">get_available_languages</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Stem.html#aa4fc423b2a8119c4b810654f1ae8da0a">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Stem.html#a7b2b85d741051a6f291834cca1eac20a">operator()</a>(const std::string &amp;word) const </td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Stem.html#ab9830ec0646839663ed6afd2c9889790">operator=</a>(const Stem &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Stem.html#a960dac1047a3cfe21ff3d013df1d41dd">Stem</a>(const Stem &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Stem.html#a0119ddb5f571853900db97689bf9122d">Stem</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Stem.html#a6c46cedf2047b159a7e4c9d4468242b1">Stem</a>(const std::string &amp;language)</td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Stem.html#abae2c707ea039fc519103ed75c7429fb">Stem</a>(StemImplementation *p)</td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Stem.html#ac4e246e78c5c947537e11c3f7e718eca">~Stem</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
