<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::DateValueRangeProcessor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1DateValueRangeProcessor.html">DateValueRangeProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1DateValueRangeProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::DateValueRangeProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handle a date range.  
 <a href="classXapian_1_1DateValueRangeProcessor.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::DateValueRangeProcessor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1DateValueRangeProcessor__inherit__graph.png" border="0" usemap="#Xapian_1_1DateValueRangeProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1DateValueRangeProcessor_inherit__map" id="Xapian_1_1DateValueRangeProcessor_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1StringValueRangeProcessor.html" title="Handle a string range. " alt="" coords="32,83,205,130"/><area shape="rect" id="node4" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. " alt="" coords="19,5,219,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfec2564921b21c35bd72c63d1793745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DateValueRangeProcessor.html#adfec2564921b21c35bd72c63d1793745">DateValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_, bool prefer_mdy_=false, int epoch_year_=1970)</td></tr>
<tr class="memdesc:adfec2564921b21c35bd72c63d1793745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adfec2564921b21c35bd72c63d1793745">More...</a><br/></td></tr>
<tr class="separator:adfec2564921b21c35bd72c63d1793745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca14923c4886029ac19f96ea145ede38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DateValueRangeProcessor.html#aca14923c4886029ac19f96ea145ede38">DateValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_, const std::string &amp;str_, bool prefix_=true, bool prefer_mdy_=false, int epoch_year_=1970)</td></tr>
<tr class="memdesc:aca14923c4886029ac19f96ea145ede38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca14923c4886029ac19f96ea145ede38">More...</a><br/></td></tr>
<tr class="separator:aca14923c4886029ac19f96ea145ede38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dddb81b7bcee77670d615896cbd1331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DateValueRangeProcessor.html#a4dddb81b7bcee77670d615896cbd1331">DateValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_, const char *str_, bool prefix_=true, bool prefer_mdy_=false, int epoch_year_=1970)</td></tr>
<tr class="memdesc:a4dddb81b7bcee77670d615896cbd1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4dddb81b7bcee77670d615896cbd1331">More...</a><br/></td></tr>
<tr class="separator:a4dddb81b7bcee77670d615896cbd1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c079d9156a872f38fca82195525a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DateValueRangeProcessor.html#a29c079d9156a872f38fca82195525a92">operator()</a> (std::string &amp;begin, std::string &amp;end)</td></tr>
<tr class="memdesc:a29c079d9156a872f38fca82195525a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for a valid date range.  <a href="#a29c079d9156a872f38fca82195525a92">More...</a><br/></td></tr>
<tr class="separator:a29c079d9156a872f38fca82195525a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1StringValueRangeProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1StringValueRangeProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1StringValueRangeProcessor.html">Xapian::StringValueRangeProcessor</a></td></tr>
<tr class="memitem:a5601dd9129f9b21e7b973881bb4a2187 inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#a5601dd9129f9b21e7b973881bb4a2187">StringValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_)</td></tr>
<tr class="memdesc:a5601dd9129f9b21e7b973881bb4a2187 inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5601dd9129f9b21e7b973881bb4a2187">More...</a><br/></td></tr>
<tr class="separator:a5601dd9129f9b21e7b973881bb4a2187 inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f051c154c1395b0fbd0834df102c4f inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1StringValueRangeProcessor.html#ae0f051c154c1395b0fbd0834df102c4f">StringValueRangeProcessor</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot_, const std::string &amp;str_, bool prefix_=true)</td></tr>
<tr class="memdesc:ae0f051c154c1395b0fbd0834df102c4f inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae0f051c154c1395b0fbd0834df102c4f">More...</a><br/></td></tr>
<tr class="separator:ae0f051c154c1395b0fbd0834df102c4f inherit pub_methods_classXapian_1_1StringValueRangeProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structXapian_1_1ValueRangeProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structXapian_1_1ValueRangeProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structXapian_1_1ValueRangeProcessor.html">Xapian::ValueRangeProcessor</a></td></tr>
<tr class="memitem:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32baad9238adb002b47f99ec362e56e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXapian_1_1ValueRangeProcessor.html#ab32baad9238adb002b47f99ec362e56e">~ValueRangeProcessor</a> ()</td></tr>
<tr class="memdesc:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ab32baad9238adb002b47f99ec362e56e inherit pub_methods_structXapian_1_1ValueRangeProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a date range. </p>
<p>Begin and end must be dates in a recognised format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfec2564921b21c35bd72c63d1793745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::DateValueRangeProcessor::DateValueRangeProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefer_mdy_</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epoch_year_</em> = <code>1970</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value number to return from operator(). </td></tr>
    <tr><td class="paramname">prefer_mdy_</td><td>Should ambiguous dates be interpreted as month/day/year rather than day/month/year? (default: false) </td></tr>
    <tr><td class="paramname">epoch_year_</td><td>Year to use as the epoch for dates with 2 digit years (default: 1970, so 1/1/69 is 2069 while 1/1/70 is 1970). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca14923c4886029ac19f96ea145ede38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::DateValueRangeProcessor::DateValueRangeProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefix_</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefer_mdy_</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epoch_year_</em> = <code>1970</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value number to return from operator().</td></tr>
    <tr><td class="paramname">str_</td><td>A string to look for to recognise values as belonging to this date range.</td></tr>
    <tr><td class="paramname">prefix_</td><td>Whether to look for the string at the start or end of the values. If true, the string is a prefix; if false, the string is a suffix (default: true).</td></tr>
    <tr><td class="paramname">prefer_mdy_</td><td>Should ambiguous dates be interpreted as month/day/year rather than day/month/year? (default: false)</td></tr>
    <tr><td class="paramname">epoch_year_</td><td>Year to use as the epoch for dates with 2 digit years (default: 1970, so 1/1/69 is 2069 while 1/1/70 is 1970).</td></tr>
  </table>
  </dd>
</dl>
<p>The string supplied in str_ is used by <em>operator()</em> to decide whether the pair of strings supplied to it constitute a valid range. If prefix_ is true, the first value in a range must begin with str_ (and the second value may optionally begin with str_); if prefix_ is false, the second value in a range must end with str_ (and the first value may optionally end with str_).</p>
<p>If str_ is empty, the setting of prefix_ is irrelevant, and no special strings are required at the start or end of the strings defining the range.</p>
<p>The remainder of both strings defining the endpoints must be valid dates.</p>
<p>For example, if str_ is "created:" and prefix_ is true, and the range processor has been added to the queryparser, the queryparser will accept "created:1/1/2000..31/12/2001". </p>

</div>
</div>
<a class="anchor" id="a4dddb81b7bcee77670d615896cbd1331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::DateValueRangeProcessor::DateValueRangeProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefix_</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prefer_mdy_</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epoch_year_</em> = <code>1970</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This is like the previous version, but with const char * instead of std::string - we need this overload as otherwise <a class="el" href="classXapian_1_1DateValueRangeProcessor.html" title="Handle a date range. ">DateValueRangeProcessor</a>(1, "date:") quietly interprets the second argument as a boolean in preference to std::string. If you want to be compatible with 1.2.12 and earlier, then explicitly convert to std::string, i.e.: <a class="el" href="classXapian_1_1DateValueRangeProcessor.html" title="Handle a date range. ">DateValueRangeProcessor</a>(1, std::string("date:"))</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_</td><td>The value number to return from operator().</td></tr>
    <tr><td class="paramname">str_</td><td>A string to look for to recognise values as belonging to this date range.</td></tr>
    <tr><td class="paramname">prefix_</td><td>Whether to look for the string at the start or end of the values. If true, the string is a prefix; if false, the string is a suffix (default: true).</td></tr>
    <tr><td class="paramname">prefer_mdy_</td><td>Should ambiguous dates be interpreted as month/day/year rather than day/month/year? (default: false)</td></tr>
    <tr><td class="paramname">epoch_year_</td><td>Year to use as the epoch for dates with 2 digit years (default: 1970, so 1/1/69 is 2069 while 1/1/70 is 1970).</td></tr>
  </table>
  </dd>
</dl>
<p>The string supplied in str_ is used by <em>operator()</em> to decide whether the pair of strings supplied to it constitute a valid range. If prefix_ is true, the first value in a range must begin with str_ (and the second value may optionally begin with str_); if prefix_ is false, the second value in a range must end with str_ (and the first value may optionally end with str_).</p>
<p>If str_ is empty, the setting of prefix_ is irrelevant, and no special strings are required at the start or end of the strings defining the range.</p>
<p>The remainder of both strings defining the endpoints must be valid dates.</p>
<p>For example, if str_ is "created:" and prefix_ is true, and the range processor has been added to the queryparser, the queryparser will accept "created:1/1/2000..31/12/2001". </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29c079d9156a872f38fca82195525a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> Xapian::DateValueRangeProcessor::operator() </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for a valid date range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">begin</td><td>The start of the range as specified in the query string by the user. This parameter is a non-const reference so the <a class="el" href="structXapian_1_1ValueRangeProcessor.html" title="Base class for value range processors. ">ValueRangeProcessor</a> can modify it to return the value to start the range with. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">end</td><td>The end of the range. This is also a non-const reference so it can be modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If BEGIN..END is a sensible date range, this method modifies them into the format YYYYMMDD and returns the value of slot_ passed at construction time. Otherwise it returns <a class="el" href="namespaceXapian.html#a0a75ef120e641c77f703e60f595ffda2" title="Reserved value to indicate &quot;no valueno&quot;. ">Xapian::BAD_VALUENO</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1StringValueRangeProcessor.html#aac2cd6bf4645a3bb242cf5ad5022ae5e">Xapian::StringValueRangeProcessor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="queryparser_8h.html">queryparser.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
