<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1DatabaseOpeningError.html">DatabaseOpeningError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::DatabaseOpeningError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1DatabaseOpeningError.html">Xapian::DatabaseOpeningError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DatabaseError.html#a9dcfefb4abfcb9bbc1cae90d28e9e021">DatabaseError</a>(const std::string &amp;msg_, const std::string &amp;context_=std::string(), int errno_=0)</td><td class="entry"><a class="el" href="classXapian_1_1DatabaseError.html">Xapian::DatabaseError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1DatabaseError.html#a9ec4456656d91a738c66540e3bb7f67f">DatabaseError</a>(const std::string &amp;msg_, int errno_)</td><td class="entry"><a class="el" href="classXapian_1_1DatabaseError.html">Xapian::DatabaseError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1DatabaseOpeningError.html#a437e5e3e5c9674e8fd090892718f859a">DatabaseOpeningError</a>(const std::string &amp;msg_, const std::string &amp;context_=std::string(), int errno_=0)</td><td class="entry"><a class="el" href="classXapian_1_1DatabaseOpeningError.html">Xapian::DatabaseOpeningError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1DatabaseOpeningError.html#aba35c72731ebf822697b7ca86f2191d6">DatabaseOpeningError</a>(const std::string &amp;msg_, int errno_)</td><td class="entry"><a class="el" href="classXapian_1_1DatabaseOpeningError.html">Xapian::DatabaseOpeningError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Error.html#a90c683965555b4bc86b08e8667170e44">get_context</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Error.html">Xapian::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Error.html#abd64e380eb6d864dc907ee62c1f58a74">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Error.html">Xapian::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Error.html#a6f94a579f8e176f85c6fb036592dab61">get_error_string</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Error.html">Xapian::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Error.html#aea05df48ea71dfd045da28ab984cdaa3">get_msg</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Error.html">Xapian::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Error.html#a136945e703317bdf6e18d8cf511a5bfb">get_type</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Error.html">Xapian::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
