<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Database Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1Database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to access a database, or a group of databases.  
 <a href="classXapian_1_1Database.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::Database:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1Database__inherit__graph.png" border="0" usemap="#Xapian_1_1Database_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1Database_inherit__map" id="Xapian_1_1Database_inherit__map">
<area shape="rect" id="node3" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. " alt="" coords="5,83,179,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc5aa368a7097ca787a831211a2e3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a2fc5aa368a7097ca787a831211a2e3bc">add_database</a> (const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;database)</td></tr>
<tr class="memdesc:a2fc5aa368a7097ca787a831211a2e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an existing database (or group of databases) to those accessed by this object.  <a href="#a2fc5aa368a7097ca787a831211a2e3bc">More...</a><br/></td></tr>
<tr class="separator:a2fc5aa368a7097ca787a831211a2e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f8197f3ac8bfd8c2526e0b8dff4ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f8197f3ac8bfd8c2526e0b8dff4ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a24f8197f3ac8bfd8c2526e0b8dff4ff7">Database</a> ()</td></tr>
<tr class="memdesc:a24f8197f3ac8bfd8c2526e0b8dff4ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> with no databases in. <br/></td></tr>
<tr class="separator:a24f8197f3ac8bfd8c2526e0b8dff4ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab180b01a76a9d73a9315b181514a2f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ab180b01a76a9d73a9315b181514a2f25">Database</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ab180b01a76a9d73a9315b181514a2f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a>, automatically determining the database backend to use.  <a href="#ab180b01a76a9d73a9315b181514a2f25">More...</a><br/></td></tr>
<tr class="separator:ab180b01a76a9d73a9315b181514a2f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352b3a47dca16d57c071252e84f1043"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a0352b3a47dca16d57c071252e84f1043">~Database</a> ()</td></tr>
<tr class="memdesc:a0352b3a47dca16d57c071252e84f1043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this handle on the database.  <a href="#a0352b3a47dca16d57c071252e84f1043">More...</a><br/></td></tr>
<tr class="separator:a0352b3a47dca16d57c071252e84f1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae498b70286ba1c588b7cbeb0972d38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#aaae498b70286ba1c588b7cbeb0972d38">Database</a> (const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;other)</td></tr>
<tr class="memdesc:aaae498b70286ba1c588b7cbeb0972d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed.  <a href="#aaae498b70286ba1c588b7cbeb0972d38">More...</a><br/></td></tr>
<tr class="separator:aaae498b70286ba1c588b7cbeb0972d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8badea7a9d7292c13f99429c6a2b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a4e8badea7a9d7292c13f99429c6a2b79">operator=</a> (const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;other)</td></tr>
<tr class="memdesc:a4e8badea7a9d7292c13f99429c6a2b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed.  <a href="#a4e8badea7a9d7292c13f99429c6a2b79">More...</a><br/></td></tr>
<tr class="separator:a4e8badea7a9d7292c13f99429c6a2b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140b1f8d948d13cf7be4a11a7c699a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#af140b1f8d948d13cf7be4a11a7c699a4">reopen</a> ()</td></tr>
<tr class="memdesc:af140b1f8d948d13cf7be4a11a7c699a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-open the database.  <a href="#af140b1f8d948d13cf7be4a11a7c699a4">More...</a><br/></td></tr>
<tr class="separator:af140b1f8d948d13cf7be4a11a7c699a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5f8b137723dcaaabdbdccbc0cf1eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a59f5f8b137723dcaaabdbdccbc0cf1eb">close</a> ()</td></tr>
<tr class="memdesc:a59f5f8b137723dcaaabdbdccbc0cf1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the database.  <a href="#a59f5f8b137723dcaaabdbdccbc0cf1eb">More...</a><br/></td></tr>
<tr class="separator:a59f5f8b137723dcaaabdbdccbc0cf1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5889c489ce77fb4e7ffd80b6bc52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e5889c489ce77fb4e7ffd80b6bc52c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a59e5889c489ce77fb4e7ffd80b6bc52c">get_description</a> () const </td></tr>
<tr class="memdesc:a59e5889c489ce77fb4e7ffd80b6bc52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a59e5889c489ce77fb4e7ffd80b6bc52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504d8e800384d12a8f9defee39362f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a504d8e800384d12a8f9defee39362f5e">postlist_begin</a> (const std::string &amp;tname) const </td></tr>
<tr class="memdesc:a504d8e800384d12a8f9defee39362f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to the start of the postlist for a given term.  <a href="#a504d8e800384d12a8f9defee39362f5e">More...</a><br/></td></tr>
<tr class="separator:a504d8e800384d12a8f9defee39362f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1661ac2876a4a69f327907ef47a003d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1661ac2876a4a69f327907ef47a003d"></a>
<a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ac1661ac2876a4a69f327907ef47a003d">postlist_end</a> (const std::string &amp;) const </td></tr>
<tr class="memdesc:ac1661ac2876a4a69f327907ef47a003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to <a class="el" href="classXapian_1_1Database.html#a504d8e800384d12a8f9defee39362f5e" title="An iterator pointing to the start of the postlist for a given term. ">postlist_begin()</a>. <br/></td></tr>
<tr class="separator:ac1661ac2876a4a69f327907ef47a003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b8f8f564c37586c7a0bd35cfefe15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ac26b8f8f564c37586c7a0bd35cfefe15">termlist_begin</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did) const </td></tr>
<tr class="memdesc:ac26b8f8f564c37586c7a0bd35cfefe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to the start of the termlist for a given document.  <a href="#ac26b8f8f564c37586c7a0bd35cfefe15">More...</a><br/></td></tr>
<tr class="separator:ac26b8f8f564c37586c7a0bd35cfefe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f20c07f93d53f35caf6c97c795a5a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f20c07f93d53f35caf6c97c795a5a1"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#aa6f20c07f93d53f35caf6c97c795a5a1">termlist_end</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>) const </td></tr>
<tr class="memdesc:aa6f20c07f93d53f35caf6c97c795a5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to <a class="el" href="classXapian_1_1Database.html#ac26b8f8f564c37586c7a0bd35cfefe15" title="An iterator pointing to the start of the termlist for a given document. ">termlist_begin()</a>. <br/></td></tr>
<tr class="separator:aa6f20c07f93d53f35caf6c97c795a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7362269bc3408d0800a36d0c2f4851d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7362269bc3408d0800a36d0c2f4851d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ae7362269bc3408d0800a36d0c2f4851d">has_positions</a> () const </td></tr>
<tr class="memdesc:ae7362269bc3408d0800a36d0c2f4851d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does this database have any positional information? <br/></td></tr>
<tr class="separator:ae7362269bc3408d0800a36d0c2f4851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4987b5f0e13b8344a89d1898f5500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb4987b5f0e13b8344a89d1898f5500"></a>
<a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a9fb4987b5f0e13b8344a89d1898f5500">positionlist_begin</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did, const std::string &amp;tname) const </td></tr>
<tr class="memdesc:a9fb4987b5f0e13b8344a89d1898f5500"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator pointing to the start of the position list for a given term in a given document. <br/></td></tr>
<tr class="separator:a9fb4987b5f0e13b8344a89d1898f5500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7093cb5cfd969c4b07593e26d208e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7093cb5cfd969c4b07593e26d208e3"></a>
<a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#aef7093cb5cfd969c4b07593e26d208e3">positionlist_end</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>, const std::string &amp;) const </td></tr>
<tr class="memdesc:aef7093cb5cfd969c4b07593e26d208e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to <a class="el" href="classXapian_1_1Database.html#a9fb4987b5f0e13b8344a89d1898f5500" title="An iterator pointing to the start of the position list for a given term in a given document...">positionlist_begin()</a>. <br/></td></tr>
<tr class="separator:aef7093cb5cfd969c4b07593e26d208e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bef542ac6af6749b95ba6547d5139fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bef542ac6af6749b95ba6547d5139fe"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a1bef542ac6af6749b95ba6547d5139fe">allterms_begin</a> () const </td></tr>
<tr class="memdesc:a1bef542ac6af6749b95ba6547d5139fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator which runs across all terms in the database. <br/></td></tr>
<tr class="separator:a1bef542ac6af6749b95ba6547d5139fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a144e5b1aa8104ea82aa5031ba2943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a144e5b1aa8104ea82aa5031ba2943"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a03a144e5b1aa8104ea82aa5031ba2943">allterms_end</a> () const </td></tr>
<tr class="memdesc:a03a144e5b1aa8104ea82aa5031ba2943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to <a class="el" href="classXapian_1_1Database.html#a1bef542ac6af6749b95ba6547d5139fe" title="An iterator which runs across all terms in the database. ">allterms_begin()</a>. <br/></td></tr>
<tr class="separator:a03a144e5b1aa8104ea82aa5031ba2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568341766a22f09f5a0da471ae6a3802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a568341766a22f09f5a0da471ae6a3802">allterms_begin</a> (const std::string &amp;prefix) const </td></tr>
<tr class="memdesc:a568341766a22f09f5a0da471ae6a3802"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator which runs across all terms with a given prefix.  <a href="#a568341766a22f09f5a0da471ae6a3802">More...</a><br/></td></tr>
<tr class="separator:a568341766a22f09f5a0da471ae6a3802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef82e0ee7ed8400c19151f4017ac333a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef82e0ee7ed8400c19151f4017ac333a"></a>
<a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#aef82e0ee7ed8400c19151f4017ac333a">allterms_end</a> (const std::string &amp;) const </td></tr>
<tr class="memdesc:aef82e0ee7ed8400c19151f4017ac333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to allterms_begin(prefix). <br/></td></tr>
<tr class="separator:aef82e0ee7ed8400c19151f4017ac333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c9f754b55edf7e25d754a150bd970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13c9f754b55edf7e25d754a150bd970"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ac13c9f754b55edf7e25d754a150bd970">get_doccount</a> () const </td></tr>
<tr class="memdesc:ac13c9f754b55edf7e25d754a150bd970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of documents in the database. <br/></td></tr>
<tr class="separator:ac13c9f754b55edf7e25d754a150bd970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c180d6facca7ca0e8486e7b995a6747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c180d6facca7ca0e8486e7b995a6747"></a>
<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a0c180d6facca7ca0e8486e7b995a6747">get_lastdocid</a> () const </td></tr>
<tr class="memdesc:a0c180d6facca7ca0e8486e7b995a6747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the highest document id which has been used in the database. <br/></td></tr>
<tr class="separator:a0c180d6facca7ca0e8486e7b995a6747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be264cfd482d19e6ca1c99382838032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be264cfd482d19e6ca1c99382838032"></a>
<a class="el" href="namespaceXapian.html#a63b13d3a36fcab9975658e32643d86b5">Xapian::doclength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a7be264cfd482d19e6ca1c99382838032">get_avlength</a> () const </td></tr>
<tr class="memdesc:a7be264cfd482d19e6ca1c99382838032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average length of the documents in the database. <br/></td></tr>
<tr class="separator:a7be264cfd482d19e6ca1c99382838032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9b1e634aff99280a5fcdfc5087cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d9b1e634aff99280a5fcdfc5087cdc"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a61d9b1e634aff99280a5fcdfc5087cdc">get_termfreq</a> (const std::string &amp;tname) const </td></tr>
<tr class="memdesc:a61d9b1e634aff99280a5fcdfc5087cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of documents in the database indexed by a given term. <br/></td></tr>
<tr class="separator:a61d9b1e634aff99280a5fcdfc5087cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22509662f07387074beb1e9919e8e1e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a22509662f07387074beb1e9919e8e1e9">term_exists</a> (const std::string &amp;tname) const </td></tr>
<tr class="memdesc:a22509662f07387074beb1e9919e8e1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given term exists in the database.  <a href="#a22509662f07387074beb1e9919e8e1e9">More...</a><br/></td></tr>
<tr class="separator:a22509662f07387074beb1e9919e8e1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8b2a78e6a7834bf0cc9e863bcfb95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#aeb8b2a78e6a7834bf0cc9e863bcfb95b">get_collection_freq</a> (const std::string &amp;tname) const </td></tr>
<tr class="memdesc:aeb8b2a78e6a7834bf0cc9e863bcfb95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of occurrences of the given term.  <a href="#aeb8b2a78e6a7834bf0cc9e863bcfb95b">More...</a><br/></td></tr>
<tr class="separator:aeb8b2a78e6a7834bf0cc9e863bcfb95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af5d3bdfa3c459ccc41f6dc69644e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a16af5d3bdfa3c459ccc41f6dc69644e4">get_value_freq</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot) const </td></tr>
<tr class="memdesc:a16af5d3bdfa3c459ccc41f6dc69644e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the frequency of a given value slot.  <a href="#a16af5d3bdfa3c459ccc41f6dc69644e4">More...</a><br/></td></tr>
<tr class="separator:a16af5d3bdfa3c459ccc41f6dc69644e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d2297437540ec733debe4a4b706c7d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a90d2297437540ec733debe4a4b706c7d">get_value_lower_bound</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot) const </td></tr>
<tr class="memdesc:a90d2297437540ec733debe4a4b706c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a lower bound on the values stored in the given value slot.  <a href="#a90d2297437540ec733debe4a4b706c7d">More...</a><br/></td></tr>
<tr class="separator:a90d2297437540ec733debe4a4b706c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8c383ec2a3cb547ea48ce1da7e1e1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a45e8c383ec2a3cb547ea48ce1da7e1e1">get_value_upper_bound</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot) const </td></tr>
<tr class="memdesc:a45e8c383ec2a3cb547ea48ce1da7e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an upper bound on the values stored in the given value slot.  <a href="#a45e8c383ec2a3cb547ea48ce1da7e1e1">More...</a><br/></td></tr>
<tr class="separator:a45e8c383ec2a3cb547ea48ce1da7e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad047fac41d0cfbfb8f6022164b1af458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ad047fac41d0cfbfb8f6022164b1af458">get_doclength_lower_bound</a> () const </td></tr>
<tr class="memdesc:ad047fac41d0cfbfb8f6022164b1af458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a lower bound on the length of a document in this DB.  <a href="#ad047fac41d0cfbfb8f6022164b1af458">More...</a><br/></td></tr>
<tr class="separator:ad047fac41d0cfbfb8f6022164b1af458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade55de013a35cdca12aa89f21d2a5173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade55de013a35cdca12aa89f21d2a5173"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ade55de013a35cdca12aa89f21d2a5173">get_doclength_upper_bound</a> () const </td></tr>
<tr class="memdesc:ade55de013a35cdca12aa89f21d2a5173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an upper bound on the length of a document in this DB. <br/></td></tr>
<tr class="separator:ade55de013a35cdca12aa89f21d2a5173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d00bbea2f0c15f16512f51247b5f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d00bbea2f0c15f16512f51247b5f9d"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a60d00bbea2f0c15f16512f51247b5f9d">get_wdf_upper_bound</a> (const std::string &amp;term) const </td></tr>
<tr class="memdesc:a60d00bbea2f0c15f16512f51247b5f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an upper bound on the wdf of term <em>term</em>. <br/></td></tr>
<tr class="separator:a60d00bbea2f0c15f16512f51247b5f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5f47ae1a2895ba75a698ab70d570e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba5f47ae1a2895ba75a698ab70d570e"></a>
<a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#abba5f47ae1a2895ba75a698ab70d570e">valuestream_begin</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> slot) const </td></tr>
<tr class="memdesc:abba5f47ae1a2895ba75a698ab70d570e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator over the value in slot <em>slot</em> for each document. <br/></td></tr>
<tr class="separator:abba5f47ae1a2895ba75a698ab70d570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18d002d81d13c93202e6c896e08658f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18d002d81d13c93202e6c896e08658f"></a>
ValueIteratorEnd_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#af18d002d81d13c93202e6c896e08658f">valuestream_end</a> (<a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>) const </td></tr>
<tr class="memdesc:af18d002d81d13c93202e6c896e08658f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return end iterator corresponding to <a class="el" href="classXapian_1_1Database.html#abba5f47ae1a2895ba75a698ab70d570e" title="Return an iterator over the value in slot slot for each document. ">valuestream_begin()</a>. <br/></td></tr>
<tr class="separator:af18d002d81d13c93202e6c896e08658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed02430626d06ab782d63e462de837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aed02430626d06ab782d63e462de837"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a7aed02430626d06ab782d63e462de837">get_doclength</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did) const </td></tr>
<tr class="memdesc:a7aed02430626d06ab782d63e462de837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of a document. <br/></td></tr>
<tr class="separator:a7aed02430626d06ab782d63e462de837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d1fde0d3d8a2ed74b83c0ebd10974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a759d1fde0d3d8a2ed74b83c0ebd10974">keep_alive</a> ()</td></tr>
<tr class="memdesc:a759d1fde0d3d8a2ed74b83c0ebd10974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a "keep-alive" to remote databases to stop them timing out.  <a href="#a759d1fde0d3d8a2ed74b83c0ebd10974">More...</a><br/></td></tr>
<tr class="separator:a759d1fde0d3d8a2ed74b83c0ebd10974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36eafdcf748e11e533149674329f90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ac36eafdcf748e11e533149674329f90b">get_document</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> did) const </td></tr>
<tr class="memdesc:ac36eafdcf748e11e533149674329f90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a document from the database, given its document id.  <a href="#ac36eafdcf748e11e533149674329f90b">More...</a><br/></td></tr>
<tr class="separator:ac36eafdcf748e11e533149674329f90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b944dece96d7ada2446ae8952ee3a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a86b944dece96d7ada2446ae8952ee3a2">get_spelling_suggestion</a> (const std::string &amp;word, unsigned max_edit_distance=2) const </td></tr>
<tr class="memdesc:a86b944dece96d7ada2446ae8952ee3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suggest a spelling correction.  <a href="#a86b944dece96d7ada2446ae8952ee3a2">More...</a><br/></td></tr>
<tr class="separator:a86b944dece96d7ada2446ae8952ee3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bdfc96a112a38409a1d87c7e2f6a55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a79bdfc96a112a38409a1d87c7e2f6a55">spellings_begin</a> () const </td></tr>
<tr class="memdesc:a79bdfc96a112a38409a1d87c7e2f6a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator which returns all the spelling correction targets.  <a href="#a79bdfc96a112a38409a1d87c7e2f6a55">More...</a><br/></td></tr>
<tr class="separator:a79bdfc96a112a38409a1d87c7e2f6a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107327ec1bf8fb8c04345961f73d82f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107327ec1bf8fb8c04345961f73d82f2"></a>
<a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a107327ec1bf8fb8c04345961f73d82f2">spellings_end</a> () const </td></tr>
<tr class="memdesc:a107327ec1bf8fb8c04345961f73d82f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to <a class="el" href="classXapian_1_1Database.html#a79bdfc96a112a38409a1d87c7e2f6a55" title="An iterator which returns all the spelling correction targets. ">spellings_begin()</a>. <br/></td></tr>
<tr class="separator:a107327ec1bf8fb8c04345961f73d82f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d436523335d70f665edee7730f8435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a74d436523335d70f665edee7730f8435">synonyms_begin</a> (const std::string &amp;term) const </td></tr>
<tr class="memdesc:a74d436523335d70f665edee7730f8435"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator which returns all the synonyms for a given term.  <a href="#a74d436523335d70f665edee7730f8435">More...</a><br/></td></tr>
<tr class="separator:a74d436523335d70f665edee7730f8435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379075aa87dd844e0bf6f566a4e001d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af379075aa87dd844e0bf6f566a4e001d"></a>
<a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#af379075aa87dd844e0bf6f566a4e001d">synonyms_end</a> (const std::string &amp;) const </td></tr>
<tr class="memdesc:af379075aa87dd844e0bf6f566a4e001d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to synonyms_begin(term). <br/></td></tr>
<tr class="separator:af379075aa87dd844e0bf6f566a4e001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340149d55c64d7d186948d1992ff10f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#a340149d55c64d7d186948d1992ff10f2">synonym_keys_begin</a> (const std::string &amp;prefix=std::string()) const </td></tr>
<tr class="memdesc:a340149d55c64d7d186948d1992ff10f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator which returns all terms which have synonyms.  <a href="#a340149d55c64d7d186948d1992ff10f2">More...</a><br/></td></tr>
<tr class="separator:a340149d55c64d7d186948d1992ff10f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c76928481eb792486304867cc6a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24c76928481eb792486304867cc6a64"></a>
<a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#af24c76928481eb792486304867cc6a64">synonym_keys_end</a> (const std::string &amp;=std::string()) const </td></tr>
<tr class="memdesc:af24c76928481eb792486304867cc6a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to synonym_keys_begin(prefix). <br/></td></tr>
<tr class="separator:af24c76928481eb792486304867cc6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27282ad0777daa301b0b83b410d98ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#ae27282ad0777daa301b0b83b410d98ba">get_metadata</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:ae27282ad0777daa301b0b83b410d98ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user-specified metadata associated with a given key.  <a href="#ae27282ad0777daa301b0b83b410d98ba">More...</a><br/></td></tr>
<tr class="separator:ae27282ad0777daa301b0b83b410d98ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af275ac0df48ddea697979d69cd60f82f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#af275ac0df48ddea697979d69cd60f82f">metadata_keys_begin</a> (const std::string &amp;prefix=std::string()) const </td></tr>
<tr class="memdesc:af275ac0df48ddea697979d69cd60f82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator which returns all user-specified metadata keys.  <a href="#af275ac0df48ddea697979d69cd60f82f">More...</a><br/></td></tr>
<tr class="separator:af275ac0df48ddea697979d69cd60f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e180589fc493230054f81de823f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2e180589fc493230054f81de823f04"></a>
<a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#aec2e180589fc493230054f81de823f04">metadata_keys_end</a> (const std::string &amp;=std::string()) const </td></tr>
<tr class="memdesc:aec2e180589fc493230054f81de823f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding end iterator to <a class="el" href="classXapian_1_1Database.html#af275ac0df48ddea697979d69cd60f82f" title="An iterator which returns all user-specified metadata keys. ">metadata_keys_begin()</a>. <br/></td></tr>
<tr class="separator:aec2e180589fc493230054f81de823f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7edcb2f6dd5f1df58b37026b9ecd6e4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html#aa7edcb2f6dd5f1df58b37026b9ecd6e4">get_uuid</a> () const </td></tr>
<tr class="memdesc:aa7edcb2f6dd5f1df58b37026b9ecd6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a UUID for the database.  <a href="#aa7edcb2f6dd5f1df58b37026b9ecd6e4">More...</a><br/></td></tr>
<tr class="separator:aa7edcb2f6dd5f1df58b37026b9ecd6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to access a database, or a group of databases. </p>
<p>For searching, this class is used in conjunction with an <a class="el" href="classXapian_1_1Enquire.html" title="This class provides an interface to the information retrieval system for the purpose of searching...">Enquire</a> object.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">InvalidArgumentError</a></td><td>will be thrown if an invalid argument is supplied, for example, an unknown database type.</td></tr>
    <tr><td class="paramname"><a class="el" href="classXapian_1_1DatabaseOpeningError.html" title="DatabaseOpeningError indicates failure to open a database. ">DatabaseOpeningError</a></td><td>may be thrown if the database cannot be opened (for example, a required file cannot be found).</td></tr>
    <tr><td class="paramname"><a class="el" href="classXapian_1_1DatabaseVersionError.html" title="DatabaseVersionError indicates that a database is in an unsupported format. ">DatabaseVersionError</a></td><td>may be thrown if the database is in an unsupported format (for example, created by a newer version of <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> which uses an incompatible format). </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab180b01a76a9d73a9315b181514a2f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Database::Database </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a>, automatically determining the database backend to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory that the database is stored in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0352b3a47dca16d57c071252e84f1043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Xapian::Database::~Database </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy this handle on the database. </p>
<p>If there are no copies of this object remaining, the database(s) will be closed. </p>

</div>
</div>
<a class="anchor" id="aaae498b70286ba1c588b7cbeb0972d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Database::Database </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copying is allowed. </p>
<p>The internals are reference counted, so copying is cheap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fc5aa368a7097ca787a831211a2e3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Database::add_database </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an existing database (or group of databases) to those accessed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>the database(s) to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a568341766a22f09f5a0da471ae6a3802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> Xapian::Database::allterms_begin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An iterator which runs across all terms with a given prefix. </p>
<p>This is functionally similar to getting an iterator with <a class="el" href="classXapian_1_1Database.html#a1bef542ac6af6749b95ba6547d5139fe" title="An iterator which runs across all terms in the database. ">allterms_begin()</a> and then calling skip_to(prefix) on that iterator to move to the start of the prefix, but is more convenient (because it detects the end of the prefixed terms), and may be more efficient than simply calling skip_to() after opening the iterator, particularly for remote databases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The prefix to restrict the returned terms to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59f5f8b137723dcaaabdbdccbc0cf1eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xapian::Database::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the database. </p>
<p>This closes the database and closes all its file handles.</p>
<p>For a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a>, if a transaction is active it will be aborted, while if no transaction is active commit() will be implicitly called. Also the write lock is released.</p>
<p>Closing a database cannot be undone - in particular, calling <a class="el" href="classXapian_1_1Database.html#af140b1f8d948d13cf7be4a11a7c699a4" title="Re-open the database. ">reopen()</a> after <a class="el" href="classXapian_1_1Database.html#a59f5f8b137723dcaaabdbdccbc0cf1eb" title="Close the database. ">close()</a> will not reopen it, but will instead throw a <a class="el" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. ">Xapian::DatabaseError</a> exception.</p>
<p>Calling <a class="el" href="classXapian_1_1Database.html#a59f5f8b137723dcaaabdbdccbc0cf1eb" title="Close the database. ">close()</a> again on a database which has already been closed has no effect (and doesn't raise an exception).</p>
<p>After <a class="el" href="classXapian_1_1Database.html#a59f5f8b137723dcaaabdbdccbc0cf1eb" title="Close the database. ">close()</a> has been called, calls to other methods of the database, and to methods of other objects associated with the database, will either:</p>
<ul>
<li>behave exactly as they would have done if the database had not been closed (this can only happen if all the required data is cached)</li>
<li>raise a <a class="el" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. ">Xapian::DatabaseError</a> exception indicating that the database is closed.</li>
</ul>
<p>The reason for this behaviour is that otherwise we'd have to check that the database is still open on every method call on every object associated with a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a>, when in many cases they are working on data which has already been loaded and so they are able to just behave correctly.</p>
<p>This method was added in <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> 1.1.0. </p>

</div>
</div>
<a class="anchor" id="aeb8b2a78e6a7834bf0cc9e863bcfb95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> Xapian::Database::get_collection_freq </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the total number of occurrences of the given term. </p>
<p>This is the sum of the number of occurrences of the term in each document it indexes: i.e., the sum of the within document frequencies of the term.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The term whose collection frequency is being requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad047fac41d0cfbfb8f6022164b1af458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> Xapian::Database::get_doclength_lower_bound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a lower bound on the length of a document in this DB. </p>
<p>This bound does not include any zero-length documents. </p>

</div>
</div>
<a class="anchor" id="ac36eafdcf748e11e533149674329f90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> Xapian::Database::get_document </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a document from the database, given its document id. </p>
<p>This method returns a <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Xapian::Document</a> object which provides the information about a document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The document id of the document to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Xapian::Document</a> object containing the document data</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1DocNotFoundError.html" title="Indicates an attempt to access a document not present in the database. ">Xapian::DocNotFoundError</a></td><td>The document specified could not be found in the database.</td></tr>
    <tr><td class="paramname"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">Xapian::InvalidArgumentError</a></td><td>did was 0, which is not a valid document id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae27282ad0777daa301b0b83b410d98ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Database::get_metadata </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the user-specified metadata associated with a given key. </p>
<p>User-specified metadata allows you to store arbitrary information in the form of (key,tag) pairs. See <em><a class="el" href="classXapian_1_1WritableDatabase.html#abd9a9fde5be5614e93559810df865a98" title="Set the user-specified metadata associated with a given key. ">WritableDatabase::set_metadata()</a></em> for more information.</p>
<p>When invoked on a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Xapian::Database</a> object representing multiple databases, currently only the metadata for the first is considered but this behaviour may change in the future.</p>
<p>If there is no piece of metadata associated with the specified key, an empty string is returned (this applies even for backends which don't support metadata).</p>
<p>Empty keys are not valid, and specifying one will cause an exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the metadata item to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The retrieved metadata item's value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">Xapian::InvalidArgumentError</a></td><td>will be thrown if the key supplied is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86b944dece96d7ada2446ae8952ee3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Database::get_spelling_suggestion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>max_edit_distance</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suggest a spelling correction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The potentially misspelled word. </td></tr>
    <tr><td class="paramname">max_edit_distance</td><td>Only consider words which are at most <em>max_edit_distance</em> edits from <em>word</em>. An edit is a character insertion, deletion, or the transposition of two adjacent characters (default is 2). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7edcb2f6dd5f1df58b37026b9ecd6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Database::get_uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a UUID for the database. </p>
<p>The UUID will persist for the lifetime of the database.</p>
<p>Replicas (eg, made with the replication protocol, or by copying all the database files) will have the same UUID. However, copies (made with copydatabase, or xapian-compact) will have different UUIDs.</p>
<p>If the backend does not support UUIDs or this database has no subdatabases, the UUID will be empty.</p>
<p>If this database has multiple sub-databases, the UUID string will contain the UUIDs of all the sub-databases. </p>

</div>
</div>
<a class="anchor" id="a16af5d3bdfa3c459ccc41f6dc69644e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a> Xapian::Database::get_value_freq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the frequency of a given value slot. </p>
<p>This is the number of documents which have a (non-empty) value stored in the slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The value slot to examine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">UnimplementedError</a></td><td>The frequency of the value isn't available for this database type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90d2297437540ec733debe4a4b706c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Database::get_value_lower_bound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a lower bound on the values stored in the given value slot. </p>
<p>If there are no values stored in the given value slot, this will return an empty string.</p>
<p>If the lower bound isn't available for the given database type, this will return the lowest possible bound - the empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The value slot to examine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45e8c383ec2a3cb547ea48ce1da7e1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::Database::get_value_upper_bound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an upper bound on the values stored in the given value slot. </p>
<p>If there are no values stored in the given value slot, this will return an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The value slot to examine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">UnimplementedError</a></td><td>The upper bound of the values isn't available for this database type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a759d1fde0d3d8a2ed74b83c0ebd10974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Database::keep_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a "keep-alive" to remote databases to stop them timing out. </p>
<p>Has no effect on non-remote databases. </p>

</div>
</div>
<a class="anchor" id="af275ac0df48ddea697979d69cd60f82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a> Xapian::Database::metadata_keys_begin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>std::string()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An iterator which returns all user-specified metadata keys. </p>
<p>When invoked on a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Xapian::Database</a> object representing multiple databases, currently only the metadata for the first is considered but this behaviour may change in the future.</p>
<p>If the backend doesn't support metadata, then this method returns an iterator which compares equal to that returned by <a class="el" href="classXapian_1_1Database.html#aec2e180589fc493230054f81de823f04" title="Corresponding end iterator to metadata_keys_begin(). ">metadata_keys_end()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>If non-empty, only keys with this prefix are returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a></td><td>will be thrown if the backend implements user-specified metadata, but doesn't implement iterating its keys (currently this happens for the <a class="el" href="namespaceXapian_1_1InMemory.html" title="Database factory functions for the inmemory backend. ">InMemory</a> backend). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e8badea7a9d7292c13f99429c6a2b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Database::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Database.html">Database</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment is allowed. </p>
<p>The internals are reference counted, so assignment is cheap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a504d8e800384d12a8f9defee39362f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1PostingIterator.html">PostingIterator</a> Xapian::Database::postlist_begin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An iterator pointing to the start of the postlist for a given term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The termname to iterate postings for. If the term name is the empty string, the iterator returned will list all the documents in the database. Such an iterator will always return a WDF value of 1, since there is no obvious meaning for this quantity in this case. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af140b1f8d948d13cf7be4a11a7c699a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Database::reopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-open the database. </p>
<p>This re-opens the database(s) to the latest available version(s). It can be used either to make sure the latest results are returned, or to recover from a <a class="el" href="classXapian_1_1DatabaseModifiedError.html" title="DatabaseModifiedError indicates a database was modified. ">Xapian::DatabaseModifiedError</a>.</p>
<p>Calling <a class="el" href="classXapian_1_1Database.html#af140b1f8d948d13cf7be4a11a7c699a4" title="Re-open the database. ">reopen()</a> on a database which has been closed (with <em><a class="el" href="classXapian_1_1Database.html#a59f5f8b137723dcaaabdbdccbc0cf1eb" title="Close the database. ">close()</a></em>) will always raise a <a class="el" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. ">Xapian::DatabaseError</a>. </p>

</div>
</div>
<a class="anchor" id="a79bdfc96a112a38409a1d87c7e2f6a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a> Xapian::Database::spellings_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An iterator which returns all the spelling correction targets. </p>
<p>This returns all the words which are considered as targets for the spelling correction algorithm. The frequency of each word is available as the term frequency of each entry in the returned iterator. </p>

</div>
</div>
<a class="anchor" id="a340149d55c64d7d186948d1992ff10f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a> Xapian::Database::synonym_keys_begin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>std::string()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An iterator which returns all terms which have synonyms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>If non-empty, only terms with this prefix are returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74d436523335d70f665edee7730f8435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">Xapian::TermIterator</a> Xapian::Database::synonyms_begin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>term</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An iterator which returns all the synonyms for a given term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to return synonyms for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22509662f07387074beb1e9919e8e1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::Database::term_exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a given term exists in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tname</td><td>The term to test the existence of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if and only if the term exists in the database. This is the same as (get_termfreq(tname) != 0), but will often be more efficient. </dd></dl>

</div>
</div>
<a class="anchor" id="ac26b8f8f564c37586c7a0bd35cfefe15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermIterator.html">TermIterator</a> Xapian::Database::termlist_begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>did</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An iterator pointing to the start of the termlist for a given document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">did</td><td>The document id of the document to iterate terms for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="database_8h.html">database.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
