<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Registry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Registry.html">Registry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1Registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Registry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1Registry.html" title="Registry for user subclasses. ">Registry</a> for user subclasses.  
 <a href="classXapian_1_1Registry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35540e2b99265677d41b8170c87ad3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#a35540e2b99265677d41b8170c87ad3e6">Registry</a> (const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;other)</td></tr>
<tr class="memdesc:a35540e2b99265677d41b8170c87ad3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a35540e2b99265677d41b8170c87ad3e6">More...</a><br/></td></tr>
<tr class="separator:a35540e2b99265677d41b8170c87ad3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1561d14d71954ba13ea0e3267bf849d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#ad1561d14d71954ba13ea0e3267bf849d">operator=</a> (const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;other)</td></tr>
<tr class="memdesc:ad1561d14d71954ba13ea0e3267bf849d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad1561d14d71954ba13ea0e3267bf849d">More...</a><br/></td></tr>
<tr class="separator:ad1561d14d71954ba13ea0e3267bf849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2074a878db895c3fb3eaa3c18f11244a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#a2074a878db895c3fb3eaa3c18f11244a">Registry</a> ()</td></tr>
<tr class="memdesc:a2074a878db895c3fb3eaa3c18f11244a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2074a878db895c3fb3eaa3c18f11244a">More...</a><br/></td></tr>
<tr class="separator:a2074a878db895c3fb3eaa3c18f11244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ffccf647d842bcb7fae3a5d8361d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#a80ffccf647d842bcb7fae3a5d8361d1e">register_weighting_scheme</a> (const <a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a> &amp;wt)</td></tr>
<tr class="memdesc:a80ffccf647d842bcb7fae3a5d8361d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a weighting scheme.  <a href="#a80ffccf647d842bcb7fae3a5d8361d1e">More...</a><br/></td></tr>
<tr class="separator:a80ffccf647d842bcb7fae3a5d8361d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af408121f5706134aeac17a1c15f69ab9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#af408121f5706134aeac17a1c15f69ab9">get_weighting_scheme</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:af408121f5706134aeac17a1c15f69ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weighting scheme given a name.  <a href="#af408121f5706134aeac17a1c15f69ab9">More...</a><br/></td></tr>
<tr class="separator:af408121f5706134aeac17a1c15f69ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a265160ac28c20f73bb3c2063cacfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#a3a265160ac28c20f73bb3c2063cacfbb">register_posting_source</a> (const <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a> &amp;source)</td></tr>
<tr class="memdesc:a3a265160ac28c20f73bb3c2063cacfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a user-defined posting source class.  <a href="#a3a265160ac28c20f73bb3c2063cacfbb">More...</a><br/></td></tr>
<tr class="separator:a3a265160ac28c20f73bb3c2063cacfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b802fb406fad542a3853443656d6ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#ac5b802fb406fad542a3853443656d6ea">get_posting_source</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:ac5b802fb406fad542a3853443656d6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a posting source given a name.  <a href="#ac5b802fb406fad542a3853443656d6ea">More...</a><br/></td></tr>
<tr class="separator:ac5b802fb406fad542a3853443656d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208e2ed2f5cceef6d5fa753d97c1690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#a8208e2ed2f5cceef6d5fa753d97c1690">register_match_spy</a> (const <a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a> &amp;spy)</td></tr>
<tr class="memdesc:a8208e2ed2f5cceef6d5fa753d97c1690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a user-defined match spy class.  <a href="#a8208e2ed2f5cceef6d5fa753d97c1690">More...</a><br/></td></tr>
<tr class="separator:a8208e2ed2f5cceef6d5fa753d97c1690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3a56e17d95b1310563f03f73a2c9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Registry.html#af7d3a56e17d95b1310563f03f73a2c9d">get_match_spy</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:af7d3a56e17d95b1310563f03f73a2c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a match spy given a name.  <a href="#af7d3a56e17d95b1310563f03f73a2c9d">More...</a><br/></td></tr>
<tr class="separator:af7d3a56e17d95b1310563f03f73a2c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1Registry.html" title="Registry for user subclasses. ">Registry</a> for user subclasses. </p>
<p>This class provides a way for the remote server to look up user subclasses when unserialising. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35540e2b99265677d41b8170c87ad3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Registry::Registry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>The internals are reference counted, so copying is cheap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2074a878db895c3fb3eaa3c18f11244a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::Registry::Registry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>The registry will contain all standard subclasses of user-subclassable classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7d3a56e17d95b1310563f03f73a2c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a>* Xapian::Registry::get_match_spy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a match spy given a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the match spy to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object with the requested name, or NULL if the match spy could not be found. The returned object is owned by the registry and so must not be deleted by the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5b802fb406fad542a3853443656d6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a>* Xapian::Registry::get_posting_source </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a posting source given a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the posting source to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object with the requested name, or NULL if the posting source could not be found. The returned object is owned by the registry and so must not be deleted by the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="af408121f5706134aeac17a1c15f69ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a>* Xapian::Registry::get_weighting_scheme </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weighting scheme given a name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the weighting scheme to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object with the requested name, or NULL if the weighting scheme could not be found. The returned object is owned by the registry and so must not be deleted by the caller. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1561d14d71954ba13ea0e3267bf849d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Registry.html">Registry</a>&amp; Xapian::Registry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>The internals are reference counted, so assignment is cheap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8208e2ed2f5cceef6d5fa753d97c1690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Registry::register_match_spy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1MatchSpy.html">Xapian::MatchSpy</a> &amp;&#160;</td>
          <td class="paramname"><em>spy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a user-defined match spy class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spy</td><td>The match spy to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a265160ac28c20f73bb3c2063cacfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Registry::register_posting_source </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a user-defined posting source class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The posting source to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80ffccf647d842bcb7fae3a5d8361d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::Registry::register_weighting_scheme </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a> &amp;&#160;</td>
          <td class="paramname"><em>wt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a weighting scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wt</td><td>The weighting scheme to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="registry_8h.html">registry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
