<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1BM25Weight.html">BM25Weight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::BM25Weight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a5ce8ff7822abec06e0f5ac956d7b247e">AVERAGE_LENGTH</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html#a40ccbf44b5aabe58c1258eb4abcd4df1">BM25Weight</a>(double k1, double k2, double k3, double b, double min_normlen)</td><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479abce4fe48f6f680644bd352acc937856e">COLLECTION_SIZE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a92ac55fbe32f39c3b4cdcab135ac0722">DOC_LENGTH</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a8f07b317ab1fca84d17cab78aa412e37">DOC_LENGTH_MAX</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ac9f88f7ca707347bcce2c1ad0abdf531">DOC_LENGTH_MIN</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a918940bab1dc710ecb97da04f5fa6385">get_average_length</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#aa2e23f50f21b1bc185f90b1e9cb7a7f3">get_collection_size</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae7174b4c8b66f72f8d7a8086ca4fb476">get_doclength_lower_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a6fdebced528afecf5709eb94aae8a03b">get_doclength_upper_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html#a7c91481891313e089eb38bf1a9a83029">get_maxextra</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html#af23907adc06e73cdf1228fc616a2fda2">get_maxpart</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a346c098a7aa0e4834a2d0289f2095bec">get_query_length</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a1e6c2200a16fe2ed1631e498b0938de8">get_reltermfreq</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a8a8cce67a8493930d450b7146ef7579d">get_rset_size</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html#a6992ef2cd23a095d607b70aa2076850b">get_sumextra</a>(Xapian::termcount doclen) const </td><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html#a4fe48617e7db67232208a00b94878f54">get_sumpart</a>(Xapian::termcount wdf, Xapian::termcount doclen) const </td><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a92938b9a4e06cc4064d175678cbf89db">get_termfreq</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#aed86f1d362deac4a1492480ca28c788f">get_wdf_upper_bound</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a764637daf40de00c390c2248fb0d9669">get_wqf</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html#a943fdc83495a97f7d6af1208f5b26052">name</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a77b1424d5f5a5b2d4848175979da6475">need_stat</a>(stat_flags flag)</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a1a95530f6aa2ca909e4c1620aed8192b">QUERY_LENGTH</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479afd0979b74a0cf07991edc4af31ed55be">RELTERMFREQ</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a632727fa617eec2dfa9ad19e6adcb926">RSET_SIZE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html#a2dd2eb60deb5690e471d68f4c7fc3203">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479">stat_flags</a> enum name</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ab2b087be2c0ffd8a2ea214298156f99b">TERMFREQ</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html#a8a9f0c48f4229aa0d62feff5f496dc78">unserialise</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classXapian_1_1BM25Weight.html">Xapian::BM25Weight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479afe84a106f8ec14c79acdfc29d9378aa2">WDF</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479abe608cc5dc83deef0f35c13a69aa15dc">WDF_MAX</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#aa7acc105949dcb3b8b343a598dd01487">Weight</a>(const Weight &amp;)</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#a48e8f4d351f2a090bcec111513833e0f">Weight</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ab383711f122cf1927e418dc94e8ed1a7">WQF</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Weight.html#adcc0dd3e0c762597e89720043440a0bd">~Weight</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
