<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ValueIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1ValueIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ValueIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for iterating over document values.  
 <a href="classXapian_1_1ValueIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f251e2647b9b73b1b516c8bc2a15e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f251e2647b9b73b1b516c8bc2a15e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#ae8f251e2647b9b73b1b516c8bc2a15e4">ValueIterator</a> (const <a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> &amp;o)</td></tr>
<tr class="memdesc:ae8f251e2647b9b73b1b516c8bc2a15e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:ae8f251e2647b9b73b1b516c8bc2a15e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcd37a282ae544724ffd37dca408406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dcd37a282ae544724ffd37dca408406"></a>
<a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#a1dcd37a282ae544724ffd37dca408406">operator=</a> (const <a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> &amp;o)</td></tr>
<tr class="memdesc:a1dcd37a282ae544724ffd37dca408406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:a1dcd37a282ae544724ffd37dca408406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4084631b78f8c9f95b3bc1f5546549dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#a4084631b78f8c9f95b3bc1f5546549dc">ValueIterator</a> ()</td></tr>
<tr class="memdesc:a4084631b78f8c9f95b3bc1f5546549dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4084631b78f8c9f95b3bc1f5546549dc">More...</a><br/></td></tr>
<tr class="separator:a4084631b78f8c9f95b3bc1f5546549dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3c9c62e2667580261ef312758942ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3c9c62e2667580261ef312758942ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#a5a3c9c62e2667580261ef312758942ae">~ValueIterator</a> ()</td></tr>
<tr class="memdesc:a5a3c9c62e2667580261ef312758942ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5a3c9c62e2667580261ef312758942ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5e56d09b4c49770e8fb19f600a288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc5e56d09b4c49770e8fb19f600a288"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#aebc5e56d09b4c49770e8fb19f600a288">operator*</a> () const </td></tr>
<tr class="memdesc:aebc5e56d09b4c49770e8fb19f600a288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value at the current position. <br/></td></tr>
<tr class="separator:aebc5e56d09b4c49770e8fb19f600a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c157616ca36ce63409846649fc666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76c157616ca36ce63409846649fc666"></a>
<a class="el" href="classXapian_1_1ValueIterator.html">ValueIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#ae76c157616ca36ce63409846649fc666">operator++</a> ()</td></tr>
<tr class="memdesc:ae76c157616ca36ce63409846649fc666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next position. <br/></td></tr>
<tr class="separator:ae76c157616ca36ce63409846649fc666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa101b6f08ac0cbd9ec306ecf154892d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa101b6f08ac0cbd9ec306ecf154892d4"></a>
DerefWrapper_&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#aa101b6f08ac0cbd9ec306ecf154892d4">operator++</a> (int)</td></tr>
<tr class="memdesc:aa101b6f08ac0cbd9ec306ecf154892d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next position (postfix version). <br/></td></tr>
<tr class="separator:aa101b6f08ac0cbd9ec306ecf154892d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abfc1ae8f35819b3b71f502092646a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#a5abfc1ae8f35819b3b71f502092646a8">get_docid</a> () const </td></tr>
<tr class="memdesc:a5abfc1ae8f35819b3b71f502092646a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the docid at the current position.  <a href="#a5abfc1ae8f35819b3b71f502092646a8">More...</a><br/></td></tr>
<tr class="separator:a5abfc1ae8f35819b3b71f502092646a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad3cc981f6563e8d2d2d875bcee78a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#a7ad3cc981f6563e8d2d2d875bcee78a5">get_valueno</a> () const </td></tr>
<tr class="memdesc:a7ad3cc981f6563e8d2d2d875bcee78a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value slot number for the current position.  <a href="#a7ad3cc981f6563e8d2d2d875bcee78a5">More...</a><br/></td></tr>
<tr class="separator:a7ad3cc981f6563e8d2d2d875bcee78a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecff65bcb208c551bfee41fec244fbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#aecff65bcb208c551bfee41fec244fbbf">skip_to</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> docid_or_slot)</td></tr>
<tr class="memdesc:aecff65bcb208c551bfee41fec244fbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to document id or value slot <em>docid_or_slot</em>.  <a href="#aecff65bcb208c551bfee41fec244fbbf">More...</a><br/></td></tr>
<tr class="separator:aecff65bcb208c551bfee41fec244fbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41c268fb5e79b1e4f8cd90a62ec92dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#ae41c268fb5e79b1e4f8cd90a62ec92dd">check</a> (<a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">docid</a>)</td></tr>
<tr class="memdesc:ae41c268fb5e79b1e4f8cd90a62ec92dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified docid occurs.  <a href="#ae41c268fb5e79b1e4f8cd90a62ec92dd">More...</a><br/></td></tr>
<tr class="separator:ae41c268fb5e79b1e4f8cd90a62ec92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bed1979654824aa8186c3708cfd921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bed1979654824aa8186c3708cfd921"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ValueIterator.html#a74bed1979654824aa8186c3708cfd921">get_description</a> () const </td></tr>
<tr class="memdesc:a74bed1979654824aa8186c3708cfd921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a74bed1979654824aa8186c3708cfd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for iterating over document values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4084631b78f8c9f95b3bc1f5546549dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::ValueIterator::ValueIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an uninitialised iterator, which can't be used before being assigned to, but is sometimes syntactically convenient. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae41c268fb5e79b1e4f8cd90a62ec92dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Xapian::ValueIterator::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>docid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the specified docid occurs. </p>
<p>The caller is required to ensure that the specified document id <em>did</em> actually exists in the database.</p>
<p>This method acts like <a class="el" href="classXapian_1_1ValueIterator.html#aecff65bcb208c551bfee41fec244fbbf" title="Advance the iterator to document id or value slot docid_or_slot. ">skip_to()</a> if that can be done at little extra cost, in which case it then returns true. This is how brass and chert databases behave because they store values in streams which allow for an efficient implementation of <a class="el" href="classXapian_1_1ValueIterator.html#aecff65bcb208c551bfee41fec244fbbf" title="Advance the iterator to document id or value slot docid_or_slot. ">skip_to()</a>.</p>
<p>Otherwise it simply checks if a particular docid is present. If it is, it returns true. If it isn't, it returns false, and leaves the position unspecified (and hence the result of calling methods which depends on the current position, such as <a class="el" href="classXapian_1_1ValueIterator.html#a5abfc1ae8f35819b3b71f502092646a8" title="Return the docid at the current position. ">get_docid()</a>, are also unspecified). In this state, next() will advance to the first matching position after document <em>did</em>, and <a class="el" href="classXapian_1_1ValueIterator.html#aecff65bcb208c551bfee41fec244fbbf" title="Advance the iterator to document id or value slot docid_or_slot. ">skip_to()</a> will act as it would if the position was the first matching position after document <em>did</em>.</p>
<p>Currently the inmemory, flint, and remote backends behave in the latter way because they don't support streamed values and so <a class="el" href="classXapian_1_1ValueIterator.html#aecff65bcb208c551bfee41fec244fbbf" title="Advance the iterator to document id or value slot docid_or_slot. ">skip_to()</a> must check each document it skips over which is significantly slower.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docid</td><td>The document id to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5abfc1ae8f35819b3b71f502092646a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a> Xapian::ValueIterator::get_docid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the docid at the current position. </p>
<p>If we're iterating over values of a document, this method will throw <a class="el" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. ">Xapian::InvalidOperationError</a>. </p>

</div>
</div>
<a class="anchor" id="a7ad3cc981f6563e8d2d2d875bcee78a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea">Xapian::valueno</a> Xapian::ValueIterator::get_valueno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value slot number for the current position. </p>
<p>If the iterator is over all values in a slot, this returns that slot's number. If the iterator is over the values in a particular document, it returns the number of each slot in turn. </p>

</div>
</div>
<a class="anchor" id="aecff65bcb208c551bfee41fec244fbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::ValueIterator::skip_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64">Xapian::docid</a>&#160;</td>
          <td class="paramname"><em>docid_or_slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advance the iterator to document id or value slot <em>docid_or_slot</em>. </p>
<p>If this iterator is over values in a document, then this method advances the iterator to value slot <em>docid_or_slot</em>, or the first slot after it if there is no value in slot <em>slot</em>.</p>
<p>If this iterator is over values in a particular slot, then this method advances the iterator to document id <em>docid_or_slot</em>, or the first document id after it if there is no value in the slot we're iterating over for document <em>docid_or_slot</em>.</p>
<p>Note: The "two-faced" nature of this method is due to how C++ overloading works. <a class="el" href="namespaceXapian.html#a8fa9094bebe1256a7be935a5ede87a64" title="A unique identifier for a document. ">Xapian::docid</a> and <a class="el" href="namespaceXapian.html#a94a899651fa920c72ffa9635bde630ea" title="The number for a value slot in a document. ">Xapian::valueno</a> are both typedefs for the same unsigned integer type, so overloading can't distinguish them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docid_or_slot</td><td>The docid/slot to advance to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="valueiterator_8h.html">valueiterator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
