<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::LogicError Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1LogicError.html">LogicError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXapian_1_1LogicError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::LogicError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for exceptions indicating errors in the program logic.  
 <a href="classXapian_1_1LogicError.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::LogicError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1LogicError__inherit__graph.png" border="0" usemap="#Xapian_1_1LogicError_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1LogicError_inherit__map" id="Xapian_1_1LogicError_inherit__map">
<area shape="rect" id="node5" href="classXapian_1_1AssertionError.html" title="AssertionError is thrown if a logical assertion inside Xapian fails. " alt="" coords="351,5,503,35"/><area shape="rect" id="node7" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. " alt="" coords="331,59,523,88"/><area shape="rect" id="node9" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. " alt="" coords="345,111,508,158"/><area shape="rect" id="node11" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. " alt="" coords="332,181,521,211"/><area shape="rect" id="node2" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. " alt="" coords="5,89,104,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1Error.html">Xapian::Error</a></td></tr>
<tr class="memitem:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136945e703317bdf6e18d8cf511a5bfb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a136945e703317bdf6e18d8cf511a5bfb">get_type</a> () const </td></tr>
<tr class="memdesc:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this error (e.g. "DocNotFoundError".) <br/></td></tr>
<tr class="separator:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea05df48ea71dfd045da28ab984cdaa3"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#aea05df48ea71dfd045da28ab984cdaa3">get_msg</a> () const </td></tr>
<tr class="memdesc:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message giving details of the error, intended for human consumption. <br/></td></tr>
<tr class="separator:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a90c683965555b4bc86b08e8667170e44">get_context</a> () const </td></tr>
<tr class="memdesc:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional context information.  <a href="#a90c683965555b4bc86b08e8667170e44">More...</a><br/></td></tr>
<tr class="separator:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a6f94a579f8e176f85c6fb036592dab61">get_error_string</a> () const </td></tr>
<tr class="memdesc:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns any system error string associated with this exception.  <a href="#a6f94a579f8e176f85c6fb036592dab61">More...</a><br/></td></tr>
<tr class="separator:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd64e380eb6d864dc907ee62c1f58a74"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#abd64e380eb6d864dc907ee62c1f58a74">get_description</a> () const </td></tr>
<tr class="memdesc:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for exceptions indicating errors in the program logic. </p>
<p>A subclass of <a class="el" href="classXapian_1_1LogicError.html" title="The base class for exceptions indicating errors in the program logic. ">LogicError</a> will be thrown if <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> detects a violation of a class invariant or a logical precondition or postcondition, etc. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="error_8h.html">error.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
