<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1MSetIterator.html">MSetIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::MSetIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a99f8773f332ef160d17056ee47f665a7">difference_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a4d2d8fae854bc997dd417234061a3fe2">get_collapse_count</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a5a0c5216cb505912318e6a552725e3af">get_collapse_key</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a95d1c5a337e5f128e58bf68745b036c2">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#ab3cd71bd6aa3b5677eacf99f369e482c">get_document</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a99514c11a9291175d20fafa73a0839fd">get_percent</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a7921b513e0e0b055134c8c1c8264a149">get_rank</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#ab0cdaf0f122fb363b2bbff50ec8d1a00">get_weight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a5e6296943b75d873cc6e21cb04a7bf44">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a24089616ca88737d235d50fe39c10a5b">MSetIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a65b8ccf4acd764feb8c29afc0f25e5ac">MSetIterator</a>(const MSetIterator &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a44de20741fa12cd650ee986e57a51161">operator!=</a>(const MSetIterator &amp;a, const MSetIterator &amp;b)</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a6adc92605d7218bdd11db5fb19e68f7e">operator*</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#ad4ac6e0c3cac3be285be16b1bf5bf490">operator++</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#afa449795683d7ffe7387db58373d6fee">operator++</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a4b904a30ffcd05700a908ee7e9645a61">operator--</a>()</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#adadef547ef6a82c35d6a78b2187a56c4">operator--</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a109ec6c9a89d390ac82479905ae2b5e1">operator=</a>(const MSetIterator &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a4107b130f6713cad73255369d6b43f91">operator==</a>(const MSetIterator &amp;a, const MSetIterator &amp;b)</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#ab82ce0bb3c82847d99e4ea81d51d02c5">pointer</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a53ca63620c8714a477ae2d930b84012a">reference</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html#a20dc0a349ee3a6c13e88b3930be2d1e3">value_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1MSetIterator.html">Xapian::MSetIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
