<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1RSet.html">RSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::RSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a4eec40ff21b85b939ebab9a710df747f">add_document</a>(Xapian::docid did)</td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1RSet.html#aadc23b11f6ca60415a3fa595325af5eb">add_document</a>(const Xapian::MSetIterator &amp;i)</td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a24efe6d2b88a8f799be5078994e49098">contains</a>(Xapian::docid did) const </td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1RSet.html#ad05be25606bc278d55ecefa5c7e7254c">contains</a>(const Xapian::MSetIterator &amp;i) const </td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a55cb1a5a9d7410e4dcc2a786934df505">empty</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a636afe3253b0f8922dffc3a47808b1a1">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a105bf6917dffc68fb551e775fd67202a">operator=</a>(const RSet &amp;rset)</td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a58ae59e71967d119296231c6ac905dbb">remove_document</a>(Xapian::docid did)</td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a459ec695ed5ab2e10b56aa56c2e453be">remove_document</a>(const Xapian::MSetIterator &amp;i)</td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a50ed96a2396032db1297bdb3bef3fbc5">RSet</a>(const RSet &amp;rset)</td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a142298edba05bbdc1d1dd11fdbc88020">RSet</a>()</td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a3db90f712138087c56a026c51a3c5124">size</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1RSet.html#a5571c4c3bbeeca8e051f36037c62b70f">~RSet</a>()</td><td class="entry"><a class="el" href="classXapian_1_1RSet.html">Xapian::RSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
