<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::ESetIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXapian_1_1ESetIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::ESetIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterate through terms in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>.  
 <a href="classXapian_1_1ESetIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8b9d7694b4030e995c921050855fdd5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9d7694b4030e995c921050855fdd5c"></a>
typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a8b9d7694b4030e995c921050855fdd5c">iterator_category</a></td></tr>
<tr class="memdesc:a8b9d7694b4030e995c921050855fdd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a8b9d7694b4030e995c921050855fdd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f83b2d74b7d6df225200d4f5535457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f83b2d74b7d6df225200d4f5535457"></a>
typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#ae8f83b2d74b7d6df225200d4f5535457">value_type</a></td></tr>
<tr class="memdesc:ae8f83b2d74b7d6df225200d4f5535457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:ae8f83b2d74b7d6df225200d4f5535457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7a416cb1933a156e7a451c0ce24862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7a416cb1933a156e7a451c0ce24862"></a>
typedef <a class="el" href="namespaceXapian.html#a886bd8fd46134d4b488091cfd8a658ed">Xapian::termcount_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a2f7a416cb1933a156e7a451c0ce24862">difference_type</a></td></tr>
<tr class="memdesc:a2f7a416cb1933a156e7a451c0ce24862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:a2f7a416cb1933a156e7a451c0ce24862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dd2f7ac77acea71189c6b2f92660d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dd2f7ac77acea71189c6b2f92660d3"></a>
typedef std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#ad3dd2f7ac77acea71189c6b2f92660d3">pointer</a></td></tr>
<tr class="memdesc:ad3dd2f7ac77acea71189c6b2f92660d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:ad3dd2f7ac77acea71189c6b2f92660d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a9801bb57c8d49be13633904951d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a9801bb57c8d49be13633904951d29"></a>
typedef std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#aa3a9801bb57c8d49be13633904951d29">reference</a></td></tr>
<tr class="memdesc:aa3a9801bb57c8d49be13633904951d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use as an STL iterator. <br/></td></tr>
<tr class="separator:aa3a9801bb57c8d49be13633904951d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac61be6aa36fc2f6ebe5c4cc4865de473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61be6aa36fc2f6ebe5c4cc4865de473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#ac61be6aa36fc2f6ebe5c4cc4865de473">ESetIterator</a> ()</td></tr>
<tr class="memdesc:ac61be6aa36fc2f6ebe5c4cc4865de473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an uninitialised iterator; this cannot be used, but is convenient syntactically. <br/></td></tr>
<tr class="separator:ac61be6aa36fc2f6ebe5c4cc4865de473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9da71f680547c22406d2268b5ff1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9da71f680547c22406d2268b5ff1fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a2e9da71f680547c22406d2268b5ff1fe">ESetIterator</a> (const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a2e9da71f680547c22406d2268b5ff1fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed (and is cheap). <br/></td></tr>
<tr class="separator:a2e9da71f680547c22406d2268b5ff1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dab179f2b57c1b5e25f83598588331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48dab179f2b57c1b5e25f83598588331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a48dab179f2b57c1b5e25f83598588331">operator=</a> (const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;other)</td></tr>
<tr class="memdesc:a48dab179f2b57c1b5e25f83598588331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed (and is cheap). <br/></td></tr>
<tr class="separator:a48dab179f2b57c1b5e25f83598588331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2d57a48f2e7aed1580a6f782bed41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d2d57a48f2e7aed1580a6f782bed41"></a>
<a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a14d2d57a48f2e7aed1580a6f782bed41">operator++</a> ()</td></tr>
<tr class="memdesc:a14d2d57a48f2e7aed1580a6f782bed41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator. <br/></td></tr>
<tr class="separator:a14d2d57a48f2e7aed1580a6f782bed41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0209772938f1d5c495ad722fb0dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad0209772938f1d5c495ad722fb0dad"></a>
<a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#adad0209772938f1d5c495ad722fb0dad">operator++</a> (int)</td></tr>
<tr class="memdesc:adad0209772938f1d5c495ad722fb0dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator (postfix variant). <br/></td></tr>
<tr class="separator:adad0209772938f1d5c495ad722fb0dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2d498af7508403153a45ba813e439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e2d498af7508403153a45ba813e439"></a>
<a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#ae1e2d498af7508403153a45ba813e439">operator--</a> ()</td></tr>
<tr class="memdesc:ae1e2d498af7508403153a45ba813e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the iterator. <br/></td></tr>
<tr class="separator:ae1e2d498af7508403153a45ba813e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a11724a059a1590e45c3a3b38cb43dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a11724a059a1590e45c3a3b38cb43dc"></a>
<a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a3a11724a059a1590e45c3a3b38cb43dc">operator--</a> (int)</td></tr>
<tr class="memdesc:a3a11724a059a1590e45c3a3b38cb43dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the iterator (postfix variant). <br/></td></tr>
<tr class="separator:a3a11724a059a1590e45c3a3b38cb43dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b55e068f22f1d4c5066f5087eb858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6b55e068f22f1d4c5066f5087eb858"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#aca6b55e068f22f1d4c5066f5087eb858">operator*</a> () const </td></tr>
<tr class="memdesc:aca6b55e068f22f1d4c5066f5087eb858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the term for the current position. <br/></td></tr>
<tr class="separator:aca6b55e068f22f1d4c5066f5087eb858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3294162c194e248b4a5346414b7a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3294162c194e248b4a5346414b7a6c"></a>
<a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a7c3294162c194e248b4a5346414b7a6c">get_weight</a> () const </td></tr>
<tr class="memdesc:a7c3294162c194e248b4a5346414b7a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of the term at the current position. <br/></td></tr>
<tr class="separator:a7c3294162c194e248b4a5346414b7a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c1af1820e488bd2f8f53b67ad2dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2c1af1820e488bd2f8f53b67ad2dec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a6c2c1af1820e488bd2f8f53b67ad2dec">get_description</a> () const </td></tr>
<tr class="memdesc:a6c2c1af1820e488bd2f8f53b67ad2dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a6c2c1af1820e488bd2f8f53b67ad2dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2ca621ecf6f96ce65281a2b03eb70c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca621ecf6f96ce65281a2b03eb70c7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a2ca621ecf6f96ce65281a2b03eb70c7d">operator==</a> (const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;a, const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a2ca621ecf6f96ce65281a2b03eb70c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test for <a class="el" href="classXapian_1_1ESetIterator.html" title="Iterate through terms in the ESet. ">ESetIterator</a> objects. <br/></td></tr>
<tr class="separator:a2ca621ecf6f96ce65281a2b03eb70c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc971a181b8bfb8d920f01df389715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bdc971a181b8bfb8d920f01df389715"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1ESetIterator.html#a9bdc971a181b8bfb8d920f01df389715">operator!=</a> (const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;a, const <a class="el" href="classXapian_1_1ESetIterator.html">ESetIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a9bdc971a181b8bfb8d920f01df389715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test for <a class="el" href="classXapian_1_1ESetIterator.html" title="Iterate through terms in the ESet. ">ESetIterator</a> objects. <br/></td></tr>
<tr class="separator:a9bdc971a181b8bfb8d920f01df389715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterate through terms in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="enquire_8h.html">enquire.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
