<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::BoolWeight Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1BoolWeight.html">BoolWeight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1BoolWeight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::BoolWeight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing a "boolean" weighting scheme.  
 <a href="classXapian_1_1BoolWeight.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::BoolWeight:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1BoolWeight__inherit__graph.png" border="0" usemap="#Xapian_1_1BoolWeight_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1BoolWeight_inherit__map" id="Xapian_1_1BoolWeight_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1Weight.html" title="Abstract base class for weighting schemes. " alt="" coords="19,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b6aa83a43515dc68dc726fcd40913ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html#a9b6aa83a43515dc68dc726fcd40913ef">BoolWeight</a> ()</td></tr>
<tr class="memdesc:a9b6aa83a43515dc68dc726fcd40913ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1BoolWeight.html" title="Class implementing a &quot;boolean&quot; weighting scheme. ">BoolWeight</a>.  <a href="#a9b6aa83a43515dc68dc726fcd40913ef">More...</a><br/></td></tr>
<tr class="separator:a9b6aa83a43515dc68dc726fcd40913ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b3673317ee9574dff4321482f579d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html#ac91b3673317ee9574dff4321482f579d">name</a> () const </td></tr>
<tr class="memdesc:ac91b3673317ee9574dff4321482f579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this weighting scheme.  <a href="#ac91b3673317ee9574dff4321482f579d">More...</a><br/></td></tr>
<tr class="separator:ac91b3673317ee9574dff4321482f579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e88787161cc2146511259d5742dd10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html#a06e88787161cc2146511259d5742dd10">serialise</a> () const </td></tr>
<tr class="memdesc:a06e88787161cc2146511259d5742dd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this object's parameters serialised as a single string.  <a href="#a06e88787161cc2146511259d5742dd10">More...</a><br/></td></tr>
<tr class="separator:a06e88787161cc2146511259d5742dd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a7656e41663f612d0ae871d02c518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1BoolWeight.html">BoolWeight</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html#a729a7656e41663f612d0ae871d02c518">unserialise</a> (const std::string &amp;s) const </td></tr>
<tr class="memdesc:a729a7656e41663f612d0ae871d02c518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialise parameters.  <a href="#a729a7656e41663f612d0ae871d02c518">More...</a><br/></td></tr>
<tr class="separator:a729a7656e41663f612d0ae871d02c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9cac485fad3353044f4a5aa5813f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html#a9e9cac485fad3353044f4a5aa5813f6c">get_sumpart</a> (<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wdf, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> doclen) const </td></tr>
<tr class="memdesc:a9e9cac485fad3353044f4a5aa5813f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the weight contribution for this object's term to a document.  <a href="#a9e9cac485fad3353044f4a5aa5813f6c">More...</a><br/></td></tr>
<tr class="separator:a9e9cac485fad3353044f4a5aa5813f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd11c7c0c6d3fc72c347f1bd65bb3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html#a9edd11c7c0c6d3fc72c347f1bd65bb3c">get_maxpart</a> () const </td></tr>
<tr class="memdesc:a9edd11c7c0c6d3fc72c347f1bd65bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an upper bound on what <a class="el" href="classXapian_1_1BoolWeight.html#a9e9cac485fad3353044f4a5aa5813f6c" title="Calculate the weight contribution for this object&#39;s term to a document. ">get_sumpart()</a> can return for any document.  <a href="#a9edd11c7c0c6d3fc72c347f1bd65bb3c">More...</a><br/></td></tr>
<tr class="separator:a9edd11c7c0c6d3fc72c347f1bd65bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d22ac1bafc6290d2877fb972e4f5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html#a44d22ac1bafc6290d2877fb972e4f5f3">get_sumextra</a> (<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> doclen) const </td></tr>
<tr class="memdesc:a44d22ac1bafc6290d2877fb972e4f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the term-independent weight component for a document.  <a href="#a44d22ac1bafc6290d2877fb972e4f5f3">More...</a><br/></td></tr>
<tr class="separator:a44d22ac1bafc6290d2877fb972e4f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332b9fa9cb900d273f8077f76c94fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1BoolWeight.html#a8332b9fa9cb900d273f8077f76c94fcc">get_maxextra</a> () const </td></tr>
<tr class="memdesc:a8332b9fa9cb900d273f8077f76c94fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an upper bound on what <a class="el" href="classXapian_1_1BoolWeight.html#a44d22ac1bafc6290d2877fb972e4f5f3" title="Calculate the term-independent weight component for a document. ">get_sumextra()</a> can return for any document.  <a href="#a8332b9fa9cb900d273f8077f76c94fcc">More...</a><br/></td></tr>
<tr class="separator:a8332b9fa9cb900d273f8077f76c94fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1Weight"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1Weight')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td></tr>
<tr class="memitem:adcc0dd3e0c762597e89720043440a0bd inherit pub_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#adcc0dd3e0c762597e89720043440a0bd">~Weight</a> ()</td></tr>
<tr class="memdesc:adcc0dd3e0c762597e89720043440a0bd inherit pub_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, because we have virtual methods.  <a href="#adcc0dd3e0c762597e89720043440a0bd">More...</a><br/></td></tr>
<tr class="separator:adcc0dd3e0c762597e89720043440a0bd inherit pub_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classXapian_1_1Weight"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classXapian_1_1Weight')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td></tr>
<tr class="memitem:ae3c11f1d2d96a18e0eb9b9b31c5c5479 inherit pro_types_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479">stat_flags</a> { <br/>
&#160;&#160;<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479abce4fe48f6f680644bd352acc937856e">COLLECTION_SIZE</a> = 1, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a632727fa617eec2dfa9ad19e6adcb926">RSET_SIZE</a> = 2, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a5ce8ff7822abec06e0f5ac956d7b247e">AVERAGE_LENGTH</a> = 4, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ab2b087be2c0ffd8a2ea214298156f99b">TERMFREQ</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479afd0979b74a0cf07991edc4af31ed55be">RELTERMFREQ</a> = 16, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a1a95530f6aa2ca909e4c1620aed8192b">QUERY_LENGTH</a> = 32, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ab383711f122cf1927e418dc94e8ed1a7">WQF</a> = 64, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479afe84a106f8ec14c79acdfc29d9378aa2">WDF</a> = 128, 
<br/>
&#160;&#160;<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a92ac55fbe32f39c3b4cdcab135ac0722">DOC_LENGTH</a> = 256, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479ac9f88f7ca707347bcce2c1ad0abdf531">DOC_LENGTH_MIN</a> = 512, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479a8f07b317ab1fca84d17cab78aa412e37">DOC_LENGTH_MAX</a> = 1024, 
<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479abe608cc5dc83deef0f35c13a69aa15dc">WDF_MAX</a> = 2048
<br/>
 }</td></tr>
<tr class="memdesc:ae3c11f1d2d96a18e0eb9b9b31c5c5479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats which the weighting scheme can use (see <em><a class="el" href="classXapian_1_1Weight.html#a77b1424d5f5a5b2d4848175979da6475" title="Tell Xapian that your subclass will want a particular statistic. ">need_stat()</a></em>).  <a href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479">More...</a><br/></td></tr>
<tr class="separator:ae3c11f1d2d96a18e0eb9b9b31c5c5479 inherit pro_types_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXapian_1_1Weight"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXapian_1_1Weight')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXapian_1_1Weight.html">Xapian::Weight</a></td></tr>
<tr class="memitem:a77b1424d5f5a5b2d4848175979da6475 inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a77b1424d5f5a5b2d4848175979da6475">need_stat</a> (<a class="el" href="classXapian_1_1Weight.html#ae3c11f1d2d96a18e0eb9b9b31c5c5479">stat_flags</a> flag)</td></tr>
<tr class="memdesc:a77b1424d5f5a5b2d4848175979da6475 inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> that your subclass will want a particular statistic.  <a href="#a77b1424d5f5a5b2d4848175979da6475">More...</a><br/></td></tr>
<tr class="separator:a77b1424d5f5a5b2d4848175979da6475 inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7acc105949dcb3b8b343a598dd01487 inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#aa7acc105949dcb3b8b343a598dd01487">Weight</a> (const <a class="el" href="classXapian_1_1Weight.html">Weight</a> &amp;)</td></tr>
<tr class="memdesc:aa7acc105949dcb3b8b343a598dd01487 inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't allow copying.  <a href="#aa7acc105949dcb3b8b343a598dd01487">More...</a><br/></td></tr>
<tr class="separator:aa7acc105949dcb3b8b343a598dd01487 inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8f4d351f2a090bcec111513833e0f inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e8f4d351f2a090bcec111513833e0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a48e8f4d351f2a090bcec111513833e0f">Weight</a> ()</td></tr>
<tr class="memdesc:a48e8f4d351f2a090bcec111513833e0f inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, needed by subclass constructors. <br/></td></tr>
<tr class="separator:a48e8f4d351f2a090bcec111513833e0f inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e23f50f21b1bc185f90b1e9cb7a7f3 inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e23f50f21b1bc185f90b1e9cb7a7f3"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#aa2e23f50f21b1bc185f90b1e9cb7a7f3">get_collection_size</a> () const </td></tr>
<tr class="memdesc:aa2e23f50f21b1bc185f90b1e9cb7a7f3 inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of documents in the collection. <br/></td></tr>
<tr class="separator:aa2e23f50f21b1bc185f90b1e9cb7a7f3 inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8cce67a8493930d450b7146ef7579d inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8cce67a8493930d450b7146ef7579d"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a8a8cce67a8493930d450b7146ef7579d">get_rset_size</a> () const </td></tr>
<tr class="memdesc:a8a8cce67a8493930d450b7146ef7579d inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of documents marked as relevant. <br/></td></tr>
<tr class="separator:a8a8cce67a8493930d450b7146ef7579d inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918940bab1dc710ecb97da04f5fa6385 inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918940bab1dc710ecb97da04f5fa6385"></a>
<a class="el" href="namespaceXapian.html#a63b13d3a36fcab9975658e32643d86b5">Xapian::doclength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a918940bab1dc710ecb97da04f5fa6385">get_average_length</a> () const </td></tr>
<tr class="memdesc:a918940bab1dc710ecb97da04f5fa6385 inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average length of a document in the collection. <br/></td></tr>
<tr class="separator:a918940bab1dc710ecb97da04f5fa6385 inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92938b9a4e06cc4064d175678cbf89db inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92938b9a4e06cc4064d175678cbf89db"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a92938b9a4e06cc4064d175678cbf89db">get_termfreq</a> () const </td></tr>
<tr class="memdesc:a92938b9a4e06cc4064d175678cbf89db inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of documents which this term indexes. <br/></td></tr>
<tr class="separator:a92938b9a4e06cc4064d175678cbf89db inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6c2200a16fe2ed1631e498b0938de8 inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6c2200a16fe2ed1631e498b0938de8"></a>
<a class="el" href="namespaceXapian.html#a7f30aa95f0c42b117dafaf66ba24241d">Xapian::doccount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a1e6c2200a16fe2ed1631e498b0938de8">get_reltermfreq</a> () const </td></tr>
<tr class="memdesc:a1e6c2200a16fe2ed1631e498b0938de8 inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of relevant documents which this term indexes. <br/></td></tr>
<tr class="separator:a1e6c2200a16fe2ed1631e498b0938de8 inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c098a7aa0e4834a2d0289f2095bec inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346c098a7aa0e4834a2d0289f2095bec"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a346c098a7aa0e4834a2d0289f2095bec">get_query_length</a> () const </td></tr>
<tr class="memdesc:a346c098a7aa0e4834a2d0289f2095bec inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the query. <br/></td></tr>
<tr class="separator:a346c098a7aa0e4834a2d0289f2095bec inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764637daf40de00c390c2248fb0d9669 inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764637daf40de00c390c2248fb0d9669"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a764637daf40de00c390c2248fb0d9669">get_wqf</a> () const </td></tr>
<tr class="memdesc:a764637daf40de00c390c2248fb0d9669 inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">The within-query-frequency of this term. <br/></td></tr>
<tr class="separator:a764637daf40de00c390c2248fb0d9669 inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdebced528afecf5709eb94aae8a03b inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#a6fdebced528afecf5709eb94aae8a03b">get_doclength_upper_bound</a> () const </td></tr>
<tr class="memdesc:a6fdebced528afecf5709eb94aae8a03b inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the maximum length of any document in the database.  <a href="#a6fdebced528afecf5709eb94aae8a03b">More...</a><br/></td></tr>
<tr class="separator:a6fdebced528afecf5709eb94aae8a03b inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7174b4c8b66f72f8d7a8086ca4fb476 inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#ae7174b4c8b66f72f8d7a8086ca4fb476">get_doclength_lower_bound</a> () const </td></tr>
<tr class="memdesc:ae7174b4c8b66f72f8d7a8086ca4fb476 inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lower bound on the minimum length of any document in the database.  <a href="#ae7174b4c8b66f72f8d7a8086ca4fb476">More...</a><br/></td></tr>
<tr class="separator:ae7174b4c8b66f72f8d7a8086ca4fb476 inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86f1d362deac4a1492480ca28c788f inherit pro_methods_classXapian_1_1Weight"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Weight.html#aed86f1d362deac4a1492480ca28c788f">get_wdf_upper_bound</a> () const </td></tr>
<tr class="memdesc:aed86f1d362deac4a1492480ca28c788f inherit pro_methods_classXapian_1_1Weight"><td class="mdescLeft">&#160;</td><td class="mdescRight">An upper bound on the wdf of this term.  <a href="#aed86f1d362deac4a1492480ca28c788f">More...</a><br/></td></tr>
<tr class="separator:aed86f1d362deac4a1492480ca28c788f inherit pro_methods_classXapian_1_1Weight"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing a "boolean" weighting scheme. </p>
<p>This weighting scheme gives all documents zero weight. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b6aa83a43515dc68dc726fcd40913ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::BoolWeight::BoolWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1BoolWeight.html" title="Class implementing a &quot;boolean&quot; weighting scheme. ">BoolWeight</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8332b9fa9cb900d273f8077f76c94fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::BoolWeight::get_maxextra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an upper bound on what <a class="el" href="classXapian_1_1BoolWeight.html#a44d22ac1bafc6290d2877fb972e4f5f3" title="Calculate the term-independent weight component for a document. ">get_sumextra()</a> can return for any document. </p>
<p>This information is used by the matcher to perform various optimisations, so strive to make the bound as tight as possible. </p>

<p>Implements <a class="el" href="classXapian_1_1Weight.html#aca641ecc2f5645666820f864d243f46d">Xapian::Weight</a>.</p>

</div>
</div>
<a class="anchor" id="a9edd11c7c0c6d3fc72c347f1bd65bb3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::BoolWeight::get_maxpart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an upper bound on what <a class="el" href="classXapian_1_1BoolWeight.html#a9e9cac485fad3353044f4a5aa5813f6c" title="Calculate the weight contribution for this object&#39;s term to a document. ">get_sumpart()</a> can return for any document. </p>
<p>This information is used by the matcher to perform various optimisations, so strive to make the bound as tight as possible. </p>

<p>Implements <a class="el" href="classXapian_1_1Weight.html#af37e797fa12bb915f73b20b953a132b7">Xapian::Weight</a>.</p>

</div>
</div>
<a class="anchor" id="a44d22ac1bafc6290d2877fb972e4f5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::BoolWeight::get_sumextra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>doclen</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the term-independent weight component for a document. </p>
<p>The parameter gives information about the document which may be used in the calculations:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doclen</td><td>The document's length (unnormalised). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1Weight.html#a8c29b15b875e5666ac8b94c9a39e962f">Xapian::Weight</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9cac485fad3353044f4a5aa5813f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> Xapian::BoolWeight::get_sumpart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>doclen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the weight contribution for this object's term to a document. </p>
<p>The parameters give information about the document which may be used in the calculations:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wdf</td><td>The within document frequency of the term in the document. </td></tr>
    <tr><td class="paramname">doclen</td><td>The document's length (unnormalised). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1Weight.html#a8c6beb18e2c08cbc2ae61ec9d808ed9e">Xapian::Weight</a>.</p>

</div>
</div>
<a class="anchor" id="ac91b3673317ee9574dff4321482f579d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::BoolWeight::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of this weighting scheme. </p>
<p>This name is used by the remote backend. It is passed along with the serialised parameters to the remote server so that it knows which class to create.</p>
<p>Return the full namespace-qualified name of your class here - if your class is called FooWeight, return "FooWeight" from this method (<a class="el" href="classXapian_1_1BM25Weight.html" title="Xapian::Weight subclass implementing the BM25 probabilistic formula. ">Xapian::BM25Weight</a> returns "Xapian::BM25Weight" here).</p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply returns an empty string. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1Weight.html#aafd3b445fb1955aae3d7c32aae3ba7b4">Xapian::Weight</a>.</p>

</div>
</div>
<a class="anchor" id="a06e88787161cc2146511259d5742dd10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xapian::BoolWeight::serialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object's parameters serialised as a single string. </p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented from <a class="el" href="classXapian_1_1Weight.html#acf568da52a87e6a6786400dbd0a79edf">Xapian::Weight</a>.</p>

</div>
</div>
<a class="anchor" id="a729a7656e41663f612d0ae871d02c518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1BoolWeight.html">BoolWeight</a>* Xapian::BoolWeight::unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unserialise parameters. </p>
<p>This method unserialises parameters serialised by the <em><a class="el" href="classXapian_1_1BoolWeight.html#a06e88787161cc2146511259d5742dd10" title="Return this object&#39;s parameters serialised as a single string. ">serialise()</a></em> method and allocates and returns a new object initialised with them.</p>
<p>If you don't want to support the remote backend, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string containing the serialised parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXapian_1_1Weight.html#a031c3e0db3ae50e801b324e71a44c140">Xapian::Weight</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="weight_8h.html">weight.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
