<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel_transaction()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a537b50dd4aad61020ea8536e93559a72">Xapian::WritableDatabase</a>
</li>
<li>check()
: <a class="el" href="classXapian_1_1PostingSource.html#a92098dee93d09781bb5ad48e86434873">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a3ae07f1c25d3b71f437a7cb63a342d5c">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a6b51fb24303528060e48df95ada3d989">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197">Xapian::ValuePostingSource</a>
, <a class="el" href="classXapian_1_1ValueIterator.html#ae41c268fb5e79b1e4f8cd90a62ec92dd">Xapian::ValueIterator</a>
</li>
<li>clear_mappings()
: <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a4f41218d580d29681e748a7d25aad8aa">Xapian::ValueMapPostingSource</a>
</li>
<li>clear_matchspies()
: <a class="el" href="classXapian_1_1Enquire.html#a1bb73406e3e7749a9e66ebc96ebd13f3">Xapian::Enquire</a>
</li>
<li>clear_synonyms()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a2d0a6ca275afab052f675ac8a59dc2b4">Xapian::WritableDatabase</a>
</li>
<li>clear_terms()
: <a class="el" href="classXapian_1_1Document.html#aa0bd9e001ffd29b0678938522d4e37e5">Xapian::Document</a>
</li>
<li>clear_values()
: <a class="el" href="classXapian_1_1Document.html#a99f8cb1deeab46df42fed52ea4f55eb9">Xapian::Document</a>
</li>
<li>clone()
: <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#afcaba0011386e195aeb81836fd0adc5d">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a75598085ba9e49e1a2fd0e232d191461">Xapian::ValueMapPostingSource</a>
, <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aa157a293a1b54a3d70d1d55f5de26895">Xapian::ValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aad5669a2fa3d08bea18d0304823222d4">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1Weight.html#a5663bb152f93f08dcc07e0b4a39ddbc3">Xapian::Weight</a>
, <a class="el" href="classXapian_1_1MatchSpy.html#ad172b16efde32cf0dcbb0fb6fb43dc33">Xapian::MatchSpy</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2f3f76f7a269b15b22e5f266a166ed00">Xapian::ValueCountMatchSpy</a>
, <a class="el" href="classXapian_1_1PostingSource.html#aecd88a39155ec5e04c752360b657f315">Xapian::PostingSource</a>
</li>
<li>close()
: <a class="el" href="classXapian_1_1Database.html#a59f5f8b137723dcaaabdbdccbc0cf1eb">Xapian::Database</a>
</li>
<li>commit()
: <a class="el" href="classXapian_1_1WritableDatabase.html#acbea2163142de795024880a7123bc693">Xapian::WritableDatabase</a>
</li>
<li>commit_transaction()
: <a class="el" href="classXapian_1_1WritableDatabase.html#a3d330f3a27cc17d78635781c7b77280f">Xapian::WritableDatabase</a>
</li>
<li>compact()
: <a class="el" href="classXapian_1_1Compactor.html#a3b8aa178bbe37edaccf5345189d3e170">Xapian::Compactor</a>
</li>
<li>contains()
: <a class="el" href="classXapian_1_1RSet.html#ad05be25606bc278d55ecefa5c7e7254c">Xapian::RSet</a>
</li>
<li>convert_to_percent()
: <a class="el" href="classXapian_1_1MSet.html#a2211a081b75ebb0c0bd99346a01cb255">Xapian::MSet</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
