<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increase_termpos()
: <a class="el" href="classXapian_1_1TermGenerator.html#a79bd3a43ad8c9d1b711ec61ae9107e5f">Xapian::TermGenerator</a>
</li>
<li>index_text()
: <a class="el" href="classXapian_1_1TermGenerator.html#a6916b0233aa4c326711667d2195db4d7">Xapian::TermGenerator</a>
</li>
<li>index_text_without_positions()
: <a class="el" href="classXapian_1_1TermGenerator.html#aa34cc9a0646793c4f5b9b56b2ec3c9a6">Xapian::TermGenerator</a>
</li>
<li>init()
: <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ac3844351e28448d1de38fe089d626db4">Xapian::ValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#aabbd9d95d77e2aa947377c44d1bb733c">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#ae76de9cb534e96b7a0cc827d89eea8fc">Xapian::ValueMapPostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a81d793170b496022488c15c3508979b5">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1Weight.html#a71cd77c24183e837313ec13d967ddf2c">Xapian::Weight</a>
, <a class="el" href="classXapian_1_1ValuePostingSource.html#a764328b2a7085e24393a94eb1d2b91e0">Xapian::ValuePostingSource</a>
</li>
<li>InternalError()
: <a class="el" href="classXapian_1_1InternalError.html#af499bef4f396056a01957f717a93c597">Xapian::InternalError</a>
</li>
<li>InvalidArgumentError()
: <a class="el" href="classXapian_1_1InvalidArgumentError.html#a11f271531d8f1fdf93883dbad1ad3d5f">Xapian::InvalidArgumentError</a>
</li>
<li>InvalidOperationError()
: <a class="el" href="classXapian_1_1InvalidOperationError.html#a232750e076f1e96a2a02d29fc3d906f2">Xapian::InvalidOperationError</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
