<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_available_languages()
: <a class="el" href="classXapian_1_1Stem.html#a0f8f250587dfef35d47f13f0ec0028fb">Xapian::Stem</a>
</li>
<li>get_average_length()
: <a class="el" href="classXapian_1_1Weight.html#a918940bab1dc710ecb97da04f5fa6385">Xapian::Weight</a>
</li>
<li>get_avlength()
: <a class="el" href="classXapian_1_1Database.html#a7be264cfd482d19e6ca1c99382838032">Xapian::Database</a>
</li>
<li>get_collapse_count()
: <a class="el" href="classXapian_1_1MSetIterator.html#a4d2d8fae854bc997dd417234061a3fe2">Xapian::MSetIterator</a>
</li>
<li>get_collapse_key()
: <a class="el" href="classXapian_1_1MSetIterator.html#a5a0c5216cb505912318e6a552725e3af">Xapian::MSetIterator</a>
</li>
<li>get_collection_freq()
: <a class="el" href="classXapian_1_1Database.html#aeb8b2a78e6a7834bf0cc9e863bcfb95b">Xapian::Database</a>
</li>
<li>get_collection_size()
: <a class="el" href="classXapian_1_1Weight.html#aa2e23f50f21b1bc185f90b1e9cb7a7f3">Xapian::Weight</a>
</li>
<li>get_context()
: <a class="el" href="classXapian_1_1Error.html#a90c683965555b4bc86b08e8667170e44">Xapian::Error</a>
</li>
<li>get_corrected_query_string()
: <a class="el" href="classXapian_1_1QueryParser.html#a0e59c760a0a4edacb437621ac66be25a">Xapian::QueryParser</a>
</li>
<li>get_data()
: <a class="el" href="classXapian_1_1Document.html#a767026a91f3a1421f3d23f7a170509d4">Xapian::Document</a>
</li>
<li>get_default_op()
: <a class="el" href="classXapian_1_1QueryParser.html#a4a6323a8aea7734e447de1ba7eab31c1">Xapian::QueryParser</a>
</li>
<li>get_description()
: <a class="el" href="classXapian_1_1MSet.html#a78297ec3345af21e915eb061cddca80c">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1Stopper.html#af3bcce7e5a1c2a8d96627083939145b2">Xapian::Stopper</a>
, <a class="el" href="classXapian_1_1SimpleStopper.html#aeb0bddbf6805b12f760e707032f4cbb3">Xapian::SimpleStopper</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#a95d1c5a337e5f128e58bf68745b036c2">Xapian::MSetIterator</a>
, <a class="el" href="classXapian_1_1QueryParser.html#a89f9d15f38538a07497fdfc8658852b2">Xapian::QueryParser</a>
, <a class="el" href="structXapian_1_1StemImplementation.html#ab92efc6802df1e022eebd967e2fb71fe">Xapian::StemImplementation</a>
, <a class="el" href="classXapian_1_1ESet.html#ad63a1c7299c538001212e4ecd0bb5bc1">Xapian::ESet</a>
, <a class="el" href="classXapian_1_1Stem.html#aa4fc423b2a8119c4b810654f1ae8da0a">Xapian::Stem</a>
, <a class="el" href="classXapian_1_1TermGenerator.html#a61868ef6d88b24f5395401fdfd4c7ec0">Xapian::TermGenerator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#a6c2c1af1820e488bd2f8f53b67ad2dec">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#a9a7aeca02e3c4dc43d7553f6a0c19abf">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1ValueIterator.html#a74bed1979654824aa8186c3708cfd921">Xapian::ValueIterator</a>
, <a class="el" href="classXapian_1_1RSet.html#a636afe3253b0f8922dffc3a47808b1a1">Xapian::RSet</a>
, <a class="el" href="classXapian_1_1Enquire.html#a4a980eb2599afdf52ae78788849c9921">Xapian::Enquire</a>
, <a class="el" href="classXapian_1_1MatchSpy.html#ab12e942f6657c86938cb83a55febc4e2">Xapian::MatchSpy</a>
, <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a350eb6f93aa5e01845a56f2fd30391f8">Xapian::ValueCountMatchSpy</a>
, <a class="el" href="classXapian_1_1Error.html#abd64e380eb6d864dc907ee62c1f58a74">Xapian::Error</a>
, <a class="el" href="classXapian_1_1PositionIterator.html#aae9e6e3e7481bd22f228de4c2deb03eb">Xapian::PositionIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#a8e4a19ca6b9fb16ad3e266ed7a676e3a">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1Database.html#a59e5889c489ce77fb4e7ffd80b6bc52c">Xapian::Database</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a47d794241880cc691df1c3a3896d1050">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#af39ca50c3edcd5b8e2cde72db07a4382">Xapian::ValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1WritableDatabase.html#a714ee6f7f21fd72307329a4ba21227a0">Xapian::WritableDatabase</a>
, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#ab9ec69881499b156c9317bc9d491ef91">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#ae8687a2981841c33bb04f3e28d3d7892">Xapian::ValueMapPostingSource</a>
, <a class="el" href="classXapian_1_1Document.html#aeb93627c7cb0556c0935d5c2bb4f0847">Xapian::Document</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aeb48203eb1b35190d6bffe351bec38e5">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1Query.html#ac9d1e428cdddcf5250f10b814eb4bb30">Xapian::Query</a>
</li>
<li>get_doccount()
: <a class="el" href="classXapian_1_1Database.html#ac13c9f754b55edf7e25d754a150bd970">Xapian::Database</a>
</li>
<li>get_docid()
: <a class="el" href="classXapian_1_1Document.html#a03ff36283ac7d14a1a3b1c9fb26eff61">Xapian::Document</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a7b1bd1fcd07d69204f70155588ae544a">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1ValuePostingSource.html#a6507d4d1a4119058890d92dfad53f40d">Xapian::ValuePostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#af565f2685bec715d5cbd489f5acc50a3">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValueIterator.html#a5abfc1ae8f35819b3b71f502092646a8">Xapian::ValueIterator</a>
</li>
<li>get_doclength()
: <a class="el" href="classXapian_1_1Database.html#a7aed02430626d06ab782d63e462de837">Xapian::Database</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#a14d4c5cc78dcb149b04c30a280e2751f">Xapian::PostingIterator</a>
</li>
<li>get_doclength_lower_bound()
: <a class="el" href="classXapian_1_1Database.html#ad047fac41d0cfbfb8f6022164b1af458">Xapian::Database</a>
, <a class="el" href="classXapian_1_1Weight.html#ae7174b4c8b66f72f8d7a8086ca4fb476">Xapian::Weight</a>
</li>
<li>get_doclength_upper_bound()
: <a class="el" href="classXapian_1_1Database.html#ade55de013a35cdca12aa89f21d2a5173">Xapian::Database</a>
, <a class="el" href="classXapian_1_1Weight.html#a6fdebced528afecf5709eb94aae8a03b">Xapian::Weight</a>
</li>
<li>get_document()
: <a class="el" href="classXapian_1_1Database.html#ac36eafdcf748e11e533149674329f90b">Xapian::Database</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#ab3cd71bd6aa3b5677eacf99f369e482c">Xapian::MSetIterator</a>
, <a class="el" href="classXapian_1_1TermGenerator.html#ad9db48a0ef7ddc8846bf515c32d6551c">Xapian::TermGenerator</a>
</li>
<li>get_ebound()
: <a class="el" href="classXapian_1_1ESet.html#a2679dc65b4448d98d928daccecc2c5bd">Xapian::ESet</a>
</li>
<li>get_error_string()
: <a class="el" href="classXapian_1_1Error.html#a6f94a579f8e176f85c6fb036592dab61">Xapian::Error</a>
</li>
<li>get_eset()
: <a class="el" href="classXapian_1_1Enquire.html#ac04aa26eff82db9fd810b8125a31ee55">Xapian::Enquire</a>
</li>
<li>get_firstitem()
: <a class="el" href="classXapian_1_1MSet.html#aa347db8d918c7e3b1f2f9e256807229f">Xapian::MSet</a>
</li>
<li>get_lastdocid()
: <a class="el" href="classXapian_1_1Database.html#a0c180d6facca7ca0e8486e7b995a6747">Xapian::Database</a>
</li>
<li>get_length()
: <a class="el" href="classXapian_1_1Query.html#ade144c7f420490da9b48373e80e2c604">Xapian::Query</a>
</li>
<li>get_match_spy()
: <a class="el" href="classXapian_1_1Registry.html#af7d3a56e17d95b1310563f03f73a2c9d">Xapian::Registry</a>
</li>
<li>get_matches_estimated()
: <a class="el" href="classXapian_1_1MSet.html#aeab0a82126d9f2cf0ef5321549ea9775">Xapian::MSet</a>
</li>
<li>get_matches_lower_bound()
: <a class="el" href="classXapian_1_1MSet.html#a50eda0fe21978d088b66e63cfb074814">Xapian::MSet</a>
</li>
<li>get_matches_upper_bound()
: <a class="el" href="classXapian_1_1MSet.html#ab7c924c5f2b7e8dee83e533f7a9a7308">Xapian::MSet</a>
</li>
<li>get_matching_terms_begin()
: <a class="el" href="classXapian_1_1Enquire.html#adda4181ccd15beb52c39f5e24adbb25b">Xapian::Enquire</a>
</li>
<li>get_matching_terms_end()
: <a class="el" href="classXapian_1_1Enquire.html#a6a27b926405ef71ab138fa656dab0bd4">Xapian::Enquire</a>
</li>
<li>get_max_attained()
: <a class="el" href="classXapian_1_1MSet.html#a8964042d7eeb9e908edd160d07768531">Xapian::MSet</a>
</li>
<li>get_max_possible()
: <a class="el" href="classXapian_1_1MSet.html#a8317991625dc79949cd6ae52b6dcc920">Xapian::MSet</a>
</li>
<li>get_maxextra()
: <a class="el" href="classXapian_1_1BM25Weight.html#a7c91481891313e089eb38bf1a9a83029">Xapian::BM25Weight</a>
, <a class="el" href="classXapian_1_1Weight.html#aca641ecc2f5645666820f864d243f46d">Xapian::Weight</a>
, <a class="el" href="classXapian_1_1BoolWeight.html#a8332b9fa9cb900d273f8077f76c94fcc">Xapian::BoolWeight</a>
, <a class="el" href="classXapian_1_1TradWeight.html#a5e06ecfe3f4ad59c4e1a651f604800e2">Xapian::TradWeight</a>
</li>
<li>get_maxpart()
: <a class="el" href="classXapian_1_1BM25Weight.html#af23907adc06e73cdf1228fc616a2fda2">Xapian::BM25Weight</a>
, <a class="el" href="classXapian_1_1Weight.html#af37e797fa12bb915f73b20b953a132b7">Xapian::Weight</a>
, <a class="el" href="classXapian_1_1BoolWeight.html#a9edd11c7c0c6d3fc72c347f1bd65bb3c">Xapian::BoolWeight</a>
, <a class="el" href="classXapian_1_1TradWeight.html#abc2fd38d6abbb7ef77b14959ae3f1fc0">Xapian::TradWeight</a>
</li>
<li>get_maxweight()
: <a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">Xapian::PostingSource</a>
</li>
<li>get_metadata()
: <a class="el" href="classXapian_1_1Database.html#ae27282ad0777daa301b0b83b410d98ba">Xapian::Database</a>
</li>
<li>get_mset()
: <a class="el" href="classXapian_1_1Enquire.html#a1fc149dc9c58bc962ce9e4372c863185">Xapian::Enquire</a>
</li>
<li>get_msg()
: <a class="el" href="classXapian_1_1Error.html#aea05df48ea71dfd045da28ab984cdaa3">Xapian::Error</a>
</li>
<li>get_percent()
: <a class="el" href="classXapian_1_1MSetIterator.html#a99514c11a9291175d20fafa73a0839fd">Xapian::MSetIterator</a>
</li>
<li>get_posting_source()
: <a class="el" href="classXapian_1_1Registry.html#ac5b802fb406fad542a3853443656d6ea">Xapian::Registry</a>
</li>
<li>get_query()
: <a class="el" href="classXapian_1_1Enquire.html#add445bf19315638cccbb6418e2ae0d42">Xapian::Enquire</a>
</li>
<li>get_query_length()
: <a class="el" href="classXapian_1_1Weight.html#a346c098a7aa0e4834a2d0289f2095bec">Xapian::Weight</a>
</li>
<li>get_rank()
: <a class="el" href="classXapian_1_1MSetIterator.html#a7921b513e0e0b055134c8c1c8264a149">Xapian::MSetIterator</a>
</li>
<li>get_reltermfreq()
: <a class="el" href="classXapian_1_1Weight.html#a1e6c2200a16fe2ed1631e498b0938de8">Xapian::Weight</a>
</li>
<li>get_rset_size()
: <a class="el" href="classXapian_1_1Weight.html#a8a8cce67a8493930d450b7146ef7579d">Xapian::Weight</a>
</li>
<li>get_spelling_suggestion()
: <a class="el" href="classXapian_1_1Database.html#a86b944dece96d7ada2446ae8952ee3a2">Xapian::Database</a>
</li>
<li>get_sumextra()
: <a class="el" href="classXapian_1_1BoolWeight.html#a44d22ac1bafc6290d2877fb972e4f5f3">Xapian::BoolWeight</a>
, <a class="el" href="classXapian_1_1BM25Weight.html#a6992ef2cd23a095d607b70aa2076850b">Xapian::BM25Weight</a>
, <a class="el" href="classXapian_1_1TradWeight.html#ac6f5746b1117b331a42e1bdc4002d65e">Xapian::TradWeight</a>
, <a class="el" href="classXapian_1_1Weight.html#a8c29b15b875e5666ac8b94c9a39e962f">Xapian::Weight</a>
</li>
<li>get_sumpart()
: <a class="el" href="classXapian_1_1TradWeight.html#afd3432ac3e0adab5b7c4ad61d2ced18d">Xapian::TradWeight</a>
, <a class="el" href="classXapian_1_1BoolWeight.html#a9e9cac485fad3353044f4a5aa5813f6c">Xapian::BoolWeight</a>
, <a class="el" href="classXapian_1_1BM25Weight.html#a4fe48617e7db67232208a00b94878f54">Xapian::BM25Weight</a>
, <a class="el" href="classXapian_1_1Weight.html#a8c6beb18e2c08cbc2ae61ec9d808ed9e">Xapian::Weight</a>
</li>
<li>get_termfreq()
: <a class="el" href="classXapian_1_1Weight.html#a92938b9a4e06cc4064d175678cbf89db">Xapian::Weight</a>
, <a class="el" href="classXapian_1_1Database.html#a61d9b1e634aff99280a5fcdfc5087cdc">Xapian::Database</a>
, <a class="el" href="classXapian_1_1MSet.html#a8b53e97c924c671052f14f690061d0ea">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1TermIterator.html#a68adffacecf143bdafafdb35ecac8511">Xapian::TermIterator</a>
</li>
<li>get_termfreq_est()
: <a class="el" href="classXapian_1_1ValuePostingSource.html#add937d003f986ff60119bffbac277d76">Xapian::ValuePostingSource</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a0d67eda5783f82951d6c56ad7ff4205b">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3296c3490733ac9f36e2dff0719746a5">Xapian::FixedWeightPostingSource</a>
</li>
<li>get_termfreq_max()
: <a class="el" href="classXapian_1_1ValuePostingSource.html#ac71b845c832955fe708d9ad6dbcf87e5">Xapian::ValuePostingSource</a>
, <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a41f8f0e959f0d7daf5915b7507d4f5df">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a17de27c84a052c51d62ad498151a4cab">Xapian::PostingSource</a>
</li>
<li>get_termfreq_min()
: <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a42262ab06f7d9d2f3122bc3fb115b23e">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValuePostingSource.html#a73743991ef0f5a2818d56c94e9e019f4">Xapian::ValuePostingSource</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a5ecf450314e8b266eb9c8fae78e141d3">Xapian::PostingSource</a>
</li>
<li>get_termpos()
: <a class="el" href="classXapian_1_1TermGenerator.html#a0ed8b94c99912892feb4b77a53a817e9">Xapian::TermGenerator</a>
</li>
<li>get_terms_begin()
: <a class="el" href="classXapian_1_1Query.html#ae290b52f21e5652067b202b78f8c03db">Xapian::Query</a>
</li>
<li>get_terms_end()
: <a class="el" href="classXapian_1_1Query.html#ac31fa68e27c1dcd54a4bd7b637fec062">Xapian::Query</a>
</li>
<li>get_termweight()
: <a class="el" href="classXapian_1_1MSet.html#aab7d3fbad74151431e99659b4cd0a016">Xapian::MSet</a>
</li>
<li>get_total()
: <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a842576241bf5d4e38c84b8ac5272d3da">Xapian::ValueCountMatchSpy</a>
</li>
<li>get_type()
: <a class="el" href="classXapian_1_1Error.html#a136945e703317bdf6e18d8cf511a5bfb">Xapian::Error</a>
</li>
<li>get_uncollapsed_matches_estimated()
: <a class="el" href="classXapian_1_1MSet.html#aeb5ac3c2c021a508e99a589f118ba9e5">Xapian::MSet</a>
</li>
<li>get_uncollapsed_matches_lower_bound()
: <a class="el" href="classXapian_1_1MSet.html#ac5c23a4046e1f61302eb141d5445a32d">Xapian::MSet</a>
</li>
<li>get_uncollapsed_matches_upper_bound()
: <a class="el" href="classXapian_1_1MSet.html#a3fe64a64d9d01c5eb046ba22f4a1991c">Xapian::MSet</a>
</li>
<li>get_uuid()
: <a class="el" href="classXapian_1_1Database.html#aa7edcb2f6dd5f1df58b37026b9ecd6e4">Xapian::Database</a>
</li>
<li>get_value()
: <a class="el" href="classXapian_1_1Document.html#a1d8567908657c0d60a47c7ca30a08ebc">Xapian::Document</a>
</li>
<li>get_value_freq()
: <a class="el" href="classXapian_1_1Database.html#a16af5d3bdfa3c459ccc41f6dc69644e4">Xapian::Database</a>
</li>
<li>get_value_lower_bound()
: <a class="el" href="classXapian_1_1Database.html#a90d2297437540ec733debe4a4b706c7d">Xapian::Database</a>
</li>
<li>get_value_upper_bound()
: <a class="el" href="classXapian_1_1Database.html#a45e8c383ec2a3cb547ea48ce1da7e1e1">Xapian::Database</a>
</li>
<li>get_valueno()
: <a class="el" href="classXapian_1_1ValueIterator.html#a7ad3cc981f6563e8d2d2d875bcee78a5">Xapian::ValueIterator</a>
</li>
<li>get_wdf()
: <a class="el" href="classXapian_1_1TermIterator.html#aaad6e6fcfc9ffb513cef923b65adf6e8">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#ac05e628e438614e20a4b1292cb982b87">Xapian::PostingIterator</a>
</li>
<li>get_wdf_upper_bound()
: <a class="el" href="classXapian_1_1Database.html#a60d00bbea2f0c15f16512f51247b5f9d">Xapian::Database</a>
, <a class="el" href="classXapian_1_1Weight.html#aed86f1d362deac4a1492480ca28c788f">Xapian::Weight</a>
</li>
<li>get_weight()
: <a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a8410aea1310c2fa7e5a078fe9429e6af">Xapian::FixedWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ab9159e5e12e909272fa2b776bb95cdaa">Xapian::ValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ValueMapPostingSource.html#a96cea230e42fa66778ac109501413327">Xapian::ValueMapPostingSource</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#ab0cdaf0f122fb363b2bbff50ec8d1a00">Xapian::MSetIterator</a>
, <a class="el" href="classXapian_1_1PostingSource.html#a2e7637a323a90bea45f2dc68c916ea00">Xapian::PostingSource</a>
, <a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html#a1f302377fd46ed471987939be3f24bab">Xapian::DecreasingValueWeightPostingSource</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#a7c3294162c194e248b4a5346414b7a6c">Xapian::ESetIterator</a>
</li>
<li>get_weighting_scheme()
: <a class="el" href="classXapian_1_1Registry.html#af408121f5706134aeac17a1c15f69ab9">Xapian::Registry</a>
</li>
<li>get_wqf()
: <a class="el" href="classXapian_1_1Weight.html#a764637daf40de00c390c2248fb0d9669">Xapian::Weight</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
