<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>term_exists()
: <a class="el" href="classXapian_1_1Database.html#a22509662f07387074beb1e9919e8e1e9">Xapian::Database</a>
</li>
<li>TermGenerator()
: <a class="el" href="classXapian_1_1TermGenerator.html#a331dd5585658fc56baf91de4617f3ffd">Xapian::TermGenerator</a>
</li>
<li>TermIterator()
: <a class="el" href="classXapian_1_1TermIterator.html#afd50fb35c84e433fc3762447e28b4bab">Xapian::TermIterator</a>
</li>
<li>termlist_begin()
: <a class="el" href="classXapian_1_1Database.html#ac26b8f8f564c37586c7a0bd35cfefe15">Xapian::Database</a>
, <a class="el" href="classXapian_1_1Document.html#a591cc11740bd0b293eaa77f117b7f0d6">Xapian::Document</a>
</li>
<li>termlist_count()
: <a class="el" href="classXapian_1_1Document.html#a0249ddf18171ed53d851f9d82290eb62">Xapian::Document</a>
</li>
<li>termlist_end()
: <a class="el" href="classXapian_1_1Database.html#aa6f20c07f93d53f35caf6c97c795a5a1">Xapian::Database</a>
, <a class="el" href="classXapian_1_1Document.html#ab4ba488b850b48b4972bb4e5f8ccf241">Xapian::Document</a>
</li>
<li>top_values_begin()
: <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2d433c9f883bdfa98fd1d56b7a972a3f">Xapian::ValueCountMatchSpy</a>
</li>
<li>top_values_end()
: <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2722e0f8735f696bd130f18069b394b6">Xapian::ValueCountMatchSpy</a>
</li>
<li>TradWeight()
: <a class="el" href="classXapian_1_1TradWeight.html#a904914c46534a32c666a473c9ffdf77c">Xapian::TradWeight</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
