<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>XAPIAN_ENABLE_VISIBILITY
: <a class="el" href="version_8h.html#a0f644486c65a4d418c51d9bed03736c1">version.h</a>
</li>
<li>XAPIAN_HAS_BRASS_BACKEND
: <a class="el" href="version_8h.html#ad2fc1ed64cd6b00885f4446a11cabbf5">version.h</a>
</li>
<li>XAPIAN_HAS_CHERT_BACKEND
: <a class="el" href="version_8h.html#a5ff3ffd6eb8cc926c92164b2d59a4808">version.h</a>
</li>
<li>XAPIAN_HAS_FLINT_BACKEND
: <a class="el" href="version_8h.html#a0d5bd6b7a293ff91c6838a1fd0e0750b">version.h</a>
</li>
<li>XAPIAN_HAS_INMEMORY_BACKEND
: <a class="el" href="version_8h.html#aa676e6c5e3af903ba1cf0a5764744d07">version.h</a>
</li>
<li>XAPIAN_HAS_REMOTE_BACKEND
: <a class="el" href="version_8h.html#a441e90afa8ecb3e4752e51234940baa5">version.h</a>
</li>
<li>XAPIAN_MAJOR_VERSION
: <a class="el" href="version_8h.html#a6115d1204830e2412fbecdf350156db0">version.h</a>
</li>
<li>XAPIAN_MINOR_VERSION
: <a class="el" href="version_8h.html#a66bfaa7fe54a17b4d54a18e4bd3a9a14">version.h</a>
</li>
<li>XAPIAN_REVISION
: <a class="el" href="version_8h.html#a68a63b70bf9601be738448a3094009c9">version.h</a>
</li>
<li>XAPIAN_VERSION
: <a class="el" href="version_8h.html#a935bc75275b2f5938a5ab6546c59ef09">version.h</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
