<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Compactor.html" target="_self">Xapian::Compactor</a></td><td class="desc">Compact a database, or merge and compact several </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Database.html" target="_self">Xapian::Database</a></td><td class="desc">This class is used to access a database, or a group of databases </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1WritableDatabase.html" target="_self">Xapian::WritableDatabase</a></td><td class="desc">This class provides read/write access to a database </td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Document.html" target="_self">Xapian::Document</a></td><td class="desc">A handle representing a document in a <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> database </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Enquire.html" target="_self">Xapian::Enquire</a></td><td class="desc">This class provides an interface to the information retrieval system for the purpose of searching </td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Error.html" target="_self">Xapian::Error</a></td><td class="desc">All exceptions thrown by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> are subclasses of <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a> </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1LogicError.html" target="_self">Xapian::LogicError</a></td><td class="desc">The base class for exceptions indicating errors in the program logic </td></tr>
<tr id="row_4_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1AssertionError.html" target="_self">Xapian::AssertionError</a></td><td class="desc"><a class="el" href="classXapian_1_1AssertionError.html" title="AssertionError is thrown if a logical assertion inside Xapian fails. ">AssertionError</a> is thrown if a logical assertion inside <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> fails </td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1InvalidArgumentError.html" target="_self">Xapian::InvalidArgumentError</a></td><td class="desc"><a class="el" href="classXapian_1_1InvalidArgumentError.html" title="InvalidArgumentError indicates an invalid parameter value was passed to the API. ">InvalidArgumentError</a> indicates an invalid parameter value was passed to the API </td></tr>
<tr id="row_4_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1InvalidOperationError.html" target="_self">Xapian::InvalidOperationError</a></td><td class="desc"><a class="el" href="classXapian_1_1InvalidOperationError.html" title="InvalidOperationError indicates the API was used in an invalid way. ">InvalidOperationError</a> indicates the API was used in an invalid way </td></tr>
<tr id="row_4_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1UnimplementedError.html" target="_self">Xapian::UnimplementedError</a></td><td class="desc"><a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">UnimplementedError</a> indicates an attempt to use an unimplemented feature </td></tr>
<tr id="row_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1RuntimeError.html" target="_self">Xapian::RuntimeError</a></td><td class="desc">The base class for exceptions indicating errors only detectable at runtime </td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_4_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseError.html" target="_self">Xapian::DatabaseError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. ">DatabaseError</a> indicates some sort of database related error </td></tr>
<tr id="row_4_1_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseCorruptError.html" target="_self">Xapian::DatabaseCorruptError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseCorruptError.html" title="DatabaseCorruptError indicates database corruption was detected. ">DatabaseCorruptError</a> indicates database corruption was detected </td></tr>
<tr id="row_4_1_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseCreateError.html" target="_self">Xapian::DatabaseCreateError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseCreateError.html" title="DatabaseCreateError indicates a failure to create a database. ">DatabaseCreateError</a> indicates a failure to create a database </td></tr>
<tr id="row_4_1_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseLockError.html" target="_self">Xapian::DatabaseLockError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseLockError.html" title="DatabaseLockError indicates failure to lock a database. ">DatabaseLockError</a> indicates failure to lock a database </td></tr>
<tr id="row_4_1_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseModifiedError.html" target="_self">Xapian::DatabaseModifiedError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseModifiedError.html" title="DatabaseModifiedError indicates a database was modified. ">DatabaseModifiedError</a> indicates a database was modified </td></tr>
<tr id="row_4_1_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_1_0_4_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_1_0_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseOpeningError.html" target="_self">Xapian::DatabaseOpeningError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseOpeningError.html" title="DatabaseOpeningError indicates failure to open a database. ">DatabaseOpeningError</a> indicates failure to open a database </td></tr>
<tr id="row_4_1_0_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DatabaseVersionError.html" target="_self">Xapian::DatabaseVersionError</a></td><td class="desc"><a class="el" href="classXapian_1_1DatabaseVersionError.html" title="DatabaseVersionError indicates that a database is in an unsupported format. ">DatabaseVersionError</a> indicates that a database is in an unsupported format </td></tr>
<tr id="row_4_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DocNotFoundError.html" target="_self">Xapian::DocNotFoundError</a></td><td class="desc">Indicates an attempt to access a document not present in the database </td></tr>
<tr id="row_4_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1FeatureUnavailableError.html" target="_self">Xapian::FeatureUnavailableError</a></td><td class="desc">Indicates an attempt to use a feature which is unavailable </td></tr>
<tr id="row_4_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1InternalError.html" target="_self">Xapian::InternalError</a></td><td class="desc"><a class="el" href="classXapian_1_1InternalError.html" title="InternalError indicates a runtime problem of some sort. ">InternalError</a> indicates a runtime problem of some sort </td></tr>
<tr id="row_4_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_4_1_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_1_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1NetworkError.html" target="_self">Xapian::NetworkError</a></td><td class="desc">Indicates a problem communicating with a remote database </td></tr>
<tr id="row_4_1_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1NetworkTimeoutError.html" target="_self">Xapian::NetworkTimeoutError</a></td><td class="desc">Indicates a timeout expired while communicating with a remote database </td></tr>
<tr id="row_4_1_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1QueryParserError.html" target="_self">Xapian::QueryParserError</a></td><td class="desc">Indicates a query string can't be parsed </td></tr>
<tr id="row_4_1_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1RangeError.html" target="_self">Xapian::RangeError</a></td><td class="desc"><a class="el" href="classXapian_1_1RangeError.html" title="RangeError indicates an attempt to access outside the bounds of a container. ">RangeError</a> indicates an attempt to access outside the bounds of a container </td></tr>
<tr id="row_4_1_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1SerialisationError.html" target="_self">Xapian::SerialisationError</a></td><td class="desc">Indicates an error in the std::string serialisation of an object </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ErrorHandler.html" target="_self">Xapian::ErrorHandler</a></td><td class="desc">Decide if a <a class="el" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. ">Xapian::Error</a> exception should be ignored </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ESet.html" target="_self">Xapian::ESet</a></td><td class="desc">Class representing an ordered set of expand terms (an <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a>) </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ESetIterator.html" target="_self">Xapian::ESetIterator</a></td><td class="desc">Iterate through terms in the <a class="el" href="classXapian_1_1ESet.html" title="Class representing an ordered set of expand terms (an ESet). ">ESet</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ExpandDecider.html" target="_self">Xapian::ExpandDecider</a></td><td class="desc">Virtual base class for expand decider functor </td></tr>
<tr id="row_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ExpandDeciderAnd.html" target="_self">Xapian::ExpandDeciderAnd</a></td><td class="desc"><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms using two ExpandDeciders </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ExpandDeciderFilterTerms.html" target="_self">Xapian::ExpandDeciderFilterTerms</a></td><td class="desc"><a class="el" href="classXapian_1_1ExpandDecider.html" title="Virtual base class for expand decider functor. ">ExpandDecider</a> subclass which rejects terms in a specified list </td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1KeyMaker.html" target="_self">Xapian::KeyMaker</a></td><td class="desc">Virtual base class for key making functors </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MultiValueKeyMaker.html" target="_self">Xapian::MultiValueKeyMaker</a></td><td class="desc"><a class="el" href="classXapian_1_1KeyMaker.html" title="Virtual base class for key making functors. ">KeyMaker</a> subclass which combines several values </td></tr>
<tr id="row_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_9_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('9_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Sorter.html" target="_self">Xapian::Sorter</a></td><td class="desc">Virtual base class for sorter functor </td></tr>
<tr id="row_9_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MultiValueSorter.html" target="_self">Xapian::MultiValueSorter</a></td><td class="desc"><a class="el" href="classXapian_1_1Sorter.html" title="Virtual base class for sorter functor. ">Sorter</a> subclass which sorts by a several values </td></tr>
<tr id="row_10_"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MatchDecider.html" target="_self">Xapian::MatchDecider</a></td><td class="desc">Base class for matcher decision functor </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueSetMatchDecider.html" target="_self">Xapian::ValueSetMatchDecider</a></td><td class="desc"><a class="el" href="classXapian_1_1MatchDecider.html" title="Base class for matcher decision functor. ">MatchDecider</a> filtering results based on whether document values are in a user-defined set </td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MatchSpy.html" target="_self">Xapian::MatchSpy</a></td><td class="desc">Abstract base class for match spies </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueCountMatchSpy.html" target="_self">Xapian::ValueCountMatchSpy</a></td><td class="desc">Class for counting the frequencies of values in the matching documents </td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MSet.html" target="_self">Xapian::MSet</a></td><td class="desc">A match set (<a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a>) </td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1MSetIterator.html" target="_self">Xapian::MSetIterator</a></td><td class="desc">An iterator pointing to items in an <a class="el" href="classXapian_1_1MSet.html" title="A match set (MSet). ">MSet</a> </td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1PositionIterator.html" target="_self">Xapian::PositionIterator</a></td><td class="desc">An iterator pointing to items in a list of positions </td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1PostingIterator.html" target="_self">Xapian::PostingIterator</a></td><td class="desc">An iterator pointing to items in a list of postings </td></tr>
<tr id="row_16_"><td class="entry"><img id="arr_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1PostingSource.html" target="_self">Xapian::PostingSource</a></td><td class="desc">Base class which provides an "external" source of postings </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1FixedWeightPostingSource.html" target="_self">Xapian::FixedWeightPostingSource</a></td><td class="desc">A posting source which returns a fixed weight for all documents </td></tr>
<tr id="row_16_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValuePostingSource.html" target="_self">Xapian::ValuePostingSource</a></td><td class="desc">A posting source which generates weights from a value slot </td></tr>
<tr id="row_16_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueMapPostingSource.html" target="_self">Xapian::ValueMapPostingSource</a></td><td class="desc">A posting source which looks up weights in a map using values as the key </td></tr>
<tr id="row_16_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_16_1_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_1_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueWeightPostingSource.html" target="_self">Xapian::ValueWeightPostingSource</a></td><td class="desc">A posting source which reads weights from a value slot </td></tr>
<tr id="row_16_1_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DecreasingValueWeightPostingSource.html" target="_self">Xapian::DecreasingValueWeightPostingSource</a></td><td class="desc">Read weights from a value which is known to decrease as docid increases </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Query.html" target="_self">Xapian::Query</a></td><td class="desc">Class representing a query </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1QueryParser.html" target="_self">Xapian::QueryParser</a></td><td class="desc">Build a <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Xapian::Query</a> object from a user query string </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Registry.html" target="_self">Xapian::Registry</a></td><td class="desc"><a class="el" href="classXapian_1_1Registry.html" title="Registry for user subclasses. ">Registry</a> for user subclasses </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1RSet.html" target="_self">Xapian::RSet</a></td><td class="desc">A relevance set (R-Set) </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Stem.html" target="_self">Xapian::Stem</a></td><td class="desc">Class representing a stemming algorithm </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structXapian_1_1StemImplementation.html" target="_self">Xapian::StemImplementation</a></td><td class="desc">Class representing a stemming algorithm implementation </td></tr>
<tr id="row_23_"><td class="entry"><img id="arr_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Stopper.html" target="_self">Xapian::Stopper</a></td><td class="desc">Base class for stop-word decision functor </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1SimpleStopper.html" target="_self">Xapian::SimpleStopper</a></td><td class="desc">Simple implementation of <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Stopper</a> class - this will suit most users </td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1TermGenerator.html" target="_self">Xapian::TermGenerator</a></td><td class="desc">Parses a piece of text and generate terms </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1TermIterator.html" target="_self">Xapian::TermIterator</a></td><td class="desc">An iterator pointing to items in a list of terms </td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Utf8Iterator.html" target="_self">Xapian::Utf8Iterator</a></td><td class="desc">An iterator which returns <a class="el" href="namespaceXapian_1_1Unicode.html" title="Functions associated with handling Unicode characters. ">Unicode</a> character values from a UTF-8 encoded string </td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1ValueIterator.html" target="_self">Xapian::ValueIterator</a></td><td class="desc">Class for iterating over document values </td></tr>
<tr id="row_28_"><td class="entry"><img id="arr_28_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('28_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structXapian_1_1ValueRangeProcessor.html" target="_self">Xapian::ValueRangeProcessor</a></td><td class="desc">Base class for value range processors </td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_28_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('28_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1StringValueRangeProcessor.html" target="_self">Xapian::StringValueRangeProcessor</a></td><td class="desc">Handle a string range </td></tr>
<tr id="row_28_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1DateValueRangeProcessor.html" target="_self">Xapian::DateValueRangeProcessor</a></td><td class="desc">Handle a date range </td></tr>
<tr id="row_28_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1NumberValueRangeProcessor.html" target="_self">Xapian::NumberValueRangeProcessor</a></td><td class="desc">Handle a number range </td></tr>
<tr id="row_29_"><td class="entry"><img id="arr_29_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('29_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1Weight.html" target="_self">Xapian::Weight</a></td><td class="desc">Abstract base class for weighting schemes </td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1BM25Weight.html" target="_self">Xapian::BM25Weight</a></td><td class="desc"><a class="el" href="classXapian_1_1Weight.html" title="Abstract base class for weighting schemes. ">Xapian::Weight</a> subclass implementing the BM25 probabilistic formula </td></tr>
<tr id="row_29_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1BoolWeight.html" target="_self">Xapian::BoolWeight</a></td><td class="desc">Class implementing a "boolean" weighting scheme </td></tr>
<tr id="row_29_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classXapian_1_1TradWeight.html" target="_self">Xapian::TradWeight</a></td><td class="desc"><a class="el" href="classXapian_1_1Weight.html" title="Abstract base class for weighting schemes. ">Xapian::Weight</a> subclass implementing the traditional probabilistic formula </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
