<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Auto Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="namespaceXapian_1_1Auto.html">Auto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Auto Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions which determine the database type automatically.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a061dd41e3c877bf094251d25975fe3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Auto.html#a061dd41e3c877bf094251d25975fe3ee">open_stub</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a061dd41e3c877bf094251d25975fe3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for a stub database file.  <a href="#a061dd41e3c877bf094251d25975fe3ee">More...</a><br/></td></tr>
<tr class="separator:a061dd41e3c877bf094251d25975fe3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299894005d7f0996d113d87da285ea8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Auto.html#a299894005d7f0996d113d87da285ea8c">open_stub</a> (const std::string &amp;file, int action)</td></tr>
<tr class="memdesc:a299894005d7f0996d113d87da285ea8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for a stub database file.  <a href="#a299894005d7f0996d113d87da285ea8c">More...</a><br/></td></tr>
<tr class="separator:a299894005d7f0996d113d87da285ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions which determine the database type automatically. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a061dd41e3c877bf094251d25975fe3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Database.html">Database</a> Xapian::Auto::open_stub </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for a stub database file. </p>
<p>The stub database file contains serialised parameters for one or more databases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>pathname of the stub database file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a299894005d7f0996d113d87da285ea8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a> Xapian::Auto::open_stub </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for a stub database file. </p>
<p>The stub database file must contain serialised parameters for exactly one database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>pathname of the stub database file. </td></tr>
    <tr><td class="paramname">action</td><td>determines handling of existing/non-existing database:<ul>
<li><a class="el" href="namespaceXapian.html#a1236aaa6a3d7a37a4c6b95439e449f7a" title="Create a new database; fail if db exists. ">Xapian::DB_CREATE</a> fail if database already exist, otherwise create new database.</li>
<li><a class="el" href="namespaceXapian.html#a3d32111900603ce02b8c8467b9c5bacb" title="Open for read/write; create if no db exists. ">Xapian::DB_CREATE_OR_OPEN</a> open existing database, or create new database if none exists.</li>
<li><a class="el" href="namespaceXapian.html#afbc13e6712a12dcfd0c048242fc313ed" title="Overwrite existing db; create if none exists. ">Xapian::DB_CREATE_OR_OVERWRITE</a> overwrite existing database, or create new database if none exists.</li>
<li><a class="el" href="namespaceXapian.html#a54521467b649894bdc411f4c35e56ac3" title="Open for read/write; fail if no db exists. ">Xapian::DB_OPEN</a> open existing database, failing if none exists. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
