<html>
    <head>
        <script type="text/javascript" src="../../../../chrome/common/common.js"></script>
        <script type="text/javascript" src="../src/js/lucene.js"></script>
    </head>
    <body>
        <!--<div id="listener-div">
            <script type="text/javascript">
                function handleEvent(e) {
                    var embed = document.getElementById('embed');
                    console.log('event', e.type, embed.readyState, embed.exitStatus, embed.lastError, e);
                }

                var listener = document.getElementById('listener-div');
                listener.addEventListener('loadstart', handleEvent, true);
                listener.addEventListener('progress', handleEvent, true);
                listener.addEventListener('load', handleEvent, true);
                listener.addEventListener('loadend', handleEvent, true);
            </script>

            <embed id="embed"
                   width=0 height=0
                   src="xapian.js.nmf?r=7"
                   type="application/x-pnacl" />
        </div>-->

    </body>
</html>
