<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="lib/js/uri.min.js"></script>
        <script type="text/javascript" src="common/common.js"></script>
        <script type="text/javascript" src="lib/js/lucenejs/lucene.js"></script>
        <script type="text/javascript" src="search/indexed-web-document.js"></script>
        <script type="text/javascript" src="search/history/history-indexer.js"></script>
        <script type="text/javascript" src="search/metadata-index.js"></script>
        <script type="text/javascript" src="search/search-service.js"></script>
        <script type="text/javascript" src="search/search-suggestion-service.js"></script>
        <script type="text/javascript" src="preview.js"></script>
        <script type="text/javascript" src="tab-suspension-service.js"></script>
        <script type="text/javascript" src="tabnavigator.js"></script>
    </head>
</html>