<html tn-is-suspended-d52ad59e-5ca6-4579-9613-208db4d43808="true">
    <head>
        <link href="../../content-script/content-script.css" rel="stylesheet" type="text/css">
        <link href="suspended.css" rel="stylesheet" type="text/css">
        <link href="" rel="shortcut icon" class="favicon">
        <script type="text/javascript" src="../../common/common.js"></script>
        <script type="text/javascript" src="../../content-script/content-script.js"></script>
        <script type="text/javascript" src="suspended.js"></script>
    </head>
    <body>
        <div class="content">
            <img class="background-image" src="">
            <div class="overlay">
                <div class="reload-button">Tab Suspended. Click to reload.</div>
                <div class="source-link-container">
                    <a class="source-link" href="#"></a>
                </div>
            </div>
        </div>
    </body>
</html>