<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Utf8Iterator.html">Utf8Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::Utf8Iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a29608f4bbfdae0e6da41ed9f7879c410">assign</a>(const char *p_, size_t len)</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a5e9337753766c9a3a0202e86a0016293">assign</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a80a0468ad034f3d6012072a16a3308b2">difference_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a27b2ddc86e0ffa2e5238108af8db86c0">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#aaf034edbf2d998513ad0299ae7dd34a5">left</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#ad9aa7675fa604dd2843f423ed0c6a9a9">operator!=</a>(const Utf8Iterator &amp;other) const </td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a0827cbc34100cdbda280bd86cd2c0554">operator*</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a25aaaef59d9e273af9a4372c2e1e7e65">operator++</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a16609767544759ce576c651869193aaf">operator++</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#ab11f801988488e2bc60d0f5fef4ae9d4">operator==</a>(const Utf8Iterator &amp;other) const </td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a4e6c3ab8d6ddfc36c1f2c7d4c1fc550f">pointer</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a7bcb77724d73583f5b71138294df2cf3">raw</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a9eb042f54713d460111b3655f1d187a3">reference</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a2bde57da5096615033f2d4e36043ce26">Utf8Iterator</a>(const char *p_)</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a686c7e0883132abe1992904c89d2a51c">Utf8Iterator</a>(const char *p_, size_t len)</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a18743b895d83019d549b7c032499465f">Utf8Iterator</a>(const std::string &amp;s)</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#ad02aaed2afa0cf3d41878590faf1175e">Utf8Iterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html#a86058d0f4d10857af59328157387fd50">value_type</a> typedef</td><td class="entry"><a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
