<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::MatchSpy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classXapian_1_1MatchSpy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::MatchSpy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for match spies.  
 <a href="classXapian_1_1MatchSpy.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::MatchSpy:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1MatchSpy__inherit__graph.png" border="0" usemap="#Xapian_1_1MatchSpy_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1MatchSpy_inherit__map" id="Xapian_1_1MatchSpy_inherit__map">
<area shape="rect" id="node3" href="classXapian_1_1ValueCountMatchSpy.html" title="Class for counting the frequencies of values in the matching documents. " alt="" coords="5,83,203,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33eef1126286858ed6c9908028dcae5b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a33eef1126286858ed6c9908028dcae5b">~MatchSpy</a> ()</td></tr>
<tr class="memdesc:a33eef1126286858ed6c9908028dcae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, because we have virtual methods.  <a href="#a33eef1126286858ed6c9908028dcae5b">More...</a><br/></td></tr>
<tr class="separator:a33eef1126286858ed6c9908028dcae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4a22970c8042a0bd697b473625f9bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a1d4a22970c8042a0bd697b473625f9bf">operator()</a> (const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;doc, <a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a> wt)=0</td></tr>
<tr class="memdesc:a1d4a22970c8042a0bd697b473625f9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a document with the match spy.  <a href="#a1d4a22970c8042a0bd697b473625f9bf">More...</a><br/></td></tr>
<tr class="separator:a1d4a22970c8042a0bd697b473625f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad172b16efde32cf0dcbb0fb6fb43dc33"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#ad172b16efde32cf0dcbb0fb6fb43dc33">clone</a> () const </td></tr>
<tr class="memdesc:ad172b16efde32cf0dcbb0fb6fb43dc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the match spy.  <a href="#ad172b16efde32cf0dcbb0fb6fb43dc33">More...</a><br/></td></tr>
<tr class="separator:ad172b16efde32cf0dcbb0fb6fb43dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7e79243aed9b81fba8a6c7f9500f0f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a4f7e79243aed9b81fba8a6c7f9500f0f">name</a> () const </td></tr>
<tr class="memdesc:a4f7e79243aed9b81fba8a6c7f9500f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this match spy.  <a href="#a4f7e79243aed9b81fba8a6c7f9500f0f">More...</a><br/></td></tr>
<tr class="separator:a4f7e79243aed9b81fba8a6c7f9500f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3e4c181f9dc78e78609949ffe6ec7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a59b3e4c181f9dc78e78609949ffe6ec7">serialise</a> () const </td></tr>
<tr class="memdesc:a59b3e4c181f9dc78e78609949ffe6ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return this object's parameters serialised as a single string.  <a href="#a59b3e4c181f9dc78e78609949ffe6ec7">More...</a><br/></td></tr>
<tr class="separator:a59b3e4c181f9dc78e78609949ffe6ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddda381134be9b9d973e746753ad3e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a8ddda381134be9b9d973e746753ad3e2">unserialise</a> (const std::string &amp;s, const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;context) const </td></tr>
<tr class="memdesc:a8ddda381134be9b9d973e746753ad3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialise parameters.  <a href="#a8ddda381134be9b9d973e746753ad3e2">More...</a><br/></td></tr>
<tr class="separator:a8ddda381134be9b9d973e746753ad3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892fcdd67c425ff1ba493e2ac397ce9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a3892fcdd67c425ff1ba493e2ac397ce9">serialise_results</a> () const </td></tr>
<tr class="memdesc:a3892fcdd67c425ff1ba493e2ac397ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialise the results of this match spy.  <a href="#a3892fcdd67c425ff1ba493e2ac397ce9">More...</a><br/></td></tr>
<tr class="separator:a3892fcdd67c425ff1ba493e2ac397ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921014b484002f909cd9649477e25c81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a921014b484002f909cd9649477e25c81">merge_results</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a921014b484002f909cd9649477e25c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unserialise some results, and merge them into this matchspy.  <a href="#a921014b484002f909cd9649477e25c81">More...</a><br/></td></tr>
<tr class="separator:a921014b484002f909cd9649477e25c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e942f6657c86938cb83a55febc4e2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#ab12e942f6657c86938cb83a55febc4e2">get_description</a> () const </td></tr>
<tr class="memdesc:ab12e942f6657c86938cb83a55febc4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object.  <a href="#ab12e942f6657c86938cb83a55febc4e2">More...</a><br/></td></tr>
<tr class="separator:ab12e942f6657c86938cb83a55febc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f1b24d1ef113cf625ce75b6320212ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1b24d1ef113cf625ce75b6320212ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MatchSpy.html#a6f1b24d1ef113cf625ce75b6320212ed">MatchSpy</a> ()</td></tr>
<tr class="memdesc:a6f1b24d1ef113cf625ce75b6320212ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, needed by subclass constructors. <br/></td></tr>
<tr class="separator:a6f1b24d1ef113cf625ce75b6320212ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for match spies. </p>
<p>The subclasses will generally accumulate information seen during the match, to calculate aggregate functions, or other profiles of the matching documents. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33eef1126286858ed6c9908028dcae5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Xapian::MatchSpy::~MatchSpy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor, because we have virtual methods. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad172b16efde32cf0dcbb0fb6fb43dc33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a>* Xapian::MatchSpy::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the match spy. </p>
<p>The clone should inherit the configuration of the parent, but need not inherit the state. ie, the clone does not need to be passed information about the results seen by the parent.</p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a> </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a2f3f76f7a269b15b22e5f266a166ed00">Xapian::ValueCountMatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="ab12e942f6657c86938cb83a55febc4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::MatchSpy::get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string describing this object. </p>
<p>This default implementation returns a generic answer, to avoid forcing those deriving their own <a class="el" href="classXapian_1_1MatchSpy.html" title="Abstract base class for match spies. ">MatchSpy</a> subclasses from having to implement this (they may not care what <a class="el" href="classXapian_1_1MatchSpy.html#ab12e942f6657c86938cb83a55febc4e2" title="Return a string describing this object. ">get_description()</a> gives for their subclass). </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a350eb6f93aa5e01845a56f2fd30391f8">Xapian::ValueCountMatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a921014b484002f909cd9649477e25c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xapian::MatchSpy::merge_results </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unserialise some results, and merge them into this matchspy. </p>
<p>The order in which results are merged should not be significant, since this order is not specified (and will vary depending on the speed of the search in each sub-database).</p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string containing the serialised results. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#acc26d27271e945dc555c8f981b4fe775">Xapian::ValueCountMatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7e79243aed9b81fba8a6c7f9500f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::MatchSpy::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of this match spy. </p>
<p>This name is used by the remote backend. It is passed with the serialised parameters to the remote server so that it knows which class to create.</p>
<p>Return the full namespace-qualified name of your class here - if your class is called MyApp::FooMatchSpy, return "MyApp::FooMatchSpy" from this method.</p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a0156235fbae335975efe173cad85ea0a">Xapian::ValueCountMatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4a22970c8042a0bd697b473625f9bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Xapian::MatchSpy::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#acac12803afc9e24ee5141c119acb8884">Xapian::weight</a>&#160;</td>
          <td class="paramname"><em>wt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a document with the match spy. </p>
<p>This is called by the matcher once with each document seen by the matcher during the match process. Note that the matcher will often not see all the documents which match the query, due to optimisations which allow low-weighted documents to be skipped, and allow the match process to be terminated early.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The document seen by the match spy. </td></tr>
    <tr><td class="paramname">wt</td><td>The weight of the document. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#aba74fcbd87fa4a173d7cc6b7a26567d4">Xapian::ValueCountMatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a59b3e4c181f9dc78e78609949ffe6ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::MatchSpy::serialise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object's parameters serialised as a single string. </p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a4b0b12f88a83fa854160d62d3f0b1a66">Xapian::ValueCountMatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a3892fcdd67c425ff1ba493e2ac397ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::MatchSpy::serialise_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialise the results of this match spy. </p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>. </p>

<p>Reimplemented in <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#abf75525e101f358d07750abc466115da">Xapian::ValueCountMatchSpy</a>.</p>

</div>
</div>
<a class="anchor" id="a8ddda381134be9b9d973e746753ad3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXapian_1_1MatchSpy.html">MatchSpy</a>* Xapian::MatchSpy::unserialise </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Registry.html">Registry</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unserialise parameters. </p>
<p>This method unserialises parameters serialised by the <em><a class="el" href="classXapian_1_1MatchSpy.html#a59b3e4c181f9dc78e78609949ffe6ec7" title="Return this object&#39;s parameters serialised as a single string. ">serialise()</a></em> method and allocates and returns a new object initialised with them.</p>
<p>If you don't want to support the remote backend in your match spy, you can use the default implementation which simply throws <a class="el" href="classXapian_1_1UnimplementedError.html" title="UnimplementedError indicates an attempt to use an unimplemented feature. ">Xapian::UnimplementedError</a>.</p>
<p>Note that the returned object will be deallocated by <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> after use with "delete". If you want to handle the deletion in a special way (for example when wrapping the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> API for use from another language) then you can define a static <code>operator delete</code> method in your subclass as shown here: <a href="http://trac.xapian.org/ticket/554#comment:1">http://trac.xapian.org/ticket/554#comment:1</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string containing the serialised results. </td></tr>
    <tr><td class="paramname">context</td><td><a class="el" href="classXapian_1_1Registry.html" title="Registry for user subclasses. ">Registry</a> object to use for unserialisation to permit <a class="el" href="classXapian_1_1MatchSpy.html" title="Abstract base class for match spies. ">MatchSpy</a> subclasses with sub-MatchSpy objects to be implemented. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXapian_1_1ValueCountMatchSpy.html#a00c8fb9751f52c6f4a6610e23b130690">Xapian::ValueCountMatchSpy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="matchspy_8h.html">matchspy.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
