<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Sorter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Sorter.html">Sorter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXapian_1_1Sorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Sorter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual base class for sorter functor.  
 <a href="classXapian_1_1Sorter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::Sorter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1Sorter__inherit__graph.png" border="0" usemap="#Xapian_1_1Sorter_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1Sorter_inherit__map" id="Xapian_1_1Sorter_inherit__map">
<area shape="rect" id="node5" href="classXapian_1_1MultiValueSorter.html" title="Sorter subclass which sorts by a several values. " alt="" coords="5,160,171,189"/><area shape="rect" id="node2" href="classXapian_1_1KeyMaker.html" title="Virtual base class for key making functors. " alt="" coords="24,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1KeyMaker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1KeyMaker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1KeyMaker.html">Xapian::KeyMaker</a></td></tr>
<tr class="memitem:acd0a775f8546a830833357e5d792bedc inherit pub_methods_classXapian_1_1KeyMaker"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1KeyMaker.html#acd0a775f8546a830833357e5d792bedc">operator()</a> (const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;doc) const =0</td></tr>
<tr class="memdesc:acd0a775f8546a830833357e5d792bedc inherit pub_methods_classXapian_1_1KeyMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a key string for a <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a>.  <a href="#acd0a775f8546a830833357e5d792bedc">More...</a><br/></td></tr>
<tr class="separator:acd0a775f8546a830833357e5d792bedc inherit pub_methods_classXapian_1_1KeyMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536ee93f8588a7af834212e9c09c5f8 inherit pub_methods_classXapian_1_1KeyMaker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1KeyMaker.html#a3536ee93f8588a7af834212e9c09c5f8">~KeyMaker</a> ()</td></tr>
<tr class="memdesc:a3536ee93f8588a7af834212e9c09c5f8 inherit pub_methods_classXapian_1_1KeyMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, because we have virtual methods.  <a href="#a3536ee93f8588a7af834212e9c09c5f8">More...</a><br/></td></tr>
<tr class="separator:a3536ee93f8588a7af834212e9c09c5f8 inherit pub_methods_classXapian_1_1KeyMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual base class for sorter functor. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="keymaker_8h.html">keymaker.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
