<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1TermGenerator.html">TermGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::TermGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017a652e030497621117c43e21e6c23035d8">FLAG_SPELLING</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a> enum name</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a61868ef6d88b24f5395401fdfd4c7ec0">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#ad9db48a0ef7ddc8846bf515c32d6551c">get_document</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a0ed8b94c99912892feb4b77a53a817e9">get_termpos</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a79bd3a43ad8c9d1b711ec61ae9107e5f">increase_termpos</a>(Xapian::termcount delta=100)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a6916b0233aa4c326711667d2195db4d7">index_text</a>(const Xapian::Utf8Iterator &amp;itor, Xapian::termcount wdf_inc=1, const std::string &amp;prefix=std::string())</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a5d98ef5625fe146e56b790c9c31c05f4">index_text</a>(const std::string &amp;text, Xapian::termcount wdf_inc=1, const std::string &amp;prefix=std::string())</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#aa34cc9a0646793c4f5b9b56b2ec3c9a6">index_text_without_positions</a>(const Xapian::Utf8Iterator &amp;itor, Xapian::termcount wdf_inc=1, const std::string &amp;prefix=std::string())</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a9190f956783d94c9b699a2590aaaea43">index_text_without_positions</a>(const std::string &amp;text, Xapian::termcount wdf_inc=1, const std::string &amp;prefix=std::string())</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a532945e0a6f0bbc98119ea5298d254de">operator=</a>(const TermGenerator &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a56edabc2673241bcd87c3bd6b65e9c6d">set_database</a>(const Xapian::WritableDatabase &amp;db)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#af478b20d2a088697368dc2c1f1045675">set_document</a>(const Xapian::Document &amp;doc)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#aa0d1f0ee309227852654e589ef441517">set_flags</a>(flags toggle, flags mask=flags(0))</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#abda20f70114926ca259f0386ef55ca3b">set_max_word_length</a>(unsigned max_word_length)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a8813a97565e16d547183337e7647b711">set_stemmer</a>(const Xapian::Stem &amp;stemmer)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a5046d3579a0eb7173ab615cbe5e99ee8">set_stemming_strategy</a>(stem_strategy strategy)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a8cef8e7b696129a0fc311e47baaf2120">set_stopper</a>(const Xapian::Stopper *stop=NULL)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a30b644e5568a225c7da9805774a4ebb4">set_termpos</a>(Xapian::termcount termpos)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a601e0430b9c2c91831a76f8f40d50ce1">stem_strategy</a> enum name</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#a331dd5585658fc56baf91de4617f3ffd">TermGenerator</a>(const TermGenerator &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#abfcaae65a459d31b5497154847213bbc">TermGenerator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html#ac8f5c0681963870e37a5b0f66be32819">~TermGenerator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1TermGenerator.html">Xapian::TermGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
