<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">ValueWeightPostingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::ValueWeightPostingSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a4bb7ea314dbd569f90f89731204cdc40">at_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a71868e54627098425820f7a76e259197">check</a>(Xapian::docid min_docid, Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aa157a293a1b54a3d70d1d55f5de26895">clone</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a24ed690d4249ce0929a1a1ff236124f1">db</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#af39ca50c3edcd5b8e2cde72db07a4382">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a6507d4d1a4119058890d92dfad53f40d">get_docid</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">get_maxweight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#add937d003f986ff60119bffbac277d76">get_termfreq_est</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#ac71b845c832955fe708d9ad6dbcf87e5">get_termfreq_max</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a73743991ef0f5a2818d56c94e9e019f4">get_termfreq_min</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ab9159e5e12e909272fa2b776bb95cdaa">get_weight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#ac3844351e28448d1de38fe089d626db4">init</a>(const Database &amp;db_)</td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a35d0b218fa9db907c36e62d60b900808">name</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a87b22aac8422f80124b50a456d1d85b0">next</a>(Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">PostingSource</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a1bdc574c2f1c02472a4ec5fee697af87">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">set_maxweight</a>(Xapian::weight max_weight)</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#af11095a4355f96d7bc12074a5a91cd93">skip_to</a>(Xapian::docid min_docid, Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#aefd7cda358e1dc81ccd72bfe7b0f940c">slot</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#af961be7d3dcc2eb8b9e70744ce2c7597">started</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#ab9b4cc08e1ba2da73f059b2312ae3986">termfreq_est</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a3a7be278e6615876d57a254a60826c2f">termfreq_max</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#a30f64f26a6faddc3f24b8c00e2ba5d0b">termfreq_min</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#aff018c57b785507a3bba82e85ec7fb63">unserialise</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#addc0e75dc4ad4cfcf1f2d807bc3b32c4">value_it</a></td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html#accbffc6b7f573e9a41fc234a410a1ec3">ValuePostingSource</a>(Xapian::valueno slot_)</td><td class="entry"><a class="el" href="classXapian_1_1ValuePostingSource.html">Xapian::ValuePostingSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html#a53b029396164d214d54eb3b3c8640243">ValueWeightPostingSource</a>(Xapian::valueno slot_)</td><td class="entry"><a class="el" href="classXapian_1_1ValueWeightPostingSource.html">Xapian::ValueWeightPostingSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
