<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1QueryParser.html">QueryParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::QueryParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a67d25f9297bb98c2101a03ff3d60cf30">add_boolean_prefix</a>(const std::string &amp;field, const std::string &amp;prefix, bool exclusive)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ad4829ddcaa0582ff94d1066870a18c97">add_prefix</a>(const std::string &amp;field, const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a8f8583a9f044f2eb33859b442a8aea76">add_valuerangeprocessor</a>(Xapian::ValueRangeProcessor *vrproc)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407e">feature_flag</a> enum name</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea175afae857d6aa6a4aecccfe8793be1b">FLAG_AUTO_MULTIWORD_SYNONYMS</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea15716c0dcfe839e7d9a8e8337bbed16b">FLAG_AUTO_SYNONYMS</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eaffc56acef4c5b0da425d4ea74b7affde">FLAG_BOOLEAN</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea9046353051e08dd0149b4fced176ed3d">FLAG_BOOLEAN_ANY_CASE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea4e4a5c38e629300d01219456add0ea4a">FLAG_DEFAULT</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea0c7c618a79df1201ef342951450447cd">FLAG_LOVEHATE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eae0b632c2f797fc7ae53c444f104072c7">FLAG_PARTIAL</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ead7e3ef99f48e26f40836a2e98ac86e6b">FLAG_PHRASE</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eacafc7c8cf7c90adac0fc07d02125aed0">FLAG_PURE_NOT</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eaacef09c368bdafe64debabe112f1024c">FLAG_SPELLING_CORRECTION</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407eaa139c20751d70cc6d19d7541160d7d3f">FLAG_SYNONYM</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae96a58a8de9d219ca3214a5a66e0407ea99e75d48aca2ebbf477572d855c82e36">FLAG_WILDCARD</a> enum value</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a0e59c760a0a4edacb437621ac66be25a">get_corrected_query_string</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a4a6323a8aea7734e447de1ba7eab31c1">get_default_op</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a89f9d15f38538a07497fdfc8658852b2">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a18adb637032c2149a0457f2f79f332a5">operator=</a>(const QueryParser &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a73d32cc7f862ab2e3fdd7da61f352fb2">parse_query</a>(const std::string &amp;query_string, unsigned flags=FLAG_DEFAULT, const std::string &amp;default_prefix=std::string())</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a00d9afcf20b20cd9c8b3d22dd1bc82b7">QueryParser</a>(const QueryParser &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a724f1e26b785516c4c8cde78455f9cd5">QueryParser</a>()</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a576d221ba746506e51d9ea596ecb2cf6">set_database</a>(const Database &amp;db)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a2efe48be88c4872afec4bc963f417ea5">set_default_op</a>(Query::op default_op)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a7651d48cdc661c0605c475925170cc71">set_max_wildcard_expansion</a>(Xapian::termcount limit)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a2312c9865a58cc1149fe7cda9f0c2585">set_stemmer</a>(const Xapian::Stem &amp;stemmer)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ac7dc3b55b6083bd3ff98fc8b2726c8fd">set_stemming_strategy</a>(stem_strategy strategy)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ab1046610676f72ba564108f0df5d77ab">set_stopper</a>(const Stopper *stop=NULL)</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#ae2959f7a1c5680f3fd1421d92445e220">stem_strategy</a> enum name</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a57ff03cd3fe1fa2b6e07fc347bee3590">stoplist_begin</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#aa2088e54f557e2d608247c5237a1bc3b">unstem_begin</a>(const std::string &amp;term) const </td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html#a69d48b819b0c6d6a29f86a756f91d047">~QueryParser</a>()</td><td class="entry"><a class="el" href="classXapian_1_1QueryParser.html">Xapian::QueryParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
