<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::PositionIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#aae9e6e3e7481bd22f228de4c2deb03eb">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#ae673659cdc4225d2b2eb7922fac95449">operator*</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#af4a068fa03b75f797ab4cae83fc0810f">operator++</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#a28688871c66063b2cf3b78766f988fd5">operator++</a>(int)</td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#a5cbc03e21296bb5347736977d0f27547">operator=</a>(const PositionIterator &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#a834fe2a9af5f7e592e1ceaba44ceb1a3">operator==</a>(const PositionIterator &amp;a, const PositionIterator &amp;b)</td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#a475e11e82d8268d23b750c787531ab9a">PositionIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#a8b9d10db35fa9e2944012ea57a0b9d23">PositionIterator</a>(const PositionIterator &amp;o)</td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#a5ecfb4a9c90777b64368c8f61b26e296">skip_to</a>(Xapian::termpos pos)</td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html#a9a84f5de9867d1413c0dacb704d63c04">~PositionIterator</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PositionIterator.html">Xapian::PositionIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
