<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::TermGenerator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1TermGenerator.html">TermGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1TermGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::TermGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses a piece of text and generate terms.  
 <a href="classXapian_1_1TermGenerator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76e983a417d996ebf729999150f45017"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a> { <a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017a652e030497621117c43e21e6c23035d8">FLAG_SPELLING</a> = 128
 }</td></tr>
<tr class="memdesc:a76e983a417d996ebf729999150f45017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to OR together and pass to <a class="el" href="classXapian_1_1TermGenerator.html#aa0d1f0ee309227852654e589ef441517" title="Set flags. ">TermGenerator::set_flags()</a>.  <a href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">More...</a><br/></td></tr>
<tr class="separator:a76e983a417d996ebf729999150f45017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e0430b9c2c91831a76f8f40d50ce1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a601e0430b9c2c91831a76f8f40d50ce1">stem_strategy</a> </td></tr>
<tr class="memdesc:a601e0430b9c2c91831a76f8f40d50ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stemming strategies, for use with <a class="el" href="classXapian_1_1TermGenerator.html#a5046d3579a0eb7173ab615cbe5e99ee8" title="Set the stemming strategy. ">set_stemming_strategy()</a>. <br/></td></tr>
<tr class="separator:a601e0430b9c2c91831a76f8f40d50ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a331dd5585658fc56baf91de4617f3ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331dd5585658fc56baf91de4617f3ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a331dd5585658fc56baf91de4617f3ffd">TermGenerator</a> (const <a class="el" href="classXapian_1_1TermGenerator.html">TermGenerator</a> &amp;o)</td></tr>
<tr class="memdesc:a331dd5585658fc56baf91de4617f3ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a331dd5585658fc56baf91de4617f3ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532945e0a6f0bbc98119ea5298d254de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532945e0a6f0bbc98119ea5298d254de"></a>
<a class="el" href="classXapian_1_1TermGenerator.html">TermGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a532945e0a6f0bbc98119ea5298d254de">operator=</a> (const <a class="el" href="classXapian_1_1TermGenerator.html">TermGenerator</a> &amp;o)</td></tr>
<tr class="memdesc:a532945e0a6f0bbc98119ea5298d254de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:a532945e0a6f0bbc98119ea5298d254de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcaae65a459d31b5497154847213bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcaae65a459d31b5497154847213bbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#abfcaae65a459d31b5497154847213bbc">TermGenerator</a> ()</td></tr>
<tr class="memdesc:abfcaae65a459d31b5497154847213bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:abfcaae65a459d31b5497154847213bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f5c0681963870e37a5b0f66be32819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f5c0681963870e37a5b0f66be32819"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#ac8f5c0681963870e37a5b0f66be32819">~TermGenerator</a> ()</td></tr>
<tr class="memdesc:ac8f5c0681963870e37a5b0f66be32819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ac8f5c0681963870e37a5b0f66be32819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813a97565e16d547183337e7647b711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8813a97565e16d547183337e7647b711"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a8813a97565e16d547183337e7647b711">set_stemmer</a> (const <a class="el" href="classXapian_1_1Stem.html">Xapian::Stem</a> &amp;stemmer)</td></tr>
<tr class="memdesc:a8813a97565e16d547183337e7647b711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classXapian_1_1Stem.html" title="Class representing a stemming algorithm. ">Xapian::Stem</a> object to be used for generating stemmed terms. <br/></td></tr>
<tr class="separator:a8813a97565e16d547183337e7647b711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cef8e7b696129a0fc311e47baaf2120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a8cef8e7b696129a0fc311e47baaf2120">set_stopper</a> (const <a class="el" href="classXapian_1_1Stopper.html">Xapian::Stopper</a> *stop=NULL)</td></tr>
<tr class="memdesc:a8cef8e7b696129a0fc311e47baaf2120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Xapian::Stopper</a> object to be used for identifying stopwords.  <a href="#a8cef8e7b696129a0fc311e47baaf2120">More...</a><br/></td></tr>
<tr class="separator:a8cef8e7b696129a0fc311e47baaf2120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478b20d2a088697368dc2c1f1045675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af478b20d2a088697368dc2c1f1045675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#af478b20d2a088697368dc2c1f1045675">set_document</a> (const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;doc)</td></tr>
<tr class="memdesc:af478b20d2a088697368dc2c1f1045675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current document. <br/></td></tr>
<tr class="separator:af478b20d2a088697368dc2c1f1045675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9db48a0ef7ddc8846bf515c32d6551c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9db48a0ef7ddc8846bf515c32d6551c"></a>
const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#ad9db48a0ef7ddc8846bf515c32d6551c">get_document</a> () const </td></tr>
<tr class="memdesc:ad9db48a0ef7ddc8846bf515c32d6551c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current document. <br/></td></tr>
<tr class="separator:ad9db48a0ef7ddc8846bf515c32d6551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56edabc2673241bcd87c3bd6b65e9c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56edabc2673241bcd87c3bd6b65e9c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a56edabc2673241bcd87c3bd6b65e9c6d">set_database</a> (const <a class="el" href="classXapian_1_1WritableDatabase.html">Xapian::WritableDatabase</a> &amp;db)</td></tr>
<tr class="memdesc:a56edabc2673241bcd87c3bd6b65e9c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the database to index spelling data to. <br/></td></tr>
<tr class="separator:a56edabc2673241bcd87c3bd6b65e9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d1f0ee309227852654e589ef441517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#aa0d1f0ee309227852654e589ef441517">set_flags</a> (<a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a> toggle, <a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a> mask=<a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a>(0))</td></tr>
<tr class="memdesc:aa0d1f0ee309227852654e589ef441517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flags.  <a href="#aa0d1f0ee309227852654e589ef441517">More...</a><br/></td></tr>
<tr class="separator:aa0d1f0ee309227852654e589ef441517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5046d3579a0eb7173ab615cbe5e99ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a5046d3579a0eb7173ab615cbe5e99ee8">set_stemming_strategy</a> (<a class="el" href="classXapian_1_1TermGenerator.html#a601e0430b9c2c91831a76f8f40d50ce1">stem_strategy</a> strategy)</td></tr>
<tr class="memdesc:a5046d3579a0eb7173ab615cbe5e99ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stemming strategy.  <a href="#a5046d3579a0eb7173ab615cbe5e99ee8">More...</a><br/></td></tr>
<tr class="separator:a5046d3579a0eb7173ab615cbe5e99ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda20f70114926ca259f0386ef55ca3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#abda20f70114926ca259f0386ef55ca3b">set_max_word_length</a> (unsigned max_word_length)</td></tr>
<tr class="memdesc:abda20f70114926ca259f0386ef55ca3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum length word to index.  <a href="#abda20f70114926ca259f0386ef55ca3b">More...</a><br/></td></tr>
<tr class="separator:abda20f70114926ca259f0386ef55ca3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6916b0233aa4c326711667d2195db4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a6916b0233aa4c326711667d2195db4d7">index_text</a> (const <a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a> &amp;itor, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wdf_inc=1, const std::string &amp;prefix=std::string())</td></tr>
<tr class="memdesc:a6916b0233aa4c326711667d2195db4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index some text.  <a href="#a6916b0233aa4c326711667d2195db4d7">More...</a><br/></td></tr>
<tr class="separator:a6916b0233aa4c326711667d2195db4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98ef5625fe146e56b790c9c31c05f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a5d98ef5625fe146e56b790c9c31c05f4">index_text</a> (const std::string &amp;text, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wdf_inc=1, const std::string &amp;prefix=std::string())</td></tr>
<tr class="memdesc:a5d98ef5625fe146e56b790c9c31c05f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index some text in a std::string.  <a href="#a5d98ef5625fe146e56b790c9c31c05f4">More...</a><br/></td></tr>
<tr class="separator:a5d98ef5625fe146e56b790c9c31c05f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34cc9a0646793c4f5b9b56b2ec3c9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#aa34cc9a0646793c4f5b9b56b2ec3c9a6">index_text_without_positions</a> (const <a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a> &amp;itor, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wdf_inc=1, const std::string &amp;prefix=std::string())</td></tr>
<tr class="memdesc:aa34cc9a0646793c4f5b9b56b2ec3c9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index some text without positional information.  <a href="#aa34cc9a0646793c4f5b9b56b2ec3c9a6">More...</a><br/></td></tr>
<tr class="separator:aa34cc9a0646793c4f5b9b56b2ec3c9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190f956783d94c9b699a2590aaaea43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a9190f956783d94c9b699a2590aaaea43">index_text_without_positions</a> (const std::string &amp;text, <a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> wdf_inc=1, const std::string &amp;prefix=std::string())</td></tr>
<tr class="memdesc:a9190f956783d94c9b699a2590aaaea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index some text in a std::string without positional information.  <a href="#a9190f956783d94c9b699a2590aaaea43">More...</a><br/></td></tr>
<tr class="separator:a9190f956783d94c9b699a2590aaaea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd3a43ad8c9d1b711ec61ae9107e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a79bd3a43ad8c9d1b711ec61ae9107e5f">increase_termpos</a> (<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> delta=100)</td></tr>
<tr class="memdesc:a79bd3a43ad8c9d1b711ec61ae9107e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the term position used by index_text.  <a href="#a79bd3a43ad8c9d1b711ec61ae9107e5f">More...</a><br/></td></tr>
<tr class="separator:a79bd3a43ad8c9d1b711ec61ae9107e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8b94c99912892feb4b77a53a817e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed8b94c99912892feb4b77a53a817e9"></a>
<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a0ed8b94c99912892feb4b77a53a817e9">get_termpos</a> () const </td></tr>
<tr class="memdesc:a0ed8b94c99912892feb4b77a53a817e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current term position. <br/></td></tr>
<tr class="separator:a0ed8b94c99912892feb4b77a53a817e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b644e5568a225c7da9805774a4ebb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a30b644e5568a225c7da9805774a4ebb4">set_termpos</a> (<a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a> <a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">termpos</a>)</td></tr>
<tr class="memdesc:a30b644e5568a225c7da9805774a4ebb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current term position.  <a href="#a30b644e5568a225c7da9805774a4ebb4">More...</a><br/></td></tr>
<tr class="separator:a30b644e5568a225c7da9805774a4ebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61868ef6d88b24f5395401fdfd4c7ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61868ef6d88b24f5395401fdfd4c7ec0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1TermGenerator.html#a61868ef6d88b24f5395401fdfd4c7ec0">get_description</a> () const </td></tr>
<tr class="memdesc:a61868ef6d88b24f5395401fdfd4c7ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:a61868ef6d88b24f5395401fdfd4c7ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses a piece of text and generate terms. </p>
<p>This module takes a piece of text and parses it to produce words which are then used to generate suitable terms for indexing. The terms generated are suitable for use with <a class="el" href="classXapian_1_1Query.html" title="Class representing a query. ">Query</a> objects produced by the <a class="el" href="classXapian_1_1QueryParser.html" title="Build a Xapian::Query object from a user query string. ">QueryParser</a> class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a76e983a417d996ebf729999150f45017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">Xapian::TermGenerator::flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags to OR together and pass to <a class="el" href="classXapian_1_1TermGenerator.html#aa0d1f0ee309227852654e589ef441517" title="Set flags. ">TermGenerator::set_flags()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a76e983a417d996ebf729999150f45017a652e030497621117c43e21e6c23035d8"></a>FLAG_SPELLING</em>&nbsp;</td><td class="fielddoc">
<p>Index data required for spelling correction. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79bd3a43ad8c9d1b711ec61ae9107e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::increase_termpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>delta</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the term position used by index_text. </p>
<p>This can be used between indexing text from different fields or other places to prevent phrase searches from spanning between them (e.g. between the title and body text, or between two chapters in a book).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Amount to increase the term position by (default: 100). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6916b0233aa4c326711667d2195db4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::index_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wdf_inc</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index some text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itor</td><td><a class="el" href="classXapian_1_1Utf8Iterator.html" title="An iterator which returns Unicode character values from a UTF-8 encoded string. ">Utf8Iterator</a> pointing to the text to index. </td></tr>
    <tr><td class="paramname">wdf_inc</td><td>The wdf increment (default 1). </td></tr>
    <tr><td class="paramname">prefix</td><td>The term prefix to use (default is no prefix). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d98ef5625fe146e56b790c9c31c05f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::index_text </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wdf_inc</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index some text in a std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to index. </td></tr>
    <tr><td class="paramname">wdf_inc</td><td>The wdf increment (default 1). </td></tr>
    <tr><td class="paramname">prefix</td><td>The term prefix to use (default is no prefix). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa34cc9a0646793c4f5b9b56b2ec3c9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::index_text_without_positions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Utf8Iterator.html">Xapian::Utf8Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wdf_inc</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index some text without positional information. </p>
<p>Just like index_text, but no positional information is generated. This means that the database will be significantly smaller, but that phrase searching and NEAR won't be supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itor</td><td><a class="el" href="classXapian_1_1Utf8Iterator.html" title="An iterator which returns Unicode character values from a UTF-8 encoded string. ">Utf8Iterator</a> pointing to the text to index. </td></tr>
    <tr><td class="paramname">wdf_inc</td><td>The wdf increment (default 1). </td></tr>
    <tr><td class="paramname">prefix</td><td>The term prefix to use (default is no prefix). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9190f956783d94c9b699a2590aaaea43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::index_text_without_positions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>wdf_inc</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index some text in a std::string without positional information. </p>
<p>Just like index_text, but no positional information is generated. This means that the database will be significantly smaller, but that phrase searching and NEAR won't be supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text to index. </td></tr>
    <tr><td class="paramname">wdf_inc</td><td>The wdf increment (default 1). </td></tr>
    <tr><td class="paramname">prefix</td><td>The term prefix to use (default is no prefix). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0d1f0ee309227852654e589ef441517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a> Xapian::TermGenerator::set_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a>&#160;</td>
          <td class="paramname"><em>toggle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a>&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classXapian_1_1TermGenerator.html#a76e983a417d996ebf729999150f45017">flags</a>(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set flags. </p>
<p>The new value of flags is: (flags &amp; mask) ^ toggle</p>
<p>To just set the flags, pass the new flags in toggle and the default value for mask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toggle</td><td>Flags to XOR. </td></tr>
    <tr><td class="paramname">mask</td><td>Flags to AND with first.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The old flags setting. </dd></dl>

</div>
</div>
<a class="anchor" id="abda20f70114926ca259f0386ef55ca3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::set_max_word_length </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>max_word_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum length word to index. </p>
<p>The limit is on the length of a word prior to stemming and prior to adding any term prefix.</p>
<p>The backends mostly impose a limit on the length of terms (often of about 240 bytes), but it's generally useful to have a lower limit to help prevent the index being bloated by useless junk terms from trying to indexing things like binary data, uuencoded data, ASCII art, etc.</p>
<p>This method was new in <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> 1.3.1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_word_length</td><td>The maximum length word to index, in bytes in UTF-8 representation. Default is 64. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5046d3579a0eb7173ab615cbe5e99ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::set_stemming_strategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXapian_1_1TermGenerator.html#a601e0430b9c2c91831a76f8f40d50ce1">stem_strategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the stemming strategy. </p>
<p>This method controls how the stemming algorithm is applied. It was new in <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> 1.3.1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>The strategy to use - possible values are:<ul>
<li>STEM_NONE: Don't perform any stemming - only unstemmed terms are generated.</li>
<li>STEM_SOME: Generate both stemmed (with a "Z" prefix) and unstemmed terms. This is the default strategy.</li>
<li>STEM_ALL: Generate only stemmed terms (but without a "Z" prefix).</li>
<li>STEM_ALL_Z: Generate only stemmed terms (with a "Z" prefix). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cef8e7b696129a0fc311e47baaf2120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::set_stopper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Stopper.html">Xapian::Stopper</a> *&#160;</td>
          <td class="paramname"><em>stop</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Xapian::Stopper</a> object to be used for identifying stopwords. </p>
<p>Stemmed forms of stopwords aren't indexed, but unstemmed forms still are so that searches for phrases including stop words still work.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop</td><td>The <a class="el" href="classXapian_1_1Stopper.html" title="Base class for stop-word decision functor. ">Stopper</a> object to set (default NULL, which means no stopwords). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30b644e5568a225c7da9805774a4ebb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::TermGenerator::set_termpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#a72b5a76dd8cfb7b251fe7986e86390cb">Xapian::termcount</a>&#160;</td>
          <td class="paramname"><em>termpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current term position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termpos</td><td>The new term position to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="termgenerator_8h.html">termgenerator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
