<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1Enquire.html">Enquire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::Enquire Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a43b54489c53d26a98d3fde3f1d3aa14f">add_matchspy</a>(MatchSpy *spy)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a1bb73406e3e7749a9e66ebc96ebd13f3">clear_matchspies</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#ac451dc68045ec4b0d26f5b2a42eae2a9">Enquire</a>(const Enquire &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#af9dcba0c6d10dd8dd6ae59e087f84799">Enquire</a>(const Database &amp;database, ErrorHandler *errorhandler_=0)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a4a980eb2599afdf52ae78788849c9921">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#ac04aa26eff82db9fd810b8125a31ee55">get_eset</a>(Xapian::termcount maxitems, const RSet &amp;omrset, int flags=0, double k=1.0, const Xapian::ExpandDecider *edecider=0) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#af73e3672a3f1077309fbc99ef2db5412">get_eset</a>(Xapian::termcount maxitems, const RSet &amp;omrset, const Xapian::ExpandDecider *edecider) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#aa0b50863720f25f8a026bee73913798b">get_eset</a>(Xapian::termcount maxitems, const RSet &amp;omrset, int flags, double k, const Xapian::ExpandDecider *edecider, Xapian::weight min_wt) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#adda4181ccd15beb52c39f5e24adbb25b">get_matching_terms_begin</a>(Xapian::docid did) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a4d531a494be857ae09c831480ff651d7">get_matching_terms_begin</a>(const MSetIterator &amp;it) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a6a27b926405ef71ab138fa656dab0bd4">get_matching_terms_end</a>(Xapian::docid) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a619e5a4f3597ed800e8f11190a5b7fe0">get_matching_terms_end</a>(const MSetIterator &amp;) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a1fc149dc9c58bc962ce9e4372c863185">get_mset</a>(Xapian::doccount first, Xapian::doccount maxitems, Xapian::doccount checkatleast, const RSet *omrset, const MatchDecider *mdecider, const MatchDecider *matchspy) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#aedb5fb761acc0bb2249bec375883a093">get_mset</a>(Xapian::doccount first, Xapian::doccount maxitems, Xapian::doccount checkatleast=0, const RSet *omrset=0, const MatchDecider *mdecider=0) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#ad53aba9cb5b62d14dce5395f568c050f">get_mset</a>(Xapian::doccount first, Xapian::doccount maxitems, const RSet *omrset, const MatchDecider *mdecider=0) const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#add445bf19315638cccbb6418e2ae0d42">get_query</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a0c067ef5b6397ab064d09884efc06cbe">operator=</a>(const Enquire &amp;other)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a117ee547f5908e952e2e72d5a986d3bb">set_collapse_key</a>(Xapian::valueno collapse_key, Xapian::doccount collapse_max=1)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#adadaa8401e40ab4cec090bc1541a11b7">set_cutoff</a>(Xapian::percent percent_cutoff, Xapian::weight weight_cutoff=0)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#abbf7ff734ff6adcb301e493f6eed803b">set_docid_order</a>(docid_order order)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a1148d960120662e5543e2a2b12620318">set_query</a>(const Xapian::Query &amp;query, Xapian::termcount qlen=0)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a0bcb7086d8633fc035c6e5d094e45d39">set_sort_by_key</a>(Xapian::KeyMaker *sorter, bool reverse)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a562beac4843f310dbdc61fdd33209be4">set_sort_by_key_then_relevance</a>(Xapian::KeyMaker *sorter, bool reverse)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a80a33a28791c05167204706c1a9d986b">set_sort_by_relevance</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#ac64b07e06a24519baf1c495d0edcd0c3">set_sort_by_relevance_then_key</a>(Xapian::KeyMaker *sorter, bool reverse)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a5a495760d5edc479385b14b463affbff">set_sort_by_relevance_then_value</a>(Xapian::valueno sort_key, bool reverse)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#ab10384fabd51eebd8174f916563e3f7a">set_sort_by_value</a>(Xapian::valueno sort_key, bool reverse)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#aa921b3c9386fbe2ddfd7dbbf130f9391">set_sort_by_value_then_relevance</a>(Xapian::valueno sort_key, bool reverse)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#ad5c72e6f34c5c2da5f0b8c79736704ab">set_weighting_scheme</a>(const Weight &amp;weight_)</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1Enquire.html#a808479faae76453f34a24881805e75b9">~Enquire</a>()</td><td class="entry"><a class="el" href="classXapian_1_1Enquire.html">Xapian::Enquire</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
