<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::DatabaseVersionError Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1DatabaseVersionError.html">DatabaseVersionError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1DatabaseVersionError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::DatabaseVersionError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1DatabaseVersionError.html" title="DatabaseVersionError indicates that a database is in an unsupported format. ">DatabaseVersionError</a> indicates that a database is in an unsupported format.  
 <a href="classXapian_1_1DatabaseVersionError.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::DatabaseVersionError:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1DatabaseVersionError__inherit__graph.png" border="0" usemap="#Xapian_1_1DatabaseVersionError_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1DatabaseVersionError_inherit__map" id="Xapian_1_1DatabaseVersionError_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1DatabaseOpeningError.html" title="DatabaseOpeningError indicates failure to open a database. " alt="" coords="5,237,208,267"/><area shape="rect" id="node4" href="classXapian_1_1DatabaseError.html" title="DatabaseError indicates some sort of database related error. " alt="" coords="29,160,184,189"/><area shape="rect" id="node6" href="classXapian_1_1RuntimeError.html" title="The base class for exceptions indicating errors only detectable at runtime. " alt="" coords="33,83,180,112"/><area shape="rect" id="node8" href="classXapian_1_1Error.html" title="All exceptions thrown by Xapian are subclasses of Xapian::Error. " alt="" coords="57,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2453fbb50afe85547c61de7ebc4f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseVersionError.html#a7f2453fbb50afe85547c61de7ebc4f84">DatabaseVersionError</a> (const std::string &amp;msg_, const std::string &amp;context_=std::string(), int errno_=0)</td></tr>
<tr class="memdesc:a7f2453fbb50afe85547c61de7ebc4f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose constructor.  <a href="#a7f2453fbb50afe85547c61de7ebc4f84">More...</a><br/></td></tr>
<tr class="separator:a7f2453fbb50afe85547c61de7ebc4f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5382c59e0f2cda1b0f7a7839142bbc27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseVersionError.html#a5382c59e0f2cda1b0f7a7839142bbc27">DatabaseVersionError</a> (const std::string &amp;msg_, int errno_)</td></tr>
<tr class="memdesc:a5382c59e0f2cda1b0f7a7839142bbc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from message and errno value.  <a href="#a5382c59e0f2cda1b0f7a7839142bbc27">More...</a><br/></td></tr>
<tr class="separator:a5382c59e0f2cda1b0f7a7839142bbc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1DatabaseOpeningError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1DatabaseOpeningError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1DatabaseOpeningError.html">Xapian::DatabaseOpeningError</a></td></tr>
<tr class="memitem:a437e5e3e5c9674e8fd090892718f859a inherit pub_methods_classXapian_1_1DatabaseOpeningError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseOpeningError.html#a437e5e3e5c9674e8fd090892718f859a">DatabaseOpeningError</a> (const std::string &amp;msg_, const std::string &amp;context_=std::string(), int errno_=0)</td></tr>
<tr class="memdesc:a437e5e3e5c9674e8fd090892718f859a inherit pub_methods_classXapian_1_1DatabaseOpeningError"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose constructor.  <a href="#a437e5e3e5c9674e8fd090892718f859a">More...</a><br/></td></tr>
<tr class="separator:a437e5e3e5c9674e8fd090892718f859a inherit pub_methods_classXapian_1_1DatabaseOpeningError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35c72731ebf822697b7ca86f2191d6 inherit pub_methods_classXapian_1_1DatabaseOpeningError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseOpeningError.html#aba35c72731ebf822697b7ca86f2191d6">DatabaseOpeningError</a> (const std::string &amp;msg_, int errno_)</td></tr>
<tr class="memdesc:aba35c72731ebf822697b7ca86f2191d6 inherit pub_methods_classXapian_1_1DatabaseOpeningError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from message and errno value.  <a href="#aba35c72731ebf822697b7ca86f2191d6">More...</a><br/></td></tr>
<tr class="separator:aba35c72731ebf822697b7ca86f2191d6 inherit pub_methods_classXapian_1_1DatabaseOpeningError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1DatabaseError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1DatabaseError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1DatabaseError.html">Xapian::DatabaseError</a></td></tr>
<tr class="memitem:a9dcfefb4abfcb9bbc1cae90d28e9e021 inherit pub_methods_classXapian_1_1DatabaseError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseError.html#a9dcfefb4abfcb9bbc1cae90d28e9e021">DatabaseError</a> (const std::string &amp;msg_, const std::string &amp;context_=std::string(), int errno_=0)</td></tr>
<tr class="memdesc:a9dcfefb4abfcb9bbc1cae90d28e9e021 inherit pub_methods_classXapian_1_1DatabaseError"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose constructor.  <a href="#a9dcfefb4abfcb9bbc1cae90d28e9e021">More...</a><br/></td></tr>
<tr class="separator:a9dcfefb4abfcb9bbc1cae90d28e9e021 inherit pub_methods_classXapian_1_1DatabaseError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4456656d91a738c66540e3bb7f67f inherit pub_methods_classXapian_1_1DatabaseError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1DatabaseError.html#a9ec4456656d91a738c66540e3bb7f67f">DatabaseError</a> (const std::string &amp;msg_, int errno_)</td></tr>
<tr class="memdesc:a9ec4456656d91a738c66540e3bb7f67f inherit pub_methods_classXapian_1_1DatabaseError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from message and errno value.  <a href="#a9ec4456656d91a738c66540e3bb7f67f">More...</a><br/></td></tr>
<tr class="separator:a9ec4456656d91a738c66540e3bb7f67f inherit pub_methods_classXapian_1_1DatabaseError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1Error.html">Xapian::Error</a></td></tr>
<tr class="memitem:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136945e703317bdf6e18d8cf511a5bfb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a136945e703317bdf6e18d8cf511a5bfb">get_type</a> () const </td></tr>
<tr class="memdesc:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this error (e.g. "DocNotFoundError".) <br/></td></tr>
<tr class="separator:a136945e703317bdf6e18d8cf511a5bfb inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea05df48ea71dfd045da28ab984cdaa3"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#aea05df48ea71dfd045da28ab984cdaa3">get_msg</a> () const </td></tr>
<tr class="memdesc:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message giving details of the error, intended for human consumption. <br/></td></tr>
<tr class="separator:aea05df48ea71dfd045da28ab984cdaa3 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a90c683965555b4bc86b08e8667170e44">get_context</a> () const </td></tr>
<tr class="memdesc:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional context information.  <a href="#a90c683965555b4bc86b08e8667170e44">More...</a><br/></td></tr>
<tr class="separator:a90c683965555b4bc86b08e8667170e44 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#a6f94a579f8e176f85c6fb036592dab61">get_error_string</a> () const </td></tr>
<tr class="memdesc:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns any system error string associated with this exception.  <a href="#a6f94a579f8e176f85c6fb036592dab61">More...</a><br/></td></tr>
<tr class="separator:a6f94a579f8e176f85c6fb036592dab61 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd64e380eb6d864dc907ee62c1f58a74"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Error.html#abd64e380eb6d864dc907ee62c1f58a74">get_description</a> () const </td></tr>
<tr class="memdesc:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:abd64e380eb6d864dc907ee62c1f58a74 inherit pub_methods_classXapian_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1DatabaseVersionError.html" title="DatabaseVersionError indicates that a database is in an unsupported format. ">DatabaseVersionError</a> indicates that a database is in an unsupported format. </p>
<p>From time to time, new versions of <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will require the database format to be changed, to allow new information to be stored or new optimisations to be performed. Backwards compatibility will sometimes be maintained, so that new versions of <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> can open old databases, but in some cases <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> will be unable to open a database because it is in too old (or new) a format. This can be resolved either be upgrading or downgrading the version of <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> in use, or by rebuilding the database from scratch with the current version of <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f2453fbb50afe85547c61de7ebc4f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::DatabaseVersionError::DatabaseVersionError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>context_</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errno_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General purpose constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_</td><td>Message giving details of the error, intended for human consumption. </td></tr>
    <tr><td class="paramname">context_</td><td>Optional context information for this error. </td></tr>
    <tr><td class="paramname">errno_</td><td>Optional errno value associated with this error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5382c59e0f2cda1b0f7a7839142bbc27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::DatabaseVersionError::DatabaseVersionError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errno_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from message and errno value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_</td><td>Message giving details of the error, intended for human consumption. </td></tr>
    <tr><td class="paramname">errno_</td><td>Optional errno value associated with this error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="error_8h.html">error.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
