<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">FixedWeightPostingSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xapian::FixedWeightPostingSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ac1913462adbcea9216b04180f62f41a0">at_end</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a6b51fb24303528060e48df95ada3d989">check</a>(Xapian::docid min_docid, Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aad5669a2fa3d08bea18d0304823222d4">clone</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#af946b00ce498fa513a1f1a6781d70a61">FixedWeightPostingSource</a>(Xapian::weight wt)</td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#aeb48203eb1b35190d6bffe351bec38e5">get_description</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#af565f2685bec715d5cbd489f5acc50a3">get_docid</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a620fa76be33e59e0bd5fc4caa479e6ee">get_maxweight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3296c3490733ac9f36e2dff0719746a5">get_termfreq_est</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a41f8f0e959f0d7daf5915b7507d4f5df">get_termfreq_max</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a42262ab06f7d9d2f3122bc3fb115b23e">get_termfreq_min</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a8410aea1310c2fa7e5a078fe9429e6af">get_weight</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a3c9698d1d0d4d47247bd19451e1e2077">init</a>(const Database &amp;db_)</td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a28fc3f906a9b56f8c4ebad2e82d3d531">name</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a77675d1d2175f8de6b10c363f0a73143">next</a>(Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">PostingSource</a>()</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#ab9f650935d97b18388dd112101336355">serialise</a>() const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html#a0643cf1dfb1c3ed2dd1cf5ecfe3f3a10">set_maxweight</a>(Xapian::weight max_weight)</td><td class="entry"><a class="el" href="classXapian_1_1PostingSource.html">Xapian::PostingSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a11598d752e5a8d2d3788430b120e665f">skip_to</a>(Xapian::docid min_docid, Xapian::weight min_wt)</td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html#a7d70385221859891b250e526c791ce67">unserialise</a>(const std::string &amp;s) const </td><td class="entry"><a class="el" href="classXapian_1_1FixedWeightPostingSource.html">Xapian::FixedWeightPostingSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
