<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::PositionIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXapian_1_1PositionIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::PositionIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator pointing to items in a list of positions.  
 <a href="classXapian_1_1PositionIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a475e11e82d8268d23b750c787531ab9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475e11e82d8268d23b750c787531ab9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#a475e11e82d8268d23b750c787531ab9a">PositionIterator</a> ()</td></tr>
<tr class="memdesc:a475e11e82d8268d23b750c787531ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - for declaring an uninitialised iterator. <br/></td></tr>
<tr class="separator:a475e11e82d8268d23b750c787531ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84f5de9867d1413c0dacb704d63c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a84f5de9867d1413c0dacb704d63c04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#a9a84f5de9867d1413c0dacb704d63c04">~PositionIterator</a> ()</td></tr>
<tr class="memdesc:a9a84f5de9867d1413c0dacb704d63c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a9a84f5de9867d1413c0dacb704d63c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9d10db35fa9e2944012ea57a0b9d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#a8b9d10db35fa9e2944012ea57a0b9d23">PositionIterator</a> (const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;o)</td></tr>
<tr class="memdesc:a8b9d10db35fa9e2944012ea57a0b9d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying is allowed.  <a href="#a8b9d10db35fa9e2944012ea57a0b9d23">More...</a><br/></td></tr>
<tr class="separator:a8b9d10db35fa9e2944012ea57a0b9d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbc03e21296bb5347736977d0f27547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#a5cbc03e21296bb5347736977d0f27547">operator=</a> (const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;o)</td></tr>
<tr class="memdesc:a5cbc03e21296bb5347736977d0f27547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment is allowed.  <a href="#a5cbc03e21296bb5347736977d0f27547">More...</a><br/></td></tr>
<tr class="separator:a5cbc03e21296bb5347736977d0f27547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae673659cdc4225d2b2eb7922fac95449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae673659cdc4225d2b2eb7922fac95449"></a>
<a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#ae673659cdc4225d2b2eb7922fac95449">operator*</a> () const </td></tr>
<tr class="memdesc:ae673659cdc4225d2b2eb7922fac95449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the term position at the current iterator position. <br/></td></tr>
<tr class="separator:ae673659cdc4225d2b2eb7922fac95449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a068fa03b75f797ab4cae83fc0810f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a068fa03b75f797ab4cae83fc0810f"></a>
<a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#af4a068fa03b75f797ab4cae83fc0810f">operator++</a> ()</td></tr>
<tr class="memdesc:af4a068fa03b75f797ab4cae83fc0810f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next position. <br/></td></tr>
<tr class="separator:af4a068fa03b75f797ab4cae83fc0810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28688871c66063b2cf3b78766f988fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28688871c66063b2cf3b78766f988fd5"></a>
DerefWrapper_&lt; <a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">termpos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#a28688871c66063b2cf3b78766f988fd5">operator++</a> (int)</td></tr>
<tr class="memdesc:a28688871c66063b2cf3b78766f988fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the next position (postfix version). <br/></td></tr>
<tr class="separator:a28688871c66063b2cf3b78766f988fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfb4a9c90777b64368c8f61b26e296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#a5ecfb4a9c90777b64368c8f61b26e296">skip_to</a> (<a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a> pos)</td></tr>
<tr class="memdesc:a5ecfb4a9c90777b64368c8f61b26e296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the iterator to the specified termpos.  <a href="#a5ecfb4a9c90777b64368c8f61b26e296">More...</a><br/></td></tr>
<tr class="separator:a5ecfb4a9c90777b64368c8f61b26e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e6e3e7481bd22f228de4c2deb03eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9e6e3e7481bd22f228de4c2deb03eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#aae9e6e3e7481bd22f228de4c2deb03eb">get_description</a> () const </td></tr>
<tr class="memdesc:aae9e6e3e7481bd22f228de4c2deb03eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string describing this object. <br/></td></tr>
<tr class="separator:aae9e6e3e7481bd22f228de4c2deb03eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a834fe2a9af5f7e592e1ceaba44ceb1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834fe2a9af5f7e592e1ceaba44ceb1a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1PositionIterator.html#a834fe2a9af5f7e592e1ceaba44ceb1a3">operator==</a> (const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;a, const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;b)</td></tr>
<tr class="memdesc:a834fe2a9af5f7e592e1ceaba44ceb1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test equality of two PositionIterators. <br/></td></tr>
<tr class="separator:a834fe2a9af5f7e592e1ceaba44ceb1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator pointing to items in a list of positions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b9d10db35fa9e2944012ea57a0b9d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xapian::PositionIterator::PositionIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copying is allowed. </p>
<p>The internals are reference counted, so copying is also cheap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cbc03e21296bb5347736977d0f27547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::PositionIterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1PositionIterator.html">PositionIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment is allowed. </p>
<p>The internals are reference counted, so assignment is also cheap. </p>

</div>
</div>
<a class="anchor" id="a5ecfb4a9c90777b64368c8f61b26e296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xapian::PositionIterator::skip_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ae5a16f073d0c8ed54085a9de07248d45">Xapian::termpos</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advance the iterator to the specified termpos. </p>
<p>If the specified termpos isn't in the list, position ourselves on the first termpos after it (or at_end() if no greater term positions are present). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="positioniterator_8h.html">positioniterator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
