<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::MultiValueSorter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="classXapian_1_1MultiValueSorter.html">MultiValueSorter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXapian_1_1MultiValueSorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::MultiValueSorter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1Sorter.html" title="Virtual base class for sorter functor. ">Sorter</a> subclass which sorts by a several values.  
 <a href="classXapian_1_1MultiValueSorter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Xapian::MultiValueSorter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classXapian_1_1MultiValueSorter__inherit__graph.png" border="0" usemap="#Xapian_1_1MultiValueSorter_inherit__map" alt="Inheritance graph"/></div>
<map name="Xapian_1_1MultiValueSorter_inherit__map" id="Xapian_1_1MultiValueSorter_inherit__map">
<area shape="rect" id="node2" href="classXapian_1_1Sorter.html" title="Virtual base class for sorter functor. " alt="" coords="36,83,140,112"/><area shape="rect" id="node4" href="classXapian_1_1KeyMaker.html" title="Virtual base class for key making functors. " alt="" coords="24,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f7cc327f2b2101eb947e1c4ef667ff"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1MultiValueSorter.html#a91f7cc327f2b2101eb947e1c4ef667ff">operator()</a> (const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;doc) const </td></tr>
<tr class="memdesc:a91f7cc327f2b2101eb947e1c4ef667ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a key string for a <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a>.  <a href="#a91f7cc327f2b2101eb947e1c4ef667ff">More...</a><br/></td></tr>
<tr class="separator:a91f7cc327f2b2101eb947e1c4ef667ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXapian_1_1KeyMaker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXapian_1_1KeyMaker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXapian_1_1KeyMaker.html">Xapian::KeyMaker</a></td></tr>
<tr class="memitem:a3536ee93f8588a7af834212e9c09c5f8 inherit pub_methods_classXapian_1_1KeyMaker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1KeyMaker.html#a3536ee93f8588a7af834212e9c09c5f8">~KeyMaker</a> ()</td></tr>
<tr class="memdesc:a3536ee93f8588a7af834212e9c09c5f8 inherit pub_methods_classXapian_1_1KeyMaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor, because we have virtual methods.  <a href="#a3536ee93f8588a7af834212e9c09c5f8">More...</a><br/></td></tr>
<tr class="separator:a3536ee93f8588a7af834212e9c09c5f8 inherit pub_methods_classXapian_1_1KeyMaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1Sorter.html" title="Virtual base class for sorter functor. ">Sorter</a> subclass which sorts by a several values. </p>
<p>Results are ordered by the first value. In the event of a tie, the second is used. If this is the same for both, the third is used, and so on.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This class is deprecated - you should migrate to using <a class="el" href="classXapian_1_1MultiValueKeyMaker.html" title="KeyMaker subclass which combines several values. ">MultiValueKeyMaker</a> instead. Note that MultiValueSorter::add() becomes MultiValueKeyMaker::add_value(), but the sense of the direction flag is reversed (to be consistent with <a class="el" href="classXapian_1_1Enquire.html#ab10384fabd51eebd8174f916563e3f7a" title="Set the sorting to be by value only. ">Enquire::set_sort_by_value()</a>).</dd></dl>
<p>So: </p>
<pre>
    <a class="el" href="classXapian_1_1MultiValueSorter.html" title="Sorter subclass which sorts by a several values. ">MultiValueSorter</a> sorter;
    // Primary ordering is forwards on value 4.
    sorter.add(4);
    // Secondary ordering is reverse on value 5.
    sorter.add(5, false);
    </pre><p> becomes: </p>
<pre>
    <a class="el" href="classXapian_1_1MultiValueKeyMaker.html" title="KeyMaker subclass which combines several values. ">MultiValueKeyMaker</a> sorter;
    // Primary ordering is forwards on value 4.
    sorter.add_value(4);
    // Secondary ordering is reverse on value 5.
    sorter.add_value(5, true);
    </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91f7cc327f2b2101eb947e1c4ef667ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Xapian::MultiValueSorter::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXapian_1_1Document.html">Xapian::Document</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a key string for a <a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a>. </p>
<p>These keys can be used for sorting or collapsing matching documents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td><a class="el" href="classXapian_1_1Document.html" title="A handle representing a document in a Xapian database. ">Document</a> object to build a key for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXapian_1_1KeyMaker.html#acd0a775f8546a830833357e5d792bedc">Xapian::KeyMaker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>xapian/<a class="el" href="keymaker_8h.html">keymaker.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
