<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: xapian/database.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_168225033f613bf58e19d0630bef5c8b.html">xapian</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">database.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for working with <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> databases.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1Database.html">Xapian::Database</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to access a database, or a group of databases.  <a href="classXapian_1_1Database.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXapian_1_1WritableDatabase.html">Xapian::WritableDatabase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides read/write access to a database.  <a href="classXapian_1_1WritableDatabase.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceXapian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html">Xapian</a></td></tr>
<tr class="memdesc:namespaceXapian"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> namespace contains public interfaces for the <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d32111900603ce02b8c8467b9c5bacb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a3d32111900603ce02b8c8467b9c5bacb">Xapian::DB_CREATE_OR_OPEN</a> = 1</td></tr>
<tr class="memdesc:a3d32111900603ce02b8c8467b9c5bacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open for read/write; create if no db exists.  <a href="#a3d32111900603ce02b8c8467b9c5bacb">More...</a><br/></td></tr>
<tr class="separator:a3d32111900603ce02b8c8467b9c5bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1236aaa6a3d7a37a4c6b95439e449f7a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a1236aaa6a3d7a37a4c6b95439e449f7a">Xapian::DB_CREATE</a> = 2</td></tr>
<tr class="memdesc:a1236aaa6a3d7a37a4c6b95439e449f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new database; fail if db exists.  <a href="#a1236aaa6a3d7a37a4c6b95439e449f7a">More...</a><br/></td></tr>
<tr class="separator:a1236aaa6a3d7a37a4c6b95439e449f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc13e6712a12dcfd0c048242fc313ed"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#afbc13e6712a12dcfd0c048242fc313ed">Xapian::DB_CREATE_OR_OVERWRITE</a> = 3</td></tr>
<tr class="memdesc:afbc13e6712a12dcfd0c048242fc313ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite existing db; create if none exists.  <a href="#afbc13e6712a12dcfd0c048242fc313ed">More...</a><br/></td></tr>
<tr class="separator:afbc13e6712a12dcfd0c048242fc313ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54521467b649894bdc411f4c35e56ac3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian.html#a54521467b649894bdc411f4c35e56ac3">Xapian::DB_OPEN</a> = 4</td></tr>
<tr class="memdesc:a54521467b649894bdc411f4c35e56ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open for read/write; fail if no db exists.  <a href="#a54521467b649894bdc411f4c35e56ac3">More...</a><br/></td></tr>
<tr class="separator:a54521467b649894bdc411f4c35e56ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for working with <a class="el" href="namespaceXapian.html" title="The Xapian namespace contains public interfaces for the Xapian library. ">Xapian</a> databases. </p>
</div></div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
