<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="classXapian_1_1MSet.html#a3e1cf112c2a7f10a3e296d880fc7305d">Xapian::MSet</a>
</li>
<li>const_reference
: <a class="el" href="classXapian_1_1MSet.html#a3f9841ca77ac0b6dbe082a4761e06cc8">Xapian::MSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classXapian_1_1MSet.html#a1ea96beb6135d960f9c4ff1320116508">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#a80a0468ad034f3d6012072a16a3308b2">Xapian::Utf8Iterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#a2caca0d976af5309003b95e66cbebe73">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#aa95ef4f8e09c54c347f863cd2814de11">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#a2f7a416cb1933a156e7a451c0ce24862">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#a99f8773f332ef160d17056ee47f665a7">Xapian::MSetIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterator
: <a class="el" href="classXapian_1_1MSet.html#ad42cc068683f5617a17c2389aa69e24d">Xapian::MSet</a>
</li>
<li>iterator_category
: <a class="el" href="classXapian_1_1Utf8Iterator.html#a27b2ddc86e0ffa2e5238108af8db86c0">Xapian::Utf8Iterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#afeab33f745f72c8e9c24a58fe1e25800">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#a340c72921b18f4ea5c15b077f14e61ce">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#a8b9d7694b4030e995c921050855fdd5c">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#a5e6296943b75d873cc6e21cb04a7bf44">Xapian::MSetIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classXapian_1_1MSet.html#a152550c0053b1bf0c94c575dfc210a60">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#a4e6c3ab8d6ddfc36c1f2c7d4c1fc550f">Xapian::Utf8Iterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#ac674b6f574ee46bb6725c0fd41d06fc2">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#ac8aba644bb6ace6a773eff34a1587853">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#ad3dd2f7ac77acea71189c6b2f92660d3">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#ab82ce0bb3c82847d99e4ea81d51d02c5">Xapian::MSetIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classXapian_1_1MSet.html#a96269c51f568b512f75427fbb4adfca1">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#a9eb042f54713d460111b3655f1d187a3">Xapian::Utf8Iterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#a32f947d758ed204f39f099487412a878">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#aeaa71e8d29d4cbe492be8a8e5cff512c">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#aa3a9801bb57c8d49be13633904951d29">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#a53ca63620c8714a477ae2d930b84012a">Xapian::MSetIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="classXapian_1_1MSet.html#a425525da26231b848a8845c39fdc22af">Xapian::MSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classXapian_1_1MSet.html#a4231ddc9c8db70ecdd93c321a92e22bd">Xapian::MSet</a>
, <a class="el" href="classXapian_1_1Utf8Iterator.html#a86058d0f4d10857af59328157387fd50">Xapian::Utf8Iterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#a1f80825c29a2d6e16f3d4008cedb7833">Xapian::TermIterator</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#a405384ad29c3ff95658372329a9bcd58">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1ESetIterator.html#ae8f83b2d74b7d6df225200d4f5535457">Xapian::ESetIterator</a>
, <a class="el" href="classXapian_1_1MSetIterator.html#a20dc0a349ee3a6c13e88b3930be2d1e3">Xapian::MSetIterator</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
