<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_query()
: <a class="el" href="classXapian_1_1QueryParser.html#a73d32cc7f862ab2e3fdd7da61f352fb2">Xapian::QueryParser</a>
</li>
<li>PositionIterator()
: <a class="el" href="classXapian_1_1PositionIterator.html#a475e11e82d8268d23b750c787531ab9a">Xapian::PositionIterator</a>
</li>
<li>positionlist_begin()
: <a class="el" href="classXapian_1_1Database.html#a9fb4987b5f0e13b8344a89d1898f5500">Xapian::Database</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#a94935d23e4806725737426ee298322c3">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#ac5cae68c58a8f405721732529d2144d6">Xapian::TermIterator</a>
</li>
<li>positionlist_count()
: <a class="el" href="classXapian_1_1TermIterator.html#a6ecd77a64b324ddffaa25e9901e362be">Xapian::TermIterator</a>
</li>
<li>positionlist_end()
: <a class="el" href="classXapian_1_1Database.html#aef7093cb5cfd969c4b07593e26d208e3">Xapian::Database</a>
, <a class="el" href="classXapian_1_1PostingIterator.html#a618c4e850550b870cbddc640e0f8a489">Xapian::PostingIterator</a>
, <a class="el" href="classXapian_1_1TermIterator.html#a68a6157a501e51b7043ba86676be026f">Xapian::TermIterator</a>
</li>
<li>PostingIterator()
: <a class="el" href="classXapian_1_1PostingIterator.html#ae75789243bba29a7911173979aadca43">Xapian::PostingIterator</a>
</li>
<li>PostingSource()
: <a class="el" href="classXapian_1_1PostingSource.html#a82e85d6113d9c8e72cbbf4b3362f3fd6">Xapian::PostingSource</a>
</li>
<li>postlist_begin()
: <a class="el" href="classXapian_1_1Database.html#a504d8e800384d12a8f9defee39362f5e">Xapian::Database</a>
</li>
<li>postlist_end()
: <a class="el" href="classXapian_1_1Database.html#ac1661ac2876a4a69f327907ef47a003d">Xapian::Database</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
