<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Xapian: API Documentation: Xapian::Remote Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceXapian.html">Xapian</a></li><li class="navelem"><a class="el" href="namespaceXapian_1_1Remote.html">Remote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Xapian::Remote Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the remote backend.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3339d191d3dedb8cffcba2b23893ab26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html#a3339d191d3dedb8cffcba2b23893ab26">open</a> (const std::string &amp;host, unsigned int port, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">timeout</a>=10000, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> connect_timeout=10000)</td></tr>
<tr class="memdesc:a3339d191d3dedb8cffcba2b23893ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a remote database accessed via a TCP connection.  <a href="#a3339d191d3dedb8cffcba2b23893ab26">More...</a><br/></td></tr>
<tr class="separator:a3339d191d3dedb8cffcba2b23893ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a033b250f0340751436feaeab50c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html#a8d3a033b250f0340751436feaeab50c6">open_writable</a> (const std::string &amp;host, unsigned int port, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">timeout</a>=0, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> connect_timeout=10000)</td></tr>
<tr class="memdesc:a8d3a033b250f0340751436feaeab50c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for update access to a remote database accessed via a TCP connection.  <a href="#a8d3a033b250f0340751436feaeab50c6">More...</a><br/></td></tr>
<tr class="separator:a8d3a033b250f0340751436feaeab50c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c576f7d77c3c2f6b050622207ec708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1Database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html#aa2c576f7d77c3c2f6b050622207ec708">open</a> (const std::string &amp;program, const std::string &amp;args, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">timeout</a>=10000)</td></tr>
<tr class="memdesc:aa2c576f7d77c3c2f6b050622207ec708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a remote database accessed via a program.  <a href="#aa2c576f7d77c3c2f6b050622207ec708">More...</a><br/></td></tr>
<tr class="separator:aa2c576f7d77c3c2f6b050622207ec708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae754da0aef45549d2500c702ed7526a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXapian_1_1Remote.html#ae754da0aef45549d2500c702ed7526a4">open_writable</a> (const std::string &amp;program, const std::string &amp;args, <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a> <a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">timeout</a>=0)</td></tr>
<tr class="memdesc:ae754da0aef45549d2500c702ed7526a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for update access to a remote database accessed via a program.  <a href="#ae754da0aef45549d2500c702ed7526a4">More...</a><br/></td></tr>
<tr class="separator:ae754da0aef45549d2500c702ed7526a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> factory functions for the remote backend. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3339d191d3dedb8cffcba2b23893ab26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Database.html">Database</a> Xapian::Remote::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>10000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a>&#160;</td>
          <td class="paramname"><em>connect_timeout</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a remote database accessed via a TCP connection. </p>
<p>Access to the remote database is via a TCP connection to the specified host and port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>hostname to connect to. </td></tr>
    <tr><td class="paramname">port</td><td>port number to connect to. </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in milliseconds. If this timeout is exceeded for any individual operation on the remote database then <a class="el" href="classXapian_1_1NetworkTimeoutError.html" title="Indicates a timeout expired while communicating with a remote database. ">Xapian::NetworkTimeoutError</a> is thrown. A timeout of 0 means don't timeout. (Default is 10000ms, which is 10 seconds). </td></tr>
    <tr><td class="paramname">connect_timeout</td><td>timeout to use when connecting to the server. If this timeout is exceeded then <a class="el" href="classXapian_1_1NetworkTimeoutError.html" title="Indicates a timeout expired while communicating with a remote database. ">Xapian::NetworkTimeoutError</a> is thrown. A timeout of 0 means don't timeout. (Default is 10000ms, which is 10 seconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2c576f7d77c3c2f6b050622207ec708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1Database.html">Database</a> Xapian::Remote::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1Database.html" title="This class is used to access a database, or a group of databases. ">Database</a> object for read-only access to a remote database accessed via a program. </p>
<p>Access to the remote database is done by running an external program and communicating with it on stdin/stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>the external program to run. </td></tr>
    <tr><td class="paramname">args</td><td>space-separated list of arguments to pass to program. </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in milliseconds. If this timeout is exceeded for any individual operation on the remote database then <a class="el" href="classXapian_1_1NetworkTimeoutError.html" title="Indicates a timeout expired while communicating with a remote database. ">Xapian::NetworkTimeoutError</a> is thrown. A timeout of 0 means don't timeout. (Default is 10000ms, which is 10 seconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d3a033b250f0340751436feaeab50c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a> Xapian::Remote::open_writable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a>&#160;</td>
          <td class="paramname"><em>connect_timeout</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for update access to a remote database accessed via a TCP connection. </p>
<p>Access to the remote database is via a TCP connection to the specified host and port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>hostname to connect to. </td></tr>
    <tr><td class="paramname">port</td><td>port number to connect to. </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in milliseconds. If this timeout is exceeded for any individual operation on the remote database then <a class="el" href="classXapian_1_1NetworkTimeoutError.html" title="Indicates a timeout expired while communicating with a remote database. ">Xapian::NetworkTimeoutError</a> is thrown. (Default is 0, which means don't timeout). </td></tr>
    <tr><td class="paramname">connect_timeout</td><td>timeout to use when connecting to the server. If this timeout is exceeded then <a class="el" href="classXapian_1_1NetworkTimeoutError.html" title="Indicates a timeout expired while communicating with a remote database. ">Xapian::NetworkTimeoutError</a> is thrown. A timeout of 0 means don't timeout. (Default is 10000ms, which is 10 seconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae754da0aef45549d2500c702ed7526a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXapian_1_1WritableDatabase.html">WritableDatabase</a> Xapian::Remote::open_writable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceXapian.html#ada10bc23c3467246f078179fce2d762d">Xapian::timeout</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classXapian_1_1WritableDatabase.html" title="This class provides read/write access to a database. ">WritableDatabase</a> object for update access to a remote database accessed via a program. </p>
<p>Access to the remote database is done by running an external program and communicating with it on stdin/stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>the external program to run. </td></tr>
    <tr><td class="paramname">args</td><td>space-separated list of arguments to pass to program. </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in milliseconds. If this timeout is exceeded for any individual operation on the remote database then <a class="el" href="classXapian_1_1NetworkTimeoutError.html" title="Indicates a timeout expired while communicating with a remote database. ">Xapian::NetworkTimeoutError</a> is thrown. (Default is 0, which means don't timeout). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr>
<address><small>
Documentation for Xapian (version 1.2.21).<br>
Generated on Thu May 21 2015 by
<a href="http://www.doxygen.org/">Doxygen 1.8.5</a>.
</small></address>
</body>
</html>
