<!DOCTYPE html>
    <html>
    <head>
        <link href="tab-navigator-ui.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="../../lib/js/angular.js"></script>
        <script type="text/javascript" src="../../lib/js/angular-animate/angular-animate.js"></script>
        <script type="text/javascript" src="../../common/common.js"></script>
        <script type="text/javascript" src="tab-navigator-ui.js"></script>
    </head>
    <body class="tn-navigator" ng-app="tabNavigator" tabindex="0">
        <div navigator class="navigator"></div>
    </body>
</html>